### ISSUE TITLE
Memory leaks when finalizing

### ISSUE THREAD

**Issue by mmomtchev** [python/cpython#101244]
# Bug report

Repeatedly loading and unloading the embedded Python interpreter leaks small amounts of memory. The `Py_Finalize` documentation says that it is not unexpected but these should still be reported. Here are the stack traces:

```
==67989== 10,240 (8,192 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 127 of 127
==67989==    at 0x43DFD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==67989==    by 0x11B8D89A: PyMem_RawCalloc (obmalloc.c:581)
==67989==    by 0x11B8D89A: arena_map_get (obmalloc.c:1423)
==67989==    by 0x11B8D89A: arena_map_mark_used (obmalloc.c:1478)
==67989==    by 0x11B8DE5D: new_arena (obmalloc.c:1607)
==67989==    by 0x11B8DE5D: allocate_from_new_pool (obmalloc.c:1787)
==67989==    by 0x11B8E20C: pymalloc_alloc (obmalloc.c:1951)
==67989==    by 0x11B8E20C: _PyObject_Malloc (obmalloc.c:1961)
==67989==    by 0x11B6FCB9: _PyLong_New (longobject.c:138)
==67989==    by 0x11B6FCB9: _PyLong_Init (longobject.c:5771)
==67989==    by 0x11C86D98: pycore_init_singletons (pylifecycle.c:661)
==67989==    by 0x11C86D98: pycore_interp_init (pylifecycle.c:799)
==67989==    by 0x11C89FBF: pyinit_config (pylifecycle.c:866)
==67989==    by 0x11C89FBF: pyinit_core.constprop.0 (pylifecycle.c:1029)
==67989==    by 0x11C8A9A3: Py_InitializeFromConfig (pylifecycle.c:1219)
```

```
==67989== 768 bytes in 1 blocks are definitely lost in loss record 82 of 127
==67989==    at 0x43DD723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==67989==    by 0x43E0017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==67989==    by 0x11B8E049: PyMem_RawRealloc (obmalloc.c:590)
==67989==    by 0x11B8E049: new_arena (obmalloc.c:1573)
==67989==    by 0x11B8E049: allocate_from_new_pool (obmalloc.c:1787)
==67989==    by 0x11B8E20C: pymalloc_alloc (obmalloc.c:1951)
==67989==    by 0x11B8E20C: _PyObject_Malloc (obmalloc.c:1961)
==67989==    by 0x11B6FCB9: _PyLong_New (longobject.c:138)
==67989==    by 0x11B6FCB9: _PyLong_Init (longobject.c:5771)
==67989==    by 0x11C86D98: pycore_init_singletons (pylifecycle.c:661)
==67989==    by 0x11C86D98: pycore_interp_init (pylifecycle.c:799)
==67989==    by 0x11C89FBF: pyinit_config (pylifecycle.c:866)
==67989==    by 0x11C89FBF: pyinit_core.constprop.0 (pylifecycle.c:1029)
==67989==    by 0x11C8A9A3: Py_InitializeFromConfig (pylifecycle.c:1219)
```

```
==67989== 504 bytes in 1 blocks are definitely lost in loss record 32 of 127
==67989==    at 0x43DD7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==67989==    by 0x11C835D6: _PyWideStringList_Join (pathconfig.c:123)
==67989==    by 0x11C835D6: pathconfig_set_from_config (pathconfig.c:152)
==67989==    by 0x11C83ABB: _PyConfig_WritePathConfig (pathconfig.c:267)
==67989==    by 0x11C88E30: interpreter_update_config (pylifecycle.c:457)
==67989==    by 0x11C88E30: init_interp_main (pylifecycle.c:1087)
==67989==    by 0x11C89637: pyinit_main (pylifecycle.c:1195)
==67989==    by 0x11C8AA3C: Py_InitializeFromConfig (pylifecycle.c:1226)
```

```
==67989== 88 bytes in 1 blocks are definitely lost in loss record 23 of 127
==67989==    at 0x43DD7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==67989==    by 0x11B8FB19: PyMem_RawMalloc (obmalloc.c:572)
==67989==    by 0x11B8FB19: _PyMem_RawWcsdup (obmalloc.c:644)
==67989==    by 0x11C83503: copy_wstr (pathconfig.c:27)
==67989==    by 0x11C83503: copy_wstr (pathconfig.c:23)
==67989==    by 0x11C83503: pathconfig_set_from_config (pathconfig.c:171)
==67989==    by 0x11C83ABB: _PyConfig_WritePathConfig (pathconfig.c:267)
==67989==    by 0x11C88E30: interpreter_update_config (pylifecycle.c:457)
==67989==    by 0x11C88E30: init_interp_main (pylifecycle.c:1087)
==67989==    by 0x11C89637: pyinit_main (pylifecycle.c:1195)
==67989==    by 0x11C8AA3C: Py_InitializeFromConfig (pylifecycle.c:1226)
```

# Your environment

- CPython versions tested on: 3.10.9 (15 / 0)
- Operating system and architecture: Ubuntu 20.04

**Comment by mmomtchev** [comment]
The calling code (`PyConfig_InitPythonConfig` seems to expect a `malloc`ed input and this is not leaked):
```cpp
PyConfig_InitPythonConfig(&config);
auto pathPymport = std::getenv("PYMPORTPATH");
std::wstring_convert<std::codecvt_utf8_utf16<wchar_t>> converter;
wstr = converter.from_bytes(pathPymport);
auto python_home = reinterpret_cast<wchar_t *>(malloc(sizeof(wchar_t) * (wstr.size() + 1)));
memcpy(python_home, wstr.c_str(), wstr.size() * sizeof(wchar_t));
python_home[wstr.size()] = 0;
config.home = python_home;
auto status = Py_InitializeFromConfig(&config);
PyConfig_Clear(&config);
```

**Comment by kumaraditya303** [comment]
This is a known bug, main doesn't leak unless you import modules with static types or global objects. The work is ongoing but this won't be backported so closing.
