### ISSUE TITLE
multiprocessing.Process hangs (on exit) if created during another Thread print

### ISSUE THREAD

**Issue by emdej** [python/cpython#102532]
If one threading.Thread prints and a multiprocessing.Process is created in the same time, the Process hangs and never joins. Sometimes needs to be run a few times to reproduce.

Tested (and occured) on python versions: 3.9.2, 3.9.16, 3.10.10, 3.11.2. Couldn't reproduce on 2.7.18.
Linux kernels: 5.19.0 and 4.4.222.

Reproduction:
```py
#!/usr/bin/env python

import multiprocessing
import threading

print("start")

def thread_func():
    for i in range(100):
        print("log from thread %d" % i)
    print("thread end")

def proc_func():
    print("proc end")

print("main func")

thr = threading.Thread(target=thread_func)
prc = multiprocessing.Process(target=proc_func)

thr.start()
prc.start()

prc.join()
print("join1")

thr.join()
print("join2")

print("main func end")

```

The child process waits on futex:
```strace
futex(0xd6e370, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY
```

```gdb
(gdb) bt
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0xd6e370) at ../sysdeps/nptl/futex-internal.h:323
#1  do_futex_wait (sem=sem@entry=0xd6e370, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007f5dae22e278 in __new_sem_wait_slow (sem=0xd6e370, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x00000000004f0fb0 in PyThread_acquire_lock ()
```

Possibly related to https://bugs.python.org/issue6721

**Comment by knwng** [comment]
Hi @emdej, what OS are you on? I can't reproduce this using Python 3.11.1 and 3.10.9 on MacOS.

**Comment by knwng** [comment]
Hi @emdej, can you set the start_method to spawn and test again? You can do that by adding this line right after `import multiprocessing`:
```python
multiprocessing.set_start_method('fork')
```

**Comment by knwng** [comment]
If you use fork to start process deliberately, this should not work, according to https://discuss.python.org/t/switching-default-multiprocessing-context-to-spawn-on-posix-as-well/21868 .

**Comment by emdej** [comment]
> Hi @emdej, what OS are you on? I can't reproduce this using Python 3.11.1 and 3.10.9 on MacOS.

Linux. A few distributions and kernel versions.

**Comment by emdej** [comment]
> multiprocessing.set_start_method('spawn')

With this I cannot reproduce the problem.
