### ISSUE TITLE
Crash (SIGTRAP) with turtle (tkinter) and os.fork()

### ISSUE THREAD

**Issue by impact27** [python/cpython#102525]
# Bug report
This might be a mac M1 issue (https://github.com/spyder-ide/spyder/issues/20629#issuecomment-1459659341)

If I import turtle, `os.fork()`start to crash. To reproduce:

1 - create a file containing
```python
import turtle
import os
import subprocess as sp

pid = os.fork()
if pid == 0:
    try:
        print("child")
        p = sp.run(["pwd"]) # SIGTRAP
    finally:
        os._exit(0)
else:
    print("parent")
```

2 - run with `python3 test.py`
3 - see a crash:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [1049]
Path:                  /opt/homebrew/*/Python.framework/Versions/3.10/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.10.8 (3.10.8)
Code Type:             ARM-64 (Native)
Parent Process:        Python [1048]
Responsible:           Terminal [595]
User ID:               503

Date/Time:             2023-03-08 08:34:09.3847 +0100
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Anonymous UUID:        19A97DBC-B230-3072-1DD4-BC71816B8701


Time Awake Since Boot: 46 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001933ee0e0

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [1049]

Application Specific Information:
*** single-threaded process forked ***
BUG IN CLIENT OF LIBPLATFORM: os_unfair_lock is corrupt
Abort Cause 258
crashed on child side of fork pre-exec


Kernel Triage:
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	       0x1933ee0e0 _os_unfair_lock_corruption_abort + 88
1   libsystem_platform.dylib      	       0x1933e9024 _os_unfair_lock_lock_slow + 328
2   libtcl8.6.dylib               	       0x104d79f24 AtForkPrepare + 44
3   libsystem_pthread.dylib       	       0x1933bc744 _pthread_atfork_prepare_handlers + 96
4   libSystem.B.dylib             	       0x19ea5551c libSystem_atfork_prepare + 32
5   libsystem_c.dylib             	       0x1932a3a28 fork + 36
6   _posixsubprocess.cpython-310-darwin.so	       0x104c26e28 do_fork_exec + 68
7   _posixsubprocess.cpython-310-darwin.so	       0x104c26944 subprocess_fork_exec + 796
8   Python                        	       0x104742498 cfunction_call + 96
9   Python                        	       0x1046f1290 _PyObject_MakeTpCall + 136
10  Python                        	       0x1047eaf0c call_function + 272
11  Python                        	       0x1047e8694 _PyEval_EvalFrameDefault + 42888
12  Python                        	       0x1047dccac _PyEval_Vector + 376
13  Python                        	       0x1047eae7c call_function + 128
14  Python                        	       0x1047e861c _PyEval_EvalFrameDefault + 42768
15  Python                        	       0x1047dccac _PyEval_Vector + 376
16  Python                        	       0x1046f14f8 _PyObject_FastCallDictTstate + 96
17  Python                        	       0x104766ea8 slot_tp_init + 196
18  Python                        	       0x10475ee60 type_call + 288
19  Python                        	       0x1046f1cb0 _PyObject_Call + 128
20  Python                        	       0x1047e885c _PyEval_EvalFrameDefault + 43344
21  Python                        	       0x1047dccac _PyEval_Vector + 376
22  Python                        	       0x1047eae7c call_function + 128
23  Python                        	       0x1047e8694 _PyEval_EvalFrameDefault + 42888
24  Python                        	       0x1047dccac _PyEval_Vector + 376
25  Python                        	       0x1047dcb20 PyEval_EvalCode + 104
26  Python                        	       0x104837354 run_eval_code_obj + 84
27  Python                        	       0x1048372b8 run_mod + 112
28  Python                        	       0x104836f4c pyrun_file + 148
29  Python                        	       0x104836880 _PyRun_SimpleFileObject + 268
30  Python                        	       0x104835ec4 _PyRun_AnyFileObject + 232
31  Python                        	       0x104858f14 pymain_run_file_obj + 220
32  Python                        	       0x104858664 pymain_run_file + 72
33  Python                        	       0x104857ef4 Py_RunMain + 872
34  Python                        	       0x1048592f0 Py_BytesMain + 40
35  dyld                          	       0x193093e50 start + 2544


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000102   x1: 0x0000000000000000   x2: 0x0000000000000102   x3: 0x0000000000000000
    x4: 0x00000001f0145b48   x5: 0x00000000ffffffff   x6: 0x00000000ffffffff   x7: 0x00000000ffffffff
    x8: 0x0000000000000102   x9: 0x00000000ffffff02  x10: 0x000000000003fe00  x11: 0x0000000000000005
   x12: 0x0000000000000006  x13: 0x0000000000000001  x14: 0x0000000000000001  x15: 0x0000000000000000
   x16: 0x0000000000000203  x17: 0x00000001f3564890  x18: 0x0000000000000000  x19: 0x0000000000000303
   x20: 0x0000000104dad040  x21: 0x0000000001000002  x22: 0x0000000000000102  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x0000000000000303  x26: 0x00000001045c59b0  x27: 0x0000000000000000
   x28: 0x0000000104993608   fp: 0x000000016bb79de0   lr: 0x00000001933e9024
    sp: 0x000000016bb79da0   pc: 0x00000001933ee0e0 cpsr: 0xa0001000
   far: 0x00000001ec2140b8  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1933e7000 -        0x1933eeffb libsystem_platform.dylib (*) <b215ae90-4ed2-3fcd-8ccc-6c0d93cc4f41> /usr/lib/system/libsystem_platform.dylib
       0x104c70000 -        0x104d9bfff libtcl8.6.dylib (*) <6912728a-6463-3968-90ae-095b82fd3fdd> /opt/homebrew/*/libtcl8.6.dylib
       0x1933b6000 -        0x1933c2ffb libsystem_pthread.dylib (*) <132084c6-c347-3489-9ac2-fcaad21cdb73> /usr/lib/system/libsystem_pthread.dylib
       0x19ea54000 -        0x19ea55fff libSystem.B.dylib (*) <8d5887c4-4ee2-3b8c-8533-255448018ffe> /usr/lib/libSystem.B.dylib
       0x19327d000 -        0x1932fdff3 libsystem_c.dylib (*) <756cd0d2-3241-3a74-8c59-02632dcee221> /usr/lib/system/libsystem_c.dylib
       0x104c24000 -        0x104c27fff _posixsubprocess.cpython-310-darwin.so (*) <95127bc4-3c14-398d-8b6d-782105c405c6> /opt/homebrew/*/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so
       0x104688000 -        0x10495bfff org.python.python (3.10.8, (c) 2001-2021 Python Software Foundation.) <f2371089-60d8-3b91-a475-4f4dcb3b84e3> /opt/homebrew/*/Python.framework/Versions/3.10/Python
       0x19308e000 -        0x193118b63 dyld (*) <487cfdeb-9b07-39bf-bfb9-970b61aea2d1> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=972.5M resident=0K(0%) swapped_out_or_unallocated=972.5M(100%)
Writable regions: Total=816.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=816.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                           171.2M       17 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         240.0M        2         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                         16K        1 
Stack                             16.0M        1 
VM_ALLOCATE                       5120K        5 
__AUTH                             572K      132 
__AUTH_CONST                      10.3M      275 
__DATA                            2835K      271 
__DATA_CONST                      13.7M      286 
__DATA_DIRTY                       678K       97 
__FONT_DATA                        2352        1 
__LINKEDIT                       767.8M       11 
__OBJC_CONST                      1161K      107 
__OBJC_RO                         65.4M        1 
__OBJC_RW                         1986K        1 
__TEXT                           204.7M      301 
dyld private memory                256K        1 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              1.8G     1519 
TOTAL, minus reserved VM space     1.2G     1519 
```
# Your environment

- CPython versions tested on: Python 3.10.8 (main, Oct 13 2022, 09:48:40) [Clang 14.0.0 (clang-1400.0.29.102)] on darwin

- Operating system and architecture: Apple M1 Max 13.1 (22C65)

**Comment by sobolevn** [comment]
3.10 does not crash for me on macos and intel cpu.

**Comment by impact27** [comment]
From https://github.com/spyder-ide/spyder/issues/20629 it appears this is M1 specific: 

> Creating any environment with x86_64 architecture will result in correct behavior on M1, while creating any environment with arm64 architecture will manifest the OP.

**Comment by corona10** [comment]
I can not reproduce this issue with the latest commit on m1 macOS.

````

Python 3.12.0a6+ (heads/main:401d7a7f00, Mar  8 2023, 23:35:54) [Clang 14.0.0 (clang-1400.0.29.202)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import platform
>>> platform.processor()
'arm'
````

````bash

➜  cpython git:(main) ✗ cat foo.py
import turtle
import os
import subprocess as sp

pid = os.fork()
if pid == 0:
    try:
        print("child")
        p = sp.run(["pwd"]) # SIGTRAP
    finally:
        os._exit(0)
else:
    print("parent")
➜  cpython git:(main) ✗ ./python.exe foo.py
parent
child
````

**Comment by impact27** [comment]
But you don’t have the pwd in the output? So the subprocess crashed but didn’t give you an error?

**Comment by terryjreedy** [comment]
@impact27 Try with `import tkinter` instead of `import turtle`.  That is the most exotic thing that turtle does.

**Comment by mrclary** [comment]
@terryjreedy, I get the SIGTRAP with `import tkinter` instead of `import turtle`, as you suggested.
<details><summary>Crash Report</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               python3.10 [99822]
Path:                  /Users/USER/*/python3.10
Identifier:            python3.10
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        python [99821]
Responsible:           Terminal [87823]
User ID:               501

Date/Time:             2023-03-08 12:36:16.1558 -0800
OS Version:            macOS 13.2.1 (22D68)
Report Version:        12
Anonymous UUID:        47F3761C-2412-6A0B-0E81-C7A397B70709

Sleep/Wake UUID:       2AA8CD22-9988-4B2D-A85D-196A68DE3D16

Time Awake Since Boot: 750000 seconds
Time Since Wake:       622028 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x000000019e63f0e0

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [99822]

Application Specific Information:
*** single-threaded process forked ***
BUG IN CLIENT OF LIBPLATFORM: os_unfair_lock is corrupt
Abort Cause 258
crashed on child side of fork pre-exec


Kernel Triage:
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	       0x19e63f0e0 _os_unfair_lock_corruption_abort + 88
1   libsystem_platform.dylib      	       0x19e63a024 _os_unfair_lock_lock_slow + 328
2   libtcl8.6.dylib               	       0x10147fbb4 AtForkPrepare + 44
3   libsystem_pthread.dylib       	       0x19e60d744 _pthread_atfork_prepare_handlers + 96
4   libSystem.B.dylib             	       0x1a9cc54d4 libSystem_atfork_prepare + 32
5   libsystem_c.dylib             	       0x19e4f39a4 fork + 36
6   _posixsubprocess.cpython-310-darwin.so	       0x1011deb38 do_fork_exec + 68
7   _posixsubprocess.cpython-310-darwin.so	       0x1011de9ec subprocess_fork_exec + 1596
8   python3.10                    	       0x100b3cae8 cfunction_call + 208
9   python3.10                    	       0x100aea050 _PyObject_MakeTpCall + 612
10  python3.10                    	       0x100bd8ed0 call_function + 676
11  python3.10                    	       0x100bd4bc8 _PyEval_EvalFrameDefault + 26388
12  python3.10                    	       0x100bcdba8 _PyEval_Vector + 2056
13  python3.10                    	       0x100bd8e38 call_function + 524
14  python3.10                    	       0x100bd4ba0 _PyEval_EvalFrameDefault + 26348
15  python3.10                    	       0x100bcdba8 _PyEval_Vector + 2056
16  python3.10                    	       0x100aea304 _PyObject_FastCallDictTstate + 320
17  python3.10                    	       0x100aeaefc _PyObject_Call_Prepend + 164
18  python3.10                    	       0x100b61344 slot_tp_init + 116
19  python3.10                    	       0x100b59c78 type_call + 340
20  python3.10                    	       0x100aeaa64 _PyObject_Call + 148
21  python3.10                    	       0x100bd4f40 _PyEval_EvalFrameDefault + 27276
22  python3.10                    	       0x100bcdba8 _PyEval_Vector + 2056
23  python3.10                    	       0x100bd8e38 call_function + 524
24  python3.10                    	       0x100bd4bc8 _PyEval_EvalFrameDefault + 26388
25  python3.10                    	       0x100bcdba8 _PyEval_Vector + 2056
26  python3.10                    	       0x100c28d7c run_mod + 216
27  python3.10                    	       0x100c2881c _PyRun_SimpleFileObject + 1264
28  python3.10                    	       0x100c277f4 _PyRun_AnyFileObject + 240
29  python3.10                    	       0x100c4c8ac Py_RunMain + 2340
30  python3.10                    	       0x100c4da68 pymain_main + 1272
31  python3.10                    	       0x100a93dc8 main + 56
32  dyld                          	       0x19e2e3e50 start + 2544


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000102   x1: 0x0000000000000000   x2: 0x0000000000000102   x3: 0x0000000000000000
    x4: 0x00000001fb5c9b48   x5: 0x00000000ffffffff   x6: 0x00000000ffffffff   x7: 0x00000000ffffffff
    x8: 0x0000000000000102   x9: 0x00000000ffffff02  x10: 0x000000000003fe00  x11: 0x0000000000000005
   x12: 0x0000000000000006  x13: 0x0000000000000001  x14: 0x0000000000000001  x15: 0x0000000000000000
   x16: 0x0000000000000203  x17: 0x00000001fe9fb778  x18: 0x0000000000000000  x19: 0x0000000000000303
   x20: 0x00000001014b5910  x21: 0x0000000001000002  x22: 0x0000000000000102  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x0000000000000303  x26: 0x00000001010123a0  x27: 0x0000000100d8ff38
   x28: 0x0000000100d8ff38   fp: 0x000000016f36dcb0   lr: 0x000000019e63a024
    sp: 0x000000016f36dc70   pc: 0x000000019e63f0e0 cpsr: 0xa0001000
   far: 0x0000000100c25758  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x19e638000 -        0x19e63fffb libsystem_platform.dylib (*) <4cf75103-429d-3aae-ba13-2c1f67e47dbb> /usr/lib/system/libsystem_platform.dylib
       0x101358000 -        0x1014a3fff libtcl8.6.dylib (*) <0dcd29dc-9124-3caf-aab4-42b3858b9626> /Users/USER/*/libtcl8.6.dylib
       0x19e607000 -        0x19e613ffb libsystem_pthread.dylib (*) <9f3b729a-ed04-3e65-adac-d75ad06ebbdc> /usr/lib/system/libsystem_pthread.dylib
       0x1a9cc4000 -        0x1a9cc5fff libSystem.B.dylib (*) <75d125d4-cb3b-3d71-b5a9-454de0731feb> /usr/lib/libSystem.B.dylib
       0x19e4cd000 -        0x19e54dffb libsystem_c.dylib (*) <14cd841b-0c7b-34a2-a342-cc6796ef9259> /usr/lib/system/libsystem_c.dylib
       0x1011dc000 -        0x1011dffff _posixsubprocess.cpython-310-darwin.so (*) <c5ca85ae-7558-3544-b0f0-cc189329c0dc> /Users/USER/*/_posixsubprocess.cpython-310-darwin.so
       0x100a90000 -        0x100d5bfff python3.10 (*) <977c1a4f-f908-3e2e-8400-7b36fa85d469> /Users/USER/*/python3.10
       0x19e2de000 -        0x19e368ba3 dyld (*) <191e84f1-4b95-39c8-b253-1c1ef56c0fa8> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=973.7M resident=0K(0%) swapped_out_or_unallocated=973.7M(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                           196.2M       21 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                         16K        1 
Stack                             16.0M        1 
VM_ALLOCATE                       4096K        4 
__AUTH                             572K      132 
__AUTH_CONST                      10.3M      275 
__DATA                            2844K      270 
__DATA_CONST                      13.7M      285 
__DATA_DIRTY                       678K       97 
__FONT_DATA                        2352        1 
__LINKEDIT                       768.7M       10 
__OBJC_CONST                      1161K      107 
__OBJC_RO                         65.5M        1 
__OBJC_RW                         1988K        1 
__TEXT                           205.1M      299 
dyld private memory                256K        1 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              2.1G     1519 
TOTAL, minus reserved VM space     1.3G     1519 



-----------
Full Report
-----------

{"app_name":"python3.10","timestamp":"2023-03-08 12:36:16.00 -0800","app_version":"","slice_uuid":"977c1a4f-f908-3e2e-8400-7b36fa85d469","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.2.1 (22D68)","roots_installed":0,"incident_id":"7CDBDC16-4186-4AE1-AE52-4729C33B8D00","name":"python3.10"}
{
  "uptime" : 750000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac21,1",
  "coalitionID" : 250295,
  "osVersion" : {
    "train" : "macOS 13.2.1",
    "build" : "22D68",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-08 12:36:16.1558 -0800",
  "incident" : "7CDBDC16-4186-4AE1-AE52-4729C33B8D00",
  "pid" : 99822,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-08 12:36:16.1538 -0800",
  "procStartAbsTime" : 18042033965385,
  "procExitAbsTime" : 18042034006561,
  "procName" : "python3.10",
  "procPath" : "\/Users\/USER\/*\/python3.10",
  "parentProc" : "python",
  "parentPid" : 99821,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "47F3761C-2412-6A0B-0E81-C7A397B70709",
  "responsiblePid" : 87823,
  "responsibleProc" : "Terminal",
  "wakeTime" : 622028,
  "sleepWakeUUID" : "2AA8CD22-9988-4B2D-A85D-196A68DE3D16",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x000000019e63f0e0","rawCodes":[1,6952317152],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":99822},
  "os_fault" : {"process":"python3.10"},
  "ktriageinfo" : "VM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\n",
  "asi" : {"CoreFoundation":["*** single-threaded process forked ***"],"libsystem_platform.dylib":["BUG IN CLIENT OF LIBPLATFORM: os_unfair_lock is corrupt","Abort Cause 258"],"libsystem_c.dylib":["crashed on child side of fork pre-exec"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":11949489,"threadState":{"x":[{"value":258},{"value":0},{"value":258},{"value":0},{"value":8512117576,"symbolLocation":120,"symbol":"vtable for dyld4::LibSystemHelpers"},{"value":4294967295},{"value":4294967295},{"value":4294967295},{"value":258},{"value":4294967042},{"value":261632},{"value":5},{"value":6},{"value":1},{"value":1},{"value":0},{"value":515},{"value":8566847352},{"value":0},{"value":771},{"value":4316682512,"symbolLocation":0,"symbol":"notifierInitLock"},{"value":16777218},{"value":258},{"value":0},{"value":0},{"value":771},{"value":4311819168},{"value":4309188408,"symbolLocation":0,"symbol":"_Py_NoneStruct"},{"value":4309188408,"symbolLocation":0,"symbol":"_Py_NoneStruct"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6952296484},"cpsr":{"value":2684358656},"fp":{"value":6160833712},"sp":{"value":6160833648},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6952317152,"matchesCrashFrame":1},"far":{"value":4307703640}},"queue":"com.apple.main-thread","frames":[{"imageOffset":28896,"symbol":"_os_unfair_lock_corruption_abort","symbolLocation":88,"imageIndex":0},{"imageOffset":8228,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":328,"imageIndex":0},{"imageOffset":1211316,"symbol":"AtForkPrepare","symbolLocation":44,"imageIndex":1},{"imageOffset":26436,"symbol":"_pthread_atfork_prepare_handlers","symbolLocation":96,"imageIndex":2},{"imageOffset":5332,"symbol":"libSystem_atfork_prepare","symbolLocation":32,"imageIndex":3},{"imageOffset":158116,"symbol":"fork","symbolLocation":36,"imageIndex":4},{"imageOffset":11064,"symbol":"do_fork_exec","symbolLocation":68,"imageIndex":5},{"imageOffset":10732,"symbol":"subprocess_fork_exec","symbolLocation":1596,"imageIndex":5},{"imageOffset":707304,"symbol":"cfunction_call","symbolLocation":208,"imageIndex":6},{"imageOffset":368720,"symbol":"_PyObject_MakeTpCall","symbolLocation":612,"imageIndex":6},{"imageOffset":1347280,"symbol":"call_function","symbolLocation":676,"imageIndex":6},{"imageOffset":1330120,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":26388,"imageIndex":6},{"imageOffset":1301416,"symbol":"_PyEval_Vector","symbolLocation":2056,"imageIndex":6},{"imageOffset":1347128,"symbol":"call_function","symbolLocation":524,"imageIndex":6},{"imageOffset":1330080,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":26348,"imageIndex":6},{"imageOffset":1301416,"symbol":"_PyEval_Vector","symbolLocation":2056,"imageIndex":6},{"imageOffset":369412,"symbol":"_PyObject_FastCallDictTstate","symbolLocation":320,"imageIndex":6},{"imageOffset":372476,"symbol":"_PyObject_Call_Prepend","symbolLocation":164,"imageIndex":6},{"imageOffset":856900,"symbol":"slot_tp_init","symbolLocation":116,"imageIndex":6},{"imageOffset":826488,"symbol":"type_call","symbolLocation":340,"imageIndex":6},{"imageOffset":371300,"symbol":"_PyObject_Call","symbolLocation":148,"imageIndex":6},{"imageOffset":1331008,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":27276,"imageIndex":6},{"imageOffset":1301416,"symbol":"_PyEval_Vector","symbolLocation":2056,"imageIndex":6},{"imageOffset":1347128,"symbol":"call_function","symbolLocation":524,"imageIndex":6},{"imageOffset":1330120,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":26388,"imageIndex":6},{"imageOffset":1301416,"symbol":"_PyEval_Vector","symbolLocation":2056,"imageIndex":6},{"imageOffset":1674620,"symbol":"run_mod","symbolLocation":216,"imageIndex":6},{"imageOffset":1673244,"symbol":"_PyRun_SimpleFileObject","symbolLocation":1264,"imageIndex":6},{"imageOffset":1669108,"symbol":"_PyRun_AnyFileObject","symbolLocation":240,"imageIndex":6},{"imageOffset":1820844,"symbol":"Py_RunMain","symbolLocation":2340,"imageIndex":6},{"imageOffset":1825384,"symbol":"pymain_main","symbolLocation":1272,"imageIndex":6},{"imageOffset":15816,"symbol":"main","symbolLocation":56,"imageIndex":6},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6952288256,
    "size" : 32764,
    "uuid" : "4cf75103-429d-3aae-ba13-2c1f67e47dbb",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4315250688,
    "size" : 1359872,
    "uuid" : "0dcd29dc-9124-3caf-aab4-42b3858b9626",
    "path" : "\/Users\/USER\/*\/libtcl8.6.dylib",
    "name" : "libtcl8.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6952087552,
    "size" : 53244,
    "uuid" : "9f3b729a-ed04-3e65-adac-d75ad06ebbdc",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7143702528,
    "size" : 8192,
    "uuid" : "75d125d4-cb3b-3d71-b5a9-454de0731feb",
    "path" : "\/usr\/lib\/libSystem.B.dylib",
    "name" : "libSystem.B.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6950801408,
    "size" : 528380,
    "uuid" : "14cd841b-0c7b-34a2-a342-cc6796ef9259",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4313694208,
    "size" : 16384,
    "uuid" : "c5ca85ae-7558-3544-b0f0-cc189329c0dc",
    "path" : "\/Users\/USER\/*\/_posixsubprocess.cpython-310-darwin.so",
    "name" : "_posixsubprocess.cpython-310-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306042880,
    "size" : 2932736,
    "uuid" : "977c1a4f-f908-3e2e-8400-7b36fa85d469",
    "path" : "\/Users\/USER\/*\/python3.10",
    "name" : "python3.10"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6948773888,
    "size" : 568228,
    "uuid" : "191e84f1-4b95-39c8-b253-1c1ef56c0fa8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6948126720,
  "size" : 3447455744,
  "uuid" : "835716ae-b363-3187-b065-cf94139bfc85"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=973.7M resident=0K(0%) swapped_out_or_unallocated=973.7M(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           196.2M       21 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                         16K        1 \nStack                             16.0M        1 \nVM_ALLOCATE                       4096K        4 \n__AUTH                             572K      132 \n__AUTH_CONST                      10.3M      275 \n__DATA                            2844K      270 \n__DATA_CONST                      13.7M      285 \n__DATA_DIRTY                       678K       97 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       768.7M       10 \n__OBJC_CONST                      1161K      107 \n__OBJC_RO                         65.5M        1 \n__OBJC_RW                         1988K        1 \n__TEXT                           205.1M      299 \ndyld private memory                256K        1 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              2.1G     1519 \nTOTAL, minus reserved VM space     1.3G     1519 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6347054113acce15305b7b82",
      "factorPackIds" : {
        "SIRI_MEMORY_SYNC_CONFIG" : "634705e78e8be655c1316a6e"
      },
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "631f72d1de559130376df1fb"
      },
      "deploymentId" : 240000023
    }
  ],
  "experiments" : [

  ]
}
}

```
</details>

**Comment by ronaldoussoren** [comment]
I cannot reproduce this using Python 3.9, 3.10 or 3.11 on an M1 system, all versions are installed using the latest installer on the python website.

The crash log seems to indicates a problem in Tk itself (``2   libtcl8.6.dylib               	       0x10147fbb4 AtForkPrepare + 44
`` in the crash log).

@impact27: How did you install Python?  And what does test.pythoninfo report about tkinter? E.g:

```
$ python3.11 -m test.pythoninfo | grep tkinter
tkinter.TCL_VERSION: 8.6
tkinter.TK_VERSION: 8.6
tkinter.info_patchlevel: 8.6.12
```

If the reported patch level is less that 8.6.12 please try upgrading Tk (if possible).

**Comment by mrclary** [comment]
> I cannot reproduce this using Python 3.9, 3.10 or 3.11 on an M1 system, all versions are installed using the latest installer on the python website.
> 
> The crash log seems to indicates a problem in Tk itself (`2 libtcl8.6.dylib 0x10147fbb4 AtForkPrepare + 44 ` in the crash log).
> 
> @impact27: How did you install Python? And what does test.pythoninfo report about tkinter? E.g:
> 
> ```
> $ python3.11 -m test.pythoninfo | grep tkinter
> tkinter.TCL_VERSION: 8.6
> tkinter.TK_VERSION: 8.6
> tkinter.info_patchlevel: 8.6.12
> ```
> 
> If the reported patch level is less that 8.6.12 please try upgrading Tk (if possible).

@ronaldoussoren, I've been using Python installed from conda-forge, so maybe it's M1+conda(-forge) issue. The conda installed Python doesn't have `test.testinfo` module, but the environment does have tkinter version 8.6.12.
```
$ mamba list -n test-arm | grep tk
tk                        8.6.12               he1e0b03_0    conda-forge
```

**Comment by impact27** [comment]
@ronaldoussoren 
I use brew installed python
```
% python3 -m test.pythoninfo | grep tkinter 
tkinter.TCL_VERSION: 8.6
tkinter.TK_VERSION: 8.6
tkinter.info_patchlevel: 8.6.12
```

Are you sure that you have the output of `pwd`? I wonder if the process can crash silently as  @corona10 didn't see a crash but didn't see an output from the command, which possibly means the process crashed silently. 

To be clear, I don't see any indication in the console that the process crashed, just a system window with a traceback, and a lack of output.

**Comment by ronaldoussoren** [comment]
> @ronaldoussoren I use brew installed python
> 
> ```
> % python3 -m test.pythoninfo | grep tkinter 
> tkinter.TCL_VERSION: 8.6
> tkinter.TK_VERSION: 8.6
> tkinter.info_patchlevel: 8.6.12
> ```
> 
> Are you sure that you have the output of `pwd`? I wonder if the process can crash silently as @corona10 didn't see a crash but didn't see an output from the command, which possibly means the process crashed silently.
> 
> To be clear, I don't see any indication in the console that the process crashed, just a system window with a traceback, and a lack of output.

I get the output both from the print statements in the parent and child and from the pwd command. Slightly interesting is the following warning with Python 3.12:

```
DeprecationWarning: This process (pid=79068) is multi-threaded, use of fork() may lead to deadlocks in the child.
  pid = os.fork()
```

That warning is new in 3.12, older versions don't have the code to generate this warning. 

This may in the end be another instance of problems that can occur in macOS when using fork(2) in a process that uses higher-level APIs (such as Cocoa through Tkinter) and not something we can fix on our end.

Btw. A difference between homebrew/conda and our own installers is the deployment target: our installers target 10.9 (and 11.0 for the arm64 part of the binaries) while the other two generally target the OS you're running. This might result in different code paths being used, both in Tkinter and the system itself.

**Comment by ronaldoussoren** [comment]
I propose closing this issue because it is triggered by using ``os.fork`` while using higher-level APIs on macOS (the Cocoa framework through Tkinter). MacOS generally has problems when doing this, unrelated to Python itself and therefore there's nothing we can do to fix this (that is, this likely is a platform issue and not a CPython issue).
