### ISSUE TITLE
Improve stack trace from where command in pdb

### ISSUE THREAD

**Issue by ironyman** [python/cpython#104316]
# Feature or enhancement

(A clear and concise description of your proposal.)
The most useful information should be printed first so it's easier to find. Currently the printed stack frame is in the format

```
full path to source file(line number)function name
```

The function name is probably what people care about the most since full path could contain a lot of redundant information if all the source files in the same directory and even more redundant information if the functions are in the same file. So I motion that the function name be printed closer to the front of the line for each stack frame.

# Pitch

When there's an excess of redundant source file path information the most useful information (function name) which is at the end of the line 

1. the function names are not aligned visually with function names from stack frames above or below 
2. and function names could also wrap to the next line if the line is too long 
3. both of which make the stack frame output difficult to read.  
 
Having the most useful information at the front of the line where it can be aligned with function names from frames above and below makes this a lot easier to read.

# Previous discussion

Unrelated but another suggestion to improve stack trace formatting.
https://discuss.python.org/t/add-indentation-to-pdb-output/23252

This is how gdb formats stack frame output
```
#0  m4_traceon (obs=0x24eb0, argc=1, argv=0x2b8c8)
    at builtin.c:993
#1  0x6e38 in expand_macro (sym=0x2b600, data=...) at macro.c:242
#2  0x6840 in expand_token (obs=0x0, t=177664, td=0xf7fffb08)
    at macro.c:71
(More stack frames follow...)
```
from https://sourceware.org/gdb/onlinedocs/gdb/Backtrace.html

Source file is wrapped rather than the function name.

This is how windbg formats stack frame output
```
kp
 # Child-SP          RetAddr           Call Site
00 00000000`0015eed0 00000000`77732ef5 ntdll!LdrpDoDebuggerBreak+0x30
01 00000000`0015ef10 00000000`77711a17 ntdll!LdrpInitializeProcess+0x1b4f
02 00000000`0015f400 00000000`776fc32e ntdll! ?? ::FNODOBFM::`string'+0x29220
03 00000000`0015f470 00000000`00000000 ntdll!LdrInitializeThunk+0xe
```
function name is aligned, source file is at the end (hidden because there's no source file information)

**Comment by gaogaotiantian** [comment]
I'm in favor of this pitch. [viztracer](https://github.com/gaogaotiantian/viztracer) had a similar change due to a user request - function name is actually the most useful information for users, the current output makes it difficult to find the function name.

I can work on this if @ironyman is not interested in finishing the feature. However, there will be plenty of tests that need to be modified to accommodate this change, so I do want to get the blessings from @iritkatriel first before I start working on it.

**Comment by iritkatriel** [comment]
It's not just tests that need to change, it could also potentially break tooling that handles stack traces. I think the way to go here is to make a concrete suggestion (with before and after examples) and ask on d.p.o whether people think it's worth the possible disruption.

**Comment by gaogaotiantian** [comment]
Sorry what's "d.p.o"? I tried to search for it but none of the answers makes sense to me.

I agree that this is not a simple change - the code lives in `Bdb` so the impact is even larger(may or may not be noticable). I still believe this is worth the effort, but yes we should ask people's opinion if we could.

**Comment by iritkatriel** [comment]
> Sorry what's "d.p.o"? 

discuss.python.org. If you ask on "core development" you will reach some of the tool maintainers.

**Comment by gaogaotiantian** [comment]
Thanks, I'll have a mock up soon.

**Comment by ironyman** [comment]
> I'm in favor of this pitch. [viztracer](https://github.com/gaogaotiantian/viztracer) had a similar change due to a user request - function name is actually the most useful information for users, the current output makes it difficult to find the function name.
> 
> I can work on this if @ironyman is not interested in finishing the feature. However, there will be plenty of tests that need to be modified to accommodate this change, so I do want to get the blessings from @iritkatriel first before I start working on it.

I'd be happy to work on this under your guidance :D

**Comment by gaogaotiantian** [comment]
> I'd be happy to work on this under your guidance :D

At this point, I'm not sure if we could land this. I like the proposal but I also agree that this would be a risky change to some existing code.

If we can't land this on pdb, I'll change it on the new debugger I am working on for PEP 669.

**Comment by SonOfLilit** [comment]
> the code lives in `Bdb` so the impact is even larger(may or may not be noticable)

Even if the code lives in Bdb, we could override it with code in PDB, to reduce impact while keeping 99% of the benefit to users

**Comment by ironyman** [comment]
> Even if the code lives in Bdb, we could override it with code in PDB, to reduce impact while keeping 99% of the benefit to users


I would do it if @gaogaotiantian approves. 

In the mean time my work around is to use the vscode python debugger which formats the stack trace slightly better.

**Comment by gaogaotiantian** [comment]
Unfortunately I did not get enough blessing from the core devs (https://discuss.python.org/t/changing-the-stack-format-of-pdb/26619). This is indeed a change with large impacts, especially for tools/code that relies on the current stack trace format. I don't believe we can push this through.

**Comment by ironyman** [comment]
Well thank you for trying :)

**Comment by ironyman** [comment]
Closing
