### ISSUE TITLE
Crash During Subinterpreter Finalization

### ISSUE THREAD

**Issue by ericsnowcurrently** [python/cpython#105699]
There's an isolation leak somewhere.  It may be just in the _xxsubinterpreters module, but I suspect it's not.

See https://github.com/python/cpython/pull/99114#issuecomment-1520952650.

Reproducers:

* https://gist.github.com/tonybaloney/262986212e1061b97908657a53a605d6
* https://gist.github.com/tonybaloney/504be6d1541610f50963c32a3f1c379d

FYI, I see crashes on this fairly infrequently.

### Linked PRs
* gh-105740
* gh-105765
* gh-106899
* gh-106923
* gh-106930
* gh-106963
* gh-106964
* gh-106966
* gh-106974
* gh-107012
* gh-107354
* gh-107357
* gh-107412
* gh-107572
* gh-107783
* gh-112483

**Comment by ericsnowcurrently** [comment]
After gh-106899, I'm only seeing 3 very infrequent crashers:

1. failing assertion in _xxinterpreterchannelsmodule.c (not user-facing)
2. bogus interned string state
3. something bad in start_thread() (pthread)

<details>
<summary>(stack track for that last one)</summary>

```
Thread 1 (Thread 0x7f1c41efb700 (LWP 27875)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f1c4a6bd7f1 in __GI_abort () at abort.c:79
#2  0x00007f1c4a706837 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f1c4a833a7b "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f1c4a70d8ba in malloc_printerr (str=str@entry=0x7f1c4a831c8e "free(): invalid size") at malloc.c:5342
#4  0x00007f1c4a818a6c in _int_free (have_lock=0, p=0x7f1c28001490, av=0x7f1c28000020) at malloc.c:4171
#5  __GI___libc_free (mem=0x7f1c280014a0) at malloc.c:3134
#6  tcache_thread_shutdown () at malloc.c:2979
#7  arena_thread_freeres () at arena.c:950
#8  0x00007f1c4a819562 in __libc_thread_freeres () at thread-freeres.c:29
#9  0x00007f1c4b21a700 in start_thread (arg=0x7f1c41efb700) at pthread_create.c:476
#10 0x00007f1c4a79e61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

</details>

**Comment by ericsnowcurrently** [comment]
With the 3 PRs I have up I don't see any more crashes (other than in _xxinterpchannels).

**Comment by ericsnowcurrently** [comment]
This can be closed once gh-106974 lands.

**Comment by ericsnowcurrently** [comment]
The stress tests I added are still crashing occasionally.  I suspect most of the problem lies with the _xxsubinterpreters module, but I'm going to check.  In the meantime I'm going to disable the two tests to cut down on noise as we approach 3.12rc1.

CC @Yhg1s

**Comment by ericsnowcurrently** [comment]
Notably, I can reproduce a crash on the 3.12 branch but not on main.  (`./python -m test test_interpreters -m test_create_many_threaded`)

**Comment by ericsnowcurrently** [comment]
I've disable the new stress tests as they were causing crashes regularly that I'm not convinced indicate bugs (outside _xxsubinterpreters).  Once that's sorted out and I've re-enabled the tests, we can close this issue.

**Comment by ericsnowcurrently** [comment]
I'm calling this good.
