### ISSUE TITLE
datetime.datetime.strftime() and time.strftime() behave differently about %f directive

### ISSUE THREAD

**Issue by t-ubukata** [python/cpython#109964]
# Bug report

### Bug description:

[strftime() and strptime() Behavior](https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior) section says "date, datetime, and time objects all support a strftime(format) method, to create a string representing the time under the control of an explicit format string.", it means these 3 methods behaves as the same, and there is %f directive in the directive list. Otherwise, in [time.strftime(format[, t])](https://docs.python.org/3/library/time.html#time.strftime) section, there is no mention about %f directive in the directive list.

Abuout CPython, datetime.datetime.strftime() and time.strftime() actually behave differently about %f directive.

```python
>>> from datetime import datetime
>>> datetime.now().strftime('%Y-%m-%dT%T.%fZ')
'2023-09-27T19:43:12.168908Z'
```

```python
>>> import time
>>> time.strftime('%Y-%m-%dT%T.%fZ')
'2023-09-27T19:43:31.%fZ'
```

Former interprets %f directive, latter doesn't.
I reproduced this issue in CPython 3.10.12 and main branch 2897142d2ec0930a8991af964c798b68fb6dcadd, on Ubuntu 22.04.2 LTS.
I'm not sure about this is a documentation issue or CPython implementation issue, or both.

About CPython implementation, it looks like date.strftime() and time.strftime() call [wrap_strftime()](https://github.com/python/cpython/blob/main/Modules/_datetimemodule.c#L1579C1-L1579C14), and it interprets %f directive, so I couldn't find the cause. I couldn't find a datetime.datetime.strftime() implementation, like datetime_strftime().

About test, there are two tests of time.strftime. One is [test_strftime](https://github.com/python/cpython/blob/main/Lib/test/datetimetester.py#L3555) in datetimetester.py, another one is [test_strftime.py](https://github.com/python/cpython/blob/main/Lib/test/test_strftime.py).
Both don't have a test about %f directive.

I think it's better to fix time.strftime() to interpret %f directive, and duplicated documentations and tests will be merged.

### CPython versions tested on:

3.10

### Operating systems tested on:

Linux

**Comment by terryjreedy** [comment]
In current main debug build on Windows, the time example crashes with Debug Assertion Error in the C++ runtime wcsftime.cpp, line 1163.  In installed 3.12.0rc3, "ValueError: Invalid format string".

**Comment by t-ubukata** [comment]
There is the third example.

```python
>>> from datetime import date
>>> date.today().strftime('%Y-%m-%dT%T.%fZ')
'2023-09-29T00:00:00.000000Z'
>>>
```

date.strftime() interprets %f directive as 0.

And I found datetime.datetime() calls date_strftime() and calls wrap_strftime() finally. 

datetime_datetime_strftime.py

```python
from datetime import datetime
datetime.now().strftime('%Y-%m-%dT%T.%fZ')
```



```
% gdb --arg ./python datetime_datetime_strftime.py
Reading symbols from ./python...
(gdb) r
Starting program: /home/admin01/project/cpython/python datetime_datetime_strftime.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 2182208) exited normally]
(gdb) b Modules/_datetimemodule.c:wrap_strftime
Breakpoint 1 at 0x7ffff7461e21: file ./Modules/_datetimemodule.c, line 1581.
(gdb) r
Starting program: /home/admin01/project/cpython/python datetime_datetime_strftime.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, wrap_strftime (object=object@entry=<datetime.datetime at remote 0x7ffff74e9600>, format='%Y-%m-%dT%T.%fZ', timetuple=timetuple@entry=<time.struct_time at remote 0x7ffff7632490>, tzinfoarg=tzinfoarg@entry=<datetime.datetime at remote 0x7ffff74e9600>) at ./Modules/_datetimemodule.c:1581
1581    {
(gdb) bt
#0  wrap_strftime (object=object@entry=<datetime.datetime at remote 0x7ffff74e9600>, format='%Y-%m-%dT%T.%fZ', timetuple=timetuple@entry=<time.struct_time at remote 0x7ffff7632490>, tzinfoarg=tzinfoarg@entry=<datetime.datetime at remote 0x7ffff74e9600>) at ./Modules/_datetimemodule.c:1581
#1  0x00007ffff7462aee in date_strftime (self=0x7ffff74e9600, args=<optimized out>, kw=<optimized out>) at ./Modules/_datetimemodule.c:3249
#2  0x0000555555690ce1 in method_vectorcall_VARARGS_KEYWORDS (func=<method_descriptor at remote 0x7ffff75373b0>, args=0x7ffff7570070, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/descrobject.c:349
#3  0x000055555567e1eb in _PyObject_VectorcallTstate (tstate=0x555555c1c838 <_PyRuntime+508728>, callable=<method_descriptor at remote 0x7ffff75373b0>, args=0x7ffff7570070, nargsf=9223372036854775810, kwnames=0x0) at ./Include/internal/pycore_call.h:187
#4  0x000055555567e30a in PyObject_Vectorcall (callable=callable@entry=<method_descriptor at remote 0x7ffff75373b0>, args=args@entry=0x7ffff7570070, nargsf=<optimized out>, kwnames=kwnames@entry=0x0) at Objects/call.c:327
#5  0x00005555557f110d in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x555555c1c838 <_PyRuntime+508728>, frame=0x7ffff7570020, throwflag=throwflag@entry=0) at Python/generated_cases.c.h:3761
#6  0x00005555557fad54 in _PyEval_EvalFrame (throwflag=0, frame=<optimized out>, tstate=0x555555c1c838 <_PyRuntime+508728>) at ./Include/internal/pycore_ceval.h:107
#7  _PyEval_Vector (tstate=tstate@entry=0x555555c1c838 <_PyRuntime+508728>, func=func@entry=0x7ffff76be390, locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/home/admin01/project/cpython/datetime_datetime_strftime.py') at remote 0x7ffff74e67c0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff766e8d0>, '__file__': '/home/admin01/project/cpython/datetime_datetime_strftime.py', '__cached__': None, 'datetime': <type at remote 0x7ffff746eee0>}, args=args@entry=0x0, argcount=argcount@entry=0, kwnames=kwnames@entry=0x0) at Python/ceval.c:1630
#8  0x00005555557fae12 in PyEval_EvalCode (co=co@entry=<code at remote 0x7ffff763b0f0>, globals=globals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/home/admin01/project/cpython/datetime_datetime_strftime.py') at remote 0x7ffff74e67c0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff766e8d0>, '__file__': '/home/admin01/project/cpython/datetime_datetime_strftime.py', '__cached__': None, 'datetime': <type at remote 0x7ffff746eee0>}, locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/home/admin01/project/cpython/datetime_datetime_strftime.py') at remote 0x7ffff74e67c0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff766e8d0>, '__file__': '/home/admin01/project/cpython/datetime_datetime_strftime.py', '__cached__': None, 'datetime': <type at remote 0x7ffff746eee0>}) at Python/ceval.c:582
#9  0x000055555588324d in run_eval_code_obj (tstate=tstate@entry=0x555555c1c838 <_PyRuntime+508728>, co=co@entry=0x7ffff763b0f0, globals=globals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/home/admin01/project/cpython/datetime_datetime_strftime.py') at remote 0x7ffff74e67c0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff766e8d0>, '__file__': '/home/admin01/project/cpython/datetime_datetime_strftime.py', '__cached__': None, 'datetime': <type at remote 0x7ffff746eee0>}, locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/home/admin01/project/cpython/datetime_datetime_strftime.py') at remote 0x7ffff74e67c0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff766e8d0>, '__file__': '/home/admin01/project/cpython/datetime_datetime_strftime.py', '__cached__': None, 'datetime': <type at remote 0x7ffff746eee0>}) at Python/pythonrun.c:1720
#10 0x0000555555883c7f in run_mod (mod=mod@entry=0x555555c6fb30, filename=filename@entry='/home/admin01/project/cpython/datetime_datetime_strftime.py', globals=globals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/home/admin01/project/cpython/datetime_datetime_strftime.py') at remote 0x7ffff74e67c0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff766e8d0>, '__file__': '/home/admin01/project/cpython/datetime_datetime_strftime.py', '__cached__': None, 'datetime': <type at remote 0x7ffff746eee0>}, locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/home/admin01/project/cpython/datetime_datetime_strftime.py') at remote 0x7ffff74e67c0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff766e8d0>, '__file__': '/home/admin01/project/cpython/datetime_datetime_strftime.py', '__cached__': None, 'datetime': <type at remote 0x7ffff746eee0>}, flags=flags@entry=0x7fffffffdc18, arena=arena@entry=0x7ffff75363e0) at Python/pythonrun.c:1741
#11 0x0000555555883d97 in pyrun_file (fp=fp@entry=0x555555c1e530, filename=filename@entry='/home/admin01/project/cpython/datetime_datetime_strftime.py', start=start@entry=257, globals=globals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/home/admin01/project/cpython/datetime_datetime_strftime.py') at remote 0x7ffff74e67c0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff766e8d0>, '__file__': '/home/admin01/project/cpython/datetime_datetime_strftime.py', '__cached__': None, 'datetime': <type at remote 0x7ffff746eee0>}, locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/home/admin01/project/cpython/datetime_datetime_strftime.py') at remote 0x7ffff74e67c0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff766e8d0>, '__file__': '/home/admin01/project/cpython/datetime_datetime_strftime.py', '__cached__': None, 'datetime': <type at remote 0x7ffff746eee0>}, closeit=closeit@entry=1, flags=0x7fffffffdc18) at Python/pythonrun.c:1641
#12 0x00005555558871fd in _PyRun_SimpleFileObject (fp=fp@entry=0x555555c1e530, filename=filename@entry='/home/admin01/project/cpython/datetime_datetime_strftime.py', closeit=closeit@entry=1, flags=flags@entry=0x7fffffffdc18) at Python/pythonrun.c:464
#13 0x0000555555887482 in _PyRun_AnyFileObject (fp=fp@entry=0x555555c1e530, filename=filename@entry='/home/admin01/project/cpython/datetime_datetime_strftime.py', closeit=closeit@entry=1, flags=flags@entry=0x7fffffffdc18) at Python/pythonrun.c:79
#14 0x00005555558b15f5 in pymain_run_file_obj (program_name=program_name@entry='/home/admin01/project/cpython/python', filename=filename@entry='/home/admin01/project/cpython/datetime_datetime_strftime.py', skip_source_first_line=0) at Modules/main.c:361
#15 0x00005555558b198f in pymain_run_file (config=config@entry=0x555555bb7420 <_PyRuntime+93984>) at Modules/main.c:380
#16 0x00005555558b2b8a in pymain_run_python (exitcode=exitcode@entry=0x7fffffffdd94) at Modules/main.c:611
#17 0x00005555558b2bfa in Py_RunMain () at Modules/main.c:689
#18 0x00005555558b2c71 in pymain_main (args=args@entry=0x7fffffffddf0) at Modules/main.c:719
#19 0x00005555558b2d34 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:743
#20 0x00005555555cf7f6 in main (argc=<optimized out>, argv=<optimized out>) at ./Programs/python.c:15
(gdb)
```

wrap_strftime() is exactlly the common implementation of 3 strftime() methods.

**Comment by jftjamf** [comment]
I'm still seeing this bug with 3.12.2 on MacOS 14.4.1.

```
Python 3.12.2 (main, Apr 16 2024, 07:42:05) [Clang 15.0.0 (clang-1500.3.9.4)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import time
>>> time.strftime("%f")
'f'
>>> 
```

**Comment by zuo** [comment]
@t-ubukata

1. I cannot see any bug regarding the Python library code (maybe except the problem noted above by @terryjreedy – but this deserves a separate issue *if it is still the case*).

When it comes to `strftime` and `%f`, the state of affairs – it looks like both for Py3.10 and any newer version (including the current `main` branch):

* ad `datetime` module (i.e., classes `datetime`, `date` and `time`): `obj.strftime()` supports `%f` => **OK**
* ad `time` module: `strftime()` just does not support `%f` and no documentation claims it does => **OK**

2. When it comes to documentation, clearly the `time` module's docs has been improved in regard to `%f` for Py3.11 and newer versions. I don't know if there is a practice, and under what circumstances, to backport documentation improvements to those Python versions which, as Py3.10, are already at the *security-fixes-only* stage.

3. If you want to post a feature/improvement request, please create a separate issue.

Therefore, I believe this issue should be closed.

**Comment by StanFromIreland** [comment]
As per the [docs](https://docs.python.org/3.13/library/time.html#time.strftime):

> The %f format directive only applies to [strptime()](https://docs.python.org/3.13/library/time.html#time.strptime), not to [strftime()](https://docs.python.org/3.13/library/time.html#time.strftime). However, see also [datetime.datetime.strptime()](https://docs.python.org/3.13/library/datetime.html#datetime.datetime.strptime) and [datetime.datetime.strftime()](https://docs.python.org/3.13/library/datetime.html#datetime.datetime.strftime) where the %f format directive [applies to microseconds](https://docs.python.org/3.13/library/datetime.html#format-codes).

This should be closed.

**Comment by encukou** [comment]
It's correct per documentation, but maybe undesirable behaviour could be deprecated.

**Comment by StanFromIreland** [comment]
Why should it be deprecated? It was just added for the date time strptimes. (It’s not common to the C implementation) I also don’t see undesirable behaviour, if it’s not implemented it shouldn’t work :-)
