### ISSUE TITLE
mimalloc should fail to allocate 784 271 641 GiB: test_decimal killed by the Linux kernel with OOM on a Free Threading build

### ISSUE THREAD

**Issue by hroncok** [python/cpython#114331]
# Bug report

### Bug description:

Hello. When we were updating Python 3.13 from a2 to a3 in Fedora, I wanted to enable the freethreding on s390x and ppc64le, as it was previously disabled due to https://github.com/python/cpython/issues/112535

However, the freethreding build fails to [build in Fedora Linux 40 on s390x](https://koji.fedoraproject.org/koji/taskinfo?taskID=111993787) with:

```
...
# Next, run the profile task to generate the profile information.
LD_LIBRARY_PATH=/builddir/build/BUILD/Python-3.13.0a3/build/freethreading ./python -m test --pgo --timeout=
Using random seed: 1705622400
0:00:00 load avg: 2.56 Run 44 tests sequentially
0:00:00 load avg: 2.56 [ 1/44] test_array
0:00:01 load avg: 2.56 [ 2/44] test_base64
0:00:02 load avg: 2.56 [ 3/44] test_binascii
0:00:02 load avg: 2.56 [ 4/44] test_binop
0:00:02 load avg: 2.56 [ 5/44] test_bisect
0:00:02 load avg: 2.56 [ 6/44] test_bytes
0:00:09 load avg: 2.63 [ 7/44] test_bz2
0:00:10 load avg: 2.63 [ 8/44] test_cmath
0:00:11 load avg: 2.63 [ 9/44] test_codecs
0:00:13 load avg: 2.63 [10/44] test_collections
0:00:14 load avg: 2.58 [11/44] test_complex
0:00:15 load avg: 2.58 [12/44] test_dataclasses
0:00:15 load avg: 2.58 [13/44] test_datetime
0:00:22 load avg: 2.78 [14/44] test_decimal
make: *** [Makefile:845: profile-run-stamp] Killed
```

Full log: [build.log](https://github.com/python/cpython/files/13994894/build.log.txt)

I'll try to build this on older Fedora Linux versions as well to eliminate other factors, such as GCC 14:

 - [Fedora Linux 39](https://koji.fedoraproject.org/koji/taskinfo?taskID=112005303)
 - [Fedora Linux 38](https://koji.fedoraproject.org/koji/taskinfo?taskID=112006015)

### CPython versions tested on:

3.13

### Operating systems tested on:

Linux

### Linked PRs
* gh-117326
* gh-117327
* gh-117328
* gh-117331

**Comment by hroncok** [comment]
Same failures on all supported Fedora versions.

**Comment by hroncok** [comment]
@vstinner Is there a buildbot that runs this combination? s390x+freethreading+pgo?

**Comment by corona10** [comment]
It can be gcc bug, if we test with inline assembly instead, suspection will be proved.

**Comment by corona10** [comment]
@hroncok Can you test with clang too?

**Comment by hroncok** [comment]
I got the same [failure with clang](https://koji.fedoraproject.org/koji/taskinfo?taskID=112029305): [build.log](https://github.com/python/cpython/files/13997585/build.log.txt)

**Comment by vstinner** [comment]
> @vstinner Is there a buildbot that runs this combination? s390x+freethreading+pgo?

No. So far, nobody proposed adding a s390x builder for the Free Threading build.

**Comment by vstinner** [comment]
mialloc is fine with allocating 842105263157894744 bytes, whereas glibc malloc() fails with NULL. But when Python tries to use this memory (write data), it's killed by the Linux kernel with Out Of Memory (OOM).

842105263157894744 bytes is around 784 271 641 GiB: it's **big**. I tested on a machine which only has 8 GiB of memory: so clearly, 784 271 641 GiB cannot be allocated.

The difference between a regular build and a --disable-gil build is that --disable-gil implies to use mimalloc allocator.

```
# ./python -m test.pythoninfo|grep mem
pymem.allocator: mimalloc_debug
```

---

`./python -m test -v test_decimal -m test_maxcontext_exact_arith` program is KILLED. Running it in gdb doesn't help, since it's killed by the Linux kernel.

```
$ journalctl -k -r

Jan 22 09:02:48 s390x-kvm-112.lab.eng.rdu2.redhat.com kernel: Out of memory: Killed process 1549896 (python) total-vm:822368422334244kB, anon-rss:7572064kB, file-rss:8kB, shmem-rss:0kB, UID:0 pgtables:30506kB oom_score_adj:0
```

"total-vm:822368422334244kB" that's a lot of memory.

I put a breakpoint on PyMem_Malloc() if size is larger than 1 GiB:

```
Breakpoint 1, PyMem_Malloc (size=842105263157894744) at Objects/obmalloc.c:861
861	    if (size > (size_t)PY_SSIZE_T_MAX)

(gdb) where
#0  PyMem_Malloc (size=842105263157894744) at Objects/obmalloc.c:861
#1  0x000003fff00a1fe2 in mpd_alloc (nmemb=nmemb@entry=105263157894736843, size=size@entry=8) at ./Modules/_decimal/libmpdec/mpalloc.c:92
#2  0x000003fff00a21e6 in mpd_switch_to_dyn (result=result@entry=0x3ffffffa360, nwords=nwords@entry=105263157894736843, status=status@entry=0x3ffffffa6b4) at ./Modules/_decimal/libmpdec/mpalloc.c:217
#3  0x000003fff00a68c0 in mpd_qresize (result=result@entry=0x3ffffffa360, nwords=nwords@entry=105263157894736843, status=status@entry=0x3ffffffa6b4) at ./Modules/_decimal/libmpdec/mpdecimal.c:517
#4  0x000003fff00a99f4 in mpd_qshiftl (result=result@entry=0x3ffffffa360, a=a@entry=0x3ffffffa360, n=n@entry=1999999999999999998, status=status@entry=0x3ffffffa6b4) at ./Modules/_decimal/libmpdec/mpdecimal.c:2520
#5  0x000003fff00b516c in _mpd_qsqrt (result=result@entry=0x200012eb8c8, a=a@entry=0x200012eb808, ctx=ctx@entry=0x20001587520, status=status@entry=0x3ffffffa6b4) at ./Modules/_decimal/libmpdec/mpdecimal.c:7951
#6  0x000003fff00b57d0 in mpd_qsqrt (result=result@entry=0x200012eb8c8, a=a@entry=0x200012eb808, ctx=0x20001587520, status=status@entry=0x3ffffffa98c) at ./Modules/_decimal/libmpdec/mpdecimal.c:8043
#7  0x000003fff008f7e6 in dec_mpd_qsqrt (self=0x200012eb7e0, args=<optimized out>, kwds=<optimized out>) at ./Modules/_decimal/_decimal.c:4407

(gdb) py-bt
Traceback (most recent call first):
  File "/root/cpython/Lib/test/test_decimal.py", line 5665, in test_maxcontext_exact_arith
    self.assertEqual(Decimal(4).sqrt(), 2)
```

The test is decorated with:

```
    @unittest.skipIf(sys.platform.startswith("aix"),
                     "AIX: default ulimit: test is flaky because of extreme over-allocation")
    @unittest.skipIf(is_emscripten, "Test is unstable on Emscripten")
    @unittest.skipIf(check_sanitizer(address=True, memory=True),
                     "ASAN/MSAN sanitizer defaults to crashing "
                     "instead of returning NULL for malloc failure.")
```


---

On a regular Python build, I see the same memory allocation:

```
0:00:00 load avg: 0.84 [1/1] test_decimal
test_maxcontext_exact_arith (test.test_decimal.CWhitebox.test_maxcontext_exact_arith) ... 
Breakpoint 1, PyMem_Malloc (size=842105263157894744) at Objects/obmalloc.c:861
861	    if (size > (size_t)PY_SSIZE_T_MAX)

(gdb) py-bt
Traceback (most recent call first):
  File "/root/cpython/Lib/test/test_decimal.py", line 5665, in test_maxcontext_exact_arith
    self.assertEqual(Decimal(4).sqrt(), 2)
```

There are 4 large memory allocations, **all of them fail**:

* size=842105263157894744
* size=842105263157894744
* size=421052631578947376
* size=421052631578947376

**Comment by vstinner** [comment]
@DinoV @colesbury: mimalloc needs maybe some tuning here?

**Comment by vstinner** [comment]
@DinoV @colesbury: Tell me if you need more information about s390x.

**Comment by colesbury** [comment]
Thanks for debugging this and find the rooting cause. My inclination is to address this in `_decimal.c` (or possibly `test_decimal.py`) rather than trying to add heuristics to mimalloc. This makes the fourth platform/configuration with problems with this test -- the behavior it assumes does not seem reliable.

In the meantime, if we want to build/test a free-threaded build on s390x, we can add another `unittest.skipIf` to the test.

**Comment by vstinner** [comment]
I would be fine with a skip on s390x, since apparently, the underlying memory allocator or Linux kernel behave differently on s390x and x86-64.

**Comment by skrah** [comment]
@colesbury You are right, the test should be deleted. Like many tests in `test_decimal`, it's a smoke test. The real tests are in `deccheck.py`.

`deccheck` tests the feature for *all* generated test cases. For the `mpdecimal-4.0.0` release, `deccheck` has run on a compile farm for 5 months, testing billions of test cases. On more platforms than CPython supports.

At this stage, the test in `test_decimal` serves no purpose other than testing how a memory allocator behaves (and `OOM` in this case is not good behavior --- if a number is excessively large, the allocator should simply return `NULL`).

**Comment by hroncok** [comment]
What is the next step here? Skip the test on s390x?

**Comment by colesbury** [comment]
Yes, I think so. Do you want to send a PR?

**Comment by vstinner** [comment]
I proposed PR gh-117326 to skip test_decimal.test_maxcontext_exact_arith() on s390x.

**Comment by vstinner** [comment]
Issue fixed by change https://github.com/python/cpython/commit/6702d2bf6edcd5b5415e17837383623b9d76a5b8.

**Comment by colesbury** [comment]
Thanks Victor!
