### ISSUE TITLE
itertools segmentation fault

### ISSUE THREAD

**Issue by pochmann3** [python/cpython#116980]
# Crash report

### What happened?

This code showing the first 20 Fibonacci numbers works fine:

```python
from itertools import *

def Fibonacci():
    parts = [(0, 1)]
    whole = chain.from_iterable(parts)
    output, feedback = tee(whole)
    parts.append(map(sum, pairwise(feedback)))
    return output

print(*islice(Fibonacci(), 20))
```

Output ([Attempt This Online!](https://ato.pxeger.com/run?1=TY9BCsIwEEX3OcUsJ1KLuhLBrZcQkTSd0sE2CckE8Sxu3OidPIK3sFZFZ_n57zH_fAsnab27XK5Zmuny_mii74GFonjfJeA--CgwUaqmBjZceWesZdQrBcMFEyXBGrY4K2Cud2N4bH1HQ2hbw658Cfcvoak6whHQY81nCVkKaIjqytjDQAgRjrT-2UsTArkaexMw5b4YUo5HToRfUOt3PZLk6D5epUJkJzjh1LEl_Hu9gMVM6_fgz-7v_ic)):

```
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181
```

But if I keep a reference, it crashes (after successfully printing the numbers):

```python
from itertools import *

def Fibonacci():
    parts = [(0, 1)]
    whole = chain.from_iterable(parts)
    output, feedback = tee(whole)
    parts.append(map(sum, pairwise(feedback)))
    return output

f = Fibonacci()
print(*islice(f, 20))
```

The error output ([Attempt This Online!](https://ato.pxeger.com/run?1=TZBBCgIxDEX3PUWWrYyDuhLBrZcQkU4nZYIzbWlTxLO4caN38hRewToqmuXnv0eS8y2cuPPucrlmttPl_WGjH4AYI3vfJ6Ah-MgwEaJFCxtqvNPGkFQrAWWCjpxgDVs5q2CudmN47HyPJTSdJle_hPuXUDc9yhFQY81nDpkrsIhto82hEIwoR1r97LUOAV0rBx1kykNVUopHSii_oFLvekTO0X28Qtgi_FtYhEiO5YRST6bAFSxmSr3P_lz__cIT)):

```
/ATO/runner: line 4:     2 Segmentation fault      (core dumped) /ATO/yargs %1 /ATO/options /ATO/yargs %2 /ATO/arguments python %1 /ATO/code %2 < /ATO/input
```

@rhettinger

### CPython versions tested on:

3.12

### Operating systems tested on:

Linux

### Output from running 'python -VV' on the command line:

Python 3.12.0 (main, Oct  7 2023, 10:42:35) [GCC 13.2.1 20230801]

**Comment by terryjreedy** [comment]
I reproduced online with the customized 3rd party ATO build, but as I expected, this code runs fine for me on Windows with 3.13.0a5 installed from python.org or with a local build of main. Did you see this behavior with any current official build?  If not, this seems likely specific to ATO and whatever sandboxing code it has. You can report on [ATO's github](https://github.com/attempt-this-online/attempt-this-online/issues/new).

**Comment by pochmann3** [comment]
@terryjreedy Not with an official build, but I did reproduce it here in a GitHub codespace with `main` from a few days ago, compiled as instructed by the devguide.

**Comment by pochmann3** [comment]
Copying text from the codespace doesn't work, but here's a screenshot of a run with the first version and a run with the second version:

![Screenshot_20240319-060633](https://github.com/python/cpython/assets/150468338/2a068c2f-4a3c-4df2-ac34-ef491ff7ba23)

**Comment by gaogaotiantian** [comment]
I'm able to repro it on WSL+Ubuntu:

```
0x000055555589f680 in teedataobject_clear (tdo=<optimized out>) at ./Modules/itertoolsmodule.c:841
841         teedataobject_safe_decref(tmp, state->teedataobject_type);
(gdb) bt
#0  0x000055555589f680 in teedataobject_clear (tdo=<optimized out>) at ./Modules/itertoolsmodule.c:841
#1  0x00005555557e0c2e in delete_garbage (state=0x7fffffffd8a0) at Python/gc_free_threading.c:766
#2  gc_collect_internal (interp=<optimized out>, state=state@entry=0x7fffffffd8a0) at Python/gc_free_threading.c:1072
#3  0x00005555557e21e4 in gc_collect_main (generation=2, reason=_Py_GC_REASON_SHUTDOWN, tstate=0x555555b06ab8 <_PyRuntime+259192>) at Python/gc_free_threading.c:1153
#4  _PyGC_CollectNoFail (tstate=tstate@entry=0x555555b06ab8 <_PyRuntime+259192>) at Python/gc_free_threading.c:1475
#5  0x0000555555819599 in finalize_modules (tstate=tstate@entry=0x555555b06ab8 <_PyRuntime+259192>) at Python/pylifecycle.c:1671
#6  0x0000555555819da0 in Py_FinalizeEx () at Python/pylifecycle.c:1973
#7  0x000055555581d80d in Py_FinalizeEx () at Python/pylifecycle.c:1871
#8  0x0000555555851c14 in Py_RunMain () at Modules/main.c:709
#9  pymain_main (args=0x7fffffffda30) at Modules/main.c:737
#10 Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:761
#11 0x00007ffff7c68083 in __libc_start_main (main=0x5555555d3850 <main>, argc=2, argv=0x7fffffffdb98, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdb88)
#12 0x00005555555e6a2e in _start () at Python/pylifecycle.c:3024
```

Seems like a gc issue with interpreter level state? I did not look deep into it as I thought @rhettinger would realize what happened much faster. However, if no one is interested, I'll try to investigate.

**Comment by Eclips4** [comment]
There's a similiar issue related to `teedataobject` deallocation: #115874

**Comment by gaogaotiantian** [comment]
@erlend-aasland you are right. My `main` is a bit out of date. I can't repro it once I pull the latest changes.

**Comment by erlend-aasland** [comment]
Great, thanks for verifying, @gaogaotiantian! Closing as already-fixed.

Thanks for the report, though!

**Comment by erlend-aasland** [comment]
Or closing as duplicate, if you wish :)
