### ISSUE TITLE
Fails to read shared memory of 'objects' across multiple processes on macOS

### ISSUE THREAD

**Issue by gvariable** [python/cpython#117262]
# Bug report

### Bug description:

I've been experimenting with code to explore the possibility of sharing an array of objects across multiple processes. In my code snippet below, I utilize a `shared_array` via `shared_memory`. I then spawn several processes to execute the sample function `encode`, which aims to access and recover the `shared_array`. For demonstration purposes, I attempt to retrieve a single value from the `shared_array`. While this operation **succeeds on Linux**, it unfortunately **fails on macOS**.

```python
from multiprocessing import shared_memory
import numpy as np
from concurrent.futures import ProcessPoolExecutor, as_completed
import pandas as pd


class A: ...


def encode(name, shape, dtype, index):
    """Example function that reads from a shared memory block."""

    shm = shared_memory.SharedMemory(name=name)

    arr = np.recarray(shape, dtype=dtype, buf=shm.buf)
    arr = np.ndarray(shape, dtype=dtype, buffer=shm.buf)

    a = arr[index, 0]

    shm.close()
    return a


def main():
    # Create a shared memory block
    df = pd.DataFrame(
        {
            "A": [A()] * 100,
            "B": [A()] * 100,
            "C": [A()] * 100,
        }
    )

    arr = df.to_numpy()
    shm = shared_memory.SharedMemory(create=True, size=arr.nbytes)

    # Fill the shared array with the data
    shared_arr = np.ndarray(arr.shape, dtype=arr.dtype, buffer=shm.buf)
    np.copyto(shared_arr, arr)

    tasks = []
    # Use ProcessPoolExecutor to modify the shared array in parallel
    with ProcessPoolExecutor(max_workers=4) as executor:
        for i in range(10):
            # Each process modifies one element of the array
            tasks.append(
                executor.submit(encode, shm.name, shared_arr.shape, shared_arr.dtype, i)
            )

        for task in as_completed(tasks):
            task.result()

    # Clean up shared memory
    shm.close()
    shm.unlink()  # Only do this once you're done with the shared memory


if __name__ == "__main__":
    main()

```

It fails with the following errors:
<img width="1346" alt="image" src="https://github.com/python/cpython/assets/57946012/d310d4c2-14ea-427d-bf2a-b91782bac1bd">

### CPython versions tested on:

3.12

### Operating systems tested on:

Linux, macOS

**Comment by ronaldoussoren** [comment]
The difference between macOS and Linux here is the start_method used, adding `import multiprocessing; multiprocessing.set_start_method("fork")` before invoking main() fixes the error on macOS. That said, in general one shouldn't use the `fork` method on macOS because this might introduce crashes in system libraries.

Adding `import multiprocessing; multiprocessing.set_start_method("spawn")` on Linux would likely introduce the error there as well.

BTW. I get a hard crash on macOS 14.4 (arm64):

`concurrent.futures.process.BrokenProcessPool: A process in the process pool was terminated abruptly while the future was running or pending.`, and a crash report.



<details><summary>Crash Report</summary>
<p>
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [13002]
Path:                  /Library/Frameworks/Python.framework/Versions/3.12/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.12.2 (3.12.2)
Code Type:             ARM-64 (Native)
Parent Process:        Python [12997]
Responsible:           Terminal [1478]
User ID:               501

Date/Time:             2024-03-26 19:58:01.8586 +0100
OS Version:            macOS 14.4 (23E214)
Report Version:        12
Anonymous UUID:        FC5A8DA1-BFDB-67FB-A26D-C45A92A2E2B9

Sleep/Wake UUID:       A6B6E569-38AA-424B-876E-940E31EC9F0A

Time Awake Since Boot: 560000 seconds
Time Since Wake:       2068 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x0000000103189d30
Exception Codes:       0x0000000000000002, 0x0000000103189d30

Termination Reason:    Namespace SIGNAL, Code 10 Bus error: 10
Terminating Process:   exc handler [13002]

VM Region Info: 0x103189d30 is in 0x10316c000-0x103268000;  bytes after start: 122160  bytes before end: 910031
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      __LINKEDIT                  103158000-103160000    [   32K] r--/rwx SM=COW  /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so
      GAP OF 0xc000 BYTES
--->  __TEXT                      10316c000-103268000    [ 1008K] r-x/rwx SM=COW  /Users/USER/*/interval.cpython-312-darwin.so
      __DATA_CONST                103268000-10326c000    [   16K] r--/rwx SM=COW  /Users/USER/*/interval.cpython-312-darwin.so

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   _multiarray_umath.cpython-312-darwin.so	       0x101510f20 OBJECT_getitem + 20
1   _multiarray_umath.cpython-312-darwin.so	       0x1015ff800 array_subscript + 660
2   Python                        	       0x10207a7f0 _PyEval_EvalFrameDefault + 7064
3   Python                        	       0x102078940 PyEval_EvalCode + 304
4   Python                        	       0x1020f8ddc run_mod + 176
5   Python                        	       0x1020f804c PyRun_SimpleStringFlags + 188
6   Python                        	       0x10212434c Py_RunMain + 740
7   Python                        	       0x10212485c pymain_main + 36
8   Python                        	       0x1021248d4 Py_BytesMain + 40
9   dyld                          	       0x18288e0e0 start + 2360

Thread 1:
0   libsystem_kernel.dylib        	       0x182bd99ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182c1755c _pthread_cond_wait + 1228
2   libopenblas64_.0.dylib        	       0x103dcab58 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x182c16f94 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x182c11d34 thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x182bd99ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182c1755c _pthread_cond_wait + 1228
2   libopenblas64_.0.dylib        	       0x103dcab58 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x182c16f94 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x182c11d34 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x182bd99ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182c1755c _pthread_cond_wait + 1228
2   libopenblas64_.0.dylib        	       0x103dcab58 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x182c16f94 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x182c11d34 thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x182bd99ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182c1755c _pthread_cond_wait + 1228
2   libopenblas64_.0.dylib        	       0x103dcab58 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x182c16f94 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x182c11d34 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x182bd99ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182c1755c _pthread_cond_wait + 1228
2   libopenblas64_.0.dylib        	       0x103dcab58 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x182c16f94 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x182c11d34 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x182bd99ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182c1755c _pthread_cond_wait + 1228
2   libopenblas64_.0.dylib        	       0x103dcab58 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x182c16f94 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x182c11d34 thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x182bd99ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182c1755c _pthread_cond_wait + 1228
2   libopenblas64_.0.dylib        	       0x103dcab58 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x182c16f94 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x182c11d34 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000103189d30   x1: 0x0000000116a2d830   x2: 0x0000000101510f0c   x3: 0x0000000000000000
    x4: 0x0000000000000002   x5: 0x0000000102338210   x6: 0x0000000000000000   x7: 0x00000000ffffffff
    x8: 0x00000000f00006f5   x9: 0x0000000000000002  x10: 0x000060000211edc0  x11: 0x000000016f2ea8d8
   x12: 0x0000000000000000  x13: 0x0000000000000008  x14: 0xfffffffffffffffd  x15: 0x0000000000000041
   x16: 0x0000000000000018  x17: 0x000000016f2ea2a0  x18: 0x0000000000000000  x19: 0x0000000116a2d830
   x20: 0x0000000000000001  x21: 0x0000000100e150e0  x22: 0x0000000100e150de  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x0000000116a392c0  x26: 0x0000000116a2d830  x27: 0x0000000100e150de
   x28: 0x0000000000000000   fp: 0x000000016f2eaef0   lr: 0x00000001015ff800
    sp: 0x000000016f2ea810   pc: 0x0000000101510f20 cpsr: 0x80001000
   far: 0x0000000103189d30  esr: 0x9200004f (Data Abort) byte write Permission fault

Binary Images:
       0x1032f8000 -        0x1032fffff cmath.cpython-312-darwin.so (*) <7481bdf2-3ca3-3f19-be6a-5a3ddda87bf7> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/cmath.cpython-312-darwin.so
       0x103c34000 -        0x103c47fff testing.cpython-312-darwin.so (*) <a90e1898-be0e-3df6-9e4f-b83e25a97688> /Users/USER/*/testing.cpython-312-darwin.so
       0x116500000 -        0x11655ffff parsers.cpython-312-darwin.so (*) <ac113075-7de0-3519-abdf-5cd92ce87910> /Users/USER/*/parsers.cpython-312-darwin.so
       0x103c1c000 -        0x103c27fff json.cpython-312-darwin.so (*) <88d66177-dc73-32ff-99e1-a82c04586e3e> /Users/USER/*/json.cpython-312-darwin.so
       0x1038ec000 -        0x1038effff _uuid.cpython-312-darwin.so (*) <e4ed8e73-077c-3b2d-b169-a2d88d8eafb0> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so
       0x1165f4000 -        0x1167c3fff groupby.cpython-312-darwin.so (*) <d1169283-0d14-3bd2-9aa9-c9f8b1c41bc9> /Users/USER/*/groupby.cpython-312-darwin.so
       0x1157cc000 -        0x1157fbfff reshape.cpython-312-darwin.so (*) <113b1b8f-613a-31c2-bc2e-6488d9653af1> /Users/USER/*/reshape.cpython-312-darwin.so
       0x1153f4000 -        0x115413fff indexers.cpython-312-darwin.so (*) <368e2415-ec8f-32d7-9a36-40b1d5b7d97c> /Users/USER/*/indexers.cpython-312-darwin.so
       0x115cb0000 -        0x115cf3fff aggregations.cpython-312-darwin.so (*) <635bf3be-772e-3462-b3e6-3ac4a8eb5c6b> /Users/USER/*/aggregations.cpython-312-darwin.so
       0x10263c000 -        0x10263ffff grp.cpython-312-darwin.so (*) <0d99acbc-c68c-3c8d-90c7-8d86df41331b> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so
       0x115f50000 -        0x11603ffff join.cpython-312-darwin.so (*) <266645f4-4140-33da-9f64-ed685fcb275d> /Users/USER/*/join.cpython-312-darwin.so
       0x115284000 -        0x1152abfff writers.cpython-312-darwin.so (*) <30e56f9c-35bf-350b-8b90-3aa84630af2c> /Users/USER/*/writers.cpython-312-darwin.so
       0x115d7c000 -        0x115e27fff index.cpython-312-darwin.so (*) <a1357a11-522e-310b-9eea-a90424d2b463> /Users/USER/*/index.cpython-312-darwin.so
       0x10343c000 -        0x103447fff indexing.cpython-312-darwin.so (*) <32de45cd-f456-38e1-86c2-74695665cb3f> /Users/USER/*/indexing.cpython-312-darwin.so
       0x103148000 -        0x10314ffff _json.cpython-312-darwin.so (*) <74523e7b-0f5c-3058-8095-3378000014e9> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so
       0x115990000 -        0x1159d3fff internals.cpython-312-darwin.so (*) <3396cacd-7ad0-3f97-be8d-c9e3bd765843> /Users/USER/*/internals.cpython-312-darwin.so
       0x1159f4000 -        0x115a9bfff sparse.cpython-312-darwin.so (*) <3e3ad4fe-9575-3680-99b6-3e4dc2b82cf3> /Users/USER/*/sparse.cpython-312-darwin.so
       0x1152d0000 -        0x115307fff tslib.cpython-312-darwin.so (*) <373e0c62-2170-3477-a4f7-bb756834b632> /Users/USER/*/tslib.cpython-312-darwin.so
       0x1028e4000 -        0x1028ebfff _csv.cpython-312-darwin.so (*) <eba66b3a-b1bc-35e8-ac21-512c57d93da9> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so
       0x1032d4000 -        0x1032e7fff arrays.cpython-312-darwin.so (*) <498496d5-a4a8-3665-a9db-930301a2f1a5> /Users/USER/*/arrays.cpython-312-darwin.so
       0x103a04000 -        0x103a23fff hashing.cpython-312-darwin.so (*) <4e4073aa-1d96-30d0-a8db-c77df6071ce7> /Users/USER/*/hashing.cpython-312-darwin.so
       0x1039c8000 -        0x1039f3fff ops.cpython-312-darwin.so (*) <e0d2664a-51be-3dbd-ad31-79874241f7b1> /Users/USER/*/ops.cpython-312-darwin.so
       0x115814000 -        0x115923fff unicodedata.cpython-312-darwin.so (*) <7d18d2d0-cffa-3747-aeef-8be428426bc7> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so
       0x11533c000 -        0x1153d3fff lib.cpython-312-darwin.so (*) <e84ec114-45a1-3c8f-b6be-8cf55036121d> /Users/USER/*/lib.cpython-312-darwin.so
       0x115428000 -        0x1155a7fff algos.cpython-312-darwin.so (*) <18947fb9-b92c-30a0-81d0-585440e73b76> /Users/USER/*/algos.cpython-312-darwin.so
       0x103084000 -        0x10308ffff ops_dispatch.cpython-312-darwin.so (*) <3983d639-2b5c-3d44-b3ed-6a0b145c32b6> /Users/USER/*/ops_dispatch.cpython-312-darwin.so
       0x1038b4000 -        0x1038dbfff vectorized.cpython-312-darwin.so (*) <d72930a6-a666-3cfe-9e15-20040bcadf2f> /Users/USER/*/vectorized.cpython-312-darwin.so
       0x103aa8000 -        0x103b03fff period.cpython-312-darwin.so (*) <3f114652-d5b7-3a33-aa52-a5e3a1e54219> /Users/USER/*/period.cpython-312-darwin.so
       0x103974000 -        0x1039b3fff strptime.cpython-312-darwin.so (*) <55a39c79-46fe-3454-9855-1b261ae77e38> /Users/USER/*/strptime.cpython-312-darwin.so
       0x103a44000 -        0x103a87fff _decimal.cpython-312-darwin.so (*) <e7876c46-98b8-30fe-aefc-747cb57d8286> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so
       0x103914000 -        0x10395ffff parsing.cpython-312-darwin.so (*) <3f18d4df-ea7c-310d-9266-d51dcd66725f> /Users/USER/*/parsing.cpython-312-darwin.so
       0x1030a4000 -        0x1030b3fff properties.cpython-312-darwin.so (*) <753b922d-f771-365b-9b0c-677a58ae208d> /Users/USER/*/properties.cpython-312-darwin.so
       0x10386c000 -        0x10389ffff tzconversion.cpython-312-darwin.so (*) <6a350680-48f1-3466-8d03-8a02bf0f6b35> /Users/USER/*/tzconversion.cpython-312-darwin.so
       0x103820000 -        0x103857fff fields.cpython-312-darwin.so (*) <884d13c1-47a7-329b-b45d-3ecf64afdacd> /Users/USER/*/fields.cpython-312-darwin.so
       0x102834000 -        0x10283bfff _zoneinfo.cpython-312-darwin.so (*) <9d369754-444d-3b28-9a5f-5eeafddb101c> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-darwin.so
       0x103290000 -        0x1032bffff timezones.cpython-312-darwin.so (*) <4d62e4b0-fcad-31c2-81d3-1386b142dc55> /Users/USER/*/timezones.cpython-312-darwin.so
       0x1033b4000 -        0x10341ffff timedeltas.cpython-312-darwin.so (*) <a92d2bce-78d0-3b76-ac3e-f028e3bdfc18> /Users/USER/*/timedeltas.cpython-312-darwin.so
       0x10310c000 -        0x103137fff nattype.cpython-312-darwin.so (*) <8479b1da-35dc-3c55-a8b4-1d824b42f011> /Users/USER/*/nattype.cpython-312-darwin.so
       0x103320000 -        0x103397fff timestamps.cpython-312-darwin.so (*) <44c1f534-b4f7-3f89-a1e8-a04e32f1c40e> /Users/USER/*/timestamps.cpython-312-darwin.so
       0x103624000 -        0x1036f3fff offsets.cpython-312-darwin.so (*) <416052a6-b29a-3959-ab79-c519e0065e0f> /Users/USER/*/offsets.cpython-312-darwin.so
       0x10284c000 -        0x102857fff base.cpython-312-darwin.so (*) <02d7afc5-1f7f-31b4-ad83-dc6624c89e4a> /Users/USER/*/base.cpython-312-darwin.so
       0x1030c8000 -        0x1030f7fff conversion.cpython-312-darwin.so (*) <68ae76ce-35f2-3beb-9deb-a563dd2ab85e> /Users/USER/*/conversion.cpython-312-darwin.so
       0x1028b8000 -        0x1028d3fff np_datetime.cpython-312-darwin.so (*) <75663c40-991b-3036-9506-b088bb1e7364> /Users/USER/*/np_datetime.cpython-312-darwin.so
       0x10289c000 -        0x1028abfff ccalendar.cpython-312-darwin.so (*) <8f888b8d-2907-349a-a1be-56bf908b3380> /Users/USER/*/ccalendar.cpython-312-darwin.so
       0x10304c000 -        0x10306ffff dtypes.cpython-312-darwin.so (*) <39a19bfb-3bd9-374c-a4a5-e3f69c10116c> /Users/USER/*/dtypes.cpython-312-darwin.so
       0x102868000 -        0x10288bfff missing.cpython-312-darwin.so (*) <a6a08f78-50d5-35fa-a5c4-95922aa23f35> /Users/USER/*/missing.cpython-312-darwin.so
       0x103458000 -        0x1035e7fff hashtable.cpython-312-darwin.so (*) <05f3c8a5-1c4c-3956-8eae-d1f0b71be7d6> /Users/USER/*/hashtable.cpython-312-darwin.so
       0x10316c000 -        0x103267fff interval.cpython-312-darwin.so (*) <ac9d07da-bad9-3923-b136-bd8052fba775> /Users/USER/*/interval.cpython-312-darwin.so
       0x1026d0000 -        0x1026d7fff pandas_datetime.cpython-312-darwin.so (*) <d7855695-b15a-3698-b3fd-ff508f861366> /Users/USER/*/pandas_datetime.cpython-312-darwin.so
       0x102650000 -        0x102657fff pandas_parser.cpython-312-darwin.so (*) <85532a96-96b2-33d5-a7c1-4aed62ff540e> /Users/USER/*/pandas_parser.cpython-312-darwin.so
       0x10278c000 -        0x1027bbfff _lzma.cpython-312-darwin.so (*) <1148a307-03a3-3cef-9bed-577e37af002d> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so
       0x102664000 -        0x102667fff _bz2.cpython-312-darwin.so (*) <39305edd-9fa3-3411-b6a8-66070442f3ee> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so
       0x1026b4000 -        0x1026bbfff zlib.cpython-312-darwin.so (*) <b4c12c2f-c517-3635-9e83-b9d6c2826efe> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so
       0x101ea0000 -        0x101ea3fff _queue.cpython-312-darwin.so (*) <aad5e1b1-f3b2-37d2-b459-3e5aa837ccd0> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so
       0x1018f0000 -        0x1018f3fff _heapq.cpython-312-darwin.so (*) <754dbcde-146c-3758-a56c-b1588d28b7ab> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so
       0x1014c8000 -        0x1014cbfff _opcode.cpython-312-darwin.so (*) <1b981726-1114-38c7-9c64-7df0906a8c1e> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so
       0x1028fc000 -        0x1029abfff _generator.cpython-312-darwin.so (*) <9b01d3af-b443-36d2-b4d1-909d473dfca0> /Users/USER/*/_generator.cpython-312-darwin.so
       0x101888000 -        0x101893fff _sfc64.cpython-312-darwin.so (*) <f12a1bdd-b542-31b2-ba47-fe12f526cb51> /Users/USER/*/_sfc64.cpython-312-darwin.so
       0x101e80000 -        0x101e93fff _pcg64.cpython-312-darwin.so (*) <0fb17d34-1de1-362f-9028-28deffd9255f> /Users/USER/*/_pcg64.cpython-312-darwin.so
       0x1018d4000 -        0x1018e3fff _philox.cpython-312-darwin.so (*) <5132323e-e369-3037-8cde-22d3b691ca5b> /Users/USER/*/_philox.cpython-312-darwin.so
       0x10186c000 -        0x10187bfff _mt19937.cpython-312-darwin.so (*) <3cd7b265-d4e7-39d2-97ae-841090a238ed> /Users/USER/*/_mt19937.cpython-312-darwin.so
       0x1027e0000 -        0x102823fff _bounded_integers.cpython-312-darwin.so (*) <9e1eefb3-198f-350d-a8d0-37500dc33243> /Users/USER/*/_bounded_integers.cpython-312-darwin.so
       0x102678000 -        0x1026a3fff _common.cpython-312-darwin.so (*) <a0a83372-6940-31e5-a634-0c31e6a1a3f1> /Users/USER/*/_common.cpython-312-darwin.so
       0x1018a0000 -        0x1018c3fff bit_generator.cpython-312-darwin.so (*) <7d34215a-1ed8-3ff4-b294-52ebe18f5e0f> /Users/USER/*/bit_generator.cpython-312-darwin.so
       0x1026e4000 -        0x102777fff mtrand.cpython-312-darwin.so (*) <6147f094-1deb-33a5-b5b9-195181cf1739> /Users/USER/*/mtrand.cpython-312-darwin.so
       0x101814000 -        0x101823fff _pocketfft_internal.cpython-312-darwin.so (*) <e3816636-a03c-399e-b0d0-fa754a9ce8bd> /Users/USER/*/_pocketfft_internal.cpython-312-darwin.so
       0x101840000 -        0x101857fff _umath_linalg.cpython-312-darwin.so (*) <06b44977-1b8f-3ffa-9e6c-56385e8a9c62> /Users/USER/*/_umath_linalg.cpython-312-darwin.so
       0x101200000 -        0x101213fff _ctypes.cpython-312-darwin.so (*) <306601a1-4116-35df-82db-0232c25cdb0e> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so
       0x1014a8000 -        0x1014b7fff _multiarray_tests.cpython-312-darwin.so (*) <bde7c510-a2b5-3855-9e9f-593648be4c0c> /Users/USER/*/_multiarray_tests.cpython-312-darwin.so
       0x101494000 -        0x101497fff _contextvars.cpython-312-darwin.so (*) <b8dcef81-a03d-399d-a28a-cb76e25c0e53> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so
       0x101130000 -        0x101143fff _datetime.cpython-312-darwin.so (*) <d79de61b-3c31-3eae-be88-39e87d967906> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so
       0x1014e8000 -        0x101777fff _multiarray_umath.cpython-312-darwin.so (*) <4b244c37-40c5-380a-9fcf-3fe515e61aaa> /Users/USER/*/_multiarray_umath.cpython-312-darwin.so
       0x103c5c000 -        0x1050abfff libopenblas64_.0.dylib (*) <9854a721-2573-3169-81ec-19ea40ce8077> /Users/USER/*/libopenblas64_.0.dylib
       0x1029c4000 -        0x102d1ffff libgfortran.5.dylib (*) <dd0e012a-b6de-31b1-a28e-260c7b51e595> /Users/USER/*/libgfortran.5.dylib
       0x101238000 -        0x101283fff libquadmath.0.dylib (*) <6d39d54b-d80e-3218-a095-b81ad0b3be90> /Users/USER/*/libquadmath.0.dylib
       0x1011dc000 -        0x1011ebfff libgcc_s.1.1.dylib (*) <d9875303-8f38-33d9-a0d3-ab0adff3b915> /Users/USER/*/libgcc_s.1.1.dylib
       0x1011c4000 -        0x1011cbfff _sha2.cpython-312-darwin.so (*) <d0f64ea8-9b41-3d7e-9a07-167845ee0926> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so
       0x1011b0000 -        0x1011b3fff _random.cpython-312-darwin.so (*) <b6dd25fd-bd21-3299-b046-a489215906e1> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so
       0x10119c000 -        0x10119ffff _bisect.cpython-312-darwin.so (*) <ba07daf4-2ac1-30a0-b913-a0a4a65f9b35> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so
       0x101184000 -        0x10118bfff _blake2.cpython-312-darwin.so (*) <dd1bd147-4f79-37fc-b1e1-c6dc7b92ffd4> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so
       0x101168000 -        0x10116ffff _hashlib.cpython-312-darwin.so (*) <9f5a2b7e-0ddf-3cfe-a050-1280b1b31645> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so
       0x10190c000 -        0x101b67fff libcrypto.3.dylib (*) <424891ab-6e9a-3f44-b149-487ef871d67d> /Library/Frameworks/Python.framework/Versions/3.12/lib/libcrypto.3.dylib
       0x100e84000 -        0x100e8bfff binascii.cpython-312-darwin.so (*) <25c5ea7d-12c3-3df4-8e60-2056835df633> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so
       0x10111c000 -        0x10111ffff mmap.cpython-312-darwin.so (*) <b9da17fe-a87d-3841-a272-8c539ce8257a> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so
       0x101008000 -        0x10100bfff _posixshmem.cpython-312-darwin.so (*) <117df40d-1e22-3040-89f6-545281483e3f> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so
       0x100ff4000 -        0x100ff7fff _multiprocessing.cpython-312-darwin.so (*) <90f14249-c3a3-3b52-8132-9055ce5de899> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so
       0x100fe0000 -        0x100fe3fff _posixsubprocess.cpython-312-darwin.so (*) <966a21c7-419e-3c8c-8d4c-a98a61905f48> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so
       0x100eac000 -        0x100eaffff fcntl.cpython-312-darwin.so (*) <82f2dc89-7b13-3253-a478-cf7356e5e036> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so
       0x100fc0000 -        0x100fcbfff array.cpython-312-darwin.so (*) <cab8c6c2-1a2c-3810-a35d-9cf629f01b5e> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so
       0x100f10000 -        0x100f17fff select.cpython-312-darwin.so (*) <2c3cd3d4-1c18-38fa-814b-35fecb23d276> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so
       0x100ef0000 -        0x100efbfff math.cpython-312-darwin.so (*) <fd5084c1-089a-3967-99d0-a7bddad5e2a4> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so
       0x100ecc000 -        0x100edbfff _socket.cpython-312-darwin.so (*) <75485bf3-419f-32ba-8aad-2a16d674ab7a> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so
       0x100d30000 -        0x100d47fff _pickle.cpython-312-darwin.so (*) <9ee21924-01c0-3a73-8e89-363951146906> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so
       0x100d68000 -        0x100d6ffff _struct.cpython-312-darwin.so (*) <9dfaed0e-80bb-3364-b46d-021f58da0b6d> /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so
       0x101eb8000 -        0x1022a7fff org.python.python (3.12.2, (c) 2001-2023 Python Software Foundation.) <75bb75c4-bc53-3951-9d11-e011e7761484> /Library/Frameworks/Python.framework/Versions/3.12/Python
       0x100b14000 -        0x100b17fff org.python.python (3.12.2) <cd6454e6-5488-354d-8b2a-164ffe4205e4> /Library/Frameworks/Python.framework/Versions/3.12/Resources/Python.app/Contents/MacOS/Python
       0x182888000 -        0x1829109db dyld (*) <8e1e5ee2-f89a-33a7-bb0a-74bdc06b7828> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x182bd5000 -        0x182c0fffb libsystem_kernel.dylib (*) <1889ce0a-52e7-3122-8907-81af920ac472> /usr/lib/system/libsystem_kernel.dylib
       0x182c10000 -        0x182c1cfff libsystem_pthread.dylib (*) <45239f06-cc53-36d0-9933-7776ac7ea2fa> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 6
    thread_create: 0
    thread_set_state: 180

VM Region Summary:
ReadOnly portion of Libraries: Total=709.7M resident=0K(0%) swapped_out_or_unallocated=709.7M(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

```


</p>
</details>

**Comment by ronaldoussoren** [comment]
Replacing `class A: ...` by `def A(): return 32` avoids the crash for me.  I'm not an numpy or multiprocessing expert, but this might not be a bug per-se, in particular the array in the shared memory contains pointers to Python objects outside of the array. Those objects don't exist in the child process when using the `spawn` methods and can exist there when using the `fork` method (but might not be there when a child process gets reused). Those non-existing objects result in invalid pointers being used.  I'm also not convinced that this works correctly for the `fork` method on first launch of a child proces, that depends on details of refcount updates (in particular, the child could end up calling DECREF on the `A()` instances once more than it should)

**Comment by ronaldoussoren** [comment]
To expand a little on my previous message:

```python 
    df = pd.DataFrame(
        {
            "A": [A()] * 100,
            "B": [A()] * 100,
            "C": [A()] * 100,
        }
    )

    arr = df.to_numpy()
```

This creates a numpy array with dtype='object' containing references to 3 instances of A. 

The script then copies this array into a shared memory buffer, still containing references to these instances of A. On the C level these are pointers to the representation of these instances, with the representation outside of the shared memory buffer.

The behaviour is then different between spawn modes 'fork' and 'spawn':

- "fork" mode (Linux default):  The child process is created using fork and hence still has the instances of A as valid objects at the same address as in the parent. The child then creates a new numpy array from the shared memory segment, which then contains valid references. Whether or not refcounts of of the instances of A are valid depends on whether or not numpy adjusts the refcounts when creating the array from preexisting memory.

- "spawn" mode (macOS default): The child proces is created using subprocess (started from scratch) and hence has a completely new memory layout. In particular, the instances of A are not in the memory of the child process. The child then recreates the numpy array from the shared memory segment. That array now contains pointers that point to arbitrary memory locations that almost certainly will not contain a valid Python object. Extracting a value using `a = arr[index, 0]` therefore results in an invalid memory reference when the interpreter tries to update the reference count of the Python reference.

All in all I'd say this is not a bug in Python or in Numpy.

**Comment by gvariable** [comment]
Oh, I see now! Thanks!
