### ISSUE TITLE
Tkinter crashes on macOS if the tkinter root is reassigned to a new tkinter.Tk object

### ISSUE THREAD

**Issue by culler** [python/cpython#123204]
# Bug report

### Bug description:

This produces a segfault with Tk 9.0 and an abort from Tcl_Panic with Tk 8.6:

```python
>>> import tkinter
>>> interp = tkinter.Tk()
>>> interp = tkinter.Tk()
>>> # Close the first root window
>>> # Activate the second root window and open the File menu
```
With Tk 9.0, I could see that the crash occurs when Tk attempts to look up the path to the
directory containing the demo scripts, which is needed for the "Run Widget Demo" item.  This
is less obvious in the Tk 8.6 stack trace, but I suspect it is the same issue.  I believe that
the Tcl interpreter associated with the Python object created by the first call to Tk()  has been
destroyed when this lookup is attempted, but the lookup is being attempted because
the menubar created by that interpreter has not been destroyed, and is still being shown
on the screen.

However, that is not the whole story.  It is more subtle.  The crash only happens if the value
of the interp variable is reassigned.  For example If the second interpreter is saved in a
different variable and the first interp variable is set to None, there is no crash. (Perhaps the
first Tk object is not destroyed in that scenario?)

Here is the top of the stack trace for Tk 8.6.  (Note that BogusCreate is called by Tcl when an
attempt is made to add an item to a hash table which has been destroyed.)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x199d6e600 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x199da6f70 pthread_kill + 288
2   libsystem_c.dylib             	       0x199cb3908 abort + 128
3   libtcl8.6.dylib               	       0x100a1c5ac Tcl_PanicVA + 188
4   libtcl8.6.dylib               	       0x100a1c5e0 Tcl_Panic + 28
5   libtcl8.6.dylib               	       0x1009f0318 BogusCreate + 36
6   libtcl8.6.dylib               	       0x100a42bc0 ObjFindNamespaceVar + 372
7   libtcl8.6.dylib               	       0x100a425fc TclLookupSimpleVar + 396
8   libtcl8.6.dylib               	       0x100a41f8c TclObjLookupVarEx + 476
9   libtcl8.6.dylib               	       0x100a43038 Tcl_GetVar2Ex + 128
10  libtk8.6.dylib                	       0x100705620 -[TKApplication(TKMenus) validateUserInterfaceItem:] + 228
11  AppKit                        	       0x19db308c0 -[NSMenu _enableItem:] + 692
12  AppKit                        	       0x19db30478 -[NSMenu _enableItems] + 156
13  AppKit                        	       0x19e1811c0 -[NSMenu _enableItemsWithFlags:] + 96
14  AppKit                        	       0x19e316a98 -[NSCocoaMenuImpl _sendMenuEnableItems] + 236
15  AppKit                        	       0x19e31572c -[NSCocoaMenuImpl viewWillAppear] + 64
16  AppKit                        	       0x19e0d84e8 -[NSContextMenuImpl viewWillAppear] + 60
17  AppKit                        	       0x19e1f7f28 -[NSPopupMenuWindow _orderFrontWithParentWindow:screenFrame:] + 320
18  AppKit                        	       0x19e1f7cb4 -[NSPopupMenuWindow _commonPresentFromView:animated:] + 564
19  AppKit                        	       0x19e318244 -[NSCocoaMenuImpl presentSubmenuWindow:fromView:parentFrame:highlightingFirstItem:withDelay:] + 312
20  AppKit                        	       0x19e31806c -[NSCocoaMenuImpl _openSubmenuFromView:impl:parentFrame:highlightingFirstItem:withDelay:] + 524
21  AppKit                        	       0x19e317b64 -[NSCocoaMenuImpl _openSubmenuFromView:highlightingFirstItem:withDelay:] + 568
22  AppKit                        	       0x19e3178ec -[NSCocoaMenuImpl openSubmenuFromView:] + 60
23  AppKit                        	       0x19e31f38c __60-[NSCocoaMenuImpl _highlightMenuItemView:shouldOpenSubmenu:]_block_invoke + 336
24  AppKit                        	       0x19e31efa4 -[NSCocoaMenuImpl _highlightMenuItemView:shouldOpenSubmenu:] + 380
25  AppKit                        	       0x19e319540 -[NSCocoaMenuImpl _performBlock:resigningFirstResponder:] + 72
26  AppKit                        	       0x19e31e2e8 -[NSCocoaMenuImpl _routeEventIfNeeded:toSubview:] + 824
27  AppKit                        	       0x19e31ddb4 -[NSCocoaMenuImpl handleMouseEvent:] + 144
28  AppKit                        	       0x19e704318 -[NSMenuBarImpl mouseDown:] + 128

### CPython versions tested on:

3.12, CPython main branch

### Operating systems tested on:

macOS

**Comment by terryjreedy** [comment]
Windows, 3.12 (IDLE), 3.13 (REPL): no File menu, only right click context menu.  Exercising that did not crash.  I suspect that this is macOS-only and a tk bug, and that should close as "won't fix".

**Comment by culler** [comment]
It is most definitely macOS only.  The objective C method [TKApplication(TKMenus) validateUserInterfaceItem:]
in the stack trace would only exist on macOS.

It is not at all clear to me that this is a Tk bug.  I made several attempts to do the analagous thing in Tcl without being able to cause a crash.  The kicker is that this bug only arises when the Python variable is reassigned.  I think that points to a Python bug. 

I don't know why macOS bugs should automatically be "won't fix".  That isn't the case for other parts of Python.  But that is not up to me.

**Comment by erlend-aasland** [comment]
Unable to reproduce on macOS 14 using Tk 8.6. Did you build your own Tk library?

**Comment by culler** [comment]
It's complicated.

Of course I was building my own Tk 9.0. And when I was attempting to create the crash in wish I was using wish8.6 and wish9.0 executables that I had compiled from source, using the tips of those Tcl and Tk source branches. When I first saw this crash I was using python 3.13 built from source with Tcl9.0 and Tk9.0 built from source.

I saw the crash in tkinter with Tk 8.6 on multiple systems.  On the one I am currently typing on (with macOS 14), the crash occurred with Python 3.12.0 installed from python.org.  However, I just installed Python 3.12.5 from python.org on this computer and I do not see the crash.

I saved my python 3.12.0 before I installed 3.12.5, so I could compare binaries.  Those two versions of python have different libtcl8.6.dylib and libtk8.6.dylib files.  However, they also have different _tkinter.cpython-312-darwin.so files.  And I see that _tkinter.c has changed between those versions.

I would like to say that since the crash does not occur with 3.12.5, the problem is fixed.  But unfortunately I also saw it with 3.13.

I have no idea at this point whether this is a Tk or a Python issue, but I haven't been able to create the Tcl_Panic with any version of tclsh or wish.  Also, I think the core issue is when the Tcl interpreter is being destroyed, which depends on Python reference counting as well as Tcl reference counting as well as timing of both the python garbage collector and the Tcl idle task which destroys the interpretor.

It would be helpful to me to get any insight into how the two commands:
  interp = tktiner.Tk() ; interp = tkinter.Tk()
would be handled differently with respect to garbage collection from the three commands:
  interp = tkinter.Tk() ; interp2 = tkinter.Tk() ; interp = None
In all of my tests which crashed, the first one crashed but the second did not.

**Comment by culler** [comment]
For the record ...

I am seeing this crash with the following versions of Tcl 9.0, Tk 9.0 and cpython 3.13.  This is on macOS 15.0 Beta 6.

Tcl main checkout 151972b13a from the fossil repository
Tk main checkout ea364c68c8 from the fossil repository
cpython 3.13 commit f0e4b02c39 from github

**Comment by chrstphrchvz** [comment]
I can reproduce at least one form of this issue. AddressSanitizer shows it is a use-after-free in Tk Aqua, one with the same cause as https://core.tcl-lang.org/tk/info/1ab7a5f299

The first Tcl interpreter in a process to load Tk gets "remembered" by Tk Aqua as `_eventInterp`. If the first interpreter is then destroyed and freed, that leaves Tk Aqua with a stale reference in `_eventInterp` which it then tries to dereference e.g. when opening the File menu.

This kind of issue is easier to encounter from wrappers like Tkinter because the Tcl syntax equivalent for creating and destroying the first Tk interpreter involves some unusual commands to tclsh (not wish):

```
interp create i1
interp eval i1 package require Tk
interp create i2
interp eval i2 package require Tk
interp delete i1
```

**Comment by serhiy-storchaka** [comment]
This now reproduces unprovoked in CI, with no menu interaction at all.

A `macos-26-intel` job (Homebrew `tcl-tk 9.0.3`) segfaulted in a plain `self.root.update()` during `test_tkinter.test_geometry_managers.PackTest.test_pack_configure_anchor`:

```
Binary file '<unknown>' [0xcdcdcdcdcdcdcdcd]
libtcl9tk9.0.dylib, at -[TKApplication(TKMenus) validateUserInterfaceItem:]+0x6b
AppKit, at -[NSMenu _enableItem:]+0x364
AppKit, at -[NSMenu _enableItems]+0xe2
AppKit, at -[NSMenu _simulateOpening:]+0x5d
...
libtcl9.0.dylib, at Tcl_DoOneEvent+0xe4
```

Same `validateUserInterfaceItem:` path as the original report, validating a menubar item through freed memory — but nobody opened a menu. AppKit validates the items itself via `_simulateOpening:` while `update()` pumps the run loop. `test_tkinter` destroys each test's root and creates a new one, so a destroyed root's menubar is still installed in the global `NSApplication` when a later `update()` enables its items.

That is the Tk-side bug in [tk c18c36f8](https://core.tcl-lang.org/tk/tktview/c18c36f80c67c88be099d38a24fc01448eda3a03) (open since 2017), which already pins it on exactly this test-suite change: "code was added to the tests to ensure that the root was destroyed after each test case and a new root created". Related: [tk ff2ca8b3](https://core.tcl-lang.org/tk/tktview/ff2ca8b34c922c42dea81e9bd7aaf89d23d09284) (macOS keeps deleted interpreters' state around and segfaults on access).

So the reassigned-`interp` recipe isn't special — any destroy-root-then-run-the-event-loop sequence hits it, which is why it shows up as a flaky macOS crash in the test suite.

Failing run: https://github.com/python/cpython/actions/runs/28152685876/job/83373911271 (its PR only refactors `Lib/re/`, so it's unrelated to the crash).

**Comment by culler** [comment]
@serhiy-storchaka: I just created a bugfix branch in the Tk fossil repository with one possible fix for this.

Can you re-test with Tk commit [f19560a2](https://core.tcl-lang.org/tk/info/f19560a2c1a585bb)?

(You can download the tarball from that link.)

**Comment by serhiy-storchaka** [comment]
@culler, sorry, I have no Mac and cannot test it.

**Comment by culler** [comment]
I don't have access to an Intel mac at the moment, and the crash only happened on Intel.  I may be able to test in a week or two.
