### ISSUE TITLE
sigsegv on exit for static PyObject Py_XDECREF

### ISSUE THREAD

**Issue by ovesh** [python/cpython#126508]
# Bug report

### Bug description:

Noticed that on py312 a C extension I maintain is segfaulting when python exits. Managed to create a minimal C extension that reproduces the issue:
```cpp
#include <Python.h>
#include <memory>

struct PyObjectDecrementer {
	void operator()(PyObject* obj) const {
		Py_XDECREF(obj);
	};
};

static std::unique_ptr<PyObject, PyObjectDecrementer> stored_obj = nullptr;

static PyObject* set_stored_int(PyObject* self, PyObject* args) {
    const int* input_int;

    if (!PyArg_ParseTuple(args, "i", &input_int)) {
        printf("failed to parse input int\n");
        return NULL;
    }

    PyObject* new_int = PyLong_FromLong((long)input_int);
    if (!new_int) {
        printf("failed to create new int object\n");
        return NULL;
    }

    stored_obj.reset(new_int);

    Py_RETURN_NONE;
}

static PyMethodDef HelloMethods[] = {
    {"set_stored_int", set_stored_int, METH_VARARGS, "Store a Python int in a static variable."},
    {NULL, NULL, 0, NULL}
};

static struct PyModuleDef hellomodule = {
    PyModuleDef_HEAD_INIT, "hello", NULL, -1, HelloMethods
};

PyMODINIT_FUNC PyInit_hello(void) {
    return PyModule_Create(&hellomodule);
}
```

Minimal setup.py:
```python
from setuptools import setup, Extension
hello_module = Extension('hello', sources=['library.cpp'])
setup(name='hello', version='1.0', description='xxxyyy', ext_modules=[hello_module])
```

```python
% python
Python 3.12.7 | packaged by conda-forge | (main, Oct  4 2024, 15:55:29) [Clang 17.0.6 ] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import hello
>>> hello.set_stored_int(23)
>>> exit()
zsh: segmentation fault  python
```

Occurs at least on linux amd64 and MacOS. Narrowed it down with git bisect to this commit: https://github.com/python/cpython/commit/df3173d28ef25a0f97d2cca8cf4e64e062a08d06

### CPython versions tested on:

3.12

### Operating systems tested on:

Linux, macOS

**Comment by s22chan** [comment]
(release) backtrace implies it wasn't able to get a (non OMState) at https://github.com/python/cpython/blob/2e95c5ba3bf7e5004c7e2304afda4a8f8e2443a7/Objects/obmalloc.c#L1378 if I read it right.

The original commit didn't store it in the TLS so it's unlikely threading related.

```
Process 15740 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x00007ff814b4e592 libdyld.dylib`tlv_get_addr + 13
libdyld.dylib`tlv_get_addr:
->  0x7ff814b4e592 <+13>: testq  %rax, %rax
    0x7ff814b4e595 <+16>: je     0x7ff814b4e59c ; <+23>
    0x7ff814b4e597 <+18>: addq   0x10(%rdi), %rax
    0x7ff814b4e59b <+22>: retq
Target 0: (python) stopped.
(lldb)
Process 15740 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x00007ff814b4e595 libdyld.dylib`tlv_get_addr + 16
libdyld.dylib`tlv_get_addr:
->  0x7ff814b4e595 <+16>: je     0x7ff814b4e59c ; <+23>
    0x7ff814b4e597 <+18>: addq   0x10(%rdi), %rax

that ends up crashing it here:

* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
    frame #0: 0x00000001000f6ffc python`_PyObject_Free + 28
python`_PyObject_Free:
->  0x1000f6ffc <+28>: movq   0x10(%rax), %rbx
```

**Comment by asvetlov** [comment]
If I understand correctly, segfault is raised on calling `stored_obj` destructor which is C++ class instance.

At this moment Python interpreter is already shut down and destroyed.

`Py_XDECREF` cannot get the current interpreter which leads to segmentation fault.
Destructors for static C++ variables are not good place to call Python code.

While segfault is not desired behavior, I'm curious what should we do here.
No-op on object destruction if the interpreter is gone doesn't sound like a good thing, it hides the actual error.

Py_XDECREF cannot signal the error; in C we have no exceptions.

I can propose a workaround that fixes the reproducer:

```
struct PyObjectDecrementer {
	void operator()(PyObject* obj) const {
	        if(PyInterpreterState_Get() != NULL)  {
		    Py_XDECREF(obj);
		}
	};
};
```
It can leave resources leaked, e.g. a file is not closed. Probably unclosed resource is not a problem, it will be released on the process exit. Anyway, decref could call `__del__` which is dangerous is the interpreter is destroyed already.

Another (and maybe better) option is registering `m_clear` callback of `PyModuleDef` to explicitly clean-up all static `PyObject*` instances. The callback will be called on the module reloading, when the interpreter is still alive.

**Comment by s22chan** [comment]
> Another (and maybe better) option is registering m_clear callback of PyModuleDef to explicitly clean-up all static PyObject* instances. The callback will be called on the module reloading, when the interpreter is still alive.

For the multiple interpreter case, will that necessitate some state management on the extension side?

**Comment by asvetlov** [comment]
Yes probably. For multi-interpreter mode there is a recommendation to avoid static variables but put the shared data into the  module state. See `PyModuleDef.m_size` and `PyModule_GetState(...)`. Say, Modules/_abc.c could provide a relatively small usage example.

**Comment by ZeroIntensity** [comment]
Yeah, I don't think there's anything that's a bug here. I highly suggest looking into [multi-phase initialization](https://docs.python.org/3/c-api/module.html#multi-phase-initialization) and [module state](https://docs.python.org/3/c-api/module.html#c.PyModuleDef.m_size) for calling things upon finalization.

> I can propose a workaround that fixes the reproducer:

Hmm, I'm not sure that will work either. Acquiring the interpreter state is reliant on the thread state, which is probably cleared by the time the destructor gets called. You probably want `PyThreadState_Get() != NULL` instead.

**Comment by ovesh** [comment]
`PyThreadState_GetUnchecked` only available from py313. Is calling `_PyThreadState_UncheckedGet()` for py<313 advised?
