### ISSUE TITLE
Calling `cProfile.runctx` in threads on a free-threading build segfaults

### ISSUE THREAD

**Issue by devdanzin** [python/cpython#126884]
# Crash report

### What happened?

On a no-gil build running with `PYTHON_GIL=0`, repeatedly calling `cProfile.runctx` in threads leads to a segfault:

```python
from threading import Thread
import cProfile

for x in range(100):
    Thread(target=cProfile.runctx, args=("", {}, {}, "",)).start()
```

Backtrace:
```gdb
#0  RotatingTree_Get (root=0xddddddddddddde25, key=key@entry=0x20002080780) at ./Modules/rotatingtree.c:56
#1  0x00007ffff7c3c940 in getSubEntry (pObj=pObj@entry=0x200041901e0, caller=<optimized out>,
    entry=entry@entry=0x20002080780) at ./Modules/_lsprof.c:245
#2  0x00007ffff7c3cf25 in Stop (pObj=pObj@entry=0x200041901e0, self=self@entry=0x200020e0310,
    entry=0x20002080780) at ./Modules/_lsprof.c:338
#3  0x00007ffff7c3cfdb in flush_unmatched (pObj=pObj@entry=0x200041901e0) at ./Modules/_lsprof.c:833
#4  0x00007ffff7c3e991 in _lsprof_Profiler_disable_impl (self=0x200041901e0) at ./Modules/_lsprof.c:893
#5  0x00007ffff7c3e9ca in _lsprof_Profiler_disable (self=<optimized out>, _unused_ignored=<optimized out>)
    at ./Modules/clinic/_lsprof.c.h:288
#6  0x0000555555694b24 in method_vectorcall_NOARGS (func=<method_descriptor at remote 0x20000aa01d0>,
    args=0x7ffff7433b48, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/descrobject.c:447
#7  0x000055555567cc55 in _PyObject_VectorcallTstate (tstate=0x555555dcc3f0,
    callable=<method_descriptor at remote 0x20000aa01d0>, args=0x7ffff7433b48, nargsf=9223372036854775809,
    kwnames=0x0) at ./Include/internal/pycore_call.h:167
#8  0x000055555567cd74 in PyObject_Vectorcall (
    callable=callable@entry=<method_descriptor at remote 0x20000aa01d0>, args=args@entry=0x7ffff7433b48,
    nargsf=<optimized out>, kwnames=kwnames@entry=0x0) at Objects/call.c:327
#9  0x00005555558592c0 in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x555555dcc3f0,
    frame=0x7ffff6c30340, throwflag=throwflag@entry=0) at Python/generated_cases.c.h:4469
#10 0x00005555558726ea in _PyEval_EvalFrame (throwflag=0, frame=<optimized out>, tstate=0x555555dcc3f0)
    at ./Include/internal/pycore_ceval.h:116
#11 _PyEval_Vector (tstate=<optimized out>, func=0x20000a8b450, locals=locals@entry=0x0,
    args=0x7ffff7433cd8, argcount=1, kwnames=<optimized out>) at Python/ceval.c:1901
```
Found using fusil by @vstinner.

### CPython versions tested on:

3.13, CPython main branch

### Operating systems tested on:

Linux

### Output from running 'python -VV' on the command line:

Python 3.14.0a1+ experimental free-threading build (heads/main-dirty:54c63a32d0, Nov  8 2024, 20:16:36) [GCC 11.4.0]

**Comment by devdanzin** [comment]
While reducing the code for this crash, I got the following debug message:
```
Debug memory block at address p=0x200080e0150: API '�'
    7440851960500309042 bytes originally requested
    The 7 pad bytes at p-7 are not all FORBIDDENBYTE (0xfd):
        at p-7: 0xdd *** OUCH
        at p-6: 0xdd *** OUCH
        at p-5: 0xdd *** OUCH
        at p-4: 0xdd *** OUCH
        at p-3: 0xdd *** OUCH
        at p-2: 0xdd *** OUCH
        at p-1: 0xdd *** OUCH
    Because memory is corrupted at the start, the count of bytes requested
       may be bogus, and checking the trailing pad bytes may segfault.
    The 8 pad bytes at tail=0x6743396f53f1cd82 are Segmentation fault
```

However, it seems in reducing I removed whatever caused this message to appear. Is it another problem or just a detail of the main issue? Should I try to reduce the code in a way that preserves it?

**Comment by gaogaotiantian** [comment]
I don't think cProfile is nogil-safe at this point.

**Comment by devdanzin** [comment]
Fusil found a set of segfaults in `_lsprof` that look like the same issue here, but they happen without calling profiling methods in threads. Instead, the mere presence of a thread in a no-gil build is enough to crash:
```python
from threading import Thread
import _lsprof

_lsprof.Profiler().enable()
Thread(target=lambda: 1/0).start()
```

Here are the backtraces for some of the segfaults:

```gdb
#0  0x00005555556d1f77 in _PyObject_DebugDumpAddress (p=p@entry=0x20002050110) at Objects/obmalloc.c:3131
#1  0x00005555556d2286 in _PyMem_DebugCheckAddress (func=func@entry=0x55555595dee0 <__func__.8> "_PyMem_DebugRawFree", api=109 'm', p=p@entry=0x20002050110) at Objects/obmalloc.c:3049
#2  0x00005555556d3d05 in _PyMem_DebugRawFree (ctx=ctx@entry=0x555555b6d6b0 <_PyRuntime+944>, p=p@entry=0x20002050110) at Objects/obmalloc.c:2869
#3  0x00005555556d3d74 in _PyMem_DebugFree (ctx=0x555555b6d6b0 <_PyRuntime+944>, ptr=0x20002050110) at Objects/obmalloc.c:3019
#4  0x00005555556e78e0 in PyMem_Free (ptr=<optimized out>) at Objects/obmalloc.c:1069
#5  0x00007ffff7c534c3 in clearEntries (pObj=pObj@entry=0x20000984690) at ./Modules/_lsprof.c:300
#6  0x00007ffff7c53503 in profiler_dealloc (op=0x20000984690) at ./Modules/_lsprof.c:948
#7  0x00005555556cd065 in _Py_Dealloc (op=0x20000984690) at Objects/object.c:3004
#8  0x00005555556cd13e in _Py_MergeZeroLocalRefcount (op=op@entry=0x20000984690) at Objects/object.c:436
#9  0x00005555556c7296 in Py_DECREF (filename=filename@entry=0x5555558e8242 "./Include/refcount.h", lineno=lineno@entry=502, op=0x20000984690) at ./Include/refcount.h:343
#10 0x00005555556c75db in Py_XDECREF (op=<optimized out>) at ./Include/refcount.h:502
#11 0x00005555556c7d0e in meth_dealloc (self=0x20000c30710) at Objects/methodobject.c:172
#12 0x00005555556cd065 in _Py_Dealloc (op=0x20000c30710) at Objects/object.c:3004
#13 0x00005555556cd13e in _Py_MergeZeroLocalRefcount (op=op@entry=0x20000c30710) at Objects/object.c:436
#14 0x0000555555843ec6 in Py_DECREF (filename=filename@entry=0x5555558fd1c1 "Python/pystate.c", lineno=lineno@entry=857, op=0x20000c30710) at ./Include/refcount.h:343
#15 0x0000555555847cb7 in interpreter_clear (interp=0x555555b8cd40 <_PyRuntime+129600>, tstate=tstate@entry=0x555555bc5370 <_PyRuntime+360560>) at Python/pystate.c:857
#16 0x000055555584824d in _PyInterpreterState_Clear (tstate=tstate@entry=0x555555bc5370 <_PyRuntime+360560>) at Python/pystate.c:962
#17 0x000055555584064c in finalize_interp_clear (tstate=tstate@entry=0x555555bc5370 <_PyRuntime+360560>) at Python/pylifecycle.c:1876
#18 0x0000555555842cac in _Py_Finalize (runtime=runtime@entry=0x555555b6d300 <_PyRuntime>) at Python/pylifecycle.c:2177
#19 0x0000555555842d3f in Py_FinalizeEx () at Python/pylifecycle.c:2218
#20 0x0000555555873dfb in Py_RunMain () at Modules/main.c:762
#21 0x0000555555873e6d in pymain_main (args=args@entry=0x7fffffffdd10) at Modules/main.c:790
#22 0x0000555555873f3b in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:814
#23 0x00005555555d78d6 in main (argc=<optimized out>, argv=<optimized out>) at ./Programs/python.c:15
```

```gdb
#0  Stop (pObj=pObj@entry=0x20000984690, self=self@entry=0x200002b64d0, entry=0xdddddddddddddddd) at ./Modules/_lsprof.c:331
#1  0x00007ffff7c53400 in flush_unmatched (pObj=pObj@entry=0x20000984690) at ./Modules/_lsprof.c:837
#2  0x00007ffff7c534fb in profiler_dealloc (op=0x20000984690) at ./Modules/_lsprof.c:947
#3  0x00005555556cd065 in _Py_Dealloc (op=0x20000984690) at Objects/object.c:3004
#4  0x00005555556cd13e in _Py_MergeZeroLocalRefcount (op=op@entry=0x20000984690) at Objects/object.c:436
#5  0x00005555556c7296 in Py_DECREF (filename=filename@entry=0x5555558e8242 "./Include/refcount.h", lineno=lineno@entry=502, op=0x20000984690) at ./Include/refcount.h:343
#6  0x00005555556c75db in Py_XDECREF (op=<optimized out>) at ./Include/refcount.h:502
#7  0x00005555556c7d0e in meth_dealloc (self=0x20000c30710) at Objects/methodobject.c:172
#8  0x00005555556cd065 in _Py_Dealloc (op=0x20000c30710) at Objects/object.c:3004
#9  0x00005555556cd13e in _Py_MergeZeroLocalRefcount (op=op@entry=0x20000c30710) at Objects/object.c:436
#10 0x0000555555843ec6 in Py_DECREF (filename=filename@entry=0x5555558fd1c1 "Python/pystate.c", lineno=lineno@entry=857, op=0x20000c30710) at ./Include/refcount.h:343
#11 0x0000555555847cb7 in interpreter_clear (interp=0x555555b8cd40 <_PyRuntime+129600>, tstate=tstate@entry=0x555555bc5370 <_PyRuntime+360560>) at Python/pystate.c:857
#12 0x000055555584824d in _PyInterpreterState_Clear (tstate=tstate@entry=0x555555bc5370 <_PyRuntime+360560>) at Python/pystate.c:962
#13 0x000055555584064c in finalize_interp_clear (tstate=tstate@entry=0x555555bc5370 <_PyRuntime+360560>) at Python/pylifecycle.c:1876
#14 0x0000555555842cac in _Py_Finalize (runtime=runtime@entry=0x555555b6d300 <_PyRuntime>) at Python/pylifecycle.c:2177
#15 0x0000555555842d3f in Py_FinalizeEx () at Python/pylifecycle.c:2218
#16 0x0000555555873dfb in Py_RunMain () at Modules/main.c:762
#17 0x0000555555873e6d in pymain_main (args=args@entry=0x7fffffffdd10) at Modules/main.c:790
#18 0x0000555555873f3b in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:814
#19 0x00005555555d78d6 in main (argc=<optimized out>, argv=<optimized out>) at ./Programs/python.c:15
```

```gdb
#0  RotatingTree_Get (root=0xddddddddddddde25, key=key@entry=0x20002023730) at ./Modules/rotatingtree.c:56
#1  0x00007ffff7c532e7 in getSubEntry (pObj=pObj@entry=0x20000984690, caller=<optimized out>, entry=entry@entry=0x20002023730) at ./Modules/_lsprof.c:249
#2  0x00007ffff7c53370 in Stop (pObj=pObj@entry=0x20000984690, self=self@entry=0x20002050110, entry=0x20002023730) at ./Modules/_lsprof.c:342
#3  0x00007ffff7c53400 in flush_unmatched (pObj=pObj@entry=0x20000984690) at ./Modules/_lsprof.c:837
#4  0x00007ffff7c534fb in profiler_dealloc (op=0x20000984690) at ./Modules/_lsprof.c:947
#5  0x00005555556cd065 in _Py_Dealloc (op=0x20000984690) at Objects/object.c:3004
#6  0x00005555556cd13e in _Py_MergeZeroLocalRefcount (op=op@entry=0x20000984690) at Objects/object.c:436
#7  0x00005555556c7296 in Py_DECREF (filename=filename@entry=0x5555558e8242 "./Include/refcount.h", lineno=lineno@entry=502, op=0x20000984690) at ./Include/refcount.h:343
#8  0x00005555556c75db in Py_XDECREF (op=<optimized out>) at ./Include/refcount.h:502
#9  0x00005555556c7d0e in meth_dealloc (self=0x20000c30710) at Objects/methodobject.c:172
#10 0x00005555556cd065 in _Py_Dealloc (op=0x20000c30710) at Objects/object.c:3004
#11 0x00005555556cd13e in _Py_MergeZeroLocalRefcount (op=op@entry=0x20000c30710) at Objects/object.c:436
#12 0x0000555555843ec6 in Py_DECREF (filename=filename@entry=0x5555558fd1c1 "Python/pystate.c", lineno=lineno@entry=857, op=0x20000c30710) at ./Include/refcount.h:343
#13 0x0000555555847cb7 in interpreter_clear (interp=0x555555b8cd40 <_PyRuntime+129600>, tstate=tstate@entry=0x555555bc5370 <_PyRuntime+360560>) at Python/pystate.c:857
#14 0x000055555584824d in _PyInterpreterState_Clear (tstate=tstate@entry=0x555555bc5370 <_PyRuntime+360560>) at Python/pystate.c:962
#15 0x000055555584064c in finalize_interp_clear (tstate=tstate@entry=0x555555bc5370 <_PyRuntime+360560>) at Python/pylifecycle.c:1876
#16 0x0000555555842cac in _Py_Finalize (runtime=runtime@entry=0x555555b6d300 <_PyRuntime>) at Python/pylifecycle.c:2177
#17 0x0000555555842d3f in Py_FinalizeEx () at Python/pylifecycle.c:2218
#18 0x0000555555873dfb in Py_RunMain () at Modules/main.c:762
#19 0x0000555555873e6d in pymain_main (args=args@entry=0x7fffffffdd10) at Modules/main.c:790
#20 0x0000555555873f3b in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:814
#21 0x00005555555d78d6 in main (argc=<optimized out>, argv=<optimized out>) at ./Programs/python.c:15
```

**Comment by gaogaotiantian** [comment]
You enabled the profiler - that will call the profiling callbacks in the thread. This is almost equivalent to the previous example.

**Comment by kumaraditya303** [comment]
This is a duplicate of https://github.com/python/cpython/issues/125165
