### ISSUE TITLE
UBSan: misaligned memory loads in `Objects/dictobject.c`

### ISSUE THREAD

**Issue by encukou** [python/cpython#127563]
# Bug report

`clang` 18+'s [undefined behavior sanitizer](https://devguide.python.org/development-tools/clang/) reports two cases of misaligned load:
```
Objects/unicodeobject.c:5088:24: runtime error: load of misaligned address 0x0000008b74be for type 'const size_t' (aka 'const unsigned long'), which requires 8 byte alignment
0x0000008b74be: note: pointer points here
 20 25 73 2e 5f 5f  72 65 70 72 5f 5f 00 72  61 77 20 73 74 72 65 61  6d 20 68 61 73 20 62 65  65 6e
             ^ 
```
and
```
Objects/dictobject.c:2015:40: runtime error: load of misaligned address 0x5f7d064233d1 for type 'PyDictUnicodeEntry *', which requires 8 byte alignment
0x5f7d064233d1: note: pointer points here
 00 00 00  ff ff ff ff ff ff ff ff  00 00 00 00 00 00 00 00  74 da 0f 06 7d 5f 00 00  df 01 00 00 14
              ^ 
```

### Linked PRs
* gh-127568
* gh-127798
* gh-127813
* gh-135463

**Comment by picnixz** [comment]
@encukou Are you planning to fix them now?

**Comment by encukou** [comment]
Looking at my queue, I'll probably get to them next week. Feel free to take them now if you want.

**Comment by picnixz** [comment]
- The issue in unicodeobject.c is 3.14 only (added by #126025)
- The issue in dictobject.c is 3.12, 3.13 and 3.14.

I'll fix the issue in unicodeobject.c as part of #126024 instead and the dictobject.c as part of this issue.

**Comment by picnixz** [comment]
For the unicodeobject UBSan failure: https://github.com/python/cpython/pull/127566.

**Comment by picnixz** [comment]
Closing since completed and backported.
