### ISSUE TITLE
Crash when concurrently writing with `print` and concurrently modifying `sys.stdout`

### ISSUE THREAD

**Issue by devdanzin** [python/cpython#130163]
# Crash report

### What happened?

Playing with the code from #130148, I stumbled on a segfault in a free-threaded debug build with the following (seems to trigger faster/more consistently when pasted in the REPL):

```python
from contextlib import redirect_stdout
from io import StringIO
from threading import Thread
import time


def test_redirect():
    text = StringIO()
    with redirect_stdout(text):
        print("hello1", file=text)
        time.sleep(0.1)
        print("hello2", file=text)
    print(text.getvalue())
    assert text.getvalue() == "hello1\nhello2\n"


for x in range(100):
    Thread(target=test_redirect, args=()).start()
```

~~I didn't have time to check whether JIT, debug or no-gil are strictly necessary for this to crash.~~ JIT is not needed for this to crash.

### Cause

The problem is that in the `print()` implementation, `_PySys_GetAttr` returns a borrowed reference. 

https://github.com/python/cpython/blob/655fc8a0fce3396fc1af3f7bc8f5c94ca8ec377d/Python/bltinmodule.c#L2173-L2175

So if `sys.stdout` changes concurrently with the `print()`, the program may crash because `file` will point to a deallocated Python object.

This affects the GIL-enabled build as well. See this reproducer: https://gist.github.com/colesbury/c48f50e95d5d68e24814a56e2664e587

### Suggested fix

Introduce a `_PySys_GetAttrRef` that returns a new reference instead of a borrowed reference. Use that instead.

We should audit all the uses of `_PySys_GetAttr` and `PySys_GetObject`. I expect most of them will need to be replaced with functions that return new references, but it doesn't all have to be in a single PR.

### CPython versions tested on:

CPython main branch

### Operating systems tested on:

Linux

### Output from running 'python -VV' on the command line:

Python 3.14.0a5+ experimental free-threading build (heads/main:359c7dde3bb, Feb 15 2025, 17:54:11) [GCC 11.4.0]

### Linked PRs
* gh-130282
* gh-130503
* gh-130556
* gh-130568
* gh-130576

**Comment by picnixz** [comment]
The issue could be with `StringIO()` or `sys.stdout/sys.stderr` or with context managers in general. I don't know where to start to investigate this =/

**Comment by tomasr8** [comment]
Here's the backtrace:

```
#0  PyObject_GetAttr (v=v@entry=0x2002c0f00d0, name=0x555555b83358 <_PyRuntime+110680>) at Objects/object.c:1288
#1  0x0000555555688162 in PyFile_WriteObject (v=v@entry=0x555555b836e0 <_PyRuntime+111584>, f=f@entry=0x2002c0f00d0, flags=flags@entry=1) at Objects/fileobject.c:113
#2  0x0000555555688279 in PyFile_WriteString (s=s@entry=0x5555558efa49 "\n", f=f@entry=0x2002c0f00d0) at Objects/fileobject.c:149
#3  0x000055555579c917 in builtin_print_impl (module=module@entry=0x2000025c5d0, args=args@entry=0x7fffd4bffb78, args_length=args_length@entry=1, sep=0x0, sep@entry=0x555555b410a0 <_Py_NoneStruct>, end=0x0, end@entry=0x555555b410a0 <_Py_NoneStruct>, file=0x2002c0f00d0, file@entry=0x555555b410a0 <_Py_NoneStruct>, flush=0) at Python/bltinmodule.c:2222
#4  0x000055555579ca97 in builtin_print (module=0x2000025c5d0, args=args@entry=0x7fffd4bffb78, nargs=nargs@entry=1, kwnames=kwnames@entry=0x0) at Python/clinic/bltinmodule.c.h:985
#5  0x00005555556c245b in cfunction_vectorcall_FASTCALL_KEYWORDS (func=0x2000025d670, args=0x7fffd4bffb78, nargsf=<optimized out>, kwnames=0x0) at Objects/methodobject.c:452
#6  0x0000555555667519 in _PyObject_VectorcallTstate (tstate=0x555555cb4900, callable=callable@entry=0x2000025d670, args=args@entry=0x7fffd4bffb78, nargsf=9223372036854775809, kwnames=kwnames@entry=0x0) at ./Include/internal/pycore_call.h:167
#7  0x00005555556675f5 in PyObject_Vectorcall (callable=callable@entry=0x2000025d670, args=args@entry=0x7fffd4bffb78, nargsf=<optimized out>, kwnames=kwnames@entry=0x0) at Objects/call.c:327
#8  0x00005555557abdd3 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=0x7ffff7e3d1b0, throwflag=<optimized out>) at Python/generated_cases.c.h:1371
#9  0x00005555557d0ca5 in _PyEval_EvalFrame (tstate=tstate@entry=0x555555cb4900, frame=frame@entry=0x7ffff7e3d020, throwflag=throwflag@entry=0) at ./Include/internal/pycore_ceval.h:116
#10 0x00005555557d0e76 in _PyEval_Vector (tstate=0x555555cb4900, func=0x2000068dc90, locals=locals@entry=0x0, args=0x7fffd4bffd48, argcount=<optimized out>, kwnames=0x0) at Python/ceval.c:1745
#11 0x0000555555667192 in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/call.c:413
#12 0x000055555566a435 in _PyObject_VectorcallTstate (tstate=tstate@entry=0x555555cb4900, callable=callable@entry=0x2000068dc90, args=args@entry=0x7fffd4bffd48, nargsf=nargsf@entry=1, kwnames=kwnames@entry=0x0) at ./Include/internal/pycore_call.h:167
#13 0x000055555566a69a in method_vectorcall (method=<optimized out>, args=0x555555b87c98 <_PyRuntime+129432>, nargsf=0, kwnames=0x0) at Objects/classobject.c:72
#14 0x0000555555668e22 in _PyVectorcall_Call (tstate=tstate@entry=0x555555cb4900, func=0x55555566a4bd <method_vectorcall>, callable=callable@entry=0x200006b8170, tuple=tuple@entry=0x555555b87c70 <_PyRuntime+129392>, kwargs=kwargs@entry=0x0) at Objects/call.c:273
#15 0x0000555555669151 in _PyObject_Call (tstate=0x555555cb4900, callable=0x200006b8170, args=0x555555b87c70 <_PyRuntime+129392>, kwargs=0x0) at Objects/call.c:348
#16 0x000055555566918d in PyObject_Call (callable=<optimized out>, args=<optimized out>, kwargs=<optimized out>) at Objects/call.c:373
#17 0x00005555558cf626 in thread_run (boot_raw=boot_raw@entry=0x555555cb48b0) at ./Modules/_threadmodule.c:354
#18 0x000055555585b7f3 in pythread_wrapper (arg=<optimized out>) at Python/thread_pthread.h:242
#19 0x00007ffff7c9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#20 0x00007ffff7d29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

The immediate cause seems to be related to the printing itself, but I didn't dig into it too much

**Comment by devdanzin** [comment]
> The issue could be with `StringIO()` or `sys.stdout/sys.stderr` or with context managers in general.

Substituting `StringIO` with the following stops crashing, would it point to it being the culprit?
```python
class FakeStringIO:
    def write(self, value):
        pass
    def getvalue(self):
        return "hello1\nhello2\n"
    def flush(self):
        pass
```

**Comment by picnixz** [comment]
I suspect it has something to do with the `PyFile_*` interface.

**Comment by tomasr8** [comment]
Might be something to do with `redirect_stdout`, I'm getting a segfault even with this simplified reproducer:

```python
from contextlib import redirect_stdout
from io import StringIO
from threading import Thread
import time


def test_redirect():
    text = StringIO()
    with redirect_stdout(text):
        time.sleep(0.1)
    print(text.getvalue())


for x in range(100):
    Thread(target=test_redirect, args=()).start()

```

**Comment by picnixz** [comment]
> Might be something to do with redirect_stdout, I'm getting a segfault even with this simplified reproducer:

Have you tried removing the usage to `StringIO()`? because it appears that we crash in `Py_DECREF` of a file object.

**Comment by sergey-miryanov** [comment]
Yes, it is caused by `redirect_stdout`.
1. At some point, print from T1 and T2 uses StringIO, which is owned by T1. 
2. `PyObject_GetAttr` (https://github.com/python/cpython/blob/798f8d3ea9f54ee80a684bff74f67ee7d99e35c2/Objects/fileobject.c#L113) increments shared ref_cnt (by T2) and local ref_cnt (by T1).
3. `Py_DECREF` (https://github.com/python/cpython/blob/798f8d3ea9f54ee80a684bff74f67ee7d99e35c2/Objects/fileobject.c#L127) from T2 decrements shared ref_cnt and got 0 and do `_Py_Dealloc`
4. `Py_DECREF` from T1 decrements local ref_cnt, got 0 and go to `_Py_MergeZeroLocalRefcount`, see that shared ref_cnt is 0 and go to fast path and do `_Py_Dealloc`.
5. This is double free and so segfault.

The best way to fix this is probably to protect `PyFile_WriteObject` with a critical section. However, this might slightly affect the performance of single-threaded apps.

The best solution might be to update the documentation and point out this potential issue with `redirect_*`.

**Comment by devdanzin** [comment]
> Have you tried removing the usage to `StringIO()`?

Using `open("/dev/null", "w")` instead of `StringIO` still segfaults.

> Yes, it is caused by `redirect_stdout`.

But any program that does `redirect_stdout` does will also segfault:

```python
from threading import Thread
import sys
import time


def test_redirect():
    text = open("/dev/null", "w")
    old_stdout = sys.stdout
    sys.stdout = text
    print("hello1")
    time.sleep(0.3)
    print("hello2")
    sys.stdout = old_stdout


for x in range(200):
    Thread(target=test_redirect, args=()).start()
```

> The easiest way to fix this is probably to protect `PyFile_WriteObject` with a critical section. However, this might slightly affect the performance of single-threaded apps.

Would making the presence of the critical section dependent on whether the build is freethreaded (and/or the GIL is disabled) avoid the performance impact for gilfull builds? Or would it be a bad idea to have this conditional difference in behavior?

> The best solution might be to update the documentation and point out this potential issue with `redirect_*`.

ISTM that fixing the segfault is necessary, even if a note is added to docs, because users may hit the segfault without using `redirect_*`.

**Comment by picnixz** [comment]
Yes it's not redirect_stdout that is the culprit, it's the PyFile API.

**Comment by devdanzin** [comment]
It's much harder to segfault in a non-debug build. There are many `ValueError: I/O operation on uninitialized object` and `ValueError: I/O operation on uninitialized object` errors when running. Here's a Fatal Python error that may happen in such a build:
```
Objects/object.c:578: PyObject_CallFinalizerFromDealloc: Assertion failed: PyObject_CallFinalizerFromDealloc called on object with a non-zero refcount
Enable tracemalloc to get the memory block allocation traceback

object address  : 0x5e31e1700e0
object refcount : 1
object type     : 0x5e2ae298200
object type name: _io.TextIOWrapper
object repr     : <_io.TextIOWrapper name='/dev/null' mode='w' encoding='UTF-8'>

Fatal Python error: _PyObject_AssertFailed: _PyObject_AssertFailed
Python runtime state: initialized
```

**Comment by sergey-miryanov** [comment]
Try to acquire CS before https://github.com/python/cpython/blob/798f8d3ea9f54ee80a684bff74f67ee7d99e35c2/Objects/fileobject.c#L113 and release after https://github.com/python/cpython/blob/798f8d3ea9f54ee80a684bff74f67ee7d99e35c2/Objects/fileobject.c#L127 and segfault should gone.

**Comment by picnixz** [comment]
Ok, it's perhaps not the PyFile API, but just the buffer API itself. To check this, can you try no using `print` but directly use `.write` of the io wrapper?

**Comment by picnixz** [comment]
Ok, I couldn't manage to make it crash with a pure buffer API, so it's likely the `print()` itself.

**Comment by picnixz** [comment]
Even with a critical section, I still get a segfault:

```diff
diff --git a/Objects/fileobject.c b/Objects/fileobject.c
index 7025b5bcffc..7b84f5962fe 100644
--- a/Objects/fileobject.c
+++ b/Objects/fileobject.c
@@ -3,6 +3,7 @@
 #include "Python.h"
 #include "pycore_call.h"          // _PyObject_CallNoArgs()
 #include "pycore_runtime.h"       // _PyRuntime
+#include "pycore_critical_section.h"

 #ifdef HAVE_UNISTD_H
 #  include <unistd.h>             // isatty()
@@ -101,34 +102,33 @@ PyFile_GetLine(PyObject *f, int n)

 /* Interfaces to write objects/strings to file-like objects */

+static inline int
+_PyFile_WriteObject(PyObject *f, PyObject *v)
+{
+    PyObject *writer = PyObject_GetAttr(f, &_Py_ID(write));
+    if (writer == NULL) return -1;
+    PyObject *res = PyObject_CallOneArg(writer, v);
+    Py_DECREF(writer);
+    if (res == NULL) return -1;
+    Py_DECREF(res);
+    return 0;
+}
+
 int
 PyFile_WriteObject(PyObject *v, PyObject *f, int flags)
 {
-    PyObject *writer, *value, *result;

     if (f == NULL) {
         PyErr_SetString(PyExc_TypeError, "writeobject with NULL file");
         return -1;
     }
-    writer = PyObject_GetAttr(f, &_Py_ID(write));
-    if (writer == NULL)
-        return -1;
-    if (flags & Py_PRINT_RAW) {
-        value = PyObject_Str(v);
-    }
-    else
-        value = PyObject_Repr(v);
-    if (value == NULL) {
-        Py_DECREF(writer);
-        return -1;
-    }
-    result = PyObject_CallOneArg(writer, value);
+    int rc = 0;
+    PyObject *value = (flags & Py_PRINT_RAW) ? PyObject_Str(v) : PyObject_Repr(v);
+    Py_BEGIN_CRITICAL_SECTION(f);
+    rc = _PyFile_WriteObject(f, value);
+    Py_END_CRITICAL_SECTION();
     Py_DECREF(value);
-    Py_DECREF(writer);
-    if (result == NULL)
-        return -1;
-    Py_DECREF(result);
-    return 0;
+    return rc;
 }
```

**Comment by picnixz** [comment]
And adding a critical section to `print` also doesn't help =/

**Comment by picnixz** [comment]
A funny observation. When using `print(file=...)` directly without changing `sys.stdout`, I can't get a segfault as frequently (I didn't hit one yet). So it could really be `sys.stdout` itself. I didn't manage to get a segfault if I directly call `text.write()` =/

**Comment by devdanzin** [comment]
Not sure this helps, but I get a (non-deterministic) segfault under GDB with:

```python
from contextlib import redirect_stdout
from threading import Thread
import sys
import time

def test_redirect():
    text = open("/dev/null", "w")
    with redirect_stdout(text):
        sys.stdout.buffer.write(b"hello1")
        time.sleep(0.3)
        sys.stdout.buffer.write(b"hello1")

for x in range(200):
    Thread(target=test_redirect, args=()).start()
```

The backtrace is:
```gdb
#0  PyObject_CallFinalizerFromDealloc (self=0x200381b0110) at Objects/object.c:602
#1  0x000055555598aa30 in _PyIOBase_finalize (self=self@entry=0x200381b0110) at ./Modules/_io/iobase.c:340
#2  0x000055555599da85 in textiowrapper_dealloc (op=0x200381b0110) at ./Modules/_io/textio.c:1468
#3  0x000055555570d483 in _Py_Dealloc (op=op@entry=0x200381b0110) at Objects/object.c:3015
#4  0x000055555570d642 in _Py_DecRefSharedDebug (o=o@entry=0x200381b0110,
    filename=filename@entry=0x5555559f662f "./Include/refcount.h", lineno=lineno@entry=502)
    at Objects/object.c:418
#5  0x00005555556e55b4 in Py_DECREF (filename=0x5555559f662f "./Include/refcount.h", lineno=502,
    op=0x200381b0110) at ./Include/refcount.h:347
#6  0x00005555556f38b7 in Py_XDECREF (op=<optimized out>) at ./Include/refcount.h:502
#7  insertdict (interp=<optimized out>, mp=mp@entry=0x2000001f850,
    key=key@entry=0x555555c801d8 <_PyRuntime+106200>, hash=737787358347787621,
    value=value@entry=0x2003a1b0110) at Objects/dictobject.c:1864
#8  0x00005555556f3b09 in setitem_take2_lock_held (mp=mp@entry=0x2000001f850,
    key=key@entry=0x555555c801d8 <_PyRuntime+106200>, value=value@entry=0x2003a1b0110)
    at Objects/dictobject.c:2594
#9  0x00005555556f3c5a in setitem_lock_held (mp=mp@entry=0x2000001f850,
    key=key@entry=0x555555c801d8 <_PyRuntime+106200>, value=value@entry=0x2003a1b0110)
    at ./Include/refcount.h:519
#10 0x00005555556f456e in _PyDict_SetItem_LockHeld (dict=dict@entry=0x2000001f850,
    name=name@entry=0x555555c801d8 <_PyRuntime+106200>, value=value@entry=0x2003a1b0110)
    at Objects/dictobject.c:6829
#11 0x00005555556f467d in _PyObjectDict_SetItem (tp=tp@entry=0x555555c3e3a0 <PyModule_Type>,
    obj=obj@entry=0x20000259f50, dictptr=0x20000259f70, key=key@entry=0x555555c801d8 <_PyRuntime+106200>,
    value=value@entry=0x2003a1b0110) at Objects/dictobject.c:7502
#12 0x000055555571118e in _PyObject_GenericSetAttrWithDict (obj=0x20000259f50,
    name=0x555555c801d8 <_PyRuntime+106200>, value=<optimized out>, dict=dict@entry=0x0)
    at Objects/object.c:1853
#13 0x00005555557113c4 in PyObject_GenericSetAttr (obj=<optimized out>, name=<optimized out>,
    value=<optimized out>) at Objects/object.c:1881
#14 0x000055555570fbe8 in PyObject_SetAttr (v=0x20000259f50, name=<optimized out>, value=0x2003a1b0110)
    at Objects/object.c:1443
#15 0x000055555582d976 in builtin_setattr_impl (module=module@entry=0x2000025c5d0, obj=<optimized out>,
    name=<optimized out>, value=<optimized out>) at Python/bltinmodule.c:1695
#16 0x000055555582d9d1 in builtin_setattr (module=0x2000025c5d0, args=args@entry=0x7fffb67fbb48,
    nargs=nargs@entry=3) at Python/clinic/bltinmodule.c.h:660
#17 0x000055555584b9ed in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x555555d90f10,
    frame=0x7ffff742b240, frame@entry=0x7ffff742b020, throwflag=throwflag@entry=0)
    at Python/generated_cases.c.h:2011
```

**Comment by picnixz** [comment]
> Not sure this helps, but I get a (non-deterministic) segfault under GDB with:

Yes, but this assumes that `sys.stdout` is replaced by whatever object you're using. Note that `sys.stdout` is stored at the interpreter level not just at the module level I think. So I think it's really the fact that we substitute `sys.stdout` for something that is not the original one.

Btw, I didn't manage to have a segfault with your latest reproducer so maybe it's also an OS/kernel issue?

**Comment by devdanzin** [comment]
Here's one that sometimes segfaults for me under GDB without `sys.stdout`:

```python
from threading import Thread
import time

null = open("/dev/null", "w")

class Dummy:
    stdout = null

dummy = Dummy()

def test_redirect():
    old_stdout = dummy.stdout
    dummy.stdout = open("/dev/null", "w")
    dummy.stdout.buffer.write(b"hello1\n")
    time.sleep(0.3)
    dummy.stdout.buffer.write(b"hello2\n")
    dummy.stdout = old_stdout
    dummy.stdout.buffer.write(b"hello3\n")

for x in range(200):
    Thread(target=test_redirect, args=()).start()
```

Backtrace same as the one before.

**Comment by picnixz** [comment]
I don't know why I can make it fail on my side :') I only get `ValueError: write to closed file`. However, this could help us targetting the issue. Do you think it'll also be possible to use a normal file to write to instead of `/dev/null`?

**Comment by devdanzin** [comment]
> I don't know why I can make it fail on my side :') 

It's only segfaulting under GDB for me, doesn't work otherwise so far.

> Do you think it'll also be possible to use a normal file to write to instead of `/dev/null`?

It segfaults in the same way, with:

```python
from threading import Thread
import time

out = open("out1", "w")

class Dummy:
    stdout = out

dummy = Dummy()

def test_redirect():
    old_stdout = dummy.stdout
    dummy.stdout = open("out2", "w")
    dummy.stdout.buffer.write(b"hello1\n")
    time.sleep(0.3)
    dummy.stdout.buffer.write(b"hello2\n")
    dummy.stdout = old_stdout
    dummy.stdout.buffer.write(b"hello3\n")

for x in range(200):
    Thread(target=test_redirect, args=()).start()
```

**Comment by picnixz** [comment]
> It's only segfaulting under GDB for me, doesn't work otherwise so far.

Even for me it doesn't work :( 

---

Ok, so we can now rule out the fact `/dev/stdout` may be a special file, we can also rule out `contextlib.redirect_stdout`, we can also rule out `sys.stdout` and the fact that it's stored at the interpreter level. So, the issue is probably in the IO objects (great, one of the hardest part of the code when hunting bugs).

There's something about ressurected streams, which could be the issue but I never touched this part of Python so I'm not an expert there. I could try investigating a bit more though.

**Comment by picnixz** [comment]
If I have to widely guess, I assume that `dummy` is being concurrently modified and combined with the special way IO objects are destroyed, something else happens. Maybe it's just that affecting the attribute works badly? and that's what makes it crash.

In addition, it seems that IO objects have their own managed dict which makes it even ... harder to track. I don't have enough bandwidth to investigate this one now but I can try next week (though I'm leaving on monday for 1 week)

**Comment by sergey-miryanov** [comment]
I believe the problem in the last script is caused by heavy contention threads. `Py_DECREF` has two paths that leads to `_Py_Dealloc`, and neither path is protected by a CS. I can imagine the case when T1 checks `_Py_DecRefSharedIsDead`, goes to `_Py_Dealloc`, and switched to T2, T2 owns the object (it is local to T2) and T2 goes by slow path in `_Py_MergeZeroLocalRefcount` (because `ob_ref_shared == _Py_REF_MERGED`), then calling `_Py_Dealloc` and switching back to T1, which waits inside an if block before calling `_Py_Dealloc` - so we get double free again.

Maybe @colesbury can help us? Or point me out where I'm wrong in my analysis.

**Comment by sergey-miryanov** [comment]
Maybe `_Py_Dealloc` should check (steal via CAS) some flag (like obj_tid == 0, but another one) and do the real deallocation if the flag is not set. But idk how it will work with resurrection.

**Comment by picnixz** [comment]
As Peter [said](https://github.com/python/cpython/issues/128396#issuecomment-2657118390) on another issue, crashes in common macros or operations are generally incidental, and not the actual cause of the crash.

**Comment by colesbury** [comment]
The problem is that in the `print()` implementation, `_PySys_GetAttr` returns a borrowed reference. 

https://github.com/python/cpython/blob/655fc8a0fce3396fc1af3f7bc8f5c94ca8ec377d/Python/bltinmodule.c#L2173-L2175

So if `sys.stdout` changes concurrently with the `print()`, the program may crash because `file` will point to a deallocated Python object.

This affects the GIL-enabled build as well. See this reproducer: https://gist.github.com/colesbury/c48f50e95d5d68e24814a56e2664e587

**Comment by picnixz** [comment]
So, are we having one or two issues? because https://github.com/python/cpython/issues/130163#issuecomment-2661465164 doesn't use `print()` at all =/

**Comment by colesbury** [comment]
Yeah, I think that's another bug with `_PyObject_ResurrectEnd`. In the resurrection case, the object may still be deallocated. In particular, `_Py_brc_queue_object()` may immediately free the object or lead to it being freed by another thread. The calls below `_PyObject_ResurrectEnd()` are not safe:

https://github.com/python/cpython/blob/655fc8a0fce3396fc1af3f7bc8f5c94ca8ec377d/Objects/object.c#L594-L604

We either need to ensure that the object remains alive after `_PyObject_ResurrectEnd()` returns `1`, or rearrange the resurrection code.

**Comment by picnixz** [comment]
Ok, so let's track it down separately. We can use this issue for the non thread-safetiness of `print` (and remove the `free-threading` label as it also affects GIL-enabled builds) and create another one for the ressurection. WDYT? I unfortunately have no knowledge in this area so if you have time, could you open the issue with what needs / can be done, please? TiA.

**Comment by colesbury** [comment]
I've updated the description in this issue and filed https://github.com/python/cpython/issues/130202 for the resurrection. If someone wants to take on the `_PySys_GetAttr()` problem (this issue), that'd be great.

**Comment by sergey-miryanov** [comment]
If @devdanzin wouldn't, I will try.

**Comment by ZeroIntensity** [comment]
There's an open [C API WG discussion](https://github.com/capi-workgroup/decisions/issues/54) about the problem with `_PySys_GetAttr` and friends. I think we'll need a new internal function, so you can take inspiration from some of the designs there.

**Comment by devdanzin** [comment]
> If @devdanzin wouldn't, I will try.

Oh, I wouldn't know how. Feel free to take it forward.

**Comment by sergey-miryanov** [comment]
> Oh, I wouldn't know how. Feel free to take it forward.
Thanks, I will try.

**Comment by sergey-miryanov** [comment]
> Oh, I wouldn't know how. Feel free to take it forward.
Thanks, I will try.

**Comment by sergey-miryanov** [comment]
I've looked at how `_PySys_GetAttr` is used. I can reproduce the `segfault` error in some places where it's used. I've written tests for these places.

@colesbury @ZeroIntensity, @serhiy-storchaka please take a look.

Here's a copy from PR:
|                                                        | Repro  | Tests  | Raised exception |
| ------------------------------------------------------ |:------:|:------:| ---------------- |
| `_pickle.c/whichmodule`                                |   No   |   No   | Don't keep       |
| `_threadmodule.c/thread_excepthook`                    |   No   |   No   | Keep             |
| `faulthandler.c/faulthandler_get_fileno`               |  Yes   |  Yes   | Don't keep       |
| `bltinmodule.c/builtin_print_impl`                     |  Yes   |  Yes   | Don't keep       |
| `bltinmodule.c/builtin_input_impl`                     |  Yes   |  Yes   | Don't keep       |
| `errors.c/write_unraisable_exc`                        |   No   |   No   | Keep             |
| `errors.c/format_unraisable_v`                         |  Yes   |  Yes   | Keep             |
| `_warnings.c/show_warning`                             |  Yes   |  Yes   | Don't keep       |
| `intrinsics.c/print_expr`                              |   No   |   No   | Don't keep       |
| `pylifecycle.c/flush_std_files`                        | Yes/No | Yes/No | Don't keep       |
| `pythonrun.c/_PyRun_InteractiveLoopObject`             |   No   |   No   | Don't keep       |
| `pythonrun.c/pyrun_one_parse_ast`                      |   No   |   No   | Don't keep       |
| `pythonrun.c/_Py_HandleSystemExitAndKeyboardInterrupt` |   No   |   No   | Don't keep       |
| `pythonrun.c/_PyErr_PrintEx`                           |  Yes   |  Yes   | Don't keep       |
| `pythonrun.c/PyErr_Display`                            |   No   |   No   | Don't keep       |
| `pythonrun.c/flush_io_stream`                          |   No   |   No   | Don't keep       |
| `sysmodule.c/sys_displayhook`                          |  Maybe |   No   | Don't keep       |
| `sysmodule.c/get_warnoptions`                          |   No   |   No   | Don't keep       |
| `sysmodule.c/PySys_ResetWarnOptions`                   |   No   |   No   | Don't keep       |
| `sysmodule.c/PySys_HasWarnOptions`                     |   No   |   No   | Don't keep       |
| `sysmodule.c/_PySys_AddXOptionWithError`               |   No   |   No   | Don't keep       |
| `sysmodule.c/PySys_SetArgvEx`                          |   No   |   No   | Don't keep       |
| `sysmodule.c/sys_write`                                |   No   |   No   | Don't keep       |
| `sysmodule.c/sys_format`                               |   No   |   No   | Don't keep       |
| `traceback.c/_Py_FindSourceFile`                       |   No   |   No   | Don't keep       |
|                                                        |        |        |                  |

* I can get a "segfault" error when I use `sys_displayhook`, but not where it's used.
* For `sys_write`, `sys_format` - I have checked all the places where they called, and most of the locations are safe. However, a few places use `%s` specifier, in such places it is very tricky to get `segfault`.
* `get_warnoptions`, `PySys_ResetWarnOptions`, `_PySys_AddXOptionWithError` - are deprecated, but it is a very tricky to get `segfault` too.
* `flush_io_stream`, `PyErr_Display`, `pyrun_one_parse_ast`, `print_expr`, `write_unraisable_exc`, `thread_excepthook` - very tight - They use a borrowed reference right after getting. It might be possible to reproduce it under heavy contention, but I wasn't able to do so.
* `_PyRun_InteractiveLoopObject` only checks presence of `ps1` and `ps2`.
* `flush_std_files` used from `_Py_Finalize` and from `fatal_error`. For `_Py_Finalize` I can repro, for `fatal_error` - no.
* `whichmodule`, `_Py_FindSourceFile` iterate borrowed reference, but I wasn't able to reproduce `segfault`.


Also, can you point me out what to do next? I can replace `_PySys_GetAttr` with `_PySys_GetAttrRef`, but in the most places it is interleave with @serhiy-storchaka PRs. I'm not sure what the correct way to deal with this situation is.

**Comment by serhiy-storchaka** [comment]
#130503 is an adaptation of  #111035 or #129736 that does not introduce new public API and does not change the current behavior (except fixing crashes, mainly). It will make minimal difference with #111035 or #129736, whatever will be accepted for future Python version.

I added also tests for `print()`, `input()` and `sys.displayhook()` (they are relatively simple). Reproducers for other crashes are harder, so I do not think that this is worth hassle.

Thank you for your tests, @sergey-miryanov, but sorry, I have not used them. They are high quality, but too large and expensive. It is not worth to keep them forever after fixing this issue.

**Comment by sergey-miryanov** [comment]
@serhiy-storchaka I simplified it a bit yesterday, not sure if you saw the latest changes. Maybe it will be useful, but it is all up to you. Anyway, it was very interesting.

**Comment by vstinner** [comment]
I cannot reproduce the crash using https://github.com/python/cpython/issues/130163#issue-2855716620 reproducer. Can we close the issue?

**Comment by serhiy-storchaka** [comment]
It has already been fixed.
