### ISSUE TITLE
`tracemalloc.start()` and `tracemalloc.stop()` race condition

### ISSUE THREAD

**Issue by colesbury** [python/cpython#131566]
This occurs in both the GIL-enabled build and the free threaded build. It only happens in release builds, because `test_tracemalloc.test_tracemalloc_track_race` is skipped in debug builds.

Tracemalloc modifies the global "raw" memory allocator. The modification happens under a lock, but other calls to `PyMem_RawMalloc` and `PyMem_RawFree` can occur without any locking and without holding the GIL.

I think the "fix" is to just skip the test when running under TSAN:

* I don't think there's any better fix -- we definitely don't want `PyMem_RawMalloc()` to require locks
* The race is relatively "benign" -- I don't think it'll cause any crashes in practice
* Tracemalloc is primarily a debugging tool

Here's an example stack trace:

```
WARNING: ThreadSanitizer: data race (pid=3203004)
  Write of size 8 at 0x555555cee008 by main thread:
    #0 __tsan_memcpy <null> (python+0xdff2e) (BuildId: 3f2abce6d83666bdd9fffb9ab44aef8621970a54)
    #1 set_allocator_unlocked /raid/sgross/cpython/Objects/obmalloc.c (python+0x29d9aa) (BuildId: 3f2abce6d83666bdd9fffb9ab44aef8621970a54)
    #2 PyMem_SetAllocator /raid/sgross/cpython/Objects/obmalloc.c:899:5 (python+0x29d9aa)
    #3 _PyTraceMalloc_Start /raid/sgross/cpython/Python/tracemalloc.c:825:5 (python+0x49bdb4) (BuildId: 3f2abce6d83666bdd9fffb9ab44aef8621970a54)
    #4 _tracemalloc_start_impl /raid/sgross/cpython/./Modules/_tracemalloc.c:99:9 (python+0x4d5db8) (BuildId: 3f2abce6d83666bdd9fffb9ab44aef8621970a54)
    #5 _tracemalloc_start /raid/sgross/cpython/./Modules/clinic/_tracemalloc.c.h:111:20 (python+0x4d5db8)
...

  Previous read of size 8 at 0x555555cee008 by thread T1:
    #0 PyMem_RawFree /raid/sgross/cpython/Objects/obmalloc.c:989:32 (python+0x29dda7) (BuildId: 3f2abce6d83666bdd9fffb9ab44aef8621970a54)
    #1 pythread_wrapper /raid/sgross/cpython/Python/thread_pthread.h:240:5 (python+0x498861) (BuildId: 3f2abce6d83666bdd9fffb9ab44aef8621970a54)
```

https://github.com/python/cpython/blob/b92ee14b80cc8898f799aa8120ec99dd0c882339/Python/tracemalloc.c#L825

https://github.com/python/cpython/blob/b92ee14b80cc8898f799aa8120ec99dd0c882339/Python/thread_pthread.h#L233-L244

See also:

* https://github.com/python/cpython/issues/128679
* https://github.com/python/cpython/issues/111924

### Linked PRs
* gh-131567

**Comment by picnixz** [comment]
Do you want to keep this one open even if you're skipping the test or do you want to close it?

**Comment by colesbury** [comment]
Thanks - I wanted to close the issue.

**Comment by colesbury** [comment]
> Dumb idea but can tracemalloc change the implementation of the raw allocator to switch to a locked raw allocator?

The race is in the load of the allocator function pointer `_PyMem_Raw.malloc`, which is a `void* (*malloc) (void *ctx, size_t size)`:

https://github.com/python/cpython/blob/18249d938335312d618a3962ec7590bea709d58e/Objects/obmalloc.c#L989-L1001

This races with tracemalloc swapping the allocator pointer. Tracemalloc already performs locking inside it's implementation of `tracemalloc_raw_malloc` (it's implementation of `_PyMem_Raw.malloc`), but that's too late -- that happens after the function pointer is loaded.

I don't think the race will cause any problems in practice.
