### ISSUE TITLE
Crash (AccessViolation) running `py -m ensurepip` from windows docker container `python:3.12`

### ISSUE THREAD

**Issue by inbilla** [python/cpython#131795]
# Crash report

### What happened?

NOTE: This is on a WINDOWS container: https://hub.docker.com/layers/library/python/3.12/images/sha256-28193f66a04c074a994b7299b581fa1acc8a43a43a025d10d3e55225d0f21c13

Reproducible using the following command (using docker for windows):
```
>docker run --rm -ti python:3.12 py -3 -m ensurepip
```
It appears that it doesn't always crash, and running `py -3 -m ensurepip` twice generally works the second time (within the same container).
My current reproduction rate is around 90% with the command I've given.

This is what it looks like when it fails.
```
>docker run --rm -ti python:3.12 py -3 -m ensurepip
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Python\Lib\ensurepip\__main__.py", line 5, in <module>
    sys.exit(ensurepip._main())
             ^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\ensurepip\__init__.py", line 284, in _main
    return _bootstrap(
           ^^^^^^^^^^^
  File "C:\Python\Lib\ensurepip\__init__.py", line 200, in _bootstrap
    return _run_pip([*args, *_PACKAGE_NAMES], additional_paths)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\ensurepip\__init__.py", line 101, in _run_pip
    return subprocess.run(cmd, check=True).returncode
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\subprocess.py", line 573, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['C:\\Python\\python.exe', '-W', 'ignore::DeprecationWarning', '-c', '\nimport runpy\nimport sys\nsys.path = [\'C:\\\\Users\\\\ContainerAdministrator\\\\AppData\\\\Local\\\\Temp\\\\tmpl5cw5st6\\\\pip-24.3.1-py3-none-any.whl\'] + sys.path\nsys.argv[1:] = [\'install\', \'--no-cache-dir\', \'--no-index\', \'--find-links\', \'C:\\\\Users\\\\ContainerAdministrator\\\\AppData\\\\Local\\\\Temp\\\\tmpl5cw5st6\', \'pip\']\nrunpy.run_module("pip", run_name="__main__", alter_sys=True)\n']' returned non-zero exit status 3221225477.
```

NOTE: 3221225477 is 0xc0000005 which indicates an AccessViolation.

This appears to be similar to https://github.com/python/cpython/issues/122458. Though importing _hashlib in this case appears to not trigger the issue.

Running with the PYTHONFAULTHANDLER=1 environment variable:

```
>docker run --rm -ti -e PYTHONFAULTHANDLER=1 python:3.12 py -3 -m ensurepip
Windows fatal exception: access violation

Current thread 0x00000674 (most recent call first):
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 1293 in create_module
  File "<frozen importlib._bootstrap>", line 813 in module_from_spec
  File "<frozen importlib._bootstrap>", line 921 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "C:\Python\Lib\decimal.py", line 102 in <module>
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 999 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "C:\Python\Lib\fractions.py", line 6 in <module>
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 999 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "C:\Users\ContainerAdministrator\AppData\Local\Temp\tmphxycudri\pip-24.3.1-py3-none-any.whl\pip\_vendor\rich\_ratio.py", line 2 in <module>
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 999 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "C:\Users\ContainerAdministrator\AppData\Local\Temp\tmphxycudri\pip-24.3.1-py3-none-any.whl\pip\_vendor\rich\table.py", line 17 in <module>
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 999 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "C:\Users\ContainerAdministrator\AppData\Local\Temp\tmphxycudri\pip-24.3.1-py3-none-any.whl\pip\_vendor\rich\scope.py", line 7 in <module>
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 999 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "C:\Users\ContainerAdministrator\AppData\Local\Temp\tmphxycudri\pip-24.3.1-py3-none-any.whl\pip\_vendor\rich\console.py", line 63 in <module>
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 999 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "C:\Users\ContainerAdministrator\AppData\Local\Temp\tmphxycudri\pip-24.3.1-py3-none-any.whl\pip\_internal\utils\logging.py", line 13 in <module>
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 999 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "C:\Users\ContainerAdministrator\AppData\Local\Temp\tmphxycudri\pip-24.3.1-py3-none-any.whl\pip\_internal\cli\spinners.py", line 9 in <module>
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 999 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "C:\Users\ContainerAdministrator\AppData\Local\Temp\tmphxycudri\pip-24.3.1-py3-none-any.whl\pip\_internal\build_env.py", line 18 in <module>
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 999 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "C:\Users\ContainerAdministrator\AppData\Local\Temp\tmphxycudri\pip-24.3.1-py3-none-any.whl\pip\_internal\cli\main_parser.py", line 9 in <module>
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 999 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "C:\Users\ContainerAdministrator\AppData\Local\Temp\tmphxycudri\pip-24.3.1-py3-none-any.whl\pip\_internal\cli\autocompletion.py", line 10 in <module>
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 999 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "C:\Users\ContainerAdministrator\AppData\Local\Temp\tmphxycudri\pip-24.3.1-py3-none-any.whl\pip\_internal\cli\main.py", line 11 in <module>
  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 999 in exec_module
  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
  File "C:\Users\ContainerAdministrator\AppData\Local\Temp\tmphxycudri\pip-24.3.1-py3-none-any.whl\pip\__main__.py", line 22 in <module>
  File "<frozen runpy>", line 88 in _run_code
  File "<frozen runpy>", line 98 in _run_module_code
  File "<frozen runpy>", line 226 in run_module
  File "<string>", line 6 in <module>
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Python\Lib\ensurepip\__main__.py", line 5, in <module>
    sys.exit(ensurepip._main())
             ^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\ensurepip\__init__.py", line 284, in _main
    return _bootstrap(
           ^^^^^^^^^^^
  File "C:\Python\Lib\ensurepip\__init__.py", line 200, in _bootstrap
    return _run_pip([*args, *_PACKAGE_NAMES], additional_paths)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\ensurepip\__init__.py", line 101, in _run_pip
    return subprocess.run(cmd, check=True).returncode
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\subprocess.py", line 573, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['C:\\Python\\python.exe', '-W', 'ignore::DeprecationWarning', '-c', '\nimport runpy\nimport sys\nsys.path = [\'C:\\\\Users\\\\ContainerAdministrator\\\\AppData\\\\Local\\\\Temp\\\\tmphxycudri\\\\pip-24.3.1-py3-none-any.whl\'] + sys.path\nsys.argv[1:] = [\'install\', \'--no-cache-dir\', \'--no-index\', \'--find-links\', \'C:\\\\Users\\\\ContainerAdministrator\\\\AppData\\\\Local\\\\Temp\\\\tmphxycudri\', \'pip\']\nrunpy.run_module("pip", run_name="__main__", alter_sys=True)\n']' returned non-zero exit status 3221225477.

```

# More details
```
>docker inspect python:3.12
[
    {
        "Id": "sha256:41ca2042b06353bfac08773fa20bc172b51737737afd80fa4c6c607f4781d63a",
        "RepoTags": [
            "python:3.12"
        ],
        "RepoDigests": [
            "python@sha256:4e7024df2f2099e87d0a41893c299230d2a974c3474e681b0996f141951f9817"
        ],
...
```

### CPython versions tested on:

3.12

### Operating systems tested on:

Windows

### Output from running 'python -VV' on the command line:

Python 3.12.9 (tags/v3.12.9:fdb8142, Feb  4 2025, 15:27:58) [MSC v.1942 64 bit (AMD64)]

**Comment by ZeroIntensity** [comment]
Are you able to reproduce this without docker?

**Comment by inbilla** [comment]
I don't currently have easy access to such a clean environment (no python installed) to test it in.
I can attempt to spin up a VM to try it in, but I'll have to attempt it in the morning.

**Comment by inbilla** [comment]
I've managed to capture a crash dump within the container using a similar technique to the one explained here:
https://github.com/microsoft/Windows-Containers/issues/60
and similar code to here:
https://github.com/spreadex/win-docker-crash-dump/blob/main/setup_crash_dump.ps1

Output from windbg: TLDR - HeapCorruption causing the LoadLibrary call to fail?
```
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

DEBUG_FLR_EXCEPTION_CODE(c0000374) and the ".exr -1" ExceptionCode(c0000005) don't match

KEY_VALUES_STRING: 1

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 578

    Key  : Analysis.Elapsed.mSec
    Value: 12321

    Key  : Analysis.IO.Other.Mb
    Value: 24

    Key  : Analysis.IO.Read.Mb
    Value: 11

    Key  : Analysis.IO.Write.Mb
    Value: 35

    Key  : Analysis.Init.CPU.mSec
    Value: 578

    Key  : Analysis.Init.Elapsed.mSec
    Value: 156090

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 113

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27793.1000

    Key  : Analysis.Version.Description
    Value: 10.2410.02.02 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2410.2.2

    Key  : Failure.Bucket
    Value: HEAP_CORRUPTION_c0000005_python.exe!heap_corruption

    Key  : Failure.Exception.Code
    Value: 0xc0000374

    Key  : Failure.Exception.IP.Address
    Value: 0x7ff9552db3ce

    Key  : Failure.Exception.IP.Module
    Value: ntdll

    Key  : Failure.Exception.IP.Offset
    Value: 0x1b3ce

    Key  : Failure.Hash
    Value: {05299249-9f81-d744-63f6-b8910297fd5e}

    Key  : ProblemClass.Collapse.After.BUCKET_ID
    Value: HEAP_CORRUPTION

    Key  : ProblemClass.Collapse.After.DEFAULT_BUCKET_ID
    Value: HEAP_CORRUPTION

    Key  : ProblemClass.Collapse.After.PRIMARY_PROBLEM_CLASS
    Value: HEAP_CORRUPTION

    Key  : ProblemClass.Collapse.Before.BUCKET_ID
    Value: BAD_INSTRUCTION_PTR_HEAP_CORRUPTION

    Key  : ProblemClass.Collapse.Before.DEFAULT_BUCKET_ID
    Value: BAD_INSTRUCTION_PTR_HEAP_CORRUPTION

    Key  : ProblemClass.Collapse.Before.PRIMARY_PROBLEM_CLASS
    Value: BAD_INSTRUCTION_PTR

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 14

    Key  : Timeline.Process.Start.DeltaSec
    Value: 4

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 3.12.9150.1013


FILE_IN_CAB:  python.exe.556.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000006 rbx=0000000000000000 rcx=0000029640720000
rdx=0000000000000000 rsi=000000000000017c rdi=0000029640720000
rip=00007ff9552db3ce rsp=0000009af8fe42e0 rbp=0000009af8fe4500
 r8=000000000000017c  r9=0000000000000145 r10=0000000000000000
r11=0000000000000246 r12=0000000000000000 r13=0000009af8fe4980
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
ntdll!RtlAllocateHeap+0x2e:
00007ff9`552db3ce 817f10eeddeedd  cmp     dword ptr [rdi+10h],0DDEEDDEEh ds:00000296`40720010=00000000
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff9552db3ce (ntdll!RtlAllocateHeap+0x000000000000002e)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000029640720010
Attempt to read from address 0000029640720010

PROCESS_NAME:  python.exe

READ_ADDRESS:  0000029640720010 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000029640720010

ADDITIONAL_DEBUG_TEXT:  Enable Pageheap/AutoVerifer

FAULTING_THREAD:  3fc

STACK_TEXT:  
00000000`00000000 00000000`00000000 python.exe!heap_corruption+0x0
00000000`00000000 00000000`00000000 unknown![~0s]+0x0
0000009a`f8fe42e0 00007ff9`552db3ce ntdll!RtlAllocateHeap+0x0
0000009a`f8fe4420 00007ff9`553a4b43 ntdll!CsrAllocateCaptureBuffer+0x0
0000009a`f8fe4450 00007ff9`553a48c2 ntdll!CsrCaptureMessageMultiUnicodeStringsInPlace+0x0
0000009a`f8fe44a0 00007ff9`522e4b04 kernel32!CsrBasepCreateActCtxCommon+0x0
0000009a`f8fe48d0 00007ff9`522e61ff kernel32!BasepCreateActCtx+0x0
0000009a`f8fe5200 00007ff9`522e5819 kernel32!CreateActCtxWWorker+0x0
0000009a`f8fe5650 00007ff9`522e5bd1 kernel32!BasepProbeForDllManifest+0x0
0000009a`f8fe56e0 00007ff9`553aec23 ntdll!LdrpFindDllActivationContext+0x0
0000009a`f8fe5730 00007ff9`55320363 ntdll!LdrpMapAndSnapDependency+0x0
0000009a`f8fe58f0 00007ff9`552c63c9 ntdll!LdrpMapDllWithSectionHandle+0x0
0000009a`f8fe5ba0 00007ff9`5531baec ntdll!LdrpMapDllNtFileName+0x0
0000009a`f8fe5c90 00007ff9`5531a99d ntdll!LdrpMapDllFullPath+0x0
0000009a`f8fe5e20 00007ff9`5531a3b4 ntdll!LdrpProcessWork+0x0
0000009a`f8fe5e80 00007ff9`5531f0a0 ntdll!LdrpLoadDllInternal+0x0
0000009a`f8fe5f10 00007ff9`5531ed20 ntdll!LdrpLoadDll+0x0
0000009a`f8fe60e0 00007ff9`5532a650 ntdll!LdrLoadDll+0x0
0000009a`f8fe61d0 00007ff9`517f2446 KERNELBASE!LoadLibraryExW+0x0
0000009a`f8fe6240 00007ff9`4a071e28 python312+0x0
0000009a`f8fe65f0 00007ff9`4a0720ed python312+0x0
0000009a`f8fe6670 00007ff9`4a071d36 python312+0x0
0000009a`f8fe66b0 00007ff9`4a071c75 python312+0x0
0000009a`f8fe66e0 00007ff9`4a050634 python312+0x0
0000009a`f8fe6720 00007ff9`4a0dec75 python312+0x0
0000009a`f8fe6760 00007ff9`4a0debbf python312+0x0
0000009a`f8fe67b0 00007ff9`4a06b20d python312+0x0
0000009a`f8fe69e0 00007ff9`4a065a2c python312+0x0
0000009a`f8fe6a40 00007ff9`4a06644f python312+0x0
0000009a`f8fe6ac0 00007ff9`4a0dc547 python312+0x0
0000009a`f8fe6b50 00007ff9`4a0dc474 python312+0x0
0000009a`f8fe6ba0 00007ff9`4a036bf9 python312+0x0
0000009a`f8fe6c20 00007ff9`4a040ce6 python312+0x0
0000009a`f8fe6cb0 00007ff9`4a0da998 python312+0x0
0000009a`f8fe6d60 00007ff9`4a06cb40 python312+0x0
0000009a`f8fe6f90 00007ff9`4a07a74c python312+0x0
0000009a`f8fe6fd0 00007ff9`4a079f7d python312+0x0
0000009a`f8fe7050 00007ff9`4a0387a8 python312+0x0
0000009a`f8fe70e0 00007ff9`4a03864c python312+0x0
0000009a`f8fe7190 00007ff9`4a04984e python312+0x0
0000009a`f8fe71d0 00007ff9`4a0dec75 python312+0x0
0000009a`f8fe7210 00007ff9`4a0debbf python312+0x0
0000009a`f8fe7260 00007ff9`4a06b20d python312+0x0
0000009a`f8fe7490 00007ff9`4a065a2c python312+0x0
0000009a`f8fe74f0 00007ff9`4a06644f python312+0x0
0000009a`f8fe7570 00007ff9`4a0dc547 python312+0x0
0000009a`f8fe7600 00007ff9`4a0dc474 python312+0x0
0000009a`f8fe7650 00007ff9`4a036bf9 python312+0x0
0000009a`f8fe76d0 00007ff9`4a040ce6 python312+0x0
0000009a`f8fe7760 00007ff9`4a0da998 python312+0x0
0000009a`f8fe7810 00007ff9`4a06cb40 python312+0x0
0000009a`f8fe7a40 00007ff9`4a07a74c python312+0x0
0000009a`f8fe7a80 00007ff9`4a079f7d python312+0x0
0000009a`f8fe7b00 00007ff9`4a0387a8 python312+0x0
0000009a`f8fe7b90 00007ff9`4a03864c python312+0x0
0000009a`f8fe7c40 00007ff9`4a04984e python312+0x0
0000009a`f8fe7c80 00007ff9`4a0dec75 python312+0x0
0000009a`f8fe7cc0 00007ff9`4a0debbf python312+0x0
0000009a`f8fe7d10 00007ff9`4a06b20d python312+0x0
0000009a`f8fe7f40 00007ff9`4a065a2c python312+0x0
0000009a`f8fe7fa0 00007ff9`4a06644f python312+0x0
0000009a`f8fe8020 00007ff9`4a0dc547 python312+0x0
0000009a`f8fe80b0 00007ff9`4a0dc474 python312+0x0
0000009a`f8fe8100 00007ff9`4a036bf9 python312+0x0
0000009a`f8fe8180 00007ff9`4a040ce6 python312+0x0
0000009a`f8fe8210 00007ff9`4a0da998 python312+0x0
0000009a`f8fe82c0 00007ff9`4a06cb40 python312+0x0
0000009a`f8fe84f0 00007ff9`4a07a74c python312+0x0
0000009a`f8fe8530 00007ff9`4a079f7d python312+0x0
0000009a`f8fe85b0 00007ff9`4a0387a8 python312+0x0
0000009a`f8fe8640 00007ff9`4a03864c python312+0x0
0000009a`f8fe86f0 00007ff9`4a04984e python312+0x0
0000009a`f8fe8730 00007ff9`4a0dec75 python312+0x0
0000009a`f8fe8770 00007ff9`4a0debbf python312+0x0
0000009a`f8fe87c0 00007ff9`4a06b20d python312+0x0
0000009a`f8fe89f0 00007ff9`4a065a2c python312+0x0
0000009a`f8fe8a50 00007ff9`4a06644f python312+0x0
0000009a`f8fe8ad0 00007ff9`4a0dc547 python312+0x0
0000009a`f8fe8b60 00007ff9`4a0dc474 python312+0x0
0000009a`f8fe8bb0 00007ff9`4a036bf9 python312+0x0
0000009a`f8fe8c30 00007ff9`4a040ce6 python312+0x0
0000009a`f8fe8cc0 00007ff9`4a0da998 python312+0x0
0000009a`f8fe8d70 00007ff9`4a06cb40 python312+0x0
0000009a`f8fe8fa0 00007ff9`4a07a74c python312+0x0
0000009a`f8fe8fe0 00007ff9`4a079f7d python312+0x0
0000009a`f8fe9060 00007ff9`4a0387a8 python312+0x0
0000009a`f8fe90f0 00007ff9`4a03864c python312+0x0
0000009a`f8fe91a0 00007ff9`4a04984e python312+0x0
0000009a`f8fe91e0 00007ff9`4a0dec75 python312+0x0
0000009a`f8fe9220 00007ff9`4a0debbf python312+0x0
0000009a`f8fe9270 00007ff9`4a06b20d python312+0x0
0000009a`f8fe94a0 00007ff9`4a065a2c python312+0x0
0000009a`f8fe9500 00007ff9`4a06644f python312+0x0
0000009a`f8fe9580 00007ff9`4a0dc547 python312+0x0
0000009a`f8fe9610 00007ff9`4a0dc474 python312+0x0
0000009a`f8fe9660 00007ff9`4a036bf9 python312+0x0
0000009a`f8fe96e0 00007ff9`4a040ce6 python312+0x0
0000009a`f8fe9770 00007ff9`4a0da998 python312+0x0
0000009a`f8fe9820 00007ff9`4a06cb40 python312+0x0
0000009a`f8fe9a50 00007ff9`4a07a74c python312+0x0
0000009a`f8fe9a90 00007ff9`4a079f7d python312+0x0
0000009a`f8fe9b10 00007ff9`4a0387a8 python312+0x0
0000009a`f8fe9ba0 00007ff9`4a03864c python312+0x0
0000009a`f8fe9c50 00007ff9`4a04984e python312+0x0
0000009a`f8fe9c90 00007ff9`4a0dec75 python312+0x0
0000009a`f8fe9cd0 00007ff9`4a0debbf python312+0x0
0000009a`f8fe9d20 00007ff9`4a06b20d python312+0x0
0000009a`f8fe9f50 00007ff9`4a065a2c python312+0x0
0000009a`f8fe9fb0 00007ff9`4a06644f python312+0x0
0000009a`f8fea030 00007ff9`4a0dc547 python312+0x0
0000009a`f8fea0c0 00007ff9`4a0dc474 python312+0x0
0000009a`f8fea110 00007ff9`4a036bf9 python312+0x0
0000009a`f8fea190 00007ff9`4a040ce6 python312+0x0
0000009a`f8fea220 00007ff9`4a0da998 python312+0x0
0000009a`f8fea2d0 00007ff9`4a06cb40 python312+0x0
0000009a`f8fea500 00007ff9`4a07a74c python312+0x0
0000009a`f8fea540 00007ff9`4a079f7d python312+0x0
0000009a`f8fea5c0 00007ff9`4a0387a8 python312+0x0
0000009a`f8fea650 00007ff9`4a03864c python312+0x0
0000009a`f8fea700 00007ff9`4a04984e python312+0x0
0000009a`f8fea740 00007ff9`4a0dec75 python312+0x0
0000009a`f8fea780 00007ff9`4a0debbf python312+0x0
0000009a`f8fea7d0 00007ff9`4a06b20d python312+0x0
0000009a`f8feaa00 00007ff9`4a065a2c python312+0x0
0000009a`f8feaa60 00007ff9`4a06644f python312+0x0
0000009a`f8feaae0 00007ff9`4a0dc547 python312+0x0
0000009a`f8feab70 00007ff9`4a0dc474 python312+0x0
0000009a`f8feabc0 00007ff9`4a036bf9 python312+0x0
0000009a`f8feac40 00007ff9`4a040ce6 python312+0x0
0000009a`f8feacd0 00007ff9`4a0da998 python312+0x0
0000009a`f8fead80 00007ff9`4a06cb40 python312+0x0
0000009a`f8feafb0 00007ff9`4a07a74c python312+0x0
0000009a`f8feaff0 00007ff9`4a079f7d python312+0x0
0000009a`f8feb070 00007ff9`4a0387a8 python312+0x0
0000009a`f8feb100 00007ff9`4a03864c python312+0x0
0000009a`f8feb1b0 00007ff9`4a04984e python312+0x0
0000009a`f8feb1f0 00007ff9`4a0dec75 python312+0x0
0000009a`f8feb230 00007ff9`4a0debbf python312+0x0
0000009a`f8feb280 00007ff9`4a06b20d python312+0x0
0000009a`f8feb4b0 00007ff9`4a065a2c python312+0x0
0000009a`f8feb510 00007ff9`4a06644f python312+0x0
0000009a`f8feb590 00007ff9`4a0dc547 python312+0x0
0000009a`f8feb620 00007ff9`4a0dc474 python312+0x0
0000009a`f8feb670 00007ff9`4a036bf9 python312+0x0
0000009a`f8feb6f0 00007ff9`4a040ce6 python312+0x0
0000009a`f8feb780 00007ff9`4a0da998 python312+0x0
0000009a`f8feb830 00007ff9`4a06cb40 python312+0x0
0000009a`f8feba60 00007ff9`4a07a74c python312+0x0
0000009a`f8febaa0 00007ff9`4a079f7d python312+0x0
0000009a`f8febb20 00007ff9`4a0387a8 python312+0x0
0000009a`f8febbb0 00007ff9`4a03864c python312+0x0
0000009a`f8febc60 00007ff9`4a04984e python312+0x0
0000009a`f8febca0 00007ff9`4a0dec75 python312+0x0
0000009a`f8febce0 00007ff9`4a0debbf python312+0x0
0000009a`f8febd30 00007ff9`4a06b20d python312+0x0
0000009a`f8febf60 00007ff9`4a065a2c python312+0x0
0000009a`f8febfc0 00007ff9`4a06644f python312+0x0
0000009a`f8fec040 00007ff9`4a0dc547 python312+0x0
0000009a`f8fec0d0 00007ff9`4a0dc474 python312+0x0
0000009a`f8fec120 00007ff9`4a036bf9 python312+0x0
0000009a`f8fec1a0 00007ff9`4a040ce6 python312+0x0
0000009a`f8fec230 00007ff9`4a0da998 python312+0x0
0000009a`f8fec2e0 00007ff9`4a06cb40 python312+0x0
0000009a`f8fec510 00007ff9`4a07a74c python312+0x0
0000009a`f8fec550 00007ff9`4a079f7d python312+0x0
0000009a`f8fec5d0 00007ff9`4a0387a8 python312+0x0
0000009a`f8fec660 00007ff9`4a03864c python312+0x0
0000009a`f8fec710 00007ff9`4a04984e python312+0x0
0000009a`f8fec750 00007ff9`4a0dec75 python312+0x0
0000009a`f8fec790 00007ff9`4a0debbf python312+0x0
0000009a`f8fec7e0 00007ff9`4a06b20d python312+0x0
0000009a`f8feca10 00007ff9`4a065a2c python312+0x0
0000009a`f8feca70 00007ff9`4a06644f python312+0x0
0000009a`f8fecaf0 00007ff9`4a0dc547 python312+0x0
0000009a`f8fecb80 00007ff9`4a0dc474 python312+0x0
0000009a`f8fecbd0 00007ff9`4a036bf9 python312+0x0
0000009a`f8fecc50 00007ff9`4a040ce6 python312+0x0
0000009a`f8fecce0 00007ff9`4a0da998 python312+0x0
0000009a`f8fecd90 00007ff9`4a06cb40 python312+0x0
0000009a`f8fecfc0 00007ff9`4a07a74c python312+0x0
0000009a`f8fed000 00007ff9`4a079f7d python312+0x0
0000009a`f8fed080 00007ff9`4a0387a8 python312+0x0
0000009a`f8fed110 00007ff9`4a03864c python312+0x0
0000009a`f8fed1c0 00007ff9`4a04984e python312+0x0
0000009a`f8fed200 00007ff9`4a0dec75 python312+0x0
0000009a`f8fed240 00007ff9`4a0debbf python312+0x0
0000009a`f8fed290 00007ff9`4a06b20d python312+0x0
0000009a`f8fed4c0 00007ff9`4a065a2c python312+0x0
0000009a`f8fed520 00007ff9`4a06644f python312+0x0
0000009a`f8fed5a0 00007ff9`4a0dc547 python312+0x0
0000009a`f8fed630 00007ff9`4a0dc474 python312+0x0
0000009a`f8fed680 00007ff9`4a036bf9 python312+0x0
0000009a`f8fed700 00007ff9`4a040ce6 python312+0x0
0000009a`f8fed790 00007ff9`4a0da998 python312+0x0
0000009a`f8fed840 00007ff9`4a06cb40 python312+0x0
0000009a`f8feda70 00007ff9`4a07a74c python312+0x0
0000009a`f8fedab0 00007ff9`4a079f7d python312+0x0
0000009a`f8fedb30 00007ff9`4a0387a8 python312+0x0
0000009a`f8fedbc0 00007ff9`4a03864c python312+0x0
0000009a`f8fedc70 00007ff9`4a04984e python312+0x0
0000009a`f8fedcb0 00007ff9`4a0dec75 python312+0x0
0000009a`f8fedcf0 00007ff9`4a0debbf python312+0x0
0000009a`f8fedd40 00007ff9`4a06b20d python312+0x0
0000009a`f8fedf70 00007ff9`4a065a2c python312+0x0
0000009a`f8fedfd0 00007ff9`4a06644f python312+0x0
0000009a`f8fee050 00007ff9`4a0dc547 python312+0x0
0000009a`f8fee0e0 00007ff9`4a0dc474 python312+0x0
0000009a`f8fee130 00007ff9`4a036bf9 python312+0x0
0000009a`f8fee1b0 00007ff9`4a040ce6 python312+0x0
0000009a`f8fee240 00007ff9`4a0da998 python312+0x0
0000009a`f8fee2f0 00007ff9`4a06cb40 python312+0x0
0000009a`f8fee520 00007ff9`4a07a74c python312+0x0
0000009a`f8fee560 00007ff9`4a079f7d python312+0x0
0000009a`f8fee5e0 00007ff9`4a0387a8 python312+0x0
0000009a`f8fee670 00007ff9`4a03864c python312+0x0
0000009a`f8fee720 00007ff9`4a04984e python312+0x0
0000009a`f8fee760 00007ff9`4a0dec75 python312+0x0
0000009a`f8fee7a0 00007ff9`4a0debbf python312+0x0
0000009a`f8fee7f0 00007ff9`4a06b20d python312+0x0
0000009a`f8feea20 00007ff9`4a065a2c python312+0x0
0000009a`f8feea80 00007ff9`4a06644f python312+0x0
0000009a`f8feeb00 00007ff9`4a0dc547 python312+0x0
0000009a`f8feeb90 00007ff9`4a0dc474 python312+0x0
0000009a`f8feebe0 00007ff9`4a036bf9 python312+0x0
0000009a`f8feec60 00007ff9`4a040ce6 python312+0x0
0000009a`f8feecf0 00007ff9`4a0da998 python312+0x0
0000009a`f8feeda0 00007ff9`4a06cb40 python312+0x0
0000009a`f8feefd0 00007ff9`4a07a74c python312+0x0
0000009a`f8fef010 00007ff9`4a079f7d python312+0x0
0000009a`f8fef090 00007ff9`4a0387a8 python312+0x0
0000009a`f8fef120 00007ff9`4a03864c python312+0x0
0000009a`f8fef1d0 00007ff9`4a04984e python312+0x0
0000009a`f8fef210 00007ff9`4a06644f python312+0x0
0000009a`f8fef290 00007ff9`4a0663b5 python312+0x0
0000009a`f8fef2d0 00007ff9`4a0678ad python312+0x0
0000009a`f8fef500 00007ff9`4a07a74c python312+0x0
0000009a`f8fef540 00007ff9`4a079f7d python312+0x0
0000009a`f8fef5c0 00007ff9`4a038950 python312+0x0
0000009a`f8fef5f0 00007ff9`4a038a14 p

STACK_COMMAND:  ** Pseudo Context ** Pseudo ** Value: ffffffff ** ; kb

SYMBOL_NAME:  python.exe!heap_corruption

MODULE_NAME: python

IMAGE_NAME:  python.exe

FAILURE_BUCKET_ID:  HEAP_CORRUPTION_c0000005_python.exe!heap_corruption

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  3.12.9150.1013

FAILURE_ID_HASH:  {05299249-9f81-d744-63f6-b8910297fd5e}

Followup:     MachineOwner
---------
```

**Comment by zooba** [comment]
Okay, so it's some kind of heap corruption, and it's occurring well into execution (though hard to tell exactly where). The `LoadLibrary` is quite likely not the cause - it's most likely that something shortly before that call has a buffer overrun.

`decimal` looks like it's being imported at the time, but I think we'd be seeing this a lot more often if it were being caused by a standard library module. Though it might be on some kind of fallback code path that doesn't normally get used.

`rich` is also potentially a culprit - it could well be using `ctypes` and have a bug that leads to heap corruption. Though again, I expect we'd be seeing it a lot more if it were something that simple. This is almost certainly due to being in the Docker container.

That's all my thinking out loud for now - I'll try and try this out later on, but if someone else gets there first then feel free.

**Comment by zooba** [comment]
So I managed to get one repro in that container without a dump, and it isn't reproing with the dump enabled at all. I can't repro at all outside of the container.

Without more information about what's causing the crash, there's not really anything we can do. Generally this kind of thing requires bisecting (find the actual change that introduced the problem) and then manual analysis.

**Comment by vstinner** [comment]
@inbilla: Can you still reproduce the issue? If not, I suggest closing the issue.

**Comment by emmatyping** [comment]
I'm actually a bit confused by this now, looking at the image digest that was used, I don't see any Windows support for that tag? https://hub.docker.com/layers/library/python/3.12/images/sha256-28193f66a04c074a994b7299b581fa1acc8a43a43a025d10d3e55225d0f21c13

**Comment by zooba** [comment]
Yeah, that's strange. I definitely tried it myself, but I don't see where else I would've gotten a link to the container from?

The ones on Docker Hub aren't our images though, so we can't do anything about it. And I'm pretty sure it's not something we can necessarily change anyway.

I'm closing as no-repro, so if someone comes up with a repro, we can reopen.

**Comment by inbilla** [comment]
At the time, it was the image that my machine pulled when running:
`docker run --rm -ti python:3.12 py -3 -m ensurepip`

I'm not sure what you mean by not seeing any windows support for that tag?
My best guess was a pre-installed package causing a crash/memory corruption with some racyness.

I've not had a chance to try reproing again. Happy to try, but your suggestion that this isn't an official image has me confused? Who pushes these images?

**Comment by zooba** [comment]
We only have semi-official images [on GitLab](https://gitlab.com/python-devs/ci-images/-/tree/main), managed by a team member, but not strictly part of our release process the way that files on python.org are.

Our primary release is the tagged sources, and we encourage people to use their own builds, since they'll be more efficient and more compatible with their own system. (This doesn't _really_ apply to Windows, but all the other platforms are better with less generic builds.) So if someone wants to make images for another repository, they're more than welcome.

If someone were to report a significant problem with those images, we would probably get the PSF's lawyer to exercise trademark law and have them taken down. But unless people are being actively malicious, that's usually not something we do. If there's a problem in our code, we'd rather just fix the code, and many problems don't show up until it gets used in some custom config.

> At the time, it was the image that my machine pulled when running

Yeah, mine too, so it's not at all clear what's changed. But it seems the repro is gone.

> My best guess was a pre-installed package causing a crash/memory corruption with some racyness

This is a very likely guess, I was going to suggest in in my post just before, but didn't think it was needed. But we've seen this kind of thing in the past and it's usually something preinstalled.


> I've not had a chance to try reproing again. Happy to try

If you're still seeing the issue or are concerned about it, feel free. I'm personally okay with chalking it up to "random container/OS issues" and not worrying about it, but if you can make the crash happen reliably then I'll change my mind on that.

**Comment by malkia** [comment]
We are seeing this on Windows with Python 3.12.9 (no docker/containers/etc.) - when loading `pyyaml` while loading the `libyaml` "C" code from `lib\site-packages\yaml\_yaml.cp312-win_amd64.pyd` - it happens very rarely for us - like 3 times a day on CI that runs tens of thousands of jobs daily (not even sure what the numbers are but 3 / day is really low) - but we might have to put something in place to make full dump around it.

This is also on different versions of Windows, Windows 10 included, and started happening more since last month.

I thought it maybe due to CrowdStrike, but it's not, neither Defender too - had dumps with either CS and MPOV dll loaded

<img width="1741" height="925" alt="Image" src="https://github.com/user-attachments/assets/655f5574-6cc8-4b4b-90f7-195f5bd050fe" />

**Comment by ZeroIntensity** [comment]
I think that is almost certainly a bug with `pyyaml`. Something is going on with them -- this isn't the first CPython report where `pyyaml` is involved in a crash.

**Comment by zooba** [comment]
Is it possible that it's installed into a path longer than 260 characters? With the path limit disabled, there's a bug in some old code that can cause issues (I forget if it was a crash, but this looks like a buffer overflow which is likely). Only applies to loading DLLs with embedded manifests (the default for most build tools), but moving into a shorter path should fix.

**Comment by malkia** [comment]
The path in our case did was not so long, and is absolute (starts with drive letter).

**Comment by zooba** [comment]
Then in that case, open a new bug and either include as much information about the crash state (including all file versions), and/or a crash dump. But chances are we can't do anything about it - most likely PyYAML needs to make a fix, or your own configuration (assuming PyYAML is fine, most likely issue is a messed up DLL path).
