### ISSUE TITLE
Refleaks on free-threaded builds

### ISSUE THREAD

**Issue by emmatyping** [python/cpython#134557]
# Bug report

### Bug description:

The nogil refleak buildbots have started failing for main and 3.14 with leaks in `test_sys`, `test_capi` and a few others.

See e.g. https://buildbot.python.org/#/builders/1714/builds/90

I bisected this to 09e72cf091d03479eddcb3c4526f5c6af56d31a0, cc @ericsnowcurrently 

### CPython versions tested on:

CPython main branch, 3.14

### Operating systems tested on:

Linux

### Linked PRs
* gh-134599
* gh-134600
* gh-134686
* gh-134738

**Comment by ericsnowcurrently** [comment]
Yeah, I'll be home soon and will take a look.

**Comment by ericsnowcurrently** [comment]
Any ideas on why there would be leaks only on free-threaded builds?

Also, FWIW, the leaks may actually originate in gh-133482.

**Comment by ericsnowcurrently** [comment]
In test_capi (test_capi.test_misc), the leak is manifesting exclusively in test_isolated_subinterpreter.

**Comment by ericsnowcurrently** [comment]
I minimized the leaky test in test_capi.  The following leaks:

```py
    def test_subinterp_leak(self):
        interpid = _interpreters.create()
        self.addCleanup(lambda: _interpreters.destroy(interpid))
        timeout = time.time() + 30
        _interpreters.run_string(interpid, f"""if True:
            import time
            time.time() < {timeout}
            """)
```

but the following does not:

```py
    def test_subinterp_leak(self):
        interpid = _interpreters.create()
        self.addCleanup(lambda: _interpreters.destroy(interpid))
        timeout = 30000000000
        _interpreters.run_string(interpid, f"""if True:
            import time
            time.time() < {timeout}
            """)
```

nor does:

```py
    def test_subinterp_leak(self):
        interpid = _interpreters.create()
        self.addCleanup(lambda: _interpreters.destroy(interpid))
        _interpreters.run_string(interpid, f"""if True:
            import time
            time.time() < 30000000000
            """)
```

**Comment by ericsnowcurrently** [comment]
I'm reverting for now, but I suspect there's still an existing leak to be fixed.

**Comment by emmatyping** [comment]
FWIW the valgrind report for your minimal reproducer is:

```
==210093== 249,175 bytes in 1 blocks are definitely lost in loss record 8 of 8
==210093==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==210093==    by 0x2DB669: _PyMem_DebugRawAlloc (Objects/obmalloc.c:2785)
==210093==    by 0x2DB669: _PyMem_DebugRawCalloc (???:2830)
==210093==    by 0x4BB06F: alloc_interpreter (Python/pystate.c:468)
==210093==    by 0x4BB06F: _PyInterpreterState_New (???:656)
==210093==    by 0x4BB53D: PyInterpreterState_New (Python/pystate.c:702)
==210093==    by 0x49DD60: new_interpreter (Python/pylifecycle.c:2294)
==210093==    by 0x49DCB2: Py_NewInterpreterFromConfig (Python/pylifecycle.c:2397)
==210093==    by 0x4442EF: _PyXI_NewInterpreter (Python/crossinterp.c:2736)
==210093==    by 0x51A7A90: interp_create (_interpretersmodule.c:632)
==210093==    by 0x2B9FE0: cfunction_call (Objects/methodobject.c:565)
==210093==    by 0x230CAA: _PyObject_MakeTpCall (Objects/call.c:242)
==210093==    by 0x3E230F: _PyEval_EvalFrameDefault (generated_cases.c.h:1619)
==210093==    by 0x3DB20C: _PyEval_EvalFrame (pycore_ceval.h:119)
==210093==    by 0x3DB20C: _PyEval_Vector (???:1961)
```

So perhaps an interpreter is not getting freed?

**Comment by ericsnowcurrently** [comment]
It should be freed during test cleanup.

**Comment by ericsnowcurrently** [comment]
At least for test_sys and test_capi, only scripts built using the `BUILD_STRING` opcode appear to be affected.

**Comment by ZeroIntensity** [comment]
Ugh, why is it that subinterpreter changes seem to cause undebuggable buildbot failures. I can't reproduce a leak when running that test manually with `-Xshowrefcount`:

```py
import _interpreters
import time

interpid = _interpreters.create()
timeout = time.time() + 30
_interpreters.run_string(interpid, f"""if True:
    import time
    time.time() < {timeout}
    """)
_interpreters.destroy(interpid)
```

**Comment by ZeroIntensity** [comment]
Yeah, I'm getting `[0 refs, 0 blocks]` on both FT or GIL-ful builds.

**Comment by neonene** [comment]
* `_PyCode_Init()` -> `intern_one_constant()`, which interns the float `timeout`:
https://github.com/python/cpython/blob/7b1010a57db9405f277139abef4016ba987b75fc/Objects/codeobject.c#L3088-L3095

* `_PyCode_Fini()`:
https://github.com/python/cpython/blob/7b1010a57db9405f277139abef4016ba987b75fc/Objects/codeobject.c#L3245-L3252

* `_interpreters.run_string()` -> `_PyXI_Exit()` -> `_exit_session()`:
https://github.com/python/cpython/blob/7b1010a57db9405f277139abef4016ba987b75fc/Python/crossinterp.c#L2345-L2351

`_PyCode_Fini()` seems to follow `_PyXI_Exit()`, which would affect the stat (different thread)?

**Comment by ericsnowcurrently** [comment]
Thanks for tracking down the leak, @neonene!  That's some impressive sleuthing.
