### ISSUE TITLE
Python 3.14.0b2 in pip tests: Segmentation fault in mock __exit__

### ISSUE THREAD

**Issue by hroncok** [python/cpython#135448]
# Crash report

### What happened?

Run pip tests on Python 3.14.0b2. To reproduce without running pytest, you can do:

From cloned https://github.com/pypa/pip/tree/dd24396a68d8e8e9c487ca477404081a32272532 (current HEAD)

```
$ uv venv --python=python3.14d venv
$ . venv/bin/activate
$ uv pip install . virtualenv scripttest pytest
$ rm /tmp/something/ -rf
$ python -X dev -c 'import tests.unit.test_collector, pathlib; tests.unit.test_collector.test_get_index_content_directory_append_index(pathlib.Path("/tmp"))'
Fatal Python error: Segmentation fault

Current thread 0x00007ff2169a2740 [python] (most recent call first):
  File "/usr/lib64/python3.14/unittest/mock.py", line 1630 in __exit__
  File ".../pypa/pip/tests/unit/test_collector.py", line 869 in test_get_index_content_directory_append_index
  File "<string>", line 1 in <module>

Current thread's C stack trace (most recent call first):
  Binary file "/lib64/libpython3.14d.so.1.0", at _Py_DumpStack+0x54 [0x7ff21648a83b]
  Binary file "/lib64/libpython3.14d.so.1.0", at +0x4a5608 [0x7ff2164a5608]
  Binary file "/lib64/libpython3.14d.so.1.0", at +0x4a5a9c [0x7ff2164a5a9c]
  Binary file "/lib64/libc.so.6", at +0x1a050 [0x7ff215e27050]
  Binary file "/lib64/libpython3.14d.so.1.0", at PyObject_GetAttr+0x88 [0x7ff216178426]
  Binary file "/lib64/libpython3.14d.so.1.0", at _PyEval_EvalFrameDefault+0x28892 [0x7ff2162e4d0b]
  Binary file "/lib64/libpython3.14d.so.1.0", at +0x2b98e8 [0x7ff2162b98e8]
  Binary file "/lib64/libpython3.14d.so.1.0", at +0x2fd953 [0x7ff2162fd953]
  Binary file "/lib64/libpython3.14d.so.1.0", at PyEval_EvalCode+0x115 [0x7ff2162bc0e5]
  Binary file "/lib64/libpython3.14d.so.1.0", at +0x462281 [0x7ff216462281]
  Binary file "/lib64/libpython3.14d.so.1.0", at +0x462567 [0x7ff216462567]
  Binary file "/lib64/libpython3.14d.so.1.0", at +0x461ebc [0x7ff216461ebc]
  Binary file "/lib64/libpython3.14d.so.1.0", at +0x46049a [0x7ff21646049a]
  Binary file "/lib64/libpython3.14d.so.1.0", at +0x4a18e2 [0x7ff2164a18e2]
  Binary file "/lib64/libpython3.14d.so.1.0", at +0x4a2928 [0x7ff2164a2928]
  Binary file "/lib64/libpython3.14d.so.1.0", at Py_RunMain+0x3f [0x7ff2164a2afa]
  Binary file "/lib64/libpython3.14d.so.1.0", at +0x4a2bd0 [0x7ff2164a2bd0]
  Binary file "/lib64/libpython3.14d.so.1.0", at Py_BytesMain+0x4e [0x7ff2164a2c98]
  Binary file "python", at +0x117d [0x55e15615c17d]
  Binary file "/lib64/libc.so.6", at +0x3248 [0x7ff215e10248]
  Binary file "/lib64/libc.so.6", at __libc_start_main+0x8b [0x7ff215e1030b]
  Binary file "python", at _start+0x25 [0x55e15615c095]
Segmentation fault (core dumped)
```

### CPython versions tested on:

3.14

### Operating systems tested on:

Linux

### Output from running 'python -VV' on the command line:

Python 3.14.0b2 (main, May 26 2025, 00:00:00) [GCC 14.3.1 20250523 (Red Hat 14.3.1-1)]

**Comment by hroncok** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7778426 in PyObject_GetAttr (v=<unknown at remote 0x7fffe6623c00>, name='is_started') at /usr/src/debug/python3.14-3.14.0~b2-1.fc41.x86_64/Objects/object.c:1298
1298	    if (tp->tp_getattro != NULL) {
(gdb) bt
#0  0x00007ffff7778426 in PyObject_GetAttr (v=<unknown at remote 0x7fffe6623c00>, name='is_started') at /usr/src/debug/python3.14-3.14.0~b2-1.fc41.x86_64/Objects/object.c:1298
#1  0x00007ffff78e4d0b in _PyEval_EvalFrameDefault (tstate=0x7ffff7ed3c68 <_PyRuntime+331528>, frame=0x7ffff7fb3168, throwflag=0) at /usr/src/debug/python3.14-3.14.0~b2-1.fc41.x86_64/Python/generated_cases.c.h:8008
#2  0x00007ffff78b98e8 in _PyEval_EvalFrame (tstate=0x7ffff7ed3c68 <_PyRuntime+331528>, frame=0x7ffff7fb3020, throwflag=0) at /usr/src/debug/python3.14-3.14.0~b2-1.fc41.x86_64/Include/internal/pycore_ceval.h:119
#3  0x00007ffff78fd953 in _PyEval_Vector (tstate=0x7ffff7ed3c68 <_PyRuntime+331528>, func=0x7fffe93fae10, 
    locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x55555558e150>, '__spec__': None, '__builtins__': <module at remote 0x7ffff728d2b0>, 'tests': <module at remote 0x7fffe93ff8f0>, 'pathlib': <module at remote 0x7fffe8edd190>}, args=0x0, argcount=0, kwnames=0x0) at /usr/src/debug/python3.14-3.14.0~b2-1.fc41.x86_64/Python/ceval.c:1961
#4  0x00007ffff78bc0e5 in PyEval_EvalCode (co=<code at remote 0x7ffff7252430>, 
    globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x55555558e150>, '__spec__': None, '__builtins__': <module at remote 0x7ffff728d2b0>, 'tests': <module at remote 0x7fffe93ff8f0>, 'pathlib': <module at remote 0x7fffe8edd190>}, 
    locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x55555558e150>, '__spec__': None, '__builtins__': <module at remote 0x7ffff728d2b0>, 'tests': <module at remote 0x7fffe93ff8f0>, 'pathlib': <module at remote 0x7fffe8edd190>}) at /usr/src/debug/python3.14-3.14.0~b2-1.fc41.x86_64/Python/ceval.c:853
#5  0x00007ffff7a62281 in run_eval_code_obj (tstate=0x7ffff7ed3c68 <_PyRuntime+331528>, co=0x7ffff7252430, 
    globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x55555558e150>, '__spec__': None, '__builtins__': <module at remote 0x7ffff728d2b0>, 'tests': <module at remote 0x7fffe93ff8f0>, 'pathlib': <module at remote 0x7fffe8edd190>}, 
    locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x55555558e150>, '__spec__': None, '__builtins__': <module at remote 0x7ffff728d2b0>, 'tests': <module at remote 0x7fffe93ff8f0>, 'pathlib': <module at remote 0x7fffe8edd190>}) at /usr/src/debug/python3.14-3.14.0~b2-1.fc41.x86_64/Python/pythonrun.c:1365
#6  0x00007ffff7a62567 in run_mod (mod=0x55555568aa58, filename='<string>', 
    globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x55555558e150>, '__spec__': None, '__builtins__': <module at remote 0x7ffff728d2b0>, 'tests': <module at remote 0x7fffe93ff8f0>, 'pathlib': <module at remote 0x7fffe8edd190>}, 
    locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x55555558e150>, '__spec__': None, '__builtins__': <module at remote 0x7ffff728d2b0>, 'tests': <module at remote 0x7fffe93ff8f0>, 'pathlib': <module at remote 0x7fffe8edd190>}, flags=0x7fffffffd6e0, arena=0x7fffe9375120, 
    interactive_src='import tests.unit.test_collector, pathlib; tests.unit.test_collector.test_get_index_content_directory_append_index(pathlib.Path("/tmp"))\n', generate_new_source=0)
    at /usr/src/debug/python3.14-3.14.0~b2-1.fc41.x86_64/Python/pythonrun.c:1436
#7  0x00007ffff7a61ebc in _PyRun_StringFlagsWithName (str=0x7ffff7211c00 "import tests.unit.test_collector, pathlib; tests.unit.test_collector.test_get_index_content_directory_append_index(pathlib.Path(\"/tmp\"))\n", 
    name='<string>', start=257, 
    globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x55555558e150>, '__spec__': None, '__builtins__': <module at remote 0x7ffff728d2b0>, 'tests': <module at remote 0x7fffe93ff8f0>, 'pathlib': <module at remote 0x7fffe8edd190>}, 
    locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x55555558e150>, '__spec__': None, '__builtins__': <module at remote 0x7ffff728d2b0>, 'tests': <module at remote 0x7fffe93ff8f0>, 'pathlib': <module at remote 0x7fffe8edd190>}, flags=0x7fffffffd6e0, generate_new_source=0) at /usr/src/debug/python3.14-3.14.0~b2-1.fc41.x86_64/Python/pythonrun.c:1259
#8  0x00007ffff7a6049a in _PyRun_SimpleStringFlagsWithName (
    command=0x7ffff7211c00 "import tests.unit.test_collector, pathlib; tests.unit.test_collector.test_get_index_content_directory_append_index(pathlib.Path(\"/tmp\"))\n", name=0x7ffff7b9365e "<string>", flags=0x7fffffffd6e0)
    at /usr/src/debug/python3.14-3.14.0~b2-1.fc41.x86_64/Python/pythonrun.c:578
#9  0x00007ffff7aa18e2 in pymain_run_command (command=0x55555555b4d0 L"import tests.unit.test_collector, pathlib; tests.unit.test_collector.test_get_index_content_directory_append_index(pathlib.Path(\"/tmp\"))\n")
    at /usr/src/debug/python3.14-3.14.0~b2-1.fc41.x86_64/Modules/main.c:261
#10 0x00007ffff7aa2928 in pymain_run_python (exitcode=0x7fffffffd794) at /usr/src/debug/python3.14-3.14.0~b2-1.fc41.x86_64/Modules/main.c:685
#11 0x00007ffff7aa2afa in Py_RunMain () at /usr/src/debug/python3.14-3.14.0~b2-1.fc41.x86_64/Modules/main.c:775
#12 0x00007ffff7aa2bd0 in pymain_main (args=0x7fffffffd810) at /usr/src/debug/python3.14-3.14.0~b2-1.fc41.x86_64/Modules/main.c:805
#13 0x00007ffff7aa2c98 in Py_BytesMain (argc=5, argv=0x7fffffffd988) at /usr/src/debug/python3.14-3.14.0~b2-1.fc41.x86_64/Modules/main.c:829
#14 0x000055555555517d in main (argc=5, argv=0x7fffffffd988) at /usr/src/debug/python3.14-3.14.0~b2-1.fc41.x86_64/Programs/python.c:15
```

**Comment by hroncok** [comment]
With this file, no other deps but pi itself are needed:

```python
from textwrap import dedent
from unittest import mock

from pip._internal.models.link import Link
from pip._internal.network.session import PipSession

def make_fake_html_response(url: str) -> mock.Mock:
    """
    Create a fake requests.Response object.
    """
    html = dedent(
        """\
    <html><head><meta name="api-version" value="2" /></head>
    <body>
    <a href="/abc-1.0.tar.gz#md5=000000000">abc-1.0.tar.gz</a>
    </body></html>
    """
    )
    content = html.encode("utf-8")
    return mock.Mock(content=content, url=url, headers={"Content-Type": "text/html"})


def test_get_index_content_directory_append_index(tmpdir: Path) -> None:
    """`_get_index_content()` should append "index.html" to a directory URL."""
    dirpath = tmpdir / "something"
    dirpath.mkdir()
    dir_url = dirpath.as_uri()
    expected_url = "{}/index.html".format(dir_url.rstrip("/"))

    session = mock.Mock(PipSession)
    fake_response = make_fake_html_response(expected_url)
    mock_func = mock.patch("pip._internal.index.collector._get_simple_response")
    with mock_func as mock_func:
        mock_func.return_value = fake_response
        actual = _get_index_content(Link(dir_url), session=session)
        assert mock_func.mock_calls == [
            mock.call(expected_url, session=session),
        ], f"actual calls: {mock_func.mock_calls}"

        assert actual is not None
        assert actual.content == fake_response.content
        assert actual.encoding is None
        assert actual.url == expected_url
```

Will continue trying to make that file shorter.

**Comment by hroncok** [comment]
Ok, pipless reproducer:

```python
from unittest import mock

def f():
    mock_func = mock.patch("abc.get_cache_token")  # anything valid
    with mock_func as mock_func:
        pass

f()
```

Most notably in `mock_func as mock_func`, the names must be the same to reproduce.

**Comment by hroncok** [comment]
Trying to reproduce with Python built from git. The crash does not happen on main or 3.14 branches. Perhaps this was already fixed.

**Comment by hroncok** [comment]
This was fixed by https://github.com/python/cpython/pull/135187

Sorry for the noise.
