### ISSUE TITLE
ASan detects memory leaks in Python REPL during immediate exit after startup

### ISSUE THREAD

**Issue by JpengYounger** [python/cpython#135618]
# Bug report

### Bug description:

To download the source code for CPython 3.11.13, use the following URL:
https://www.python.org/ftp/python/3.11.13/Python-3.11.13.tar.xz

Steps to Compile CPython
```
tar xf Python-3.11.13.tar.xz
cd Python-3.11.13
mkdir build
cd build
../configure --prefix=/opt/py311 --disable-test-modules --enable-ipv6 --enable-shared --enable-optimizations --with-lto
make
```

How to Reproduce the Bug： Exiting Python REPL Immediately After Launch
```
ASAN_OPTIONS=fast_unwind_on_malloc=true LD_PRELOAD=/lib64/libasan.so.8 LD_LIBRARY_PATH=. ./python

Python 3.11.13 (main, Jun 17 2025, 22:27:43) [GCC 14.2.1 20240912 (Red Hat 14.2.1-3)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>>

=================================================================
==95128==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 9240 byte(s) in 1 object(s) allocated from:
    #0 0x7fefb5ec2877 in malloc (/lib64/libasan.so.8+0xc2877) (BuildId: 89c230c891879ee538159d2e56f56784c84db409)
    #1 0x7fefb58dc328 in _PyMem_RawMalloc ../Objects/obmalloc.c:101
    #2 0x7fefb58dc328 in PyMem_RawMalloc ../Objects/obmalloc.c:586
    #3 0x7fefb58dc328 in _PyObject_Malloc ../Objects/obmalloc.c:2003
    #4 0x7fefb58dc328 in _PyObject_Malloc ../Objects/obmalloc.c:1996
    #5 0x7fefb58dc328 in PyObject_Malloc ../Objects/obmalloc.c:712
    #6 0x7fefb58dc328 in new_keys_object ../Objects/dictobject.c:632
    #7 0x7fefb58dc328 in dictresize ../Objects/dictobject.c:1429
    #8 0x7fefb58e27c7 in insertion_resize ../Objects/dictobject.c:1183
    #9 0x7fefb58e27c7 in insertdict ../Objects/dictobject.c:1248
    #10 0x7fefb59b43ef in add_subclass ../Objects/typeobject.c:6546
    #11 0x7fefb58ddf0a in type_ready_add_subclasses ../Objects/typeobject.c:6346
    #12 0x7fefb58ddf0a in type_ready ../Objects/typeobject.c:6477
    #13 0x7fefb58ddf0a in PyType_Ready ../Objects/typeobject.c:6507
    #14 0x7fefb59c2ba2 in PyType_FromModuleAndSpec ../Objects/typeobject.c:3574
    #15 0x7fefb59e33d7 in operator_exec ../Modules/_operator.c:1819
    #16 0x7fefb59bcb6e in PyModule_ExecDef ../Objects/moduleobject.c:419
    #17 0x7fefb59c27a8 in _imp_exec_builtin_impl ../Python/import.c:2438
    #18 0x7fefb59c27a8 in _imp_exec_builtin ../Python/clinic/import.c.h:504
    #19 0x7fefb590ddd0 in cfunction_vectorcall_O ../Objects/methodobject.c:514
    #20 0x7fefb590267c in do_call_core ../Python/ceval.c:7321
    #21 0x7fefb590267c in _PyEval_EvalFrameDefault ../Python/ceval.c:5376
    #22 0x7fefb592068d in _PyEval_EvalFrame ../Include/internal/pycore_ceval.h:73
    #23 0x7fefb592068d in _PyEval_Vector ../Python/ceval.c:6434
    #24 0x7fefb592068d in _PyFunction_Vectorcall ../Objects/call.c:393
    #25 0x7fefb590f735 in _PyObject_VectorcallTstate ../Include/internal/pycore_call.h:92
    #26 0x7fefb590f735 in object_vacall ../Objects/call.c:819
    #27 0x7fefb59460a1 in PyObject_CallMethodObjArgs ../Objects/call.c:879
    #28 0x7fefb5945c02 in import_find_and_load ../Python/import.c:1748
    #29 0x7fefb5945c02 in PyImport_ImportModuleLevelObject ../Python/import.c:1847
    #30 0x7fefb590009a in import_name ../Python/ceval.c:7422
    #31 0x7fefb590009a in _PyEval_EvalFrameDefault ../Python/ceval.c:3946
    #32 0x7fefb59b84c4 in _PyEval_EvalFrame ../Include/internal/pycore_ceval.h:73
    #33 0x7fefb59b84c4 in _PyEval_Vector ../Python/ceval.c:6434
    #34 0x7fefb59b81d9 in PyEval_EvalCode ../Python/ceval.c:1148
    #35 0x7fefb59cdb4e in builtin_exec_impl ../Python/bltinmodule.c:1077
    #36 0x7fefb59cdb4e in builtin_exec ../Python/clinic/bltinmodule.c.h:465
    #37 0x7fefb5905905 in cfunction_vectorcall_FASTCALL_KEYWORDS ../Objects/methodobject.c:443
    #38 0x7fefb590267c in do_call_core ../Python/ceval.c:7321
    #39 0x7fefb590267c in _PyEval_EvalFrameDefault ../Python/ceval.c:5376
    #40 0x7fefb592068d in _PyEval_EvalFrame ../Include/internal/pycore_ceval.h:73
    #41 0x7fefb592068d in _PyEval_Vector ../Python/ceval.c:6434
    #42 0x7fefb592068d in _PyFunction_Vectorcall ../Objects/call.c:393
    #43 0x7fefb590f735 in _PyObject_VectorcallTstate ../Include/internal/pycore_call.h:92
    #44 0x7fefb590f735 in object_vacall ../Objects/call.c:819
    #45 0x7fefb59460a1 in PyObject_CallMethodObjArgs ../Objects/call.c:879
    #46 0x7fefb5945c02 in import_find_and_load ../Python/import.c:1748
    #47 0x7fefb5945c02 in PyImport_ImportModuleLevelObject ../Python/import.c:1847
    #48 0x7fefb590009a in import_name ../Python/ceval.c:7422
    #49 0x7fefb590009a in _PyEval_EvalFrameDefault ../Python/ceval.c:3946
    #50 0x7fefb59b84c4 in _PyEval_EvalFrame ../Include/internal/pycore_ceval.h:73
    #51 0x7fefb59b84c4 in _PyEval_Vector ../Python/ceval.c:6434
    #52 0x7fefb59b81d9 in PyEval_EvalCode ../Python/ceval.c:1148

Direct leak of 1536 byte(s) in 2 object(s) allocated from:
    #0 0x7fefb5ec2877 in malloc (/lib64/libasan.so.8+0xc2877) (BuildId: 89c230c891879ee538159d2e56f56784c84db409)
    #1 0x7fefb58dc328 in _PyMem_RawMalloc ../Objects/obmalloc.c:101
    #2 0x7fefb58dc328 in PyMem_RawMalloc ../Objects/obmalloc.c:586
    #3 0x7fefb58dc328 in _PyObject_Malloc ../Objects/obmalloc.c:2003
    #4 0x7fefb58dc328 in _PyObject_Malloc ../Objects/obmalloc.c:1996
    #5 0x7fefb58dc328 in PyObject_Malloc ../Objects/obmalloc.c:712
    #6 0x7fefb58dc328 in new_keys_object ../Objects/dictobject.c:632
    #7 0x7fefb58dc328 in dictresize ../Objects/dictobject.c:1429
    #8 0x7fefb58d9a54 in PyDict_SetDefault ../Objects/dictobject.c:3338
    #9 0x7fefb58dec7e in type_add_method ../Objects/typeobject.c:5687
    #10 0x7fefb58dec7e in type_add_methods ../Objects/typeobject.c:5713
    #11 0x7fefb58dec7e in type_ready_fill_dict ../Objects/typeobject.c:6189
    #12 0x7fefb58dec7e in type_ready ../Objects/typeobject.c:6468
    #13 0x7fefb58dec7e in PyType_Ready ../Objects/typeobject.c:6507
    #14 0x7fefb59ae1b6 in _PyTypes_InitTypes ../Objects/object.c:1986
    #15 0x7fefb59ae1b6 in pycore_init_types ../Python/pylifecycle.c:704
    #16 0x7fefb59ae1b6 in pycore_interp_init ../Python/pylifecycle.c:845
    #17 0x7fefb59aa699 in pyinit_config ../Python/pylifecycle.c:901
    #18 0x7fefb59aa699 in pyinit_core ../Python/pylifecycle.c:1064
    #19 0x7fefb59a9a6f in Py_InitializeFromConfig ../Python/pylifecycle.c:1254
    #20 0x7fefb59a9845 in pymain_init ../Modules/main.c:67
    #21 0x7fefb59a9160 in pymain_main ../Modules/main.c:705
    #22 0x7fefb59a8ed6 in Py_BytesMain ../Modules/main.c:738
    #23 0x7fefb5529247 in __libc_start_call_main (/lib64/libc.so.6+0x3247) (BuildId: b6c381bfdcb5e08ea82c1c39cf16580181fb6cfc)
    #24 0x7fefb552930a in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x330a) (BuildId: b6c381bfdcb5e08ea82c1c39cf16580181fb6cfc)
    #25 0x401064 in _start (/root/test/Python-3.11.13/build/python+0x401064) (BuildId: b586fb30b2512fb47a8716060435348b5eacafb0)

Direct leak of 1520 byte(s) in 1 object(s) allocated from:
    #0 0x7fefb5ec2877 in malloc (/lib64/libasan.so.8+0xc2877) (BuildId: 89c230c891879ee538159d2e56f56784c84db409)
    #1 0x7fefb58dc328 in _PyMem_RawMalloc ../Objects/obmalloc.c:101
    #2 0x7fefb58dc328 in PyMem_RawMalloc ../Objects/obmalloc.c:586
    #3 0x7fefb58dc328 in _PyObject_Malloc ../Objects/obmalloc.c:2003
    #4 0x7fefb58dc328 in _PyObject_Malloc ../Objects/obmalloc.c:1996
    #5 0x7fefb58dc328 in PyObject_Malloc ../Objects/obmalloc.c:712
    #6 0x7fefb58dc328 in new_keys_object ../Objects/dictobject.c:632
    #7 0x7fefb58dc328 in dictresize ../Objects/dictobject.c:1429
    #8 0x7fefb58e27c7 in insertion_resize ../Objects/dictobject.c:1183
    #9 0x7fefb58e27c7 in insertdict ../Objects/dictobject.c:1248
    #10 0x7fefb58de980 in type_dict_set_doc ../Objects/typeobject.c:6167
    #11 0x7fefb58de980 in type_ready_fill_dict ../Objects/typeobject.c:6198
    #12 0x7fefb58de980 in type_ready ../Objects/typeobject.c:6468
    #13 0x7fefb58de980 in PyType_Ready ../Objects/typeobject.c:6507
    #14 0x7fefb59c2ec1 in PyModule_AddType ../Python/modsupport.c:697
    #15 0x7fefb59e3abf in collections_exec ../Modules/_collectionsmodule.c:2587
    #16 0x7fefb59bcb6e in PyModule_ExecDef ../Objects/moduleobject.c:419
    #17 0x7fefb59c27a8 in _imp_exec_builtin_impl ../Python/import.c:2438
    #18 0x7fefb59c27a8 in _imp_exec_builtin ../Python/clinic/import.c.h:504
    #19 0x7fefb590ddd0 in cfunction_vectorcall_O ../Objects/methodobject.c:514
    #20 0x7fefb590267c in do_call_core ../Python/ceval.c:7321
    #21 0x7fefb590267c in _PyEval_EvalFrameDefault ../Python/ceval.c:5376
    #22 0x7fefb592068d in _PyEval_EvalFrame ../Include/internal/pycore_ceval.h:73
    #23 0x7fefb592068d in _PyEval_Vector ../Python/ceval.c:6434
    #24 0x7fefb592068d in _PyFunction_Vectorcall ../Objects/call.c:393
    #25 0x7fefb590f735 in _PyObject_VectorcallTstate ../Include/internal/pycore_call.h:92
    #26 0x7fefb590f735 in object_vacall ../Objects/call.c:819
    #27 0x7fefb59460a1 in PyObject_CallMethodObjArgs ../Objects/call.c:879
    #28 0x7fefb5945c02 in import_find_and_load ../Python/import.c:1748
    #29 0x7fefb5945c02 in PyImport_ImportModuleLevelObject ../Python/import.c:1847
    #30 0x7fefb590009a in import_name ../Python/ceval.c:7422
    #31 0x7fefb590009a in _PyEval_EvalFrameDefault ../Python/ceval.c:3946
    #32 0x7fefb59b84c4 in _PyEval_EvalFrame ../Include/internal/pycore_ceval.h:73
    #33 0x7fefb59b84c4 in _PyEval_Vector ../Python/ceval.c:6434
    #34 0x7fefb59b81d9 in PyEval_EvalCode ../Python/ceval.c:1148
    #35 0x7fefb59cdb4e in builtin_exec_impl ../Python/bltinmodule.c:1077
    #36 0x7fefb59cdb4e in builtin_exec ../Python/clinic/bltinmodule.c.h:465
    #37 0x7fefb5905905 in cfunction_vectorcall_FASTCALL_KEYWORDS ../Objects/methodobject.c:443
    #38 0x7fefb590267c in do_call_core ../Python/ceval.c:7321
    #39 0x7fefb590267c in _PyEval_EvalFrameDefault ../Python/ceval.c:5376
    #40 0x7fefb592068d in _PyEval_EvalFrame ../Include/internal/pycore_ceval.h:73
    #41 0x7fefb592068d in _PyEval_Vector ../Python/ceval.c:6434
    #42 0x7fefb592068d in _PyFunction_Vectorcall ../Objects/call.c:393
    #43 0x7fefb590f735 in _PyObject_VectorcallTstate ../Include/internal/pycore_call.h:92
    #44 0x7fefb590f735 in object_vacall ../Objects/call.c:819
    #45 0x7fefb59460a1 in PyObject_CallMethodObjArgs ../Objects/call.c:879
    #46 0x7fefb5945c02 in import_find_and_load ../Python/import.c:1748
    #47 0x7fefb5945c02 in PyImport_ImportModuleLevelObject ../Python/import.c:1847
    #48 0x7fefb590009a in import_name ../Python/ceval.c:7422
    #49 0x7fefb590009a in _PyEval_EvalFrameDefault ../Python/ceval.c:3946
    #50 0x7fefb59b84c4 in _PyEval_EvalFrame ../Include/internal/pycore_ceval.h:73
    #51 0x7fefb59b84c4 in _PyEval_Vector ../Python/ceval.c:6434
    #52 0x7fefb59b81d9 in PyEval_EvalCode ../Python/ceval.c:1148
    #53 0x7fefb59cdb4e in builtin_exec_impl ../Python/bltinmodule.c:1077
    #54 0x7fefb59cdb4e in builtin_exec ../Python/clinic/bltinmodule.c.h:465

Direct leak of 1332 byte(s) in 2 object(s) allocated from:
    #0 0x7fefb5ec2877 in malloc (/lib64/libasan.so.8+0xc2877) (BuildId: 89c230c891879ee538159d2e56f56784c84db409)
    #1 0x7fefb58d836c in _PyMem_RawMalloc ../Objects/obmalloc.c:101
    #2 0x7fefb58d836c in PyMem_RawMalloc ../Objects/obmalloc.c:586
    #3 0x7fefb58d836c in _PyObject_Malloc ../Objects/obmalloc.c:2003
    #4 0x7fefb58d836c in _PyObject_Malloc ../Objects/obmalloc.c:1996
    #5 0x7fefb58d836c in PyObject_Malloc ../Objects/obmalloc.c:712
    #6 0x7fefb58d836c in PyUnicode_New ../Objects/unicodeobject.c:1425
    #7 0x7fefb58d836c in unicode_decode_utf8 ../Objects/unicodeobject.c:5117
    #8 0x7fefb58de962 in type_dict_set_doc ../Objects/typeobject.c:6162
    #9 0x7fefb58de962 in type_ready_fill_dict ../Objects/typeobject.c:6198
    #10 0x7fefb58de962 in type_ready ../Objects/typeobject.c:6468
    #11 0x7fefb58de962 in PyType_Ready ../Objects/typeobject.c:6507
    #12 0x7fefb59c2ec1 in PyModule_AddType ../Python/modsupport.c:697
    #13 0x7fefb59e2392 in itertoolsmodule_exec ../Modules/itertoolsmodule.c:4879
    #14 0x7fefb59bcb6e in PyModule_ExecDef ../Objects/moduleobject.c:419
    #15 0x7fefb59c27a8 in _imp_exec_builtin_impl ../Python/import.c:2438
    #16 0x7fefb59c27a8 in _imp_exec_builtin ../Python/clinic/import.c.h:504
    #17 0x7fefb590ddd0 in cfunction_vectorcall_O ../Objects/methodobject.c:514
    #18 0x7fefb590267c in do_call_core ../Python/ceval.c:7321
    #19 0x7fefb590267c in _PyEval_EvalFrameDefault ../Python/ceval.c:5376
    #20 0x7fefb592068d in _PyEval_EvalFrame ../Include/internal/pycore_ceval.h:73
    #21 0x7fefb592068d in _PyEval_Vector ../Python/ceval.c:6434
    #22 0x7fefb592068d in _PyFunction_Vectorcall ../Objects/call.c:393
    #23 0x7fefb590f735 in _PyObject_VectorcallTstate ../Include/internal/pycore_call.h:92
    #24 0x7fefb590f735 in object_vacall ../Objects/call.c:819
    #25 0x7fefb59460a1 in PyObject_CallMethodObjArgs ../Objects/call.c:879
    #26 0x7fefb5945c02 in import_find_and_load ../Python/import.c:1748
    #27 0x7fefb5945c02 in PyImport_ImportModuleLevelObject ../Python/import.c:1847
    #28 0x7fefb590009a in import_name ../Python/ceval.c:7422
    #29 0x7fefb590009a in _PyEval_EvalFrameDefault ../Python/ceval.c:3946
    #30 0x7fefb59b84c4 in _PyEval_EvalFrame ../Include/internal/pycore_ceval.h:73
    #31 0x7fefb59b84c4 in _PyEval_Vector ../Python/ceval.c:6434
    #32 0x7fefb59b81d9 in PyEval_EvalCode ../Python/ceval.c:1148
    #33 0x7fefb59cdb4e in builtin_exec_impl ../Python/bltinmodule.c:1077
    #34 0x7fefb59cdb4e in builtin_exec ../Python/clinic/bltinmodule.c.h:465
    #35 0x7fefb5905905 in cfunction_vectorcall_FASTCALL_KEYWORDS ../Objects/methodobject.c:443
    #36 0x7fefb590267c in do_call_core ../Python/ceval.c:7321
    #37 0x7fefb590267c in _PyEval_EvalFrameDefault ../Python/ceval.c:5376
    #38 0x7fefb592068d in _PyEval_EvalFrame ../Include/internal/pycore_ceval.h:73
    #39 0x7fefb592068d in _PyEval_Vector ../Python/ceval.c:6434
    #40 0x7fefb592068d in _PyFunction_Vectorcall ../Objects/call.c:393
    #41 0x7fefb590f735 in _PyObject_VectorcallTstate ../Include/internal/pycore_call.h:92
    #42 0x7fefb590f735 in object_vacall ../Objects/call.c:819
    #43 0x7fefb59460a1 in PyObject_CallMethodObjArgs ../Objects/call.c:879
    #44 0x7fefb5945c02 in import_find_and_load ../Python/import.c:1748
    #45 0x7fefb5945c02 in PyImport_ImportModuleLevelObject ../Python/import.c:1847
    #46 0x7fefb590009a in import_name ../Python/ceval.c:7422
    #47 0x7fefb590009a in _PyEval_EvalFrameDefault ../Python/ceval.c:3946
    #48 0x7fefb59b84c4 in _PyEval_EvalFrame ../Include/internal/pycore_ceval.h:73
    #49 0x7fefb59b84c4 in _PyEval_Vector ../Python/ceval.c:6434
    #50 0x7fefb59b81d9 in PyEval_EvalCode ../Python/ceval.c:1148
    #51 0x7fefb59cdb4e in builtin_exec_impl ../Python/bltinmodule.c:1077
    #52 0x7fefb59cdb4e in builtin_exec ../Python/clinic/bltinmodule.c.h:465
    #53 0x7fefb5905905 in cfunction_vectorcall_FASTCALL_KEYWORDS ../Objects/methodobject.c:443

SUMMARY: AddressSanitizer: 13628 byte(s) leaked in 6 allocation(s).

[config.log](https://github.com/user-attachments/files/20778036/config.log)

```

### CPython versions tested on:

3.11

### Operating systems tested on:

Linux

**Comment by emmatyping** [comment]
Confirmed I can reproduce this, though the leak sanitizer only finds two leaks for me:

```
LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libasan.so.8 LD_LIBRARY_PATH=. ./python
Python 3.11.13 (main, Jun 22 2025, 08:02:58) [GCC 13.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>>

=================================================================
==54664==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 12296 byte(s) in 4 object(s) allocated from:
    #0 0x7c1f712fd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7c1f70dd1d04 in _PyMem_RawMalloc ../Objects/obmalloc.c:101
    #2 0x7c1f70dd1d04 in PyMem_RawMalloc ../Objects/obmalloc.c:586
    #3 0x7c1f70dd1d04 in _PyObject_Malloc ../Objects/obmalloc.c:2003
    #4 0x7c1f70dd1d04 in _PyObject_Malloc ../Objects/obmalloc.c:1996
    #5 0x7c1f70dd1d04 in PyObject_Malloc ../Objects/obmalloc.c:712
    #6 0x7c1f70dd1d04 in new_keys_object ../Objects/dictobject.c:632
    #7 0x7c1f70dd1d04 in dictresize ../Objects/dictobject.c:1429

Direct leak of 1332 byte(s) in 2 object(s) allocated from:
    #0 0x7c1f712fd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7c1f70dce3ba in _PyMem_RawMalloc ../Objects/obmalloc.c:101
    #2 0x7c1f70dce3ba in PyMem_RawMalloc ../Objects/obmalloc.c:586
    #3 0x7c1f70dce3ba in _PyObject_Malloc ../Objects/obmalloc.c:2003
    #4 0x7c1f70dce3ba in _PyObject_Malloc ../Objects/obmalloc.c:1996
    #5 0x7c1f70dce3ba in PyObject_Malloc ../Objects/obmalloc.c:712
    #6 0x7c1f70dce3ba in PyUnicode_New ../Objects/unicodeobject.c:1425
    #7 0x7c1f70dce3ba in unicode_decode_utf8 ../Objects/unicodeobject.c:5117

SUMMARY: AddressSanitizer: 13628 byte(s) leaked in 6 allocation(s).
```

**Comment by disconnect3d** [comment]
Hi, I believe that this issue may be invalid as you never built CPython with ASan enabled which could be done by passing `--with-address-sanitizer` flag to the configure script as can be seen on the [CI build scripts](https://github.com/python/cpython/blob/60146f4f6f24f37e3bfcb9f101565f6e86cf0146/.github/workflows/build.yml#L580).

I guess this may also require `--without-pymalloc` since this is what the CI job is doing and since some googling shows [valgrind was showing leaks](https://stackoverflow.com/a/1419264) without this flag too.

**Comment by disconnect3d** [comment]
I also tested this on latest main branch on commit 03017a8cc2242d881a3042b1eb9084c9bae9f85d with the following commands (**note that this is without the `--with-address-sanitizer` flag, but with similar steps as in the initial post**):
```
./configure --disable-test-modules --enable-ipv6 --enable-shared --enable-optimizations --with-lto
make -j7
```

And ran it with:
```
$ ASAN_OPTIONS=fast_unwind_on_malloc=true LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libasan.so.8 LD_LIBRARY_PATH=. ./python
Python 3.15.0a0 (heads/main:03017a8cc22, Jul 19 2025, 09:28:27) [GCC 13.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> exit()
$
```

Please note that you also didn't detail how you exitted the REPL. In my case, exitting it via CTRL+D signal also doesn't show any leaks.

**Comment by disconnect3d** [comment]
Btw I was able to reproduce the same memory leak with the exact steps as provided in the initial post on the 3.11.13 release - only changing the `LD_PRELOAD` path to the correct ASan lib.

Then, I did proceed with a 3.11.13 build with `--with-address-sanitizer` (full configure: `../configure --prefix=/opt/py311 --disable-test-modules --enable-ipv6 --enable-shared --enable-optimizations --with-lto --with-address-sanitizer`) and it failed during build (`make`) like this:
```
gcc -c -fsanitize=address -fno-omit-frame-pointer  -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall    -fno-semantic-interposition -flto -fuse-linker-plugin -ffat-lto-objects -flto-partition=none -g -std=c11 -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Werror=implicit-function-declaration -fvisibility=hidden -fprofile-generate -I../Include/internal -IObjects -IInclude -IPython -I. -I../Include   -fPIC -DPy_BUILD_CORE -DPYTHONPATH='""' \
	-DPREFIX='"/opt/py311"' \
	-DEXEC_PREFIX='"/opt/py311"' \
	-DVERSION='"3.11"' \
	-DVPATH='".."' \
	-DPLATLIBDIR='"lib"' \
	-DPYTHONFRAMEWORK='""' \
	-o Modules/getpath.o ../Modules/getpath.c

=================================================================
==2762216==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 72 byte(s) in 3 object(s) allocated from:
    #0 0x7115b2cfd340 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x5a901c5b5474 in __gcov_merge_topn (/home/dc/py311/Python-3.11.13/build/Programs/_freeze_module+0xe50474) (BuildId: f2961e7865aaa4bd592cf7df76a54d3d57e3012b)
    #2 0x5a901c5b7551 in gcov_do_dump.constprop.0 (/home/dc/py311/Python-3.11.13/build/Programs/_freeze_module+0xe52551) (BuildId: f2961e7865aaa4bd592cf7df76a54d3d57e3012b)
    #3 0x5a901c5b7edb in __gcov_exit (/home/dc/py311/Python-3.11.13/build/Programs/_freeze_module+0xe52edb) (BuildId: f2961e7865aaa4bd592cf7df76a54d3d57e3012b)
    #4 0x5a901bbed1cc in _sub_D_00100_1.1 (/home/dc/py311/Python-3.11.13/build/Programs/_freeze_module+0x4881cc) (BuildId: f2961e7865aaa4bd592cf7df76a54d3d57e3012b)
    #5 0x7115b34ae0f1 in _dl_call_fini elf/dl-call_fini.c:43
    #6 0x7115b34b2577 in _dl_fini elf/dl-fini.c:114
    #7 0x7115b2847a75 in __run_exit_handlers stdlib/exit.c:108
    #8 0x7115b2847bbd in __GI_exit stdlib/exit.c:138
    #9 0x7115b282a1d0 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:74
    #10 0x7115b282a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #11 0x5a901bc1af54 in _start (/home/dc/py311/Python-3.11.13/build/Programs/_freeze_module+0x4b5f54) (BuildId: f2961e7865aaa4bd592cf7df76a54d3d57e3012b)

SUMMARY: AddressSanitizer: 72 byte(s) leaked in 3 allocation(s).
make[3]: *** [Makefile:1215: Python/frozen_modules/zipimport.h] Error 1
make[3]: *** Waiting for unfinished jobs....

=================================================================
==2762214==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 48 byte(s) in 2 object(s) allocated from:
    #0 0x73f3ce6fd340 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x613acc00c474 in __gcov_merge_topn (/home/dc/py311/Python-3.11.13/build/Programs/_freeze_module+0xe50474) (BuildId: f2961e7865aaa4bd592cf7df76a54d3d57e3012b)
    #2 0x613acc00e551 in gcov_do_dump.constprop.0 (/home/dc/py311/Python-3.11.13/build/Programs/_freeze_module+0xe52551) (BuildId: f2961e7865aaa4bd592cf7df76a54d3d57e3012b)
    #3 0x613acc00eedb in __gcov_exit (/home/dc/py311/Python-3.11.13/build/Programs/_freeze_module+0xe52edb) (BuildId: f2961e7865aaa4bd592cf7df76a54d3d57e3012b)
    #4 0x613acb6441cc in _sub_D_00100_1.1 (/home/dc/py311/Python-3.11.13/build/Programs/_freeze_module+0x4881cc) (BuildId: f2961e7865aaa4bd592cf7df76a54d3d57e3012b)
    #5 0x73f3ced7c0f1 in _dl_call_fini elf/dl-call_fini.c:43
    #6 0x73f3ced80577 in _dl_fini elf/dl-fini.c:114
    #7 0x73f3ce247a75 in __run_exit_handlers stdlib/exit.c:108
    #8 0x73f3ce247bbd in __GI_exit stdlib/exit.c:138
    #9 0x73f3ce22a1d0 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:74
    #10 0x73f3ce22a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #11 0x613acb671f54 in _start (/home/dc/py311/Python-3.11.13/build/Programs/_freeze_module+0x4b5f54) (BuildId: f2961e7865aaa4bd592cf7df76a54d3d57e3012b)

SUMMARY: AddressSanitizer: 48 byte(s) leaked in 2 allocation(s).
make[3]: *** [Makefile:1212: Python/frozen_modules/importlib._bootstrap_external.h] Error 1

=================================================================
==2762213==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 144 byte(s) in 6 object(s) allocated from:
    #0 0x711b218fd340 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x601d751d4474 in __gcov_merge_topn (/home/dc/py311/Python-3.11.13/build/Programs/_freeze_module+0xe50474) (BuildId: f2961e7865aaa4bd592cf7df76a54d3d57e3012b)
    #2 0x601d751d6551 in gcov_do_dump.constprop.0 (/home/dc/py311/Python-3.11.13/build/Programs/_freeze_module+0xe52551) (BuildId: f2961e7865aaa4bd592cf7df76a54d3d57e3012b)
    #3 0x601d751d6edb in __gcov_exit (/home/dc/py311/Python-3.11.13/build/Programs/_freeze_module+0xe52edb) (BuildId: f2961e7865aaa4bd592cf7df76a54d3d57e3012b)
    #4 0x601d7480c1cc in _sub_D_00100_1.1 (/home/dc/py311/Python-3.11.13/build/Programs/_freeze_module+0x4881cc) (BuildId: f2961e7865aaa4bd592cf7df76a54d3d57e3012b)
    #5 0x711b21f280f1 in _dl_call_fini elf/dl-call_fini.c:43
    #6 0x711b21f2c577 in _dl_fini elf/dl-fini.c:114
    #7 0x711b21447a75 in __run_exit_handlers stdlib/exit.c:108
    #8 0x711b21447bbd in __GI_exit stdlib/exit.c:138
    #9 0x711b2142a1d0 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:74
    #10 0x711b2142a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #11 0x601d74839f54 in _start (/home/dc/py311/Python-3.11.13/build/Programs/_freeze_module+0x4b5f54) (BuildId: f2961e7865aaa4bd592cf7df76a54d3d57e3012b)

SUMMARY: AddressSanitizer: 144 byte(s) leaked in 6 allocation(s).
make[3]: *** [Makefile:1209: Python/frozen_modules/importlib._bootstrap.h] Error 1
make[3]: Leaving directory '/home/dc/py311/Python-3.11.13/build'
make[2]: *** [Makefile:771: build_all_generate_profile] Error 2
make[2]: Leaving directory '/home/dc/py311/Python-3.11.13/build'
make[1]: *** [Makefile:747: profile-gen-stamp] Error 2
make[1]: Leaving directory '/home/dc/py311/Python-3.11.13/build'
make: *** [Makefile:759: profile-run-stamp] Error 2
```

**Comment by encukou** [comment]
This is fixed on main; we won't be backporting to 3.11.
