### ISSUE TITLE
data races in instrumentation when running coverage under TSAN

### ISSUE THREAD

**Issue by kumaraditya303** [python/cpython#136870]
When running the test suite of [python-isal](https://github.com/pycompression/python-isal) which uses coverage.py, there are multiple data races reported under a TSAN build:

Races:
<details>

```console
    #9 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #10 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #11 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #12 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #13 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #14 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #15 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #16 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #17 _PyEval_EvalFrameDefault generated_cases.c.h:3236 (python.exe:arm64+0x10027ab80)
    #18 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #19 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #20 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #21 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #22 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #23 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #24 _PyObject_Call call.c:361 (python.exe:arm64+0x10007f418)
    #25 PyObject_Call call.c:373 (python.exe:arm64+0x10007f4cc)
    #26 _PyEval_EvalFrameDefault generated_cases.c.h:2656 (python.exe:arm64+0x10027b6b4)
    #27 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #28 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #29 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #30 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #31 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #32 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #33 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #34 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #35 _PyEval_EvalFrameDefault generated_cases.c.h:3236 (python.exe:arm64+0x10027ab80)
    #36 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #37 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #38 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #39 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #40 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #41 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #42 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #43 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #44 _PyEval_EvalFrameDefault generated_cases.c.h:2968 (python.exe:arm64+0x10027c754)
    #45 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #46 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #47 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #48 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #49 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #50 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #51 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #52 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #53 _PyEval_EvalFrameDefault generated_cases.c.h:2968 (python.exe:arm64+0x10027c754)
    #54 PyEval_EvalCode ceval.c:868 (python.exe:arm64+0x10026a2ac)
    #55 builtin_exec bltinmodule.c.h:568 (python.exe:arm64+0x100263f80)
    #56 cfunction_vectorcall_FASTCALL_KEYWORDS methodobject.c:465 (python.exe:arm64+0x10011f43c)
    #57 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f1a8)
    #58 _PyEval_EvalFrameDefault generated_cases.c.h:1620 (python.exe:arm64+0x1002774ac)
    #59 PyEval_EvalCode ceval.c:868 (python.exe:arm64+0x10026a2ac)
    #60 run_mod pythonrun.c:1436 (python.exe:arm64+0x1003359cc)
    #61 _PyRun_SimpleFileObject pythonrun.c:521 (python.exe:arm64+0x1003311f8)
    #62 _PyRun_AnyFileObject pythonrun.c:81 (python.exe:arm64+0x100330950)
    #63 pymain_run_file main.c:429 (python.exe:arm64+0x100370710)
    #64 Py_RunMain main.c:772 (python.exe:arm64+0x10036fb44)
    #65 pymain_main main.c:802 (python.exe:arm64+0x10036ffb0)
    #66 Py_BytesMain main.c:826 (python.exe:arm64+0x100370084)
    #67 main python.c:15 (python.exe:arm64+0x100000a04)

SUMMARY: ThreadSanitizer: data race generated_cases.c.h:9254 in _PyEval_EvalFrameDefault
==================
==================
tests/test_igzip.py::test_compress_stdin_stdout[1] PARALLEL FAILED
tests/test_igzip.py::test_compress_stdin_stdout[2] PARALLEL FAILED
tests/test_igzip.py::test_compress_stdin_stdout[3] PARALLEL FAILED
tests/test_igzip.py::test_decompress_infile_outfile PARALLEL PASSED
==================
WARNING: ThreadSanitizer: data race (pid=60855)
  Read of size 1 at 0x0001181e17ae by thread T26292:
    #0 _PyEval_EvalFrameDefault generated_cases.c.h (python.exe:arm64+0x10027bbb8)
    #1 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #2 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #3 method_vectorcall classobject.c:73 (python.exe:arm64+0x100083d20)
    #4 context_run context.c:728 (python.exe:arm64+0x1002b5200)
    #5 _PyEval_EvalFrameDefault generated_cases.c.h:3766 (python.exe:arm64+0x10027fa0c)
    #6 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #7 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #8 method_vectorcall classobject.c:73 (python.exe:arm64+0x100083d20)
    #9 _PyObject_Call call.c:348 (python.exe:arm64+0x10007f458)
    #10 PyObject_Call call.c:373 (python.exe:arm64+0x10007f4cc)
    #11 thread_run _threadmodule.c:373 (python.exe:arm64+0x1003ffad8)
    #12 pythread_wrapper thread_pthread.h:232 (python.exe:arm64+0x100357734)

  Previous atomic write of size 1 at 0x0001181e17ae by thread T26290:
    #0 call_instrumentation_vector instrumentation.c:1194 (python.exe:arm64+0x100304348)
    #1 _Py_call_instrumentation_jump instrumentation.c:1245 (python.exe:arm64+0x1003047f8)
    #2 _PyEval_EvalFrameDefault generated_cases.c.h:7298 (python.exe:arm64+0x100271388)
    #3 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #4 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #5 method_vectorcall classobject.c:73 (python.exe:arm64+0x100083d20)
    #6 context_run context.c:728 (python.exe:arm64+0x1002b5200)
    #7 _PyEval_EvalFrameDefault generated_cases.c.h:3766 (python.exe:arm64+0x10027fa0c)
    #8 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #9 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #10 method_vectorcall classobject.c:73 (python.exe:arm64+0x100083d20)
    #11 _PyObject_Call call.c:348 (python.exe:arm64+0x10007f458)
    #12 PyObject_Call call.c:373 (python.exe:arm64+0x10007f4cc)
    #13 thread_run _threadmodule.c:373 (python.exe:arm64+0x1003ffad8)
    #14 pythread_wrapper thread_pthread.h:232 (python.exe:arm64+0x100357734)

  Thread T26292 (tid=709487, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x32b00)
    #1 do_start_joinable_thread thread_pthread.h:279 (python.exe:arm64+0x10035698c)
    #2 PyThread_start_joinable_thread thread_pthread.h:321 (python.exe:arm64+0x1003567d4)
    #3 do_start_new_thread _threadmodule.c:1877 (python.exe:arm64+0x1003ff68c)
    #4 thread_PyThread_start_joinable_thread _threadmodule.c:1992 (python.exe:arm64+0x1003fe41c)
    #5 cfunction_call methodobject.c:564 (python.exe:arm64+0x10012009c)
    #6 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #7 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #8 _PyEval_EvalFrameDefault generated_cases.c.h:3236 (python.exe:arm64+0x10027ab80)
    #9 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #10 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #11 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #12 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #13 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #14 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #15 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #16 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #17 _PyEval_EvalFrameDefault generated_cases.c.h:3236 (python.exe:arm64+0x10027ab80)
    #18 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #19 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #20 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #21 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #22 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #23 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #24 _PyObject_Call call.c:361 (python.exe:arm64+0x10007f418)
    #25 PyObject_Call call.c:373 (python.exe:arm64+0x10007f4cc)
    #26 _PyEval_EvalFrameDefault generated_cases.c.h:2656 (python.exe:arm64+0x10027b6b4)
    #27 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #28 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #29 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #30 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #31 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #32 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #33 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #34 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #35 _PyEval_EvalFrameDefault generated_cases.c.h:3236 (python.exe:arm64+0x10027ab80)
    #36 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #37 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #38 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #39 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #40 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #41 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #42 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #43 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #44 _PyEval_EvalFrameDefault generated_cases.c.h:2968 (python.exe:arm64+0x10027c754)
    #45 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #46 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #47 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #48 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #49 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #50 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #51 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #52 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #53 _PyEval_EvalFrameDefault generated_cases.c.h:2968 (python.exe:arm64+0x10027c754)
    #54 PyEval_EvalCode ceval.c:868 (python.exe:arm64+0x10026a2ac)
    #55 builtin_exec bltinmodule.c.h:568 (python.exe:arm64+0x100263f80)
    #56 cfunction_vectorcall_FASTCALL_KEYWORDS methodobject.c:465 (python.exe:arm64+0x10011f43c)
    #57 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f1a8)
    #58 _PyEval_EvalFrameDefault generated_cases.c.h:1620 (python.exe:arm64+0x1002774ac)
    #59 PyEval_EvalCode ceval.c:868 (python.exe:arm64+0x10026a2ac)
    #60 run_mod pythonrun.c:1436 (python.exe:arm64+0x1003359cc)
    #61 _PyRun_SimpleFileObject pythonrun.c:521 (python.exe:arm64+0x1003311f8)
    #62 _PyRun_AnyFileObject pythonrun.c:81 (python.exe:arm64+0x100330950)
    #63 pymain_run_file main.c:429 (python.exe:arm64+0x100370710)
    #64 Py_RunMain main.c:772 (python.exe:arm64+0x10036fb44)
    #65 pymain_main main.c:802 (python.exe:arm64+0x10036ffb0)
    #66 Py_BytesMain main.c:826 (python.exe:arm64+0x100370084)
    #67 main python.c:15 (python.exe:arm64+0x100000a04)

  Thread T26290 (tid=709485, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x32b00)
    #1 do_start_joinable_thread thread_pthread.h:279 (python.exe:arm64+0x10035698c)
    #2 PyThread_start_joinable_thread thread_pthread.h:321 (python.exe:arm64+0x1003567d4)
    #3 do_start_new_thread _threadmodule.c:1877 (python.exe:arm64+0x1003ff68c)
    #4 thread_PyThread_start_joinable_thread _threadmodule.c:1992 (python.exe:arm64+0x1003fe41c)
    #5 cfunction_call methodobject.c:564 (python.exe:arm64+0x10012009c)
    #6 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #7 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #8 _PyEval_EvalFrameDefault generated_cases.c.h:3236 (python.exe:arm64+0x10027ab80)
    #9 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #10 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #11 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #12 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #13 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #14 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #15 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #16 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #17 _PyEval_EvalFrameDefault generated_cases.c.h:3236 (python.exe:arm64+0x10027ab80)
    #18 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #19 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #20 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #21 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #22 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #23 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #24 _PyObject_Call call.c:361 (python.exe:arm64+0x10007f418)
    #25 PyObject_Call call.c:373 (python.exe:arm64+0x10007f4cc)
    #26 _PyEval_EvalFrameDefault generated_cases.c.h:2656 (python.exe:arm64+0x10027b6b4)
    #27 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #28 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #29 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #30 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #31 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #32 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #33 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #34 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #35 _PyEval_EvalFrameDefault generated_cases.c.h:3236 (python.exe:arm64+0x10027ab80)
    #36 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #37 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #38 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #39 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #40 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #41 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #42 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #43 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #44 _PyEval_EvalFrameDefault generated_cases.c.h:2968 (python.exe:arm64+0x10027c754)
    #45 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #46 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #47 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #48 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #49 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #50 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #51 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #52 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #53 _PyEval_EvalFrameDefault generated_cases.c.h:2968 (python.exe:arm64+0x10027c754)
    #54 PyEval_EvalCode ceval.c:868 (python.exe:arm64+0x10026a2ac)
    #55 builtin_exec bltinmodule.c.h:568 (python.exe:arm64+0x100263f80)
    #56 cfunction_vectorcall_FASTCALL_KEYWORDS methodobject.c:465 (python.exe:arm64+0x10011f43c)
    #57 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f1a8)
    #58 _PyEval_EvalFrameDefault generated_cases.c.h:1620 (python.exe:arm64+0x1002774ac)
    #59 PyEval_EvalCode ceval.c:868 (python.exe:arm64+0x10026a2ac)
    #60 run_mod pythonrun.c:1436 (python.exe:arm64+0x1003359cc)
    #61 _PyRun_SimpleFileObject pythonrun.c:521 (python.exe:arm64+0x1003311f8)
    #62 _PyRun_AnyFileObject pythonrun.c:81 (python.exe:arm64+0x100330950)
    #63 pymain_run_file main.c:429 (python.exe:arm64+0x100370710)
    #64 Py_RunMain main.c:772 (python.exe:arm64+0x10036fb44)
    #65 pymain_main main.c:802 (python.exe:arm64+0x10036ffb0)
    #66 Py_BytesMain main.c:826 (python.exe:arm64+0x100370084)
    #67 main python.c:15 (python.exe:arm64+0x100000a04)

SUMMARY: ThreadSanitizer: data race generated_cases.c.h in _PyEval_EvalFrameDefault
==================
tests/test_igzip.py::test_compress_infile_outfile PARALLEL PASSED
tests/test_igzip.py::test_decompress_infile_outfile_error PARALLEL PASSED
==================
WARNING: ThreadSanitizer: data race (pid=60855)
  Atomic write of size 1 at 0x00011812e114 by thread T26300:
    #0 _PyEval_EvalFrameDefault generated_cases.c.h:10411 (python.exe:arm64+0x1002770c4)
    #1 gen_send_ex2 genobject.c:259 (python.exe:arm64+0x1000b3854)
    #2 gen_iternext genobject.c:634 (python.exe:arm64+0x1000b1068)
    #3 list_extend_iter_lock_held listobject.c:1263 (python.exe:arm64+0x1000d8b84)
    #4 _list_extend listobject.c:1452 (python.exe:arm64+0x1000d3c48)
    #5 _PyList_Extend listobject.c:1480 (python.exe:arm64+0x1000d3540)
    #6 PySequence_List abstract.c:2085 (python.exe:arm64+0x100054ad0)
    #7 PySequence_Fast abstract.c:2116 (python.exe:arm64+0x100054d2c)
    #8 PyUnicode_Join unicodeobject.c:10232 (python.exe:arm64+0x1001c3674)
    #9 unicode_join unicodeobject.c:12513 (python.exe:arm64+0x1001e81a4)
    #10 _PyEval_EvalFrameDefault generated_cases.c.h:3979 (python.exe:arm64+0x10026dc20)
    #11 gen_send_ex2 genobject.c:259 (python.exe:arm64+0x1000b3854)
    #12 gen_iternext genobject.c:634 (python.exe:arm64+0x1000b1068)
    #13 _PyForIter_VirtualIteratorNext ceval.c:3585 (python.exe:arm64+0x100289c14)
    #14 _PyEval_EvalFrameDefault generated_cases.c.h:5751 (python.exe:arm64+0x100273808)
    #15 gen_send_ex2 genobject.c:259 (python.exe:arm64+0x1000b3854)
    #16 gen_iternext genobject.c:634 (python.exe:arm64+0x1000b1068)
    #17 list_extend_iter_lock_held listobject.c:1263 (python.exe:arm64+0x1000d8bc4)
    #18 _list_extend listobject.c:1452 (python.exe:arm64+0x1000d3c48)
    #19 _PyList_Extend listobject.c:1480 (python.exe:arm64+0x1000d3540)
    #20 PySequence_List abstract.c:2085 (python.exe:arm64+0x100054ad0)
    #21 PySequence_Fast abstract.c:2116 (python.exe:arm64+0x100054d2c)
    #22 PyUnicode_Join unicodeobject.c:10232 (python.exe:arm64+0x1001c3674)
    #23 unicode_join unicodeobject.c:12513 (python.exe:arm64+0x1001e81a4)
    #24 _PyEval_EvalFrameDefault generated_cases.c.h:3979 (python.exe:arm64+0x10026dc20)
    #25 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #26 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #27 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #28 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #29 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #30 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #31 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #32 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #33 _PyEval_EvalFrameDefault generated_cases.c.h:3236 (python.exe:arm64+0x10027ab80)
    #34 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #35 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #36 method_vectorcall classobject.c:73 (python.exe:arm64+0x100083d20)
    #37 context_run context.c:728 (python.exe:arm64+0x1002b5200)
    #38 _PyEval_EvalFrameDefault generated_cases.c.h:3766 (python.exe:arm64+0x10027fa0c)
    #39 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #40 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #41 method_vectorcall classobject.c:73 (python.exe:arm64+0x100083d20)
    #42 _PyObject_Call call.c:348 (python.exe:arm64+0x10007f458)
    #43 PyObject_Call call.c:373 (python.exe:arm64+0x10007f4cc)
    #44 thread_run _threadmodule.c:373 (python.exe:arm64+0x1003ffad8)
    #45 pythread_wrapper thread_pthread.h:232 (python.exe:arm64+0x100357734)

  Previous read of size 1 at 0x00011812e114 by thread T26298:
    #0 call_instrumentation_vector instrumentation.c:1194 (python.exe:arm64+0x1003042b4)
    #1 _Py_call_instrumentation instrumentation.c:1209 (python.exe:arm64+0x100303e94)
    #2 _PyEval_EvalFrameDefault generated_cases.c.h:7500 (python.exe:arm64+0x10026f920)
    #3 gen_send_ex2 genobject.c:259 (python.exe:arm64+0x1000b3854)
    #4 gen_iternext genobject.c:634 (python.exe:arm64+0x1000b1068)
    #5 list_extend_iter_lock_held listobject.c:1263 (python.exe:arm64+0x1000d8b84)
    #6 _list_extend listobject.c:1452 (python.exe:arm64+0x1000d3c48)
    #7 _PyList_Extend listobject.c:1480 (python.exe:arm64+0x1000d3540)
    #8 PySequence_List abstract.c:2085 (python.exe:arm64+0x100054ad0)
    #9 PySequence_Fast abstract.c:2116 (python.exe:arm64+0x100054d2c)
    #10 PyUnicode_Join unicodeobject.c:10232 (python.exe:arm64+0x1001c3674)
    #11 unicode_join unicodeobject.c:12513 (python.exe:arm64+0x1001e81a4)
    #12 method_vectorcall_O descrobject.c:476 (python.exe:arm64+0x10009693c)
    #13 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f1a8)
    #14 _PyEval_EvalFrameDefault generated_cases.c.h:1620 (python.exe:arm64+0x1002774ac)
    #15 gen_send_ex2 genobject.c:259 (python.exe:arm64+0x1000b3854)
    #16 gen_iternext genobject.c:634 (python.exe:arm64+0x1000b1068)
    #17 _PyForIter_VirtualIteratorNext ceval.c:3585 (python.exe:arm64+0x100289c14)
    #18 _PyEval_EvalFrameDefault generated_cases.c.h:5751 (python.exe:arm64+0x100273808)
    #19 gen_send_ex2 genobject.c:259 (python.exe:arm64+0x1000b3854)
    #20 gen_iternext genobject.c:634 (python.exe:arm64+0x1000b1068)
    #21 list_extend_iter_lock_held listobject.c:1263 (python.exe:arm64+0x1000d8bc4)
    #22 _list_extend listobject.c:1452 (python.exe:arm64+0x1000d3c48)
    #23 _PyList_Extend listobject.c:1480 (python.exe:arm64+0x1000d3540)
    #24 PySequence_List abstract.c:2085 (python.exe:arm64+0x100054ad0)
    #25 PySequence_Fast abstract.c:2116 (python.exe:arm64+0x100054d2c)
    #26 PyUnicode_Join unicodeobject.c:10232 (python.exe:arm64+0x1001c3674)
    #27 unicode_join unicodeobject.c:12513 (python.exe:arm64+0x1001e81a4)
    #28 _PyEval_EvalFrameDefault generated_cases.c.h:3979 (python.exe:arm64+0x10026dc20)
    #29 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #30 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #31 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #32 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #33 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #34 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #35 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #36 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #37 _PyEval_EvalFrameDefault generated_cases.c.h:3236 (python.exe:arm64+0x10027ab80)
    #38 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #39 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #40 method_vectorcall classobject.c:73 (python.exe:arm64+0x100083d20)
    #41 context_run context.c:728 (python.exe:arm64+0x1002b5200)
    #42 _PyEval_EvalFrameDefault generated_cases.c.h:3766 (python.exe:arm64+0x10027fa0c)
    #43 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #44 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #45 method_vectorcall classobject.c:73 (python.exe:arm64+0x100083d20)
    #46 _PyObject_Call call.c:348 (python.exe:arm64+0x10007f458)
    #47 PyObject_Call call.c:373 (python.exe:arm64+0x10007f4cc)
    #48 thread_run _threadmodule.c:373 (python.exe:arm64+0x1003ffad8)
    #49 pythread_wrapper thread_pthread.h:232 (python.exe:arm64+0x100357734)

  Thread T26300 (tid=709520, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x32b00)
    #1 do_start_joinable_thread thread_pthread.h:279 (python.exe:arm64+0x10035698c)
    #2 PyThread_start_joinable_thread thread_pthread.h:321 (python.exe:arm64+0x1003567d4)
    #3 do_start_new_thread _threadmodule.c:1877 (python.exe:arm64+0x1003ff68c)
    #4 thread_PyThread_start_joinable_thread _threadmodule.c:1992 (python.exe:arm64+0x1003fe41c)
    #5 cfunction_call methodobject.c:564 (python.exe:arm64+0x10012009c)
    #6 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #7 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #8 _PyEval_EvalFrameDefault generated_cases.c.h:3236 (python.exe:arm64+0x10027ab80)
    #9 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #10 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #11 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #12 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #13 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #14 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #15 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #16 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #17 _PyEval_EvalFrameDefault generated_cases.c.h:3236 (python.exe:arm64+0x10027ab80)
    #18 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #19 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #20 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #21 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #22 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #23 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #24 _PyObject_Call call.c:361 (python.exe:arm64+0x10007f418)
    #25 PyObject_Call call.c:373 (python.exe:arm64+0x10007f4cc)
    #26 _PyEval_EvalFrameDefault generated_cases.c.h:2656 (python.exe:arm64+0x10027b6b4)
    #27 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #28 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #29 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #30 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #31 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #32 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #33 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #34 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #35 _PyEval_EvalFrameDefault generated_cases.c.h:3236 (python.exe:arm64+0x10027ab80)
    #36 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #37 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #38 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #39 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #40 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #41 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #42 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #43 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #44 _PyEval_EvalFrameDefault generated_cases.c.h:2968 (python.exe:arm64+0x10027c754)
    #45 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #46 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #47 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #48 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #49 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #50 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #51 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #52 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #53 _PyEval_EvalFrameDefault generated_cases.c.h:2968 (python.exe:arm64+0x10027c754)
    #54 PyEval_EvalCode ceval.c:868 (python.exe:arm64+0x10026a2ac)
    #55 builtin_exec bltinmodule.c.h:568 (python.exe:arm64+0x100263f80)
    #56 cfunction_vectorcall_FASTCALL_KEYWORDS methodobject.c:465 (python.exe:arm64+0x10011f43c)
    #57 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f1a8)
    #58 _PyEval_EvalFrameDefault generated_cases.c.h:1620 (python.exe:arm64+0x1002774ac)
    #59 PyEval_EvalCode ceval.c:868 (python.exe:arm64+0x10026a2ac)
    #60 run_mod pythonrun.c:1436 (python.exe:arm64+0x1003359cc)
    #61 _PyRun_SimpleFileObject pythonrun.c:521 (python.exe:arm64+0x1003311f8)
    #62 _PyRun_AnyFileObject pythonrun.c:81 (python.exe:arm64+0x100330950)
    #63 pymain_run_file main.c:429 (python.exe:arm64+0x100370710)
    #64 Py_RunMain main.c:772 (python.exe:arm64+0x10036fb44)
    #65 pymain_main main.c:802 (python.exe:arm64+0x10036ffb0)
    #66 Py_BytesMain main.c:826 (python.exe:arm64+0x100370084)
    #67 main python.c:15 (python.exe:arm64+0x100000a04)

  Thread T26298 (tid=709518, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x32b00)
    #1 do_start_joinable_thread thread_pthread.h:279 (python.exe:arm64+0x10035698c)
    #2 PyThread_start_joinable_thread thread_pthread.h:321 (python.exe:arm64+0x1003567d4)
    #3 do_start_new_thread _threadmodule.c:1877 (python.exe:arm64+0x1003ff68c)
    #4 thread_PyThread_start_joinable_thread _threadmodule.c:1992 (python.exe:arm64+0x1003fe41c)
    #5 cfunction_call methodobject.c:564 (python.exe:arm64+0x10012009c)
    #6 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #7 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #8 _PyEval_EvalFrameDefault generated_cases.c.h:3236 (python.exe:arm64+0x10027ab80)
    #9 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #10 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #11 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #12 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #13 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #14 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #15 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #16 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #17 _PyEval_EvalFrameDefault generated_cases.c.h:3236 (python.exe:arm64+0x10027ab80)
    #18 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #19 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #20 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #21 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #22 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #23 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #24 _PyObject_Call call.c:361 (python.exe:arm64+0x10007f418)
    #25 PyObject_Call call.c:373 (python.exe:arm64+0x10007f4cc)
    #26 _PyEval_EvalFrameDefault generated_cases.c.h:2656 (python.exe:arm64+0x10027b6b4)
    #27 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #28 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #29 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #30 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #31 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #32 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #33 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #34 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #35 _PyEval_EvalFrameDefault generated_cases.c.h:3236 (python.exe:arm64+0x10027ab80)
    #36 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #37 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #38 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #39 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #40 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #41 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #42 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #43 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #44 _PyEval_EvalFrameDefault generated_cases.c.h:2968 (python.exe:arm64+0x10027c754)
    #45 _PyEval_Vector ceval.c:1977 (python.exe:arm64+0x10026a6d0)
    #46 _PyFunction_Vectorcall call.c (python.exe:arm64+0x10007f7e0)
    #47 _PyObject_VectorcallDictTstate call.c:146 (python.exe:arm64+0x10007e3c0)
    #48 _PyObject_Call_Prepend call.c:504 (python.exe:arm64+0x10007fddc)
    #49 call_method typeobject.c:3055 (python.exe:arm64+0x10018a4e8)
    #50 slot_tp_call typeobject.c:10524 (python.exe:arm64+0x10018a308)
    #51 _PyObject_MakeTpCall call.c:242 (python.exe:arm64+0x10007e658)
    #52 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f244)
    #53 _PyEval_EvalFrameDefault generated_cases.c.h:2968 (python.exe:arm64+0x10027c754)
    #54 PyEval_EvalCode ceval.c:868 (python.exe:arm64+0x10026a2ac)
    #55 builtin_exec bltinmodule.c.h:568 (python.exe:arm64+0x100263f80)
    #56 cfunction_vectorcall_FASTCALL_KEYWORDS methodobject.c:465 (python.exe:arm64+0x10011f43c)
    #57 PyObject_Vectorcall call.c:327 (python.exe:arm64+0x10007f1a8)
    #58 _PyEval_EvalFrameDefault generated_cases.c.h:1620 (python.exe:arm64+0x1002774ac)
    #59 PyEval_EvalCode ceval.c:868 (python.exe:arm64+0x10026a2ac)
    #60 run_mod pythonrun.c:1436 (python.exe:arm64+0x1003359cc)
    #61 _PyRun_SimpleFileObject pythonrun.c:521 (python.exe:arm64+0x1003311f8)
    #62 _PyRun_AnyFileObject pythonrun.c:81 (python.exe:arm64+0x100330950)
    #63 pymain_run_file main.c:429 (python.exe:arm64+0x100370710)
    #64 Py_RunMain main.c:772 (python.exe:arm64+0x10036fb44)
    #65 pymain_main main.c:802 (python.exe:arm64+0x10036ffb0)
    #66 Py_BytesMain main.c:826 (python.exe:arm64+0x100370084)
    #67 main python.c:15 (python.exe:arm64+0x100000a04)

SUMMARY: ThreadSanitizer: data race generated_cases.c.h:10411 in _PyEval_EvalFrameDefault
==================
```

</details>

### Linked PRs
* gh-136951
* gh-136953
* gh-136994
* gh-137082

**Comment by kumaraditya303** [comment]
There are more data races such as the following, it currently decrements sys_tracing_threads count without holding the `_PyRuntime.ceval.sys_trace_profile_mutex` mutex.

This is from running test of coverage.py under tsan:

```console
WARNING: ThreadSanitizer: data race (pid=36638)
  Write of size 8 at 0x00010534be50 by thread T1:
    #0 PyThreadState_Clear pystate.c:1801 (libpython3.14t.dylib:arm64+0x32d83c)
    #1 thread_run _threadmodule.c:376 (libpython3.14t.dylib:arm64+0x3ee0c8)
    #2 pythread_wrapper thread_pthread.h:242 (libpython3.14t.dylib:arm64+0x357e54)

  Previous write of size 8 at 0x00010534be50 by thread T2:
    #0 PyThreadState_Clear pystate.c:1801 (libpython3.14t.dylib:arm64+0x32d83c)
    #1 thread_run _threadmodule.c:376 (libpython3.14t.dylib:arm64+0x3ee0c8)
    #2 pythread_wrapper thread_pthread.h:242 (libpython3.14t.dylib:arm64+0x357e54)

```
