### ISSUE TITLE
Embedded Python creates a large number of memory leaks when trying to load a non-existent module

### ISSUE THREAD

**Issue by GShabanov** [python/cpython#137005]
# Bug report

### Bug description:

baseName -- This module does not exist; it was renamed for testing to .py.tmp
After Finalize(); completes and the application is closed, a large number of leaks are created. This behavior is not observed if the module exists.

Sample code
--------------------

```c
    PyGILState_STATE state = PyGILState_Ensure();

    //
    // check script
    //
    LogMessage(_T("[*] Finding script %s.py...\n"), baseName);

    PyObject* pModuleName;
#ifdef _UNICODE
    pModuleName = PyUnicode_FromWideChar(baseName, -1);
#else  // _UNICODE
    pModuleName = PyUnicode_FromString(baseName);
#endif // _UNICODE

    if (pModuleName)
    {

        pModule = PyImport_GetModule(pModuleName);


        if (pModule)
        {
            Py_DECREF(pModule);

            pModule = PyImport_ReloadModule(pModuleName);
        }
        else
        {

            pModule = PyImport_Import(pModuleName);
        }


        Py_DECREF(pModuleName);
    }

    if (!pModule)
    {
        LogMessage(_T("[-] failed to find module: %s.py\n"), baseName);
        PyGILState_Release(state);
        return false;
    }
```

--------------------

### CPython versions tested on:

3.14

### Operating systems tested on:

Windows

**Comment by StanFromIreland** [comment]
<details>

<summary>Modified repro to compile</summary>

```
#include <Python.h>
#include <stdio.h>

int main() {
    Py_Initialize();
    PyGILState_STATE state = PyGILState_Ensure();

    //
    // check script
    //
    const char* baseName = "nonexist";
    PyObject* pModule = NULL;

    printf("[*] Finding script %s.py...\n", baseName);

    PyObject* pModuleName;
    pModuleName = PyUnicode_FromString(baseName);

    if (pModuleName)
    {
        pModule = PyImport_GetModule(pModuleName);

        if (pModule)
        {
            Py_DECREF(pModuleName);
            pModule = PyImport_ReloadModule(pModuleName);
        }
        else
        {
            pModule = PyImport_Import(pModuleName);
        }

        Py_DECREF(pModuleName);
    }

    if (!pModule)
    {
        printf("[-] failed to find module: %s.py\n", baseName);
        PyGILState_Release(state);
        Py_Finalize();
        return 1;
    }

    Py_DECREF(pModule);

    PyGILState_Release(state);
    Py_Finalize();
    return 0;
}
```
</details>

<details>

<summary>On main, valgrind reports:</summary>

```
==132208== Memcheck, a memory error detector
==132208== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==132208== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==132208== Command: ./repro
==132208== 
[*] Finding script nonexist.py...
[-] failed to find module: nonexist.py
Exception ignored on threading shutdown:
ModuleNotFoundError: No module named 'nonexist'
==132208== 
==132208== HEAP SUMMARY:
==132208==     in use at exit: 394,652 bytes in 9 blocks
==132208==   total heap usage: 2,474 allocs, 2,465 frees, 2,779,108 bytes allocated
==132208== 
==132208== 32 bytes in 1 blocks are still reachable in loss record 1 of 9
==132208==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==132208==    by 0x420C02: _PyMem_RawMalloc (obmalloc.c:63)
==132208==    by 0x420C02: _PyMem_DefaultRawMalloc (obmalloc.c:390)
==132208==    by 0x420C02: _PyMem_DefaultRawWcsdup (obmalloc.c:435)
==132208==    by 0x6D782B: _PyPathConfig_UpdateGlobal (pathconfig.c:152)
==132208==    by 0x533610: interpreter_update_config (pylifecycle.c:413)
==132208==    by 0x533610: init_interp_main (pylifecycle.c:1204)
==132208==    by 0x5361AB: pyinit_main (pylifecycle.c:1413)
==132208==    by 0x5361AB: Py_InitializeFromConfig (pylifecycle.c:1444)
==132208==    by 0x5361AB: Py_InitializeEx (pylifecycle.c:1475)
==132208==    by 0x402312: main (in /tmp/repro)
==132208== 
==132208== 44 bytes in 1 blocks are still reachable in loss record 2 of 9
==132208==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==132208==    by 0x420C02: _PyMem_RawMalloc (obmalloc.c:63)
==132208==    by 0x420C02: _PyMem_DefaultRawMalloc (obmalloc.c:390)
==132208==    by 0x420C02: _PyMem_DefaultRawWcsdup (obmalloc.c:435)
==132208==    by 0x6D7795: _PyPathConfig_UpdateGlobal (pathconfig.c:149)
==132208==    by 0x533610: interpreter_update_config (pylifecycle.c:413)
==132208==    by 0x533610: init_interp_main (pylifecycle.c:1204)
==132208==    by 0x5361AB: pyinit_main (pylifecycle.c:1413)
==132208==    by 0x5361AB: Py_InitializeFromConfig (pylifecycle.c:1444)
==132208==    by 0x5361AB: Py_InitializeEx (pylifecycle.c:1475)
==132208==    by 0x402312: main (in /tmp/repro)
==132208== 
==132208== 44 bytes in 1 blocks are still reachable in loss record 3 of 9
==132208==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==132208==    by 0x420C02: _PyMem_RawMalloc (obmalloc.c:63)
==132208==    by 0x420C02: _PyMem_DefaultRawMalloc (obmalloc.c:390)
==132208==    by 0x420C02: _PyMem_DefaultRawWcsdup (obmalloc.c:435)
==132208==    by 0x6D77C7: _PyPathConfig_UpdateGlobal (pathconfig.c:150)
==132208==    by 0x533610: interpreter_update_config (pylifecycle.c:413)
==132208==    by 0x533610: init_interp_main (pylifecycle.c:1204)
==132208==    by 0x5361AB: pyinit_main (pylifecycle.c:1413)
==132208==    by 0x5361AB: Py_InitializeFromConfig (pylifecycle.c:1444)
==132208==    by 0x5361AB: Py_InitializeEx (pylifecycle.c:1475)
==132208==    by 0x402312: main (in /tmp/repro)
==132208== 
==132208== 68 bytes in 1 blocks are still reachable in loss record 4 of 9
==132208==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==132208==    by 0x420C02: _PyMem_RawMalloc (obmalloc.c:63)
==132208==    by 0x420C02: _PyMem_DefaultRawMalloc (obmalloc.c:390)
==132208==    by 0x420C02: _PyMem_DefaultRawWcsdup (obmalloc.c:435)
==132208==    by 0x6D788F: _PyPathConfig_UpdateGlobal (pathconfig.c:154)
==132208==    by 0x533610: interpreter_update_config (pylifecycle.c:413)
==132208==    by 0x533610: init_interp_main (pylifecycle.c:1204)
==132208==    by 0x5361AB: pyinit_main (pylifecycle.c:1413)
==132208==    by 0x5361AB: Py_InitializeFromConfig (pylifecycle.c:1444)
==132208==    by 0x5361AB: Py_InitializeEx (pylifecycle.c:1475)
==132208==    by 0x402312: main (in /tmp/repro)
==132208== 
==132208== 104 bytes in 1 blocks are still reachable in loss record 5 of 9
==132208==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==132208==    by 0x420C02: _PyMem_RawMalloc (obmalloc.c:63)
==132208==    by 0x420C02: _PyMem_DefaultRawMalloc (obmalloc.c:390)
==132208==    by 0x420C02: _PyMem_DefaultRawWcsdup (obmalloc.c:435)
==132208==    by 0x6D77F9: _PyPathConfig_UpdateGlobal (pathconfig.c:151)
==132208==    by 0x533610: interpreter_update_config (pylifecycle.c:413)
==132208==    by 0x533610: init_interp_main (pylifecycle.c:1204)
==132208==    by 0x5361AB: pyinit_main (pylifecycle.c:1413)
==132208==    by 0x5361AB: Py_InitializeFromConfig (pylifecycle.c:1444)
==132208==    by 0x5361AB: Py_InitializeEx (pylifecycle.c:1475)
==132208==    by 0x402312: main (in /tmp/repro)
==132208== 
==132208== 376 bytes in 1 blocks are still reachable in loss record 6 of 9
==132208==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==132208==    by 0x6D7922: _PyPathConfig_UpdateGlobal (pathconfig.c:171)
==132208==    by 0x533610: interpreter_update_config (pylifecycle.c:413)
==132208==    by 0x533610: init_interp_main (pylifecycle.c:1204)
==132208==    by 0x5361AB: pyinit_main (pylifecycle.c:1413)
==132208==    by 0x5361AB: Py_InitializeFromConfig (pylifecycle.c:1444)
==132208==    by 0x5361AB: Py_InitializeEx (pylifecycle.c:1475)
==132208==    by 0x402312: main (in /tmp/repro)
==132208== 
==132208== 768 bytes in 1 blocks are still reachable in loss record 7 of 9
==132208==    at 0x4846607: realloc (vg_replace_malloc.c:1801)
==132208==    by 0x42284E: PyMem_RawRealloc (obmalloc.c:1018)
==132208==    by 0x42284E: new_arena (obmalloc.c:1939)
==132208==    by 0x42284E: allocate_from_new_pool (obmalloc.c:2153)
==132208==    by 0x422B90: pymalloc_alloc (obmalloc.c:2317)
==132208==    by 0x422B90: _PyObject_Malloc (obmalloc.c:2328)
==132208==    by 0x4FF554: _PyObject_MallocWithType (pycore_object_alloc.h:46)
==132208==    by 0x4FF554: gc_alloc (gc.c:2291)
==132208==    by 0x4FF554: _PyObject_GC_New (gc.c:2311)
==132208==    by 0x675869: new_dict (dictobject.c:875)
==132208==    by 0x675869: PyDict_New (dictobject.c:973)
==132208==    by 0x4A0746: init_interned_dict (unicodeobject.c:351)
==132208==    by 0x4A0746: _PyUnicode_InitGlobalObjects (unicodeobject.c:15825)
==132208==    by 0x532A84: pycore_init_global_objects (pylifecycle.c:689)
==132208==    by 0x532A84: pycore_interp_init (pylifecycle.c:873)
==132208==    by 0x5344A3: pyinit_config (pylifecycle.c:954)
==132208==    by 0x5344A3: pyinit_core.constprop.0 (pylifecycle.c:1117)
==132208==    by 0x53612F: Py_InitializeFromConfig (pylifecycle.c:1437)
==132208==    by 0x53612F: Py_InitializeEx (pylifecycle.c:1475)
==132208==    by 0x402312: main (in /tmp/repro)
==132208== 
==132208== 131,072 bytes in 1 blocks are still reachable in loss record 8 of 9
==132208==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==132208==    by 0x407B02: PyMem_RawCalloc (obmalloc.c:1009)
==132208==    by 0x407B02: arena_map_get (obmalloc.c:1797)
==132208==    by 0x407B02: arena_map_mark_used (obmalloc.c:1840)
==132208==    by 0x4225AE: new_arena (obmalloc.c:1973)
==132208==    by 0x4225AE: allocate_from_new_pool (obmalloc.c:2153)
==132208==    by 0x422B90: pymalloc_alloc (obmalloc.c:2317)
==132208==    by 0x422B90: _PyObject_Malloc (obmalloc.c:2328)
==132208==    by 0x4FF554: _PyObject_MallocWithType (pycore_object_alloc.h:46)
==132208==    by 0x4FF554: gc_alloc (gc.c:2291)
==132208==    by 0x4FF554: _PyObject_GC_New (gc.c:2311)
==132208==    by 0x675869: new_dict (dictobject.c:875)
==132208==    by 0x675869: PyDict_New (dictobject.c:973)
==132208==    by 0x4A0746: init_interned_dict (unicodeobject.c:351)
==132208==    by 0x4A0746: _PyUnicode_InitGlobalObjects (unicodeobject.c:15825)
==132208==    by 0x532A84: pycore_init_global_objects (pylifecycle.c:689)
==132208==    by 0x532A84: pycore_interp_init (pylifecycle.c:873)
==132208==    by 0x5344A3: pyinit_config (pylifecycle.c:954)
==132208==    by 0x5344A3: pyinit_core.constprop.0 (pylifecycle.c:1117)
==132208==    by 0x53612F: Py_InitializeFromConfig (pylifecycle.c:1437)
==132208==    by 0x53612F: Py_InitializeEx (pylifecycle.c:1475)
==132208==    by 0x402312: main (in /tmp/repro)
==132208== 
==132208== 262,144 bytes in 1 blocks are still reachable in loss record 9 of 9
==132208==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==132208==    by 0x407BCE: PyMem_RawCalloc (obmalloc.c:1009)
==132208==    by 0x407BCE: arena_map_get (obmalloc.c:1785)
==132208==    by 0x407BCE: arena_map_mark_used (obmalloc.c:1840)
==132208==    by 0x4225AE: new_arena (obmalloc.c:1973)
==132208==    by 0x4225AE: allocate_from_new_pool (obmalloc.c:2153)
==132208==    by 0x422B90: pymalloc_alloc (obmalloc.c:2317)
==132208==    by 0x422B90: _PyObject_Malloc (obmalloc.c:2328)
==132208==    by 0x4FF554: _PyObject_MallocWithType (pycore_object_alloc.h:46)
==132208==    by 0x4FF554: gc_alloc (gc.c:2291)
==132208==    by 0x4FF554: _PyObject_GC_New (gc.c:2311)
==132208==    by 0x675869: new_dict (dictobject.c:875)
==132208==    by 0x675869: PyDict_New (dictobject.c:973)
==132208==    by 0x4A0746: init_interned_dict (unicodeobject.c:351)
==132208==    by 0x4A0746: _PyUnicode_InitGlobalObjects (unicodeobject.c:15825)
==132208==    by 0x532A84: pycore_init_global_objects (pylifecycle.c:689)
==132208==    by 0x532A84: pycore_interp_init (pylifecycle.c:873)
==132208==    by 0x5344A3: pyinit_config (pylifecycle.c:954)
==132208==    by 0x5344A3: pyinit_core.constprop.0 (pylifecycle.c:1117)
==132208==    by 0x53612F: Py_InitializeFromConfig (pylifecycle.c:1437)
==132208==    by 0x53612F: Py_InitializeEx (pylifecycle.c:1475)
==132208==    by 0x402312: main (in /tmp/repro)
==132208== 
==132208== LEAK SUMMARY:
==132208==    definitely lost: 0 bytes in 0 blocks
==132208==    indirectly lost: 0 bytes in 0 blocks
==132208==      possibly lost: 0 bytes in 0 blocks
==132208==    still reachable: 394,652 bytes in 9 blocks
==132208==         suppressed: 0 bytes in 0 blocks
==132208== 
==132208== For lists of detected and suppressed errors, rerun with: -s
==132208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

</details>

<details>

<summary>3.13 report, features leak</summary>

[output.txt](https://github.com/user-attachments/files/21370274/output.txt)

</details>

**Comment by sergey-miryanov** [comment]
@StanFromIreland it seems that you should call `pModuleReloaded = PyImport_ReloadModule(pModule);` instead of `pModule = PyImport_ReloadModule(pModuleName);`. And also store previous old `pModule` to properly clean it.

Edited: But this branch not taken by this test. Sorry.

**Comment by StanFromIreland** [comment]
> But this branch not taken by this test.

Yes, I was trying to not modify the provided sample, with minimal changes needed for it to compile on Linux.

**Comment by GShabanov** [comment]
Sorry for my mistake in the code. I fixed it mostly. However, it does not affect the final result, since we assume that we do not reload the module, but load a new one.
```      
        if (pModule)
        {
            Py_DECREF(pModule); // here

            pModule = PyImport_ReloadModule(pModuleName);
        }
```

A little explanation of my task: I am working on a robotic device simulator (C++); the mathematical scripts had to be taken out separately, so I took Python as a basis. The task was to reload the module with updated code when someone changes the file. In this case, the option was tested when the main application cannot find this module (script). I noticed that after this, the application reports a large number of memory leaks.

**Comment by ZeroIntensity** [comment]
To my knowledge, Python just doesn't care about freeing all memory at shutdown, because the process is about to end anyway. Running the following through `valgrind` is showing several "leaks":

```c
#include <Python.h>

int main() {
    Py_Initialize();
    Py_Finalize();
    return 0;
}
```

```
==16153== HEAP SUMMARY:
==16153==     in use at exit: 394,508 bytes in 9 blocks
==16153==   total heap usage: 2,635 allocs, 2,626 frees, 2,524,547 bytes allocated
==16153== 
==16153== LEAK SUMMARY:
==16153==    definitely lost: 0 bytes in 0 blocks
==16153==    indirectly lost: 0 bytes in 0 blocks
==16153==      possibly lost: 0 bytes in 0 blocks
==16153==    still reachable: 394,508 bytes in 9 blocks
==16153==         suppressed: 0 bytes in 0 blocks
==16153== Reachable blocks (those to which a pointer was found) are not shown.
```

Is this causing a problem in practice? The process should always be at the end of its life when it calls `Py_Finalize`, so the memory should be immediately released anyway.

**Comment by GShabanov** [comment]
First, why doesn't such a problem occur if the module was found?
==131533== 
==131533== HEAP SUMMARY:
==131533==     in use at exit: 165,219 bytes in **3,063** blocks
==131533==   total heap usage: 37,114 allocs, 34,051 frees, 5,199,977 bytes allocated

Second, the process that Python embeds does not necessarily terminate after Py_Finalize. In my case, it continues to run. That is, the memory will continue to hang regardless of whether Python will be used further.
And third, are you saying that leaking memory or objects is normal?

There is quite a lot of memory leaking; we can check if it is growing. I can offer such a test.

```с
#include <Python.h>

int main()
{
     int iterations;

     Py_Initialize();
     PyGILState_STATE state = PyGILState_Ensure();
     PyObject* pModuleName;

     for (iterations = 0; iterations < 1000; iterations++) 
     {
        pModuleName = PyUnicode_FromString("badname");

        if (pModuleName)
        {
             pModule = PyImport_Import(pModuleName);
             assert(!pModule);
             Py_DECREF(pModuleName);
        }
    }

    PyGILState_Release(state);
    Py_Finalize();
    return 0;
}
```

**Comment by ZeroIntensity** [comment]
> First, why doesn't such a problem occur if the module was found?

It does, that's what I'm trying to say. Leak checkers will complain about Python becuase it doesn't free some of its state in `Py_Finalize`.

> Second, the process that Python embeds does not necessarily terminate after Py_Finalize. In my case, it continues to run.

Yeah, that doesn't really work without leaks. Getting this supported will likely require a [larger proposal](https://peps.python.org/).

> There is quite a lot of memory leaking; we can check if it is growing. I can offer such a test.

You never call `PyGILState_Release`. I'm pretty sure that will cause the [thread state](https://docs.python.org/3.14/glossary.html#term-thread-state) to leak, so I guess there could be state accumulated there that is never freed. FWIW, you don't actually need to call `PyGILState_Ensure` here at all; `Py_Finalize` will initialize the thread state for you.

I couldn't reproduce any memory accumulation with `PyImport_Import` failures on 3.13+.

**Comment by GShabanov** [comment]
> > First, why doesn't such a problem occur if the module was found?
> 
> It does, that's what I'm trying to say. Leak checkers will complain about Python becuase it doesn't free some of its state in `Py_Finalize`.

As I understand this problem, perhaps not completely. If the module is found immediately, then a full scan does not occur. Just in the process of the full scan, these entities are created, which then wait for atexit (possibly). But this fact needs to be checked.

> 
> > Second, the process that Python embeds does not necessarily terminate after Py_Finalize. In my case, it continues to run.
> 
> Yeah, that doesn't really work without leaks. Getting this supported will likely require a [larger proposal](https://peps.python.org/).
> 

I think I need a lot more time to get into Python's life cycle. In principle, this corresponds to the ideology of open source products: if you want to change something, take part.


> > There is quite a lot of memory leaking; we can check if it is growing. I can offer such a test.
> 
> You never call `PyGILState_Release`. I'm pretty sure that will cause the [thread state](https://docs.python.org/3.14/glossary.html#term-thread-state) to leak, so I guess there could be state accumulated there that is never freed. FWIW, you don't actually need to call `PyGILState_Ensure` here at all; `Py_Finalize` will initialize the thread state for you.

Sorry, I corrected my example. I wrote it here as an example (I didn't run it). Yes, it is really necessary to release GIL PyGILState_Release there

> 
> I couldn't reproduce any memory accumulation with `PyImport_Import` failures on 3.13+.

This is an interesting observation, since in that case it is a bug that was introduced between 3.13 and 3.14

**Comment by ZeroIntensity** [comment]
> This is an interesting observation, since in that case it is a bug that was introduced between 3.13 and 3.14

I couldn't reproduce this on 3.14 either. Take a look at [my branch](https://github.com/ZeroIntensity/cpython/tree/test-leak) where I developed a test for this off 3.14. If you clone that and run `_testinternalcapi.leak()` with `-Xshowrefcount`, then you'll see that no leak occurs when `PyImport_Import` fails:

```
$ ./python -Xshowrefcount -c "import _testinternalcapi; _testinternalcapi.leak()"
[0 refs, 0 blocks]
```

Our C API doesn't really know or care if it's being run in an embedded interpreter, so if there was a leak upon `PyImport_Import` failure, then it would show up here. I also noticed that your example doesn't clear the "error indicator" when `PyImport_Import` fails; that could theoretically cause a leak depending on what's going on, but is also API misuse. You need to call something like [`PyErr_Clear`](https://docs.python.org/3/c-api/exceptions.html#c.PyErr_Clear) upon failure.

Finally, using the following C scripts, Valgrind reports no additional leaks for each:

```c
#include <Python.h>

int leak(void)
{
    PyObject *str = PyUnicode_FromString("noexist");
    if (str == NULL) {
        return -1;
    }

    for (int i = 0; i < 1000; ++i) {
        PyObject *null = PyImport_Import(str);
        assert(null == NULL);
        assert(PyErr_Occurred());
        // We leave the error indicator set which isn't really correct, but let's
        // see what happens.
    }

    Py_DECREF(str);
    return 0;
}

int main(void)
{
    Py_Initialize();
    // Redundant, but let's try it anyway
    PyGILState_STATE gstate = PyGILState_Ensure();
    int res = leak();
    if (res < 0) {
        PyErr_Print();
    }
    PyGILState_Release(gstate);
    Py_Finalize();
    return 0;
}
```

```c
#include <Python.h>

int main(void)
{
    Py_Initialize();
    Py_Finalize();
    return 0;
}
```

```
==23762== HEAP SUMMARY:
==23762==     in use at exit: 394,508 bytes in 9 blocks
```

```
==23928== HEAP SUMMARY:
==23928==     in use at exit: 394,508 bytes in 9 blocks
```

> I think I need a lot more time to get into Python's life cycle. In principle, this corresponds to the ideology of open source products: if you want to change something, take part.

Yup, pretty much. We're all volunteers. If you're interested in getting this supported, please read [PEP 1](https://peps.python.org/pep-0001/).

**Comment by GShabanov** [comment]
I'll compile it for Linux a bit later, while I've been experimenting on Windows.
The problem is that that piece of code is taken from a project, there's quite a lot to copy, including an isolated config and other settings. So I simplified the test by adapting your code.

```c

//
// PythonTest.cpp
//

extern "C" {
    #define Py_NO_ENABLE_SHARED
    #define PY_SSIZE_T_CLEAN
    #include "Python/Include/Python.h"
}

#include <crtdbg.h>

int leak(void)
{
    PyObject* str = PyUnicode_FromString("noexist");
    if (str == NULL) {
        return -1;
    }

    for (int i = 0; i < 1000; ++i) {

        PyObject* null = PyImport_Import(str);
        assert(null == NULL);
        assert(PyErr_Occurred());
        // We leave the error indicator set which isn't really correct, but let's
        // see what happens.
    }

    Py_DECREF(str);
    return 0;
}

int main()
{
    _CrtSetDbgFlag(_CRTDBG_ALLOC_MEM_DF | _CRTDBG_LEAK_CHECK_DF); // enable heap traces

    Py_Initialize();
    // Redundant, but let's try it anyway
    PyGILState_STATE gstate = PyGILState_Ensure();

    int res = leak();

    if (res < 0) {
        PyErr_Print();
    }

    PyGILState_Release(gstate);
    Py_Finalize();

    return 0;
}
```

If we work in a folder with Python, we have the following situation.  $(SolutionDir)lib\Python
```
Detected memory leaks!
Dumping objects ->
{1823} normal block at 0x000002373EA4E160, 502 bytes long.
 Data: <        r       > 00 00 00 00 00 00 01 DE 72 FD FD FD FD FD FD FD 
{1822} normal block at 0x000002373EA7D360, 162 bytes long.
 Data: <        r       > 00 00 00 00 00 00 00 8A 72 FD FD FD FD FD FD FD 
{1821} normal block at 0x000002373E9B7F10, 38 bytes long.
 Data: <        r       > 00 00 00 00 00 00 00 0E 72 FD FD FD FD FD FD FD 
{1820} normal block at 0x000002373EA86F50, 142 bytes long.
 Data: <       vr       > 00 00 00 00 00 00 00 76 72 FD FD FD FD FD FD FD 
{1819} normal block at 0x000002373EA87020, 134 bytes long.
 Data: <       nr       > 00 00 00 00 00 00 00 6E 72 FD FD FD FD FD FD FD 
{1818} normal block at 0x000002373EA86E80, 134 bytes long.
 Data: <       nr       > 00 00 00 00 00 00 00 6E 72 FD FD FD FD FD FD FD 
{1319} normal block at 0x000002373EA1EE80, 131096 bytes long.
 Data: <        r       > 00 00 00 00 00 02 00 00 72 FD FD FD FD FD FD FD 
{1318} normal block at 0x000002373E9DEE20, 262168 bytes long.
 Data: <        r       > 00 00 00 00 00 04 00 00 72 FD FD FD FD FD FD FD 
{1317} normal block at 0x000002373E9B9390, 792 bytes long.
 Data: <        r       > 00 00 00 00 00 00 03 00 72 FD FD FD FD FD FD FD 
Object dump complete.
```

But, everything changes dramatically if we make a mistake with the folder. $(SolutionDir)lib
Since Python cannot find scripts, site.py does not work, so we can say that only internal stubs work.

[PythonLeak.txt](https://github.com/user-attachments/files/21445645/PythonLeak.txt)

**Comment by GShabanov** [comment]
> > This is an interesting observation, since in that case it is a bug that was introduced between 3.13 and 3.14
> 
> I couldn't reproduce this on 3.14 either. Take a look at [my branch](https://github.com/ZeroIntensity/cpython/tree/test-leak) where I developed a test for this off 3.14. If you clone that and run `_testinternalcapi.leak()` with `-Xshowrefcount`, then you'll see that no leak occurs when `PyImport_Import` fails:

I took your branch and compiled a debug python.
The relative folder is  ~/PythonTest/debug

```
#!/bin/bash

g++ -g -O0 testpy.cpp  \
-I.             \
-I./../Include  \
-L.             \
-lpython3.14d   \
-lpthread -ldl -lutil -lm \
-o testpy
```

```c

#include <Python.h>

int leak(void)
{
    PyObject *str = PyUnicode_FromString("noexist");
    if (str == NULL) {
        return -1;
    }

    for (int i = 0; i < 1000; ++i) {
        PyObject *null = PyImport_Import(str);
        assert(null == NULL);
        assert(PyErr_Occurred());
        // We leave the error indicator set which isn't really correct, but let's
        // see what happens.
    }

    Py_DECREF(str);
    return 0;
}

int main(void)
{
    Py_Initialize();
    // Redundant, but let's try it anyway
    PyGILState_STATE gstate = PyGILState_Ensure();
    int res = leak();
    if (res < 0) {
        PyErr_Print();
    }
    PyGILState_Release(gstate);
    Py_Finalize();
    return 0;
}
```

`valgrind --leak-check=full ./testpy > valgrind.log 2>&1`

Yes, it looks like your branch fixes the problem. I provide the valgrind log. These 9 locations are present, they are old and have been known for a long time. For some reason, Python is in no hurry to remove the environment.

[valgrind.log](https://github.com/user-attachments/files/21548983/valgrind.log)

**Comment by sergey-miryanov** [comment]
@ZeroIntensity Could you please take a look? Should we close this one? Or maybe we have to wait a PR from your branch?

**Comment by ZeroIntensity** [comment]
There's nothing to be fixed here, really.

**Comment by maxbachmann** [comment]
Did this policy change in the latest releases? Or was this always the policy and the addition of free threaded Python just made it significantly worse? I know we were never actually able to restart the embedded Python properly (so we restarted the process), but when upgrading from embedded Python 3.11 to 3.13 we went from maybe a handful reported leaks to hundreds.

So this isn't really a problem from a functional standpoint, but for us it makes it essentially impossible to use LSAN to detect other resource leaks in our process.
While you can suppress the warnings one by one that is also not completely trivial, since unrelated things are leaked if e.g. modules are never cleaned up. 

Btw for us this also means that cpython doesn't build using asan anymore because it fails when building the frozen files due to lsan errors being detected as a build failure. Since I assume upstream Python is still using ASAN, is there any way to fix this in the build or do I really have to manually disable LSAN for my environment while building CPython with LSAN enabled?

**Comment by encukou** [comment]
Is there a self-contained reproducer for this issue? I didn't find an actionable issue here either -- except memory from `Py_Initialize` not being freed, which isn't a practical problem since the next call to `Py_Initialize` will reuse it.


---

@maxbachmann 
> Did this policy change in the latest releases?

What policy are you talking about here?

On 3.13 you may be running into #113190: *interned strings* are not cleaned up. We didn't backport the fix to 3.13, as it could cause crashes in some extensions. (Only if they weren't using the API correctly, but still, better to fail LSAN than to crash.)
The closed backport PRs on that issue should still apply (except a conflict in docs). Could you check if it solves the problem for you?

**Comment by maxbachmann** [comment]
> Is there a self-contained reproducer for this issue? I didn't find an actionable issue here either -- except memory from Py_Initialize not being freed, which isn't a practical problem since the next call to Py_Initialize will reuse it.

We didn't really look into this all to deep. So if there is nothing known that's preventing a restart that could very well be an issue in another dependency of ours. We decided it wasn't worth the trouble for how rare restarts are for us + the high probability of this regressing. So we simply spawn a new process for restarts.

> What policy are you talking about here?

Ah sorry I wasn't very clear there. I did refer to:
> To my knowledge, Python just doesn't care about freeing all memory at shutdown, because the process is about to end anyway.

because before reading this issue I was under the impression that while not necessarily 100% would be cleaned up there would still be a best effort to do so.

> On 3.13 you may be running into https://github.com/python/cpython/issues/113190: interned strings are not cleaned up

This fixes pretty much all reported leaks. I do still get a build failure unless I suppress LSAN:
```
=================================================================
==1386207==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 96 byte(s) in 4 object(s) allocated from:
    #0 0x7fd634ee68a3 in calloc (/lib64/libasan.so.8+0xe68a3) (BuildId: cab80046dbc1c97c6e14490acc37d079701f8d9a)
    #1 0x000001190c54 in __gcov_merge_topn (/home/max/Workspace/ong/vendor/Python/build/release/Programs/_freeze_module+0x1190c54) (BuildId: 907460dbbdb9622ec1ecd2f67864b1b524d160e6)

Indirect leak of 96 byte(s) in 4 object(s) allocated from:
    #0 0x7fd634ee68a3 in calloc (/lib64/libasan.so.8+0xe68a3) (BuildId: cab80046dbc1c97c6e14490acc37d079701f8d9a)
    #1 0x000001190c54 in __gcov_merge_topn (/home/max/Workspace/ong/vendor/Python/build/release/Programs/_freeze_module+0x1190c54) (BuildId: 907460dbbdb9622ec1ecd2f67864b1b524d160e6)

SUMMARY: AddressSanitizer: 192 byte(s) leaked in 8 allocation(s).
make[2]: *** [Makefile:1669: Python/frozen_modules/importlib._bootstrap.h] Error 1
```
Presumably that is https://github.com/python/cpython/issues/135618. Do you happen to know the associated fix on the main branch? For now I simply suppress LSAN errors during the Python build which avoids the problem.
