### ISSUE TITLE
JIT: failed assertion in `_POP_TOP_NOP` calling `str()` on variable due to wrong reference information

### ISSUE THREAD

**Issue by devdanzin** [python/cpython#138431]
# Crash report

### What happened?

It's possible to abort the interpreter by running the following MRE in a patched JIT build. Please let me know whether you can reproduce this issue.

To get this abort, it's necessary to apply this diff before compiling with flags `./configure --with-pydebug --enable-experimental-jit`:
```diff
diff --git a/Include/internal/pycore_backoff.h b/Include/internal/pycore_backoff.h
index 454c8dde031..9e21c41421a 100644
--- a/Include/internal/pycore_backoff.h
+++ b/Include/internal/pycore_backoff.h
@@ -99,8 +99,8 @@ backoff_counter_triggers(_Py_BackoffCounter counter)
 // Must be larger than ADAPTIVE_COOLDOWN_VALUE, otherwise when JIT code is
 // invalidated we may construct a new trace before the bytecode has properly
 // re-specialized:
-#define JUMP_BACKWARD_INITIAL_VALUE 4095
-#define JUMP_BACKWARD_INITIAL_BACKOFF 12
+#define JUMP_BACKWARD_INITIAL_VALUE 63
+#define JUMP_BACKWARD_INITIAL_BACKOFF 6
 static inline _Py_BackoffCounter
 initial_jump_backoff_counter(void)
 {
@@ -112,8 +112,8 @@ initial_jump_backoff_counter(void)
  * Must be larger than ADAPTIVE_COOLDOWN_VALUE,
  * otherwise when a side exit warms up we may construct
  * a new trace before the Tier 1 code has properly re-specialized. */
-#define SIDE_EXIT_INITIAL_VALUE 4095
-#define SIDE_EXIT_INITIAL_BACKOFF 12
+#define SIDE_EXIT_INITIAL_VALUE 63
+#define SIDE_EXIT_INITIAL_BACKOFF 6

 static inline _Py_BackoffCounter
 initial_temperature_backoff_counter(void)
```

MRE
```python
def f1():
    for x in range(200):
        if x == 148:
            x = "abcdef"
        str(x)

for _ in range(300):
    f1()
```

Backtrace:
```
python: _POP_TOP_NOP.c:121: _Py_CODEUNIT *_JIT_ENTRY(_PyInterpreterFrame *, _PyStackRef *, PyThreadState *): Assertion `PyStackRef_IsNull(value) || (!PyStackRef_RefcountOnObject(value)) || _Py_IsImmortal((PyStackRef_AsPyObjectBorrow(value)))' failed.

Program received signal SIGABRT, Aborted.
Download failed: Invalid argument.  Continuing without source file ./nptl/./nptl/pthread_kill.c.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7c4527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7c288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7c2881b in __assert_fail_base (fmt=0x7ffff7dd01e8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=assertion@entry=0x7ffff7e15957 "PyStackRef_IsNull(value) || (!PyStackRef_RefcountOnObject(value)) || _Py_IsImmortal((PyStackRef_AsPyObjectBorrow(value)))", file=file@entry=0x7ffff7e159d1 "_POP_TOP_NOP.c", line=line@entry=121,
    function=function@entry=0x7ffff7e159e0 "_Py_CODEUNIT *_JIT_ENTRY(_PyInterpreterFrame *, _PyStackRef *, PyThreadState *)")
    at ./assert/assert.c:96
#6  0x00007ffff7c3b517 in __assert_fail (
    assertion=0x7ffff7e15957 "PyStackRef_IsNull(value) || (!PyStackRef_RefcountOnObject(value)) || _Py_IsImmortal((PyStackRef_AsPyObjectBorrow(value)))", file=0x7ffff7e159d1 "_POP_TOP_NOP.c", line=121,
    function=0x7ffff7e159e0 "_Py_CODEUNIT *_JIT_ENTRY(_PyInterpreterFrame *, _PyStackRef *, PyThreadState *)") at ./assert/assert.c:105
#7  0x00007ffff7e14047 in ?? ()
#8  0x0000555555e4f8f2 in ?? ()
#9  0x00007ffff79c7017 in ?? ()
#10 0x0000555555e5f9f0 in ?? ()
#11 0x00007ffff79c7000 in ?? ()
#12 0x00007ffff7e290f8 in ?? ()
#13 0x00007ffff7e29090 in ?? ()
#14 0x0000555555cc3238 in _PyRuntime ()
#15 0x00005555557c7a67 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=0x555555cc3238 <_PyRuntime+331128>, throwflag=0)
    at Python/generated_cases.c.h:5600
#16 0x00005555557db29b in _PyEval_EvalFrame (tstate=tstate@entry=0x555555cc3238 <_PyRuntime+331128>, frame=frame@entry=0x7ffff7e29020,
    throwflag=throwflag@entry=0) at ./Include/internal/pycore_ceval.h:119
#17 0x00005555557db46c in _PyEval_Vector (tstate=tstate@entry=0x555555cc3238 <_PyRuntime+331128>, func=func@entry=0x7ffff7a4a8d0,
--Type <RET> for more, q to quit, c to continue without paging--
    locals=locals@entry=0x7ffff7a58470, args=args@entry=0x0, argcount=argcount@entry=0, kwnames=kwnames@entry=0x0)
    at Python/ceval.c:1981
#18 0x00005555557db568 in PyEval_EvalCode (co=co@entry=0x7ffff7a40a60, globals=globals@entry=0x7ffff7a58470,
    locals=locals@entry=0x7ffff7a58470) at Python/ceval.c:872
```

Output with `PYTHON_LLTRACE=4`: [lltrace_1771.txt](https://github.com/user-attachments/files/22114586/lltrace_1771.txt)
Output with `PYTHON_OPT_DEBUG=4`: [opt_debug_1771.txt](https://github.com/user-attachments/files/22114585/opt_debug_1771.txt)

Found using [lafleur](https://github.com/devdanzin/lafleur/).

### CPython versions tested on:

CPython main branch

### Operating systems tested on:

Linux

### Output from running 'python -VV' on the command line:

Python 3.15.0a0 (heads/main-dirty:57eab1b8f78, Sep  3 2025, 06:03:53) [GCC 13.3.0]

### Linked PRs
* gh-138458

**Comment by Fidget-Spinner** [comment]
Just a tip: you might get a better backtrace in the future if you build and run the repro with ``--enable-experimental-jit=interpreter`` instead.

**Comment by Fidget-Spinner** [comment]
Smaller reproducer:
```
def f1():
    for x in range(30000):
        str("abcdef")

f1()
```

**Comment by Fidget-Spinner** [comment]
The problem is not the unstable type, the problem is that the reference management is faulty.

**Comment by Fidget-Spinner** [comment]
Thanks Daniel for the bug report!

We need someone to backport this to 3.14 still. Is anyone up for the task?

Basically, you'd need to copy the changes here https://github.com/python/cpython/pull/138458, ignoring the following files:
* Python/optimizer_cases.c.h
To a branch based off the 3.14 CPython branch.

Then run `make regen-cases` or `./PCBuild/build.bat --regen` depending if you're on nix or Windows.

**Comment by Fidget-Spinner** [comment]
Marked this easy to get someone to backport the JIT fixes to 3.14 please. See previous comment.

**Comment by XChaitanyaX** [comment]
I will try to create the backport pr to 3.14

**Comment by XChaitanyaX** [comment]
I tried to have a backport and there are errors when running `./PCBuild/build.bat --regen`

here's what i did
initially in main branch
```
git fetch upstream
git checkout -b backport-2402f84-3.14 upstream/3.14
git cherry-pick -x 2402f84665df41732c94db2ccd6f90dd13479fa8
```
there are conflicts
Accepted incoming changes from these files
```
Include/internal/pycore_optimizer.h
Lib/test/test_capi/tesp_opt.py
Python/optimizer_bytecodes.c
```
Accepted current changes from
`optimizer_cases.c.h`

Error Report:
```
Using "D:\Chaitanya\code\python_\cpython\.venv\Scripts\python.exe" (found in virtual env)
Fetching external libraries...
bzip2-1.0.8 already exists, skipping.
mpdecimal-4.0.0 already exists, skipping.
sqlite-3.50.4.0 already exists, skipping.
xz-5.2.5 already exists, skipping.
zlib-ng-2.2.4 already exists, skipping.
zstd-1.5.7 already exists, skipping.
Fetching external binaries...
libffi-3.4.4 already exists, skipping.
openssl-bin-3.0.16.2 already exists, skipping.
tcltk-8.6.15.0 already exists, skipping.
Finished.
Using "C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\msbuild.exe" (found in the Visual Studio installation)
Using "D:\Chaitanya\code\python_\cpython\.venv\Scripts\python.exe" (found in virtual env)

D:\Chaitanya\code\python_\cpython>"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\msbuild.exe" "D:\Chaitanya\code\python_\cpython\PCbuild\\pythoncore.vcxproj" /t:Regen /nologo /v:m /clp:summary /p:Configuration=Release /p:Platform=x64 /p:ForceRegen=true 

  Touching source files to force regeneration
  Regenerate parser.c
  Regenerate pycore_ast.h pycore_ast_state.h Python-ast.c
  D:\Chaitanya\code\python_\cpython\Python\Python-ast.c, D:\Chaitanya\code\python_\cpython\Include\internal\pycore_ast.h, D:\Chaitanya\code\python
  _\cpython\Include\internal\pycore_ast_state.h regenerated.
  Regenerate token-list.inc pycore_token.h token.c token.py
  Regenerate Global Objects
  # not changed: D:\Chaitanya\code\python_\cpython\Include\internal\pycore_global_strings.h
  # not changed: D:\Chaitanya\code\python_\cpython\Include\internal\pycore_runtime_init_generated.h
  # not changed: D:\Chaitanya\code\python_\cpython\Include\internal\pycore_unicodeobject_generated.h
  # not changed: D:\Chaitanya\code\python_\cpython\Include\internal\pycore_global_objects_fini_generated.h
  Regenerate cases
  Traceback (most recent call last):
    File "D:\Chaitanya\code\python_\cpython\Tools\cases_generator\generators_common.py", line 484, in emit_SimpleStmt
      self.emit_save(storage)
      ~~~~~~~~~~~~~~^^^^^^^^^
    File "D:\Chaitanya\code\python_\cpython\Tools\cases_generator\optimizer_generator.py", line 105, in emit_save
      storage.flush(self.out)
      ~~~~~~~~~~~~~^^^^^^^^^^
    File "D:\Chaitanya\code\python_\cpython\Tools\cases_generator\stack.py", line 510, in flush
      self.clear_dead_inputs()
      ~~~~~~~~~~~~~~~~~~~~~~^^
    File "D:\Chaitanya\code\python_\cpython\Tools\cases_generator\stack.py", line 479, in clear_dead_inputs
      raise StackError(
          f"Input '{var.name}' is not live, but '{live}' is"
      )
  stack.StackError: Input 'unused' is not live, but 'arg' is

  During handling of the above exception, another exception occurred:

  Traceback (most recent call last):
    File "D:\Chaitanya\code\python_\cpython\Tools\cases_generator\optimizer_generator.py", line 244, in <module>
      generate_abstract_interpreter(args.input, abstract, base, outfile, args.debug)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "D:\Chaitanya\code\python_\cpython\Tools\cases_generator\optimizer_generator.py", line 198, in generate_abstract_interpreter
      write_uop(override, uop, out, stack, debug, skip_inputs=(override is None))
      ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "D:\Chaitanya\code\python_\cpython\Tools\cases_generator\optimizer_generator.py", line 148, in write_uop
      _, storage = emitter.emit_tokens(override, storage, None, False)
                   ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "D:\Chaitanya\code\python_\cpython\Tools\cases_generator\generators_common.py", line 660, in emit_tokens
      reachable, tkn, storage = self.emit_BlockStmt(code.body, code, storage, inst, emit_braces)
                                ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "D:\Chaitanya\code\python_\cpython\Tools\cases_generator\generators_common.py", line 614, in emit_BlockStmt
      reachable, tkn, storage = self._emit_stmt(s, uop, storage, inst)
                                ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
    File "D:\Chaitanya\code\python_\cpython\Tools\cases_generator\generators_common.py", line 467, in _emit_stmt
      return method(stmt, uop, storage, inst) # type: ignore[no-any-return]
    File "D:\Chaitanya\code\python_\cpython\Tools\cases_generator\generators_common.py", line 571, in emit_IfStmt
      reachable, rbrace, if_storage = self._emit_stmt(stmt.body, uop, if_storage, inst)
                                      ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "D:\Chaitanya\code\python_\cpython\Tools\cases_generator\generators_common.py", line 467, in _emit_stmt
      return method(stmt, uop, storage, inst) # type: ignore[no-any-return]
    File "D:\Chaitanya\code\python_\cpython\Tools\cases_generator\generators_common.py", line 614, in emit_BlockStmt
      reachable, tkn, storage = self._emit_stmt(s, uop, storage, inst)
                                ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
    File "D:\Chaitanya\code\python_\cpython\Tools\cases_generator\generators_common.py", line 467, in _emit_stmt
      return method(stmt, uop, storage, inst) # type: ignore[no-any-return]
    File "D:\Chaitanya\code\python_\cpython\Tools\cases_generator\generators_common.py", line 521, in emit_SimpleStmt
      raise analysis_error(ex.args[0], tkn) #from None
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "Python/optimizer_bytecodes.c", line 891

      ^
  SyntaxError: Input 'unused' is not live, but 'arg' is
D:\Chaitanya\code\python_\cpython\PCbuild\regen.targets(109,5): error MSB3073: The command ""D:\Chaitanya\code\python_\cpython\.venv\Scripts\pytho
n.exe" Tools\cases_generator\optimizer_generator.py Python\optimizer_bytecodes.c Python\bytecodes.c" exited with code 1. [D:\Chaitanya\code\python
_\cpython\PCbuild\pythoncore.vcxproj]

Build FAILED.

D:\Chaitanya\code\python_\cpython\PCbuild\regen.targets(109,5): error MSB3073: The command ""D:\Chaitanya\code\python_\cpython\.venv\Scripts\pytho 
n.exe" Tools\cases_generator\optimizer_generator.py Python\optimizer_bytecodes.c Python\bytecodes.c" exited with code 1. [D:\Chaitanya\code\python
_\cpython\PCbuild\pythoncore.vcxproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:16.86
```

**Comment by Fidget-Spinner** [comment]
I'm so sorry @XChaitanyaX , it seems to me that the changes are not actually in the 3.14 branch. So there's no need to backport.

So sorry again for taking up your time on this.

**Comment by XChaitanyaX** [comment]
@Fidget-Spinner It's fine, there is no waste of time as I learnt how to backport, and use cherry-pick :)
