### ISSUE TITLE
Potentially serious regression in garbage collector performance in Python 3.14

### ISSUE THREAD

**Issue by pgdr** [python/cpython#139951]
# Bug report

### Bug description:

The following code, consisting of a bunch of `dict` lookups and writes, runs in

* _< 1 second_ on Python 3.13
* _> 2 seconds_ on Python 3.14
 
```python
n = 1000
d = {}
for i in range(n):
    d[(i, i)] = d[(i, 0)] = d[(0, i)] = 0
for i in range(1, n):
    for j in range(1, n):
        d[(i, j)] = i + j + d[(i - 1, j)] + d[(i, j - 1)] + d[(i - 1, j - 1)]
print(d[(n - 1, n - 1)])
```

Tests are run on a Dell Precision 5490, running Ubuntu:

```
Linux precision 6.14.0-33-generic #33-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 17 23:22:02 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

Ubuntu 25.04 (Plucky)
```

The cpython is from [python-build-standalone](https://github.com/astral-sh/python-build-standalone)

* `cpython-3.14.0+20251010-x86_64-unknown-linux-gnu-install_only.tar.gz`
* `cpython-3.13.8+20251010-x86_64-unknown-linux-gnu-install_only.tar.gz`

## Log

```
[~/regression-testing]$ hyperfine --warmup=10 "cp313/python/bin/python3.13 dicttest.py" "cp314/python/bin/python3.14 dicttest.py"
Benchmark 1: cp313/python/bin/python3.13 dicttest.py
  Time (mean ± σ):     880.8 ms ± 119.7 ms    [User: 730.1 ms, System: 150.1 ms]
  Range (min … max):   713.3 ms … 1066.2 ms    10 runs
 
Benchmark 2: cp314/python/bin/python3.14 dicttest.py
  Time (mean ± σ):      2.235 s ±  0.035 s    [User: 2.066 s, System: 0.168 s]
  Range (min … max):    2.168 s …  2.295 s    10 runs
 
Summary
  cp313/python/bin/python3.13 dicttest.py ran
    2.54 ± 0.35 times faster than cp314/python/bin/python3.14 dicttest.py
```

It seems to scale very poorly too.  With the same code, but `n = 2000` (instead of `n = 1000`), leads to 3.3 sec (Python 3.13) vs 20 seconds (Python 3.14)!  I.e., Python 3.13 being 5 times faster.

```
[~/regression-testing]$ hyperfine --warmup=10 "cp313/python/bin/python3.13 dicttest.py" "cp314/python/bin/python3.14 dicttest.py"
Benchmark 1: cp313/python/bin/python3.13 dicttest.py
  Time (mean ± σ):      3.458 s ±  0.048 s    [User: 2.889 s, System: 0.568 s]
  Range (min … max):    3.375 s …  3.521 s    10 runs
 
Benchmark 2: cp314/python/bin/python3.14 dicttest.py
  Time (mean ± σ):     20.084 s ±  0.230 s    [User: 19.503 s, System: 0.577 s]
  Range (min … max):   19.749 s … 20.345 s    10 runs
 
Summary
  cp313/python/bin/python3.13 dicttest.py ran
    5.81 ± 0.10 times faster than cp314/python/bin/python3.14 dicttest.py
```

<img width="1920" height="1054" alt="Time comparison plot of Python 3.13 vs Python 3.14" src="https://github.com/user-attachments/assets/b06f1b4c-3ac5-4ec2-9a0a-0f6fe226c67a" />

Plotting time (in seconds) of the script run with `n = 0 ... 2000`.

### CPython versions tested on:

3.14

### Operating systems tested on:

Linux

### Linked PRs
* gh-140204
* gh-140262
* gh-140304
* gh-140362
* gh-140363
* gh-140423
* gh-140447
* gh-140575
* gh-140701

**Comment by picnixz** [comment]
This looks similar to https://github.com/python/cpython/issues/137636 and the issue was PGO magic. The issue was explicitly for `dict[int, int]` and hash collisions algorithm.

**Comment by pgdr** [comment]
@picnixz It could be that it is some hash collision/PGO stuff, but by bisecting, I found that the first commit that makes the following code run in more than just a couple of seconds, is e28477f2 (from #117120 --- _Change the size of the GC increment to about 1% of the total heap size_).

* In e28477f2 the code takes more than a minute to run
* In e2e0b4b4 the code runs in 4 seconds.

```python
n = 2000
d = {}
for i in range(n):
    d[(i, i)] = d[(i, 0)] = d[(0, i)] = 0
for i in range(1, n):
    for j in range(1, n):
        d[(i, j)] = (
            i + j + d[(i - 1, j)] + d[(i, j - 1)] + d[(i - 1, j - 1)]
        ) % ((2**20) - 1)
print((d[(n - 1, n - 1)] % 2) != 0)
```

That said, the code base today runs the code in around 20 seconds on my computer.   Which means that Python went from 4 seconds to 60 seconds down to 20 seconds.

## Appendix: bisection log

```bash
git bisect start
# status: waiting for both good and bad commits
# bad: [52996aaa78706e0f2a70953feaf97b474eb438e7] gh-107073: fix relevant typo in `PyObject_ClearManagedDict` (#140032)
git bisect bad 52996aaa78706e0f2a70953feaf97b474eb438e7
# status: waiting for good commit(s), bad commit known
# good: [357bed0bcd3c5d7c4a8caad451754a9a172aca3e] GH-104668: Don't call PyOS_* hooks in subinterpreters (GH-104674)
git bisect good 357bed0bcd3c5d7c4a8caad451754a9a172aca3e
# bad: [422855ad21f09b82c0bfa891dfb8fb48182c6d2b] gh-120823: Fix doc for ftplib.FTP.retrbinary() (GH-121697)
git bisect bad 422855ad21f09b82c0bfa891dfb8fb48182c6d2b
# good: [cfa25fe3e39e09612a6ba8409c46cf35a091de3c] gh-113149: Improve error message when JSON has trailing comma (GH-113227)
git bisect good cfa25fe3e39e09612a6ba8409c46cf35a091de3c
# bad: [26d328b2ba26374fb8d9ffe8215ecef7c5e3f7a2] GH-117121: Add pystats to JIT builds (GH-117346)
git bisect bad 26d328b2ba26374fb8d9ffe8215ecef7c5e3f7a2
# good: [72340d15cdfdfa4796fdd7c702094c852c2b32d2] gh-114563: C decimal falls back to pydecimal for unsupported format strings (GH-114879)
git bisect good 72340d15cdfdfa4796fdd7c702094c852c2b32d2
# good: [eb22e2b251002b65f3b93e67c990c21e1151b25d] gh-115490: Make the interpreter.channels and interpreter.queues Modules Handle Reloading Properly (gh-115493)
git bisect good eb22e2b251002b65f3b93e67c990c21e1151b25d
# good: [ce2c996b2f645cd886d05f6ef8f1ba60ced7d4b7] gh-111926: Simplify proxy creation logic (#116844)
git bisect good ce2c996b2f645cd886d05f6ef8f1ba60ced7d4b7
# good: [f4cc77d494ee0e10ed84ce369f0910c70a2f6d44] gh-116869: Enable -Werror in test_cext for Free Threading (#117106)
git bisect good f4cc77d494ee0e10ed84ce369f0910c70a2f6d44
# bad: [507896d97dcff2d7999efa264b29d9003c525c49] gh-116936: Add PyType_GetModuleByDef() to the limited C API (#116937)
git bisect bad 507896d97dcff2d7999efa264b29d9003c525c49
# good: [42ae924d278c48a719fb0ab86357f3235a9f7ab9] gh-117127: glob tests: Reopen dir_fd to pick up directory changes (GH-117128)
git bisect good 42ae924d278c48a719fb0ab86357f3235a9f7ab9
# bad: [f11d0d8be8af28e1368c3c7c116218cf65ddf93e] gh-91227: Ignore ERROR_PORT_UNREACHABLE in proactor recvfrom() (#32011)
git bisect bad f11d0d8be8af28e1368c3c7c116218cf65ddf93e
# good: [5a78f6e798d5c2af1dba2df6c9f1f1e5aac02a86] gh-117134: Microoptimize glob() for include_hidden=True (GH-117135)
git bisect good 5a78f6e798d5c2af1dba2df6c9f1f1e5aac02a86
# bad: [e28477f214276db941e715eebc8cdfb96c1207d9] GH-117108: Change the size of the GC increment to about 1% of the total heap size. (GH-117120)
git bisect bad e28477f214276db941e715eebc8cdfb96c1207d9
# good: [e2e0b4b4b92694ba894e02b4a66fd87c166ed10f] gh-113024: C API: Add PyObject_GenericHash() function (GH-113025)
git bisect good e2e0b4b4b92694ba894e02b4a66fd87c166ed10f
# first bad commit: [e28477f214276db941e715eebc8cdfb96c1207d9] GH-117108: Change the size of the GC increment to about 1% of the total heap size. (GH-117120)
```

First bad commit

e28477f214276db941e715eebc8cdfb96c1207d9 is the first bad commit

```patch
commit e28477f214276db941e715eebc8cdfb96c1207d9
Author: Mark Shannon <mark@hotpy.org>
Date:   Fri Mar 22 18:43:25 2024 +0000

    GH-117108: Change the size of the GC increment to about 1% of the total heap size. (GH-117120)

 Include/internal/pycore_gc.h                       |  3 +-
 Lib/test/test_gc.py                                | 35 +++++++++++++++-------
 .../2024-03-21-12-10-11.gh-issue-117108._6jIrB.rst |  3 ++
 Modules/gcmodule.c                                 |  2 +-
 Python/gc.c                                        | 30 +++++++++----------
 Python/gc_free_threading.c                         |  2 +-
 6 files changed, 47 insertions(+), 28 deletions(-)
 create mode 100644 Misc/NEWS.d/next/Core and Builtins/2024-03-21-12-10-11.gh-issue-117108._6jIrB.rst
```

**Comment by picnixz** [comment]
cc @markshannon

**Comment by pgdr** [comment]
Perhaps interestingly, we see the exact same behavior if we use `functools.cache` and recursion:

```python
from functools import cache
n = 2000

@cache
def d(i, j):
    if i == 0 or j == 0 or i == j:
        return 0
    return (i + j + d(i - 1, j) + d(i, j - 1) + d(i - 1, j - 1)) % ((2**20) - 1)

count = 0
for i in range(n):
    for j in range(n):
        count += (d(i, j) % 2) != 0
print(count)
```

This probably just shows that `cache` uses `dict` to memoize.

```
[~]$ time pypy3 memo.py

real    0m4,820s
[~]$ time python memo.py

real    0m4,476s
[~]$ time cpython/python memo.py

real    0m16,431s
```

**Comment by sergey-miryanov** [comment]
It seems that your example abuses the GC.
If you set `gc.set_threshold(2000*2000)`, for example, you will get a better result.

After some digging, I found the following.
1. The default value for the first GC threshold is 2000.
2. Each innermost cycle creates a few tuples.
3. These tuples are short-living and will be destroyed in either `BINARY_OP` or `STORE_SUBSCR`
4. Creating each tuple increments the value of `gc.young.count`.
5. And this is a problem because `gc.young.count` grows until it reaches `gc.threshold[0]` value, at which point the GC will be scheduled
6. At the end of the loop iteration (after `JUMP_BACKWARD`) the scheduled GC will be run.
7. In your example, you get a lot of GC runs despite the short-lived tuples.

Where is the problem?

In the `tuple_dealloc`:
https://github.com/python/cpython/blob/13e9c2d18de26a590f9b11b1add637200bf66dd1/Objects/tupleobject.c#L215-L218

There is a condition that checks the freelist and calls `tp_free` under certain conditions. `tp_free` for PyTuple is a `PyObject_GC_Del` which decrements the value of `gc.young.count`. 

For some reason, the condition is false in our case, so we don't call `PyObject_GC_Del` and don't decrement `gc.young.count`.

I don't yet know how to fix this. However, I will investigate further.

**Comment by sergey-miryanov** [comment]
Ok, I studied a bit further how freelists work. 
So `tuple_dealloc` works as expected.

What is going on:
Runtime has a set of freelists for tuples (for different sizes - from 1 to 10), size of the each freelist for tuples are 2000 elements.

When we create new tuple, we call `tuple_alloc` and if freelist has available items - we get one and use it.

In our case we create 4 tuples on each iteration. One of them we store as a key in our dict. Other 3 tuples are short-living and `tuple_dealloc` called for them and they returned to freelist. But we took 4 and return 3. This leads to the situation when after some iteration there are no available items in freelist and we create new one with `PyObject_GC_NewVar` and incref `gc.young.count`.

Created tuple then will be returned to the freelist. And after some repetitions of this situation, we get `gc.young.count == 2000` and GC will be scheduled and run.

When we run the schedule GC then the incremental version is called. The incremental version has to check local variables/frames and mark live objects and exclude them from the list to process.

So, we run the GC in our cycles may times. Each run will check the local `d` dict and all keys and values of it. On each run we have to check more and more keys.

This is a problem as I see it. And @pgdr right about bisected commit.

There are two approaches to work around the problem for now - disable the GC before and enable after filling the local dictionary. Or change the value of the first threshold for more appropriate value.

**Comment by pgdr** [comment]
I can confirm that the following code

```python
import gc
#gc.disable()
n = 2000
d = {}
for i in range(1, n):
    for j in range(1, n):
        d[(i, j)] = i
```

takes Python 3.14 from 10 seconds to 1.4 seconds by toggling disable.

**Comment by pgdr** [comment]
Apologies for the noise.

With `test.py` as:

```python
import sys, gc
if len(sys.argv) == 2 and sys.argv[1].strip().lower() == "disable":
    gc.disable()
n = 2000
d = {}
for i in range(1, n):
    for j in range(1, n):
        d[(i, j)] = i
```

```
[...]$ hyperfine "python3.13 test.py" "python3.13 test.py disable" "python3.14 test.py" "python3.14 test.py disable"
Benchmark 1: python3.13 test.py
  Time (mean ± σ):      1.488 s ±  0.061 s    [User: 1.217 s, System: 0.257 s]
  Range (min … max):    1.441 s …  1.643 s    10 runs
 
Benchmark 2: python3.13 test.py disable
  Time (mean ± σ):      1.287 s ±  0.015 s    [User: 1.024 s, System: 0.251 s]
  Range (min … max):    1.270 s …  1.311 s    10 runs
 
Benchmark 3: python3.14 test.py
  Time (mean ± σ):     10.982 s ±  0.033 s    [User: 10.678 s, System: 0.267 s]
  Range (min … max):   10.955 s … 11.064 s    10 runs
 
Benchmark 4: python3.14 test.py disable
  Time (mean ± σ):      1.428 s ±  0.023 s    [User: 1.147 s, System: 0.264 s]
  Range (min … max):    1.409 s …  1.489 s    10 runs
 
Summary
  'python3.13 test.py disable' ran
    1.11 ± 0.02 times faster than 'python3.14 test.py disable'
    1.16 ± 0.05 times faster than 'python3.13 test.py'
    8.53 ± 0.10 times faster than 'python3.14 test.py'
```

**Comment by efimov-mikhail** [comment]
It sounds like critical problem with 3.14. IMO, we should fix it ASAP.
cc @nascheme @hugovk

**Comment by markshannon** [comment]
I might not have time to investigate this until Friday, but I'll take a look ASAP.

**Comment by pgdr** [comment]
I don't know if this is surprising or not, but the freethreaded version does _not_ have the same badness, but it's not as fast as 3.13.

| cmd                                     | time               |
|-----------------------------------------|--------------------|
| python3.13 test.py                      | 1.516 s ± 0.065 s  |
| python3.13 test.py **disable**              | 1.294 s ± 0.029 s  |
| python3.14 test.py                      | **11.067 s** ± 0.223 s |
| python3.14 test.py **disable**              | 1.428 s ± 0.052 s  |
| python3.14-freethreaded test.py         | **3.892 s** ± 0.041 s  |
| python3.14-freethreaded test.py **disable** | 1.736 s ± 0.037 s  |

(`disable` runs `gc.disable()`).

**Comment by sergey-miryanov** [comment]
Free-threaded build has different version of garbage collector, which I'm not so familiar.

**Comment by nascheme** [comment]
Yeah, the free-threaded GC is quite different in terms of design and has different performance behavior.  The example code creates many small tuple objects (approximately 4 million) and that causes many GC runs.  For the default build, the GC changed quite significantly between versions 3.13 and 3.14 (see GH-108362).  

In 3.13, there are three generations of container objects (of which tuples are a member of).  Because the tuples in this code contain ints and therefore cannot create reference cycles, the GC "untracks" them when they are encountered.  Because the 2nd and 3rd generation of objects is not growing much, Python 3.13 mostly does many fast first generation collections.

Python 3.14 does away with the generations and uses an "incremental" collector design.  Mark would be the best person to explain what's going on there.  My guess is that for this particular allocation pattern, the 3.14 default GC does more work and therefore ends up slower.

For the free-threaded build, there is no concept of generations or of incremental collection.  Each time the GC runs, it does a full collection.  So, in the cases it gets triggered often, due to many new containers being allocated, it can perform worse.  Python 3.14 includes a resident memory size check (https://github.com/python/cpython/pull/133399) which appears to be helping here.  Running with 3.13t is much slower, probably due to many more collections being done.  

I suspect porting the memory size check to the default GC would help a lot here.  The tuples are small and so process memory use is increasing slowly.  It's also possible that some additional tuning can be done to make the incremental GC work a bit faster.  My guess (would need some deeper study to confirm) is that the key is that nearly all the new container objects are being untracked.  In 3.13 that means that many gen0 collections happen but it doesn't result in more gen1 or gen2 collections.  For the incremental collector, maybe it still ends up examining more of the older objects due to the GC running more often.

**Comment by sergey-miryanov** [comment]
> For the incremental collector, maybe it still ends up examining more of the older objects due to the GC running more often.

For this case incremental GC will spend a lot of time in `mark_stacks`, IIUC.

**Comment by tim-one** [comment]
Note that this seemingly unrelated issue

#140175

appears to have the same cause (`pickletools.optimize()` also creates a lot of little tuples. and runs much slower in 3.14 with gc enabled).

**Comment by pgdr** [comment]
One more observation for the road ...

If we in the hotloop run `gc.collect(0)` manually, the slowness goes away.


| cmd                                     | sec   |
|-----------------------------------------|-------|
| python3.13 test.py                      | 1.636 |
| python3.13 test.py **collect**          | 2.198 |
| python3.14 test.py                      | **9.541** |
| python3.14 test.py **collect**          | 2.183 |

(`collect` runs `gc.collect(0)` in the hotloop.)

```python
import sys,gc
collect = len(sys.argv) > 1 and sys.argv[1] == "collect"
n = 2000
d = {}
for i in range(1, n):
    for j in range(1, n):
        d[(i, j)] = i
        if collect:
            gc.collect(0)
```

---

However, if we run `gc.collect(1)`, even with $n=500$, Python 3.14 becomes much slower:

```python
import gc
n = 500
d = {}
for i in range(1, n):
    for j in range(1, n):
        d[(i, j)] = i
        gc.collect(1)
```


| cmd                                     | sec   |
|------------------------------------|-------|
| python3.13 test.py          | 0.137 |
| python3.14 test.py          | 19.29 |

**Comment by sergey-miryanov** [comment]
Yeah, for my it is expected.

If you run `gc.collect(0)` - you run collection of the young generation. In your case there are little to collect. Because there are no cycles and other temporarily created object are destroyed by refcounter. But `gc.collect` resets `gc.young.count` to 0. This is important - will not schedule incremental collection.

If you run `gc.collect(1)` then you run incremental collection (this is a difference between 3.13 and 3.14 versions). `gc.collect(1)` runs in the original example too - I wrote about this when I wrote `scheduled and run`. If you run incremental collection (manual or by schedule) you faced a situation when the GC have to process stackframes and mark all live local objects (I mentioned this above - `mark_stacks`). You dictionary is a live local object with huge number of keys - those keys should be checked too. So, you have performance degradation.

**Comment by efimov-mikhail** [comment]
IIUC, we can improve this situation with just two small changes:
1) Do not track immutable tuples at all in GC
2) Count only tracked objects in `gc.young.count`.

I've linked draft PR with those changes.
It has slightly equal perfomance w/ and w/o GC enabled in this case.

What do you think about such solution?

**Comment by ashm-dev** [comment]
After this [PR](https://github.com/python/cpython/pull/140262), I'm getting segfaults with the following build:

```
CC=clang CXX=clang++ ./configure --with-address-sanitizer --with-pydebug --disable-gil && make -j$(nproc)
```

On these tests (intermittently, but with -R 3:3 and higher it happens 100% of the time):

```
./python -X dev -m test -R 3:3 test_asyncio.test_free_threading
```

CC: @markshannon 

<details><summary>logs</summary>
<p>

```
Fatal Python error: Segmentation fault

<Cannot show all threads while the GIL is disabled>
Stack (most recent call first):
  File "/home/shamil/oss/cpython/main/Lib/traceback.py", line 302 in __init__
  File "/home/shamil/oss/cpython/main/Lib/traceback.py", line 501 in _extract_from_extended_frame_gen
  File "/home/shamil/oss/cpython/main/Lib/traceback.py", line 462 in extract
  File "/home/shamil/oss/cpython/main/Lib/traceback.py", line 263 in extract_stack
  File "/home/shamil/oss/cpython/main/Lib/test/test_asyncio/test_free_threading.py", line 216 in factory
  File "/home/shamil/oss/cpython/main/Lib/asyncio/base_events.py", line 468 in create_task
  File "/home/shamil/oss/cpython/main/Lib/asyncio/taskgroups.py", line 196 in create_task
  File "/home/shamil/oss/cpython/main/Lib/test/test_asyncio/test_free_threading.py", line 34 in main
  File "/home/shamil/oss/cpython/main/Lib/asyncio/events.py", line 94 in _run
  File "/home/shamil/oss/cpython/main/Lib/asyncio/base_events.py", line 2038 in _run_once
  File "/home/shamil/oss/cpython/main/Lib/asyncio/base_events.py", line 677 in run_forever
  File "/home/shamil/oss/cpython/main/Lib/asyncio/base_events.py", line 706 in run_until_complete
  File "/home/shamil/oss/cpython/main/Lib/asyncio/runners.py", line 127 in run
  File "/home/shamil/oss/cpython/main/Lib/test/test_asyncio/test_free_threading.py", line 52 in runner
  File "/home/shamil/oss/cpython/main/Lib/threading.py", line 1017 in run
  File "/home/shamil/oss/cpython/main/Lib/threading.py", line 1075 in _bootstrap_inner
  File "/home/shamil/oss/cpython/main/Lib/threading.py", line 1037 in _bootstrap

Current thread's C stack trace (most recent call first):
  Binary file "./python", at ___interceptor_backtrace+0x4a [0x5ca5f227b3ea]
  Binary file "./python", at _Py_DumpStack+0x109 [0x5ca5f2aaf979]
  Binary file "./python", at +0xb6cd3e [0x5ca5f2b05d3e]
  Binary file "/lib/x86_64-linux-gnu/libc.so.6", at +0x45f60 [0x735a10e45f60]
  Binary file "./python", at +0x9dd8a5 [0x5ca5f29768a5]
  Binary file "./python", at +0x9ced79 [0x5ca5f2967d79]
  Binary file "./python", at +0x59abb4 [0x5ca5f2533bb4]
  Binary file "./python", at +0x9dcc03 [0x5ca5f2975c03]
  Binary file "./python", at +0x69f99c [0x5ca5f263899c]
  Binary file "./python", at +0x6a05cd [0x5ca5f26395cd]
  Binary file "./python", at +0x9cf324 [0x5ca5f2968324]
  Binary file "./python", at +0x9d5964 [0x5ca5f296e964]
  Binary file "./python", at +0x9d136d [0x5ca5f296a36d]
  Binary file "./python", at _Py_HandlePending+0x165 [0x5ca5f298b4e5]
  Binary file "./python", at _PyEval_EvalFrameDefault+0x15b01 [0x5ca5f2891a01]
  Binary file "./python", at +0x8e2943 [0x5ca5f287b943]
  Binary file "./python", at +0x536686 [0x5ca5f24cf686]
  Binary file "./python", at +0x539653 [0x5ca5f24d2653]
  Binary file "./python", at +0x72dc43 [0x5ca5f26c6c43]
  Binary file "./python", at +0x747a65 [0x5ca5f26e0a65]
  Binary file "./python", at +0x7108f9 [0x5ca5f26a98f9]
  Binary file "./python", at _PyObject_MakeTpCall+0x2a7 [0x5ca5f24cfd57]
  Binary file "./python", at _PyEval_EvalFrameDefault+0x22f3a [0x5ca5f289ee3a]
  Binary file "./python", at +0x8e2943 [0x5ca5f287b943]
  Binary file "./python", at +0x5362c3 [0x5ca5f24cf2c3]
  Binary file "./python", at +0xb5efd1 [0x5ca5f2af7fd1]
  Binary file "./python", at +0xb604db [0x5ca5f2af94db]
  Binary file "./python", at +0x7108f9 [0x5ca5f26a98f9]
  Binary file "./python", at +0x538b88 [0x5ca5f24d1b88]
  Binary file "./python", at _PyEval_EvalFrameDefault+0x21486 [0x5ca5f289d386]
  Binary file "./python", at +0x8e2943 [0x5ca5f287b943]
  Binary file "./python", at +0x542623 [0x5ca5f24db623]
  <truncated rest of calls>
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1410600==ERROR: AddressSanitizer: SEGV on unknown address 0x03e800158628 (pc 0x735a10ea5fed bp 0x6f5a1003c5b0 sp 0x6f5a1003c580 T894)
==1410600==The signal is caused by a READ memory access.
    #0 0x735a10ea5fed in __pthread_kill_implementation nptl/pthread_kill.c:44:76
    #1 0x735a10ea5fed in __pthread_kill_internal nptl/pthread_kill.c:89:10
    #2 0x735a10ea5fed in pthread_kill nptl/pthread_kill.c:100:10
    #3 0x735a10e45e2d in raise signal/../sysdeps/posix/raise.c:26:13
    #4 0x5ca5f2b05da1 in faulthandler_fatal_error /home/shamil/oss/cpython/main/./Modules/faulthandler.c:427:5
    #5 0x735a10e45f5f  (/lib/x86_64-linux-gnu/libc.so.6+0x45f5f) (BuildId: bc071219b774e887d2477b96fa792af74144ff37)
    #6 0x5ca5f29768a4 in gc_has_bit /home/shamil/oss/cpython/main/Python/gc_free_threading.c:161:17
    #7 0x5ca5f29768a4 in gc_is_unreachable /home/shamil/oss/cpython/main/Python/gc_free_threading.c:185:12
    #8 0x5ca5f29768a4 in visit_clear_unreachable /home/shamil/oss/cpython/main/Python/gc_free_threading.c:1027:9
    #9 0x5ca5f2967d78 in _PyGC_VisitStackRef /home/shamil/oss/cpython/main/Python/gc_free_threading.c:1807:9
    #10 0x5ca5f2533bb3 in gen_traverse /home/shamil/oss/cpython/main/Objects/genobject.c:78:9
    #11 0x5ca5f2975c02 in mark_reachable /home/shamil/oss/cpython/main/Python/gc_free_threading.c:1042:13
    #12 0x5ca5f2975c02 in mark_heap_visitor /home/shamil/oss/cpython/main/Python/gc_free_threading.c:1152:13
    #13 0x5ca5f263899b in _mi_heap_area_visit_blocks /home/shamil/oss/cpython/main/Objects/mimalloc/heap.c:630:14
    #14 0x5ca5f26395cc in mi_heap_area_visitor /home/shamil/oss/cpython/main/Objects/mimalloc/heap.c:681:12
    #15 0x5ca5f26395cc in mi_heap_visit_areas_page /home/shamil/oss/cpython/main/Objects/mimalloc/heap.c:661:10
    #16 0x5ca5f26395cc in mi_heap_visit_pages /home/shamil/oss/cpython/main/Objects/mimalloc/heap.c:46:12
    #17 0x5ca5f26395cc in mi_heap_visit_areas /home/shamil/oss/cpython/main/Objects/mimalloc/heap.c:667:10
    #18 0x5ca5f26395cc in mi_heap_visit_blocks /home/shamil/oss/cpython/main/Objects/mimalloc/heap.c:692:10
    #19 0x5ca5f2968323 in gc_visit_heaps_lock_held /home/shamil/oss/cpython/main/Python/gc_free_threading.c:400:14
    #20 0x5ca5f2968323 in gc_visit_heaps /home/shamil/oss/cpython/main/Python/gc_free_threading.c:439:11
    #21 0x5ca5f296e963 in deduce_unreachable_heap /home/shamil/oss/cpython/main/Python/gc_free_threading.c:1449:9
    #22 0x5ca5f296e963 in gc_collect_internal /home/shamil/oss/cpython/main/Python/gc_free_threading.c:2267:15
    #23 0x5ca5f296a36c in gc_collect_main /home/shamil/oss/cpython/main/Python/gc_free_threading.c:2394:5
    #24 0x5ca5f298b4e4 in _Py_HandlePending /home/shamil/oss/cpython/main/Python/ceval_gil.c:1395:9
    #25 0x5ca5f2891a00 in check_periodics /home/shamil/oss/cpython/main/Python/ceval_macros.h:412:16
    #26 0x5ca5f2891a00 in _PyEval_EvalFrameDefault /home/shamil/oss/cpython/main/Python/generated_cases.c.h:10296:31
    #27 0x5ca5f287b942 in _PyEval_EvalFrame /home/shamil/oss/cpython/main/./Include/internal/pycore_ceval.h:121:16
    #28 0x5ca5f287b942 in _PyEval_Vector /home/shamil/oss/cpython/main/Python/ceval.c:2001:12
    #29 0x5ca5f24cf685 in _PyObject_VectorcallDictTstate /home/shamil/oss/cpython/main/Objects/call.c:146:15
    #30 0x5ca5f24d2652 in _PyObject_Call_Prepend /home/shamil/oss/cpython/main/Objects/call.c:504:24
    #31 0x5ca5f26c6c42 in call_method /home/shamil/oss/cpython/main/Objects/typeobject.c:3076:19
    #32 0x5ca5f26e0a64 in slot_tp_init /home/shamil/oss/cpython/main/Objects/typeobject.c:10829:21
    #33 0x5ca5f26a98f8 in type_call /home/shamil/oss/cpython/main/Objects/typeobject.c:2460:19
    #34 0x5ca5f24cfd56 in _PyObject_MakeTpCall /home/shamil/oss/cpython/main/Objects/call.c:242:18
    #35 0x5ca5f289ee39 in _PyEval_EvalFrameDefault /home/shamil/oss/cpython/main/Python/generated_cases.c.h:3188:35
    #36 0x5ca5f287b942 in _PyEval_EvalFrame /home/shamil/oss/cpython/main/./Include/internal/pycore_ceval.h:121:16
    #37 0x5ca5f287b942 in _PyEval_Vector /home/shamil/oss/cpython/main/Python/ceval.c:2001:12
    #38 0x5ca5f24cf2c2 in _PyObject_VectorcallTstate /home/shamil/oss/cpython/main/./Include/internal/pycore_call.h:169:11
    #39 0x5ca5f2af7fd0 in future_init /home/shamil/oss/cpython/main/./Modules/_asynciomodule.c:551:30
    #40 0x5ca5f2af94da in _asyncio_Task___init___impl /home/shamil/oss/cpython/main/./Modules/_asynciomodule.c:2332:9
    #41 0x5ca5f2af94da in _asyncio_Task___init__ /home/shamil/oss/cpython/main/./Modules/clinic/_asynciomodule.c.h:955:20
    #42 0x5ca5f26a98f8 in type_call /home/shamil/oss/cpython/main/Objects/typeobject.c:2460:19
    #43 0x5ca5f24d1b87 in _PyObject_Call /home/shamil/oss/cpython/main/Objects/call.c:361:18
    #44 0x5ca5f289d385 in _PyEval_EvalFrameDefault /home/shamil/oss/cpython/main/Python/generated_cases.c.h:2616:32
    #45 0x5ca5f287b942 in _PyEval_EvalFrame /home/shamil/oss/cpython/main/./Include/internal/pycore_ceval.h:121:16
    #46 0x5ca5f287b942 in _PyEval_Vector /home/shamil/oss/cpython/main/Python/ceval.c:2001:12
    #47 0x5ca5f24db622 in _PyObject_VectorcallTstate /home/shamil/oss/cpython/main/./Include/internal/pycore_call.h:169:11
    #48 0x5ca5f24d8e96 in method_vectorcall /home/shamil/oss/cpython/main/Objects/classobject.c:95:18
    #49 0x5ca5f289d385 in _PyEval_EvalFrameDefault /home/shamil/oss/cpython/main/Python/generated_cases.c.h:2616:32
    #50 0x5ca5f287b942 in _PyEval_EvalFrame /home/shamil/oss/cpython/main/./Include/internal/pycore_ceval.h:121:16
    #51 0x5ca5f287b942 in _PyEval_Vector /home/shamil/oss/cpython/main/Python/ceval.c:2001:12
    #52 0x5ca5f24db622 in _PyObject_VectorcallTstate /home/shamil/oss/cpython/main/./Include/internal/pycore_call.h:169:11
    #53 0x5ca5f24d8e96 in method_vectorcall /home/shamil/oss/cpython/main/Objects/classobject.c:95:18
    #54 0x5ca5f289d385 in _PyEval_EvalFrameDefault /home/shamil/oss/cpython/main/Python/generated_cases.c.h:2616:32
    #55 0x5ca5f2539066 in _PyEval_EvalFrame /home/shamil/oss/cpython/main/./Include/internal/pycore_ceval.h:121:16
    #56 0x5ca5f2539066 in gen_send_ex2 /home/shamil/oss/cpython/main/Objects/genobject.c:259:24
    #57 0x5ca5f247c7f2 in PyIter_Send /home/shamil/oss/cpython/main/Objects/abstract.c:2928:28
    #58 0x5ca5f2ae3e06 in task_step_impl /home/shamil/oss/cpython/main/./Modules/_asynciomodule.c:3123:22
    #59 0x5ca5f2ae3568 in task_step /home/shamil/oss/cpython/main/./Modules/_asynciomodule.c:3463:11
    #60 0x5ca5f2ae2cba in TaskStepMethWrapper_call /home/shamil/oss/cpython/main/./Modules/_asynciomodule.c:2120:11
    #61 0x5ca5f24cfd56 in _PyObject_MakeTpCall /home/shamil/oss/cpython/main/Objects/call.c:242:18
    #62 0x5ca5f292307b in _PyObject_VectorcallTstate /home/shamil/oss/cpython/main/./Include/internal/pycore_call.h:167:16
    #63 0x5ca5f292307b in context_run /home/shamil/oss/cpython/main/Python/context.c:728:29
    #64 0x5ca5f289d385 in _PyEval_EvalFrameDefault /home/shamil/oss/cpython/main/Python/generated_cases.c.h:2616:32
    #65 0x5ca5f287b942 in _PyEval_EvalFrame /home/shamil/oss/cpython/main/./Include/internal/pycore_ceval.h:121:16
    #66 0x5ca5f287b942 in _PyEval_Vector /home/shamil/oss/cpython/main/Python/ceval.c:2001:12
    #67 0x5ca5f24db622 in _PyObject_VectorcallTstate /home/shamil/oss/cpython/main/./Include/internal/pycore_call.h:169:11
    #68 0x5ca5f24d8f46 in method_vectorcall /home/shamil/oss/cpython/main/Objects/classobject.c:73:20
    #69 0x5ca5f2922f98 in _PyObject_VectorcallTstate /home/shamil/oss/cpython/main/./Include/internal/pycore_call.h:169:11
    #70 0x5ca5f2922f98 in context_run /home/shamil/oss/cpython/main/Python/context.c:728:29
    #71 0x5ca5f28acb49 in _PyEval_EvalFrameDefault /home/shamil/oss/cpython/main/Python/generated_cases.c.h:3710:35
    #72 0x5ca5f287b942 in _PyEval_EvalFrame /home/shamil/oss/cpython/main/./Include/internal/pycore_ceval.h:121:16
    #73 0x5ca5f287b942 in _PyEval_Vector /home/shamil/oss/cpython/main/Python/ceval.c:2001:12
    #74 0x5ca5f24db622 in _PyObject_VectorcallTstate /home/shamil/oss/cpython/main/./Include/internal/pycore_call.h:169:11
    #75 0x5ca5f24d8f46 in method_vectorcall /home/shamil/oss/cpython/main/Objects/classobject.c:73:20
    #76 0x5ca5f2c3f82d in thread_run /home/shamil/oss/cpython/main/./Modules/_threadmodule.c:387:21
    #77 0x5ca5f2aa8bec in pythread_wrapper /home/shamil/oss/cpython/main/Python/thread_pthread.h:234:5
    #78 0x5ca5f22d350a in asan_thread_start(void*) asan_interceptors.cpp.o
    #79 0x735a10ea3d63 in start_thread nptl/pthread_create.c:448:8
    #80 0x735a10f373bb in __GI___clone3 misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

==1410600==Register values:
rax = 0x0000000000000000  rbx = 0x000000000000000b  rcx = 0x0000735a10ea5fed  rdx = 0x000000000000000b  
rdi = 0x0000000000158628  rsi = 0x0000000000158b27  rbp = 0x00006f5a1003c5b0  rsp = 0x00006f5a1003c580  
 r8 = 0x0000000000000016   r9 = 0x00006f59c2fb06c0  r10 = 0x0000000000000000  r11 = 0x0000000000000246  
r12 = 0x0000000000158b27  r13 = 0x0000000000000002  r14 = 0x00006f59cabc6000  r15 = 0x000000000000000b  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV nptl/pthread_kill.c:44:76 in __pthread_kill_implementation
Thread T894 created by T0 here:
    #0 0x5ca5f22b9d05 in pthread_create (/home/shamil/oss/cpython/main/python+0x320d05) (BuildId: 886f38cd1398652417865b8c60cf746257ab32cc)
    #1 0x5ca5f2aa7177 in do_start_joinable_thread /home/shamil/oss/cpython/main/Python/thread_pthread.h:281:14
    #2 0x5ca5f2aa6e51 in PyThread_start_joinable_thread /home/shamil/oss/cpython/main/Python/thread_pthread.h:323:9
    #3 0x5ca5f2c3ed4c in ThreadHandle_start /home/shamil/oss/cpython/main/./Modules/_threadmodule.c:474:9
    #4 0x5ca5f2c3ed4c in do_start_new_thread /home/shamil/oss/cpython/main/./Modules/_threadmodule.c:1920:9
    #5 0x5ca5f2c3c4f2 in thread_PyThread_start_joinable_thread /home/shamil/oss/cpython/main/./Modules/_threadmodule.c:2043:14
    #6 0x5ca5f260b434 in cfunction_call /home/shamil/oss/cpython/main/Objects/methodobject.c:564:18
    #7 0x5ca5f24cfd56 in _PyObject_MakeTpCall /home/shamil/oss/cpython/main/Objects/call.c:242:18
    #8 0x5ca5f289ee39 in _PyEval_EvalFrameDefault /home/shamil/oss/cpython/main/Python/generated_cases.c.h:3188:35
    #9 0x5ca5f2539066 in _PyEval_EvalFrame /home/shamil/oss/cpython/main/./Include/internal/pycore_ceval.h:121:16
    #10 0x5ca5f2539066 in gen_send_ex2 /home/shamil/oss/cpython/main/Objects/genobject.c:259:24
    #11 0x5ca5f2533d2b in gen_iternext /home/shamil/oss/cpython/main/Objects/genobject.c:634:9
    #12 0x5ca5f286fd5a in builtin_next /home/shamil/oss/cpython/main/Python/bltinmodule.c:1681:11
    #13 0x5ca5f28a4822 in _PyEval_EvalFrameDefault /home/shamil/oss/cpython/main/Python/generated_cases.c.h:2249:35
    #14 0x5ca5f287b942 in _PyEval_EvalFrame /home/shamil/oss/cpython/main/./Include/internal/pycore_ceval.h:121:16
    #15 0x5ca5f287b942 in _PyEval_Vector /home/shamil/oss/cpython/main/Python/ceval.c:2001:12
    #16 0x5ca5f24db622 in _PyObject_VectorcallTstate /home/shamil/oss/cpython/main/./Include/internal/pycore_call.h:169:11
    #17 0x5ca5f24d8e96 in method_vectorcall /home/shamil/oss/cpython/main/Objects/classobject.c:95:18
    #18 0x5ca5f289d385 in _PyEval_EvalFrameDefault /home/shamil/oss/cpython/main/Python/generated_cases.c.h:2616:32
    #19 0x5ca5f287b942 in _PyEval_EvalFrame /home/shamil/oss/cpython/main/./Include/internal/pycore_ceval.h:121:16
    #20 0x5ca5f287b942 in _PyEval_Vector /home/shamil/oss/cpython/main/Python/ceval.c:2001:12
    #21 0x5ca5f24cf76b in _PyObject_VectorcallDictTstate /home/shamil/oss/cpython/main/Objects/call.c:135:15
    #22 0x5ca5f24d2652 in _PyObject_Call_Prepend /home/shamil/oss/cpython/main/Objects/call.c:504:24
    #23 0x5ca5f26c6c42 in call_method /home/shamil/oss/cpython/main/Objects/typeobject.c:3076:19
    #24 0x5ca5f24cfd56 in _PyObject_MakeTpCall /home/shamil/oss/cpython/main/Objects/call.c:242:18
    #25 0x5ca5f289eb31 in _PyEval_EvalFrameDefault /home/shamil/oss/cpython/main/Python/generated_cases.c.h:4021:35
    #26 0x5ca5f287b942 in _PyEval_EvalFrame /home/shamil/oss/cpython/main/./Include/internal/pycore_ceval.h:121:16
    #27 0x5ca5f287b942 in _PyEval_Vector /home/shamil/oss/cpython/main/Python/ceval.c:2001:12
    #28 0x5ca5f24db622 in _PyObject_VectorcallTstate /home/shamil/oss/cpython/main/./Include/internal/pycore_call.h:169:11
    #29 0x5ca5f24d8e96 in method_vectorcall /home/shamil/oss/cpython/main/Objects/classobject.c:95:18
    #30 0x5ca5f289d385 in _PyEval_EvalFrameDefault /home/shamil/oss/cpython/main/Python/generated_cases.c.h:2616:32
    #31 0x5ca5f287b942 in _PyEval_EvalFrame /home/shamil/oss/cpython/main/./Include/internal/pycore_ceval.h:121:16
    #32 0x5ca5f287b942 in _PyEval_Vector /home/shamil/oss/cpython/main/Python/ceval.c:2001:12
    #33 0x5ca5f24cf76b in _PyObject_VectorcallDictTstate /home/shamil/oss/cpython/main/Objects/call.c:135:15
    #34 0x5ca5f24d2652 in _PyObject_Call_Prepend /home/shamil/oss/cpython/main/Objects/call.c:504:24
    #35 0x5ca5f26c6c42 in call_method /home/shamil/oss/cpython/main/Objects/typeobject.c:3076:19
    #36 0x5ca5f24cfd56 in _PyObject_MakeTpCall /home/shamil/oss/cpython/main/Objects/call.c:242:18
    #37 0x5ca5f289eb31 in _PyEval_EvalFrameDefault /home/shamil/oss/cpython/main/Python/generated_cases.c.h:4021:35
    #38 0x5ca5f287b942 in _PyEval_EvalFrame /home/shamil/oss/cpython/main/./Include/internal/pycore_ceval.h:121:16
    #39 0x5ca5f287b942 in _PyEval_Vector /home/shamil/oss/cpython/main/Python/ceval.c:2001:12
    #40 0x5ca5f24db622 in _PyObject_VectorcallTstate /home/shamil/oss/cpython/main/./Include/internal/pycore_call.h:169:11
    #41 0x5ca5f24d8e96 in method_vectorcall /home/shamil/oss/cpython/main/Objects/classobject.c:95:18
    #42 0x5ca5f289d385 in _PyEval_EvalFrameDefault /home/shamil/oss/cpython/main/Python/generated_cases.c.h:2616:32
    #43 0x5ca5f287b942 in _PyEval_EvalFrame /home/shamil/oss/cpython/main/./Include/internal/pycore_ceval.h:121:16
    #44 0x5ca5f287b942 in _PyEval_Vector /home/shamil/oss/cpython/main/Python/ceval.c:2001:12
    #45 0x5ca5f24cf76b in _PyObject_VectorcallDictTstate /home/shamil/oss/cpython/main/Objects/call.c:135:15
    #46 0x5ca5f24d2652 in _PyObject_Call_Prepend /home/shamil/oss/cpython/main/Objects/call.c:504:24
    #47 0x5ca5f26c6c42 in call_method /home/shamil/oss/cpython/main/Objects/typeobject.c:3076:19
    #48 0x5ca5f24cfd56 in _PyObject_MakeTpCall /home/shamil/oss/cpython/main/Objects/call.c:242:18
    #49 0x5ca5f289eb31 in _PyEval_EvalFrameDefault /home/shamil/oss/cpython/main/Python/generated_cases.c.h:4021:35
    #50 0x5ca5f287b942 in _PyEval_EvalFrame /home/shamil/oss/cpython/main/./Include/internal/pycore_ceval.h:121:16
    #51 0x5ca5f287b942 in _PyEval_Vector /home/shamil/oss/cpython/main/Python/ceval.c:2001:12
    #52 0x5ca5f287ad6f in PyEval_EvalCode /home/shamil/oss/cpython/main/Python/ceval.c:884:21
    #53 0x5ca5f286d7bd in builtin_exec_impl /home/shamil/oss/cpython/main/Python/bltinmodule.c:1180:17
    #54 0x5ca5f286d7bd in builtin_exec /home/shamil/oss/cpython/main/Python/clinic/bltinmodule.c.h:571:20
    #55 0x5ca5f24cf2c2 in _PyObject_VectorcallTstate /home/shamil/oss/cpython/main/./Include/internal/pycore_call.h:169:11
    #56 0x5ca5f28b0206 in _PyEval_EvalFrameDefault /home/shamil/oss/cpython/main/Python/generated_cases.c.h:1620:35
    #57 0x5ca5f287b942 in _PyEval_EvalFrame /home/shamil/oss/cpython/main/./Include/internal/pycore_ceval.h:121:16
    #58 0x5ca5f287b942 in _PyEval_Vector /home/shamil/oss/cpython/main/Python/ceval.c:2001:12
    #59 0x5ca5f2ad4734 in pymain_run_module /home/shamil/oss/cpython/main/Modules/main.c:353:14
    #60 0x5ca5f2ad2fb5 in pymain_run_python /home/shamil/oss/cpython/main/Modules/main.c:685:21
    #61 0x5ca5f2ad2fb5 in Py_RunMain /home/shamil/oss/cpython/main/Modules/main.c:772:5
    #62 0x5ca5f2ad431e in pymain_main /home/shamil/oss/cpython/main/Modules/main.c:802:12
    #63 0x5ca5f2ad4483 in Py_BytesMain /home/shamil/oss/cpython/main/Modules/main.c:826:12
    #64 0x735a10e2a574 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #65 0x735a10e2a627 in __libc_start_main csu/../csu/libc-start.c:360:3
    #66 0x5ca5f22320d4 in _start (/home/shamil/oss/cpython/main/python+0x2990d4) (BuildId: 886f38cd1398652417865b8c60cf746257ab32cc)

==1410600==ABORTING
```

</p>
</details>

**Comment by sergey-miryanov** [comment]
Issue for the crash https://github.com/python/cpython/issues/140431 that @ashm-dev mentioned.

**Comment by pgdr** [comment]
The regression is fixed in trunk. Assuming the segfault is resolved without reintroducing it, this issue can, in my opinion, be considered fixed.


| cmd                                     | sec   |
|------------------------------------|-------|
| ./python test.py  # trunk         | 1.02 |
| python3.13 test.py          | 1.06 |
| python3.14 test.py          | 8.20 |

Code

```python
n = 2000
d = {}
for i in range(n):
    for j in range(n):
        d[(i,j)] = i
```

**Comment by sergey-miryanov** [comment]
Thanks for testing!

**Comment by efimov-mikhail** [comment]
Since the fixes have been merged and backported, this issue could be closed.
However, I'd like to move some tests from https://github.com/python/cpython/pull/140204 to the new PR and link it here.
I propose closing this ticket once this work is completed.

**Comment by cmaloney** [comment]
Is there an open source / public project which ran into this that could be added to `pyperformance` which is used to check for regressions on performance changes? Feel like that would help detect similar regressions earlier in release cycle in the future

**Comment by sergey-miryanov** [comment]
[pgdr/regressionquery](https://github.com/pgdr/regressionquery) looks like the source of this issue.

**Comment by cmaloney** [comment]
That repository doesn't have a license unfortunately so don't think can include.

**Comment by pgdr** [comment]
@sergey-miryanov That's right.  @cmaloney I can make a PR in pyperformance.

**Comment by nascheme** [comment]
> Is there an open source / public project which ran into this that could be added to `pyperformance` which is used to check for regressions on performance changes? Feel like that would help detect similar regressions earlier in release cycle in the future

I have a new [GC related benchmark](https://github.com/python/pyperformance/pull/381) for pyperformance.   However, it doesn't show this particular regression.

According to the pyperformance readme:
> The focus is on real-world benchmarks, rather than synthetic benchmarks, using whole applications when possible.

In reality, it does contain quite a few synthetic benchmarks.   Ideally we would have something that is more like real application code that shows this regression, rather than some kind of synthetic micro-benchmark (e.g. creating a lot of tuples containing constants).

**Comment by vstinner** [comment]
> However, I'd like to move some tests from https://github.com/python/cpython/pull/140204 to the new PR and link it here.
> I propose closing this ticket once this work is completed.

Tests have been added. Can we close the issue?

If someone wants to work on a GC-specific benchmark, I suggest opening an issue in the pyperformance project. But it seems like @nascheme already wrote such benchmark (even if it doesn't cover this specific issue).

**Comment by nascheme** [comment]
I created an [issue](https://github.com/python/pyperformance/issues/437) in the pyperformance repo for it.

**Comment by efimov-mikhail** [comment]
> Tests have been added. Can we close the issue?

I think so.

**Comment by mehetabalom181-lab** [comment]
> # Bug report
> ### Bug description:
> The following code, consisting of a bunch of `dict` lookups and writes, runs in
> 
> * _< 1 second_ on Python 3.13
> * _> 2 seconds_ on Python 3.14
> 
> n = 1000
> d = {}
> for i in range(n):
>     d[(i, i)] = d[(i, 0)] = d[(0, i)] = 0
> for i in range(1, n):
>     for j in range(1, n):
>         d[(i, j)] = i + j + d[(i - 1, j)] + d[(i, j - 1)] + d[(i - 1, j - 1)]
> print(d[(n - 1, n - 1)])
> Tests are run on a Dell Precision 5490, running Ubuntu:
> 
> ```
> Linux precision 6.14.0-33-generic #33-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 17 23:22:02 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
> 
> Ubuntu 25.04 (Plucky)
> ```
> 
> The cpython is from [python-build-standalone](https://github.com/astral-sh/python-build-standalone)
> 
> * `cpython-3.14.0+20251010-x86_64-unknown-linux-gnu-install_only.tar.gz`
> * `cpython-3.13.8+20251010-x86_64-unknown-linux-gnu-install_only.tar.gz`
> 
> ## Log
> ```
> [~/regression-testing]$ hyperfine --warmup=10 "cp313/python/bin/python3.13 dicttest.py" "cp314/python/bin/python3.14 dicttest.py"
> Benchmark 1: cp313/python/bin/python3.13 dicttest.py
>   Time (mean ± σ):     880.8 ms ± 119.7 ms    [User: 730.1 ms, System: 150.1 ms]
>   Range (min … max):   713.3 ms … 1066.2 ms    10 runs
>  
> Benchmark 2: cp314/python/bin/python3.14 dicttest.py
>   Time (mean ± σ):      2.235 s ±  0.035 s    [User: 2.066 s, System: 0.168 s]
>   Range (min … max):    2.168 s …  2.295 s    10 runs
>  
> Summary
>   cp313/python/bin/python3.13 dicttest.py ran
>     2.54 ± 0.35 times faster than cp314/python/bin/python3.14 dicttest.py
> ```
> 
> It seems to scale very poorly too. With the same code, but `n = 2000` (instead of `n = 1000`), leads to 3.3 sec (Python 3.13) vs 20 seconds (Python 3.14)! I.e., Python 3.13 being 5 times faster.
> 
> ```
> [~/regression-testing]$ hyperfine --warmup=10 "cp313/python/bin/python3.13 dicttest.py" "cp314/python/bin/python3.14 dicttest.py"
> Benchmark 1: cp313/python/bin/python3.13 dicttest.py
>   Time (mean ± σ):      3.458 s ±  0.048 s    [User: 2.889 s, System: 0.568 s]
>   Range (min … max):    3.375 s …  3.521 s    10 runs
>  
> Benchmark 2: cp314/python/bin/python3.14 dicttest.py
>   Time (mean ± σ):     20.084 s ±  0.230 s    [User: 19.503 s, System: 0.577 s]
>   Range (min … max):   19.749 s … 20.345 s    10 runs
>  
> Summary
>   cp313/python/bin/python3.13 dicttest.py ran
>     5.81 ± 0.10 times faster than cp314/python/bin/python3.14 dicttest.py
> ```
> 
> <img alt="Time comparison plot of Python 3.13 vs Python 3.14" width="1920" height="1054" src="https://private-user-images.githubusercontent.com/17569537/500135503-b06f1b4c-3ac5-4ec2-9a0a-0f6fe226c67a.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjE3MTIwNjgsIm5iZiI6MTc2MTcxMTc2OCwicGF0aCI6Ii8xNzU2OTUzNy81MDAxMzU1MDMtYjA2ZjFiNGMtM2FjNS00ZWMyLTlhMGEtMGY2ZmUyMjZjNjdhLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTEwMjklMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUxMDI5VDA0MjI0OFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTc2NGQwMWQ2ZmViNDk4ZGI5MjcxNTdmMjRmNjIzMGY2NjM4NWNhMmE5ZGE2N2M0MWVhMDkwMzIwZGRhOGIwMjUmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.m8nxjny2t5XVlaMk2SUAr7kAA_bG89kSqo3M7pZnyZQ">
> Plotting time (in seconds) of the script run with `n = 0 ... 2000`.
> 
> ### CPython versions tested on:
> 3.14
> 
> ### Operating systems tested on:
> Linux
> 
> ### Linked PRs
> * [gh-139951: Do not track immutable tuples in GC #140204](https://github.com/python/cpython/pull/140204)
> * [GH-139951: Fix major GC performance regression #140262](https://github.com/python/cpython/pull/140262)
> * [gh-139951: Test on GC collection disabled if threshold is zero #140304](https://github.com/python/cpython/pull/140304)
> * [[3.14] gh-139951: Test on GC collection disabled if threshold is zero (GH-140304) #140362](https://github.com/python/cpython/pull/140362)
> * [[3.13] gh-139951: Test on GC collection disabled if threshold is zero (GH-140304) #140363](https://github.com/python/cpython/pull/140363)
> * [[3.14] GH-139951: Fix major GC performance regression (GH-140262) #140423](https://github.com/python/cpython/pull/140423)
> * [[3.14] GH-139951: Fix major GC performance regression. Backport of GH-140262 #140447](https://github.com/python/cpython/pull/140447)
> * [gh-139951: Tests on tuple tracking #140575](https://github.com/python/cpython/pull/140575)
> * [[3.14] gh-139951: Tests on tuple tracking (GH-140575) #140701](https://github.com/python/cpython/pull/140701)
