### ISSUE TITLE
Memory leak in `map_next` in strict mode in case of error

### ISSUE THREAD

**Issue by YuanchengJiang** [python/cpython#140517]
# Bug report

### Bug description:

```python
def pack(*args):
    return args
tuple(map(pack, (1, 999999999999, 3), '\u2603', strict=True))
```

```
=================================================================
==2066743==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x76cd190b39c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x5f18b4d0c06b in long_alloc ../Objects/longobject.c:180
    #2 0x5f18b4d0c06b in PyLong_FromLong ../Objects/longobject.c:403
    #3 0x5f18b4b3c73d in parsenumber_raw ../Parser/pegen.c:640
    #4 0x5f18b4b401f9 in parsenumber ../Parser/pegen.c:668
    #5 0x5f18b4b401f9 in _PyPegen_number_token ../Parser/pegen.c:707
    #6 0x5f18b4b5d749 in atom_rule ../Parser/parser.c:15160
    #7 0x5f18b4b62f2f in primary_raw ../Parser/parser.c:14779
    #8 0x5f18b4b62f2f in primary_rule ../Parser/parser.c:14577
    #9 0x5f18b4b63e89 in await_primary_rule ../Parser/parser.c:14531
    #10 0x5f18b4b64de7 in power_rule ../Parser/parser.c:14407
    #11 0x5f18b4b64de7 in factor_rule ../Parser/parser.c:14357
    #12 0x5f18b4b6655f in term_raw ../Parser/parser.c:14198
    #13 0x5f18b4b6655f in term_rule ../Parser/parser.c:13941
    #14 0x5f18b4b68044 in sum_raw ../Parser/parser.c:13894
    #15 0x5f18b4b68044 in sum_rule ../Parser/parser.c:13773
    #16 0x5f18b4b69307 in shift_expr_raw ../Parser/parser.c:13733
    #17 0x5f18b4b69307 in shift_expr_rule ../Parser/parser.c:13593
    #18 0x5f18b4b6a964 in bitwise_and_raw ../Parser/parser.c:13553
    #19 0x5f18b4b6a964 in bitwise_and_rule ../Parser/parser.c:13471
    #20 0x5f18b4b6b594 in bitwise_xor_raw ../Parser/parser.c:13431
    #21 0x5f18b4b6b594 in bitwise_xor_rule ../Parser/parser.c:13349
    #22 0x5f18b4b6c1c4 in bitwise_or_raw ../Parser/parser.c:13309
    #23 0x5f18b4b6c1c4 in bitwise_or_rule ../Parser/parser.c:13227
    #24 0x5f18b4b6ce90 in comparison_rule ../Parser/parser.c:12467
    #25 0x5f18b4b6ce90 in inversion_rule ../Parser/parser.c:12418
    #26 0x5f18b4b70125 in conjunction_rule ../Parser/parser.c:12295
    #27 0x5f18b4b71125 in disjunction_rule ../Parser/parser.c:12207
    #28 0x5f18b4b84084 in expression_rule ../Parser/parser.c:11495
    #29 0x5f18b4b8e017 in named_expression_rule ../Parser/parser.c:12153
    #30 0x5f18b4b8f83b in star_named_expression_rule ../Parser/parser.c:12003
    #31 0x5f18b4b8fc6c in _gather_58_rule ../Parser/parser.c:31182
    #32 0x5f18b4b8fc6c in star_named_expressions_rule ../Parser/parser.c:11913
    #33 0x5f18b4b90adc in _tmp_82_rule ../Parser/parser.c:32764
    #34 0x5f18b4b90adc in tuple_rule ../Parser/parser.c:17366
    #35 0x5f18b4b5dbda in _tmp_66_rule ../Parser/parser.c:31644
    #36 0x5f18b4b5dbda in atom_rule ../Parser/parser.c:15181
    #37 0x5f18b4b62f2f in primary_raw ../Parser/parser.c:14779
    #38 0x5f18b4b62f2f in primary_rule ../Parser/parser.c:14577
    #39 0x5f18b4b63e89 in await_primary_rule ../Parser/parser.c:14531
    #40 0x5f18b4b64de7 in power_rule ../Parser/parser.c:14407
    #41 0x5f18b4b64de7 in factor_rule ../Parser/parser.c:14357
    #42 0x5f18b4b6655f in term_raw ../Parser/parser.c:14198
    #43 0x5f18b4b6655f in term_rule ../Parser/parser.c:13941
    #44 0x5f18b4b68044 in sum_raw ../Parser/parser.c:13894
    #45 0x5f18b4b68044 in sum_rule ../Parser/parser.c:13773
    #46 0x5f18b4b69307 in shift_expr_raw ../Parser/parser.c:13733
    #47 0x5f18b4b69307 in shift_expr_rule ../Parser/parser.c:13593
    #48 0x5f18b4b6a964 in bitwise_and_raw ../Parser/parser.c:13553
    #49 0x5f18b4b6a964 in bitwise_and_rule ../Parser/parser.c:13471

SUMMARY: AddressSanitizer: 32 byte(s) leaked in 1 allocation(s).
```

### CPython versions tested on:

CPython main branch

### Operating systems tested on:

Linux

### Linked PRs
* gh-140543
* gh-140554
* gh-140560
* gh-140565

**Comment by Abhi210** [comment]
I was unable to reproduce this bug on the CPython main branch (Ubuntu 25.04). Instead, I got a ValueError:

```
def pack(*args):
	return args
 tuple(map(pack, (1, 999999999999, 3), '\u2603', strict=True))
 
Traceback (most recent call last):
  File "<python-input-7>", line 3, in <module>
    tuple(map(pack, (1, 999999999999, 3), '\u2603', strict=True))
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: map() argument 2 is shorter than argument 1
```

Are we missing something here?

**Comment by yihong0618** [comment]
> I was unable to reproduce this bug on the CPython main branch (Ubuntu 25.04). Instead, I got a ValueError:
> 
> ```
> def pack(*args):
> 	return args
>  tuple(map(pack, (1, 999999999999, 3), '\u2603', strict=True))
>  
> Traceback (most recent call last):
>   File "<python-input-7>", line 3, in <module>
>     tuple(map(pack, (1, 999999999999, 3), '\u2603', strict=True))
>     ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> ValueError: map() argument 2 is shorter than argument 1
> ```
> 
> Are we missing something here?

you need to compile with with-address-sanitizer


```cli

./configure -with-address-sanitizer

```

**Comment by StanFromIreland** [comment]
> I got a ValueError

The ValueError is to be expected in this repro.

**Comment by efimov-mikhail** [comment]
I've created another variant of this leak:

```python
pack = lambda x, y: None
t1 = (None, object())
t2 = (None,)
m = map(pack, t1, t2, strict=True)

next(m)
next(m)
```

IMO, it's slightly simple to understand.

It seems to be that problem is in `map_next` function from `Python/bltinmodule.c`.
I'll create a PR.

**Comment by kumaraditya303** [comment]
This looks like a real leak, looking at the code under check label:
https://github.com/python/cpython/blob/fc2e23c2ed25bb7b23cf8a870a2e21f012735507/Python/bltinmodule.c#L1527-L1562

It is incorrect to return NULL directly here on line 1531 and similar, it should instead jump to exit label.

**Comment by efimov-mikhail** [comment]
I've linked a PR.
It seems it was two different leaks: previous values on `stack` object and `stack` itself.

**Comment by serhiy-storchaka** [comment]
Please add a NEWS entry.

Is `zip()` affected?

**Comment by efimov-mikhail** [comment]
> Please add a NEWS entry.

By creating new PR with NEWS only?

> Is `zip()` affected?

No, it seems that code in `zip` is written more accurately, I could not reproduce such refleak.
But maybe someone should take a look to be absolutely sure.

**Comment by serhiy-storchaka** [comment]
Yes, create a new PR.
