### ISSUE TITLE
Locks in the standard library should be sanitized on fork

### ISSUE THREAD

**Issue by gpshead** [python/cpython#50970]
BPO | [6721](https://bugs.python.org/issue6721)
--- | :---
Nosy | @rhettinger, @gpshead, @vsajip, @jcea, @nirs, @pitrou, @vstinner, @applio, @cagney, @Birne94, @ochedru, @kevans91, @jessefarnham, @rojer, @koubaa
PRs | <li>python/cpython#4071</li><li>python/cpython#9291</li><li>python/cpython#21986</li><li>python/cpython#22205</li><li>python/cpython#22651</li>
Files | <li>[lock_fork_thread_deadlock_demo.py](https://bugs.python.org/file14740/lock_fork_thread_deadlock_demo.py "Uploaded as text/plain at 2009-08-17.23:06:15 by @gpshead")</li><li>[forklocktests.patch](https://bugs.python.org/file21874/forklocktests.patch "Uploaded as text/plain at 2011-05-03.20:38:12 by @pitrou")</li><li>[reinit_locks.diff](https://bugs.python.org/file22005/reinit_locks.diff "Uploaded as text/plain at 2011-05-15.19:39:53 by neologix"): patch adding locks reinitialization upon fork</li><li>[emit_warning_on_fork.patch](https://bugs.python.org/file22525/emit_warning_on_fork.patch "Uploaded as text/plain at 2011-06-30.15:04:07 by avian")</li><li>[atfork.patch](https://bugs.python.org/file24303/atfork.patch "Uploaded as text/plain at 2012-01-23.21:23:21 by sbt")</li><li>[reinit_locks_2.diff](https://bugs.python.org/file25776/reinit_locks_2.diff "Uploaded as text/plain at 2012-05-31.20:48:39 by sbt")</li>

<sup>*Note: these values reflect the state of the issue at the time it was migrated and might not reflect the current state.*</sup>

<details><summary>Show more details</summary><p>

GitHub fields:
```python
assignee = None
closed_at = None
created_at = <Date 2009-08-17.23:06:17.321>
labels = ['3.7', 'type-feature', 'library']
title = 'Locks in the standard library should be sanitized on fork'
updated_at = <Date 2020-10-11.20:42:06.563>
user = 'https://github.com/gpshead'
```

bugs.python.org fields:
```python
activity = <Date 2020-10-11.20:42:06.563>
actor = 'kevans'
assignee = 'none'
closed = False
closed_date = None
closer = None
components = ['Library (Lib)']
creation = <Date 2009-08-17.23:06:17.321>
creator = 'gregory.p.smith'
dependencies = []
files = ['14740', '21874', '22005', '22525', '24303', '25776']
hgrepos = []
issue_num = 6721
keywords = ['patch']
message_count = 133.0
messages = ['91674', '91936', '92766', '94102', '94115', '94133', '94135', '128282', '128307', '128311', '128316', '128369', '135012', '135067', '135069', '135079', '135083', '135095', '135096', '135143', '135157', '135173', '135543', '135857', '135866', '135897', '135899', '135948', '135965', '135984', '136003', '136039', '136045', '136047', '136120', '136147', '139084', '139245', '139470', '139474', '139480', '139485', '139488', '139489', '139509', '139511', '139521', '139522', '139584', '139599', '139608', '139800', '139808', '139850', '139852', '139858', '139869', '139897', '139929', '140215', '140402', '140550', '140658', '140659', '140668', '140689', '140690', '140691', '141286', '143174', '143274', '143279', '151168', '151266', '151267', '151845', '151846', '151853', '161019', '161029', '161389', '161405', '161470', '161953', '162019', '162031', '162034', '162036', '162038', '162039', '162040', '162041', '162053', '162054', '162063', '162113', '162114', '162115', '162117', '162120', '162137', '162160', '270015', '270017', '270018', '270019', '270020', '270021', '270022', '270023', '270028', '289716', '294726', '294834', '304714', '304716', '304722', '304723', '314983', '325326', '327267', '329474', '339369', '339371', '339393', '339418', '339454', '339458', '339473', '365169', '367528', '367702', '368882']
nosy_count = 29.0
nosy_names = ['rhettinger', 'gregory.p.smith', 'vinay.sajip', 'jcea', 'nirs', 'pitrou', 'vstinner', 'nirai', 'forest_atq', 'ionelmc', 'bobbyi', 'neologix', 'Giovanni.Bajo', 'sdaoden', 'tshepang', 'sbt', 'lesha', 'dan.oreilly', 'davin', 'Connor.Wolf', 'Winterflower', 'cagney', 'Birne94', 'ochedru', 'kevans', 'jesse.farnham', 'hugh', 'rojer', 'koubaa']
pr_nums = ['4071', '9291', '21986', '22205', '22651']
priority = 'normal'
resolution = None
stage = 'patch review'
status = 'open'
superseder = None
type = 'enhancement'
url = 'https://bugs.python.org/issue6721'
versions = ['Python 3.7']
```

</p></details>

**Comment by 9f28bdf4-bf92-4260-a4d9-cfd209ca8d2f** [comment]
Currently using
Python 3.6.0 (default, Mar  4 2017, 12:32:34) 
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)] on darwin

> So, somehow the print() statement is blocking, which I have /no/ idea how to go about debugging. I assume there's a lock /in/ the print statement function call, and I'm probably going to look into wrapping both the print() call and the multiprocessing.Process() call  execution in a single, shared multiprocessing lock, but that
> seems like a very patchwork solution to something that should just work.

I am currently having a similar issue where I get a deadlock to a stdout.flush call (which I assume is called when printing). Flush internally appears to acquire a lock which is getting stuck in the subprocess. 

This is the backtrace I was able to obtain through lldb, showing the waiting for a lock after the flush-call:

* thread #1: tid = 0x77c27d, 0x00007fffe33c9c86 libsystem_kernel.dylib`__psynch_cvwait + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fffe33c9c86 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fffe34b396a libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x00000001021ecad8 Python`PyThread_acquire_lock_timed + 256
    frame #3: 0x000000010221cc2f Python`_enter_buffered_busy + 169
    frame #4: 0x000000010221ed36 Python`_io_BufferedWriter_write + 203
    frame #5: 0x000000010215448b Python`_PyCFunction_FastCallDict + 529
    frame #6: 0x000000010211b3f0 Python`_PyObject_FastCallDict + 237
    frame #7: 0x000000010211be9e Python`PyObject_CallMethodObjArgs + 240
    frame #8: 0x000000010222171a Python`_textiowrapper_writeflush + 150
  * frame #9: 0x00000001022224a8 Python`_io_TextIOWrapper_flush + 239


Is there any update on this issue or any solution to avoid deadlocking without wrapping every fork/print/logging call with a multiprocessing (or billiard in my case) lock?

**Comment by gpshead** [comment]
http://bugs.python.org/issue16500 added the os.register_at_fork() API which may be usable for this.

**Comment by 9f28bdf4-bf92-4260-a4d9-cfd209ca8d2f** [comment]
While having to deal with this bug for a while I have written a small library using `pthread_atfork`: https://github.com/Birne94/python-atfork-lock-release

It allows registering atfork-hooks (similar to the ones available by now) and frees the stdout/stderr as well as manually provided io locks. I guess it uses some hacky ways to get the job done, but resolved the issue for me and has been working without problems for some weeks now.

**Comment by pitrou** [comment]
I think we should somehow move forward on this, at least for logging locks which can be quite an annoyance.

There are two possible approaches:
- either a generic mechanism as posted by sbt in reinit_locks_2.diff
- or a logging-specific fix using os.register_at_fork()

What do you think?

**Comment by pitrou** [comment]
Oh, I forgot that IO buffered objects also have a lock.  So we would have to special-case those as well, unless we take the generic approach...

A problem with the generic approach is that it would leave higher-level synchronization objects such as RLock, Event etc. in an inconsistent state.  Not to mention the case where the lock is taken by the thread calling fork()...

**Comment by gpshead** [comment]
logging is pretty easy to deal with so I created a PR.

bufferedio.c is a little more work as we either need to use the posixmodule.c os.register_at_fork API or expose it as an internal C API to be able to call it to add acquires and releases around the buffer's self-\>lock member when non-NULL.  either way, that needs to be written safely so that it doesn't crash if fork happens after a buffered io struct is freed.  (unregister at fork handlers when freeing it? messy)

**Comment by pitrou** [comment]
Actually, we already have a doubly-linked list of buffered IO objects
(for another purpose), so we can reuse that and register a single set of
global callbacks.

**Comment by vstinner** [comment]
While it's true that "Locks in the standard library should be sanitized on fork", IMO having such "meta-issue" to track the issue in the 300+ stdlib modules is a bad idea, since it's hard to track how many modules got fixed and how many modules should still be fixed. Multiple modules have been fixed. I suggest to open more specific issues for remaining ones. I close the issue. Thanks for anyone who was involved in fixing issues! Good luck for people volunteers to fix remaining issues :-) Also, avoid fork without exec, it's no longer supported on macOS, it was never supported on Windows, and it causes tons of very complex bugs on Linux :-)
