### ISSUE TITLE
Built-in module _io can lose data from buffered files in reference cycles

### ISSUE THREAD

**Issue by 7aa6e20b-8983-474f-b2ae-de7eff1caa04** [python/cpython#62052]
BPO | [17852](https://bugs.python.org/issue17852)
--- | :---
Nosy | @tim-one, @nascheme, @pitrou, @vstinner, @njsmith, @methane, @vadmium, @serhiy-storchaka, @jstasiak, @xgid, @nitishch, @Arusekk, @miss-islington, @Volker-Weissmann
PRs | <li>python/cpython#1908</li><li>python/cpython#3337</li><li>python/cpython#3372</li><li>python/cpython#3372</li><li>python/cpython#4826</li><li>python/cpython#4847</li><li>python/cpython#23135</li><li>python/cpython#23527</li><li>python/cpython#23528</li>
Files | <li>[y.py](https://bugs.python.org/file30030/y.py "Uploaded as text/plain at 2013-04-27.07:33:30 by @arigo")</li><li>[gcio.py](https://bugs.python.org/file37357/gcio.py "Uploaded as text/plain at 2014-12-04.10:28:05 by @pitrou")</li><li>[pyio.diff](https://bugs.python.org/file37359/pyio.diff "Uploaded as text/plain at 2014-12-04.14:06:12 by @arigo")</li><li>[buffer_crash.py](https://bugs.python.org/file47121/buffer_crash.py "Uploaded as text/plain at 2017-09-05.18:22:14 by @nascheme")</li><li>[buffer_not_flushed.py](https://bugs.python.org/file47332/buffer_not_flushed.py "Uploaded as text/plain at 2017-12-14.19:27:01 by @nascheme")</li><li>[buffer_register_flush.txt](https://bugs.python.org/file47340/buffer_register_flush.txt "Uploaded as text/plain at 2017-12-19.18:42:23 by @nascheme")</li>

<sup>*Note: these values reflect the state of the issue at the time it was migrated and might not reflect the current state.*</sup>

<details><summary>Show more details</summary><p>

GitHub fields:
```python
assignee = 'https://github.com/nascheme'
closed_at = None
created_at = <Date 2013-04-27.07:33:30.917>
labels = ['type-bug', '3.7', 'expert-IO']
title = 'Built-in module _io can lose data from buffered files in reference cycles'
updated_at = <Date 2020-12-01.10:53:50.492>
user = 'https://github.com/arigo'
```

bugs.python.org fields:
```python
activity = <Date 2020-12-01.10:53:50.492>
actor = 'miss-islington'
assignee = 'nascheme'
closed = False
closed_date = None
closer = None
components = ['IO']
creation = <Date 2013-04-27.07:33:30.917>
creator = 'arigo'
dependencies = []
files = ['30030', '37357', '37359', '47121', '47332', '47340']
hgrepos = []
issue_num = 17852
keywords = ['patch']
message_count = 71.0
messages = ['187890', '187898', '187903', '187922', '187966', '188075', '188077', '188095', '188130', '188137', '231376', '231386', '231391', '231420', '232103', '232109', '232113', '232114', '232116', '232117', '232118', '232120', '232121', '232122', '232123', '232124', '232126', '232127', '232129', '232131', '232132', '232133', '232134', '232137', '232139', '232140', '232146', '294868', '294910', '294956', '301295', '301297', '301329', '301331', '301353', '301361', '301363', '302758', '305653', '305665', '308170', '308177', '308236', '308330', '308332', '308412', '308417', '308419', '308424', '308666', '308668', '308681', '308787', '310602', '310648', '310659', '355064', '381924', '381925', '381926', '382232']
nosy_count = 14.0
nosy_names = ['tim.peters', 'nascheme', 'pitrou', 'vstinner', 'njs', 'methane', 'martin.panter', 'serhiy.storchaka', 'jstasiak', 'xgdomingo', 'nitishch', 'Arusekk', 'miss-islington', 'Volker Wei\xc3\x9fmann']
pr_nums = ['1908', '3337', '3372', '3372', '4826', '4847', '23135', '23527', '23528']
priority = 'normal'
resolution = None
stage = 'patch review'
status = 'open'
superseder = None
type = 'behavior'
url = 'https://bugs.python.org/issue17852'
versions = ['Python 3.6', 'Python 3.7']
```

</p></details>

**Comment by nascheme** [comment]
Well, I just spent a couple of hours debugging a problem caused by this issue.  You could argue that I should be calling close() on all of my file-like objects but I agree with Armin that the current "most of the time it works" behaviour is quite poor.

In my case, the issue is exactly what Antoine Pitrou suggests: if the FileIO object gets finalized before the BufferedIO object wrapping it then the buffered data gets lost. That depends on the order that the GC calls finalizers.

Armin's suggestion of keeping a list of open buffered files and flushing them before exiting seems like a simple and robust solution.  Having a warning for unclosed files is fine but in order to make porting Python 2 code as painless as possible, matching the safer behavior of Python 2 would be worth the extra bit of flush logic.

**Comment by vstinner** [comment]
Neil Schemenauer: "Well, I just spent a couple of hours debugging a problem caused by this issue."

Did you get any ResourceWarning? You need to run python3 with -Wd to see them.

By the way, I enhanced ResourceWarning in Python 3.6: if you enable tracemalloc, these warnings now log the traceback where the leakded resource was created ;-)
https://docs.python.org/dev/whatsnew/3.6.html#warnings

**Comment by nascheme** [comment]
"Did you get any ResourceWarning?"

I already knew that explicitly closing the file would fix the issue.  However, think of the millions of lines of Python 2 that hopefully will be converted to Python 3.  There will be many ResourceWarning errors.  It is not reasonable to think that everyone is just going to fix them when they see them.  Applications that used to be reliable will now randomly lose data.

What I spent hours debugging is trying to figure out why when the open file is collected on interpreter exit, buffered data not flushed.  I knew the object was not part of an uncollectable garbage cycle.  I initially suspected there could be some bug in the \_io module or maybe even a kernel bug.

It turns out that in Python 2 the buffer and the open file is a single object and so when the finalizer gets called, the data is always correctly written out.  In Python 3, the buffer and the underlying file object are separate and they can get finalized in different order depending on essentially random factors.

Fixing this particular issue is not difficult as Armin's code demonstrates.  I don't think blaming the application programmer is the solution.  Obviously we keep the warnings and still tell programmers to close their files or use context managers.

**Comment by nascheme** [comment]
New changeset e38d12ed34870c140016bef1e0ff10c8c3d3f213 by Neil Schemenauer in branch 'master':
bpo-17852: Maintain a list of BufferedWriter objects.  Flush them on exit. (bpo-1908)
https://github.com/python/cpython/commit/e38d12ed34870c140016bef1e0ff10c8c3d3f213

**Comment by nascheme** [comment]
New changeset db564238db440d4a2d8eb9d60ffb94ef291f6d30 by Neil Schemenauer in branch 'master':
Revert "bpo-17852: Maintain a list of BufferedWriter objects.  Flush them on exit. (bpo-1908)" (bpo-3337)
https://github.com/python/cpython/commit/db564238db440d4a2d8eb9d60ffb94ef291f6d30

**Comment by vstinner** [comment]
> New changeset e38d12ed34870c140016bef1e0ff10c8c3d3f213 by Neil Schemenauer in branch 'master':
> bpo-17852: Maintain a list of BufferedWriter objects.  Flush them on exit. (bpo-1908)

This change introduced a regression:



\======================================================================
FAIL: test_4_daemon_threads (test.test_threading.ThreadJoinOnShutdown)
\----------------------------------------------------------------------
```pytb
Traceback (most recent call last):
  File "/Users/db3l/buildarea/3.x.bolen-tiger/build/Lib/test/test_threading.py", line 781, in test_4_daemon_threads
    self.assertFalse(err)
AssertionError: b'pthread_cond_destroy: Resource busy\npthread_mutex_destroy: Resource busy' is not false
```


http://buildbot.python.org/all/builders/x86%20Tiger%203.x/builds/1137

> New changeset db564238db440d4a2d8eb9d60ffb94ef291f6d30 by Neil Schemenauer in branch 'master':
> Revert "bpo-17852: Maintain a list of BufferedWriter objects.  Flush them on exit. (bpo-1908)" (bpo-3337)

This revert fixed the regression.

Did you revert the change because of the failure?

**Comment by vstinner** [comment]
> FAIL: test_4_daemon_threads (test.test_threading.ThreadJoinOnShutdown)

Oh, it also failed on:

http://buildbot.python.org/all/builders/x86%20Gentoo%20Installed%20with%20X%203.x/builds/957/steps/test/logs/stdio

and

http://buildbot.python.org/all/builders/x86%20Gentoo%20Non-Debug%20with%20X%203.x/builds/942/steps/test/logs/stdio

**Comment by nascheme** [comment]
I reverted because of the crash in test_threading.  I'm pretty sure there is a bug with the locking of bufferedio.c, related to threads and flush.  Here is the stacktrace I get (my patch applied, I'm trying to write a Python test that triggers the SEGV without my flush patch).

Attached is the script that triggers the crash.


Thread 3 received signal SIGSEGV, Segmentation fault.
0x00000001000c06d4 in PyObject_GetAttr (
    v=\<unknown at remote 0xdbdbdbdbdbdbdbdb\>, name='seek')
    at ../Objects/object.c:882
882         PyTypeObject \*tp = Py_TYPE(v);
(gdb) bt
#0  0x00000001000c06d4 in PyObject_GetAttr (
    v=\<unknown at remote 0xdbdbdbdbdbdbdbdb\>, name='seek')
    at ../Objects/object.c:882
#1  0x00000001000440e9 in PyObject_CallMethodObjArgs (
    callable=\<unknown at remote 0xdbdbdbdbdbdbdbdb\>, name='seek')
    at ../Objects/call.c:1212
#2  0x00000001003005a2 in \_buffered_raw_seek (self=0x1053a39b8, target=0,
    whence=1) at ../Modules/_io/bufferedio.c:742
#3  0x000000010030015e in buffered_flush_and_rewind_unlocked (self=0x1053a39b8)
    at ../Modules/_io/bufferedio.c:851
#4  0x00000001002fed12 in buffered_flush (self=0x1053a39b8, args=0x0)
    at ../Modules/_io/bufferedio.c:869
#5  0x00000001002feb4d in \_PyIO_atexit_flush ()
    at ../Modules/_io/bufferedio.c:1863
[...]

**Comment by pitrou** [comment]
Just apply the following patch to the original PR and it should work fine:

```diff
diff --git a/Modules/_io/bufferedio.c b/Modules/_io/bufferedio.c
index 50c87c1..2ba98f2 100644
--- a/Modules/_io/bufferedio.c
+++ b/Modules/_io/bufferedio.c
@@ -409,12 +409,12 @@ static void
 buffered_dealloc(buffered *self)
 {
     self->finalizing = 1;
+    if (self->next != NULL)
+        remove_from_linked_list(self);
     if (_PyIOBase_finalize((PyObject *) self) < 0)
         return;
     _PyObject_GC_UNTRACK(self);
     self->ok = 0;
-    if (self->next != NULL)
-        remove_from_linked_list(self);
     if (self->weakreflist != NULL)
         PyObject_ClearWeakRefs((PyObject *)self);
     Py_CLEAR(self->raw);
@@ -1860,8 +1860,12 @@ void _PyIO_atexit_flush(void)
     while (buffer_list_end.next != &buffer_list_end) {
         buffered *buf = buffer_list_end.next;
         remove_from_linked_list(buf);
-        buffered_flush(buf, NULL);
-        PyErr_Clear();
+        if (buf->ok && !buf->finalizing) {
+            Py_INCREF(buf);
+            buffered_flush(buf, NULL);
+            Py_DECREF(buf);
+            PyErr_Clear();
+        }
     }
 }
```

**Comment by pitrou** [comment]
To elaborate a bit on the patch:
- it is pointless to call flush() if the buffered is in a bad state (self-\>ok == 0) or it has started finalizing already
- you need to own the reference, since flush() can release the GIL and, if the reference is borrowed, the refcount can fall to 0 in another thread and the whole object deallocated under your feet

**Comment by nascheme** [comment]
New changeset 0a1ff24acfc15d8c7f2dc41000a6f3d9a31e7480 by Neil Schemenauer in branch 'master':
bpo-17852: Maintain a list of BufferedWriter objects.  Flush them on exit. (bpo-3372)
https://github.com/python/cpython/commit/0a1ff24acfc15d8c7f2dc41000a6f3d9a31e7480

**Comment by vstinner** [comment]
Neil pushed the commit 0a1ff24acfc15d8c7f2dc41000a6f3d9a31e7480. What is the status of this issue? Can we now close it?

**Comment by nascheme** [comment]
Yes, my bad.  I thought that accepting the pull would close the bug.

**Comment by gpshead** [comment]
is there still an issue to be fixed here?  if so re-open and explain or open a new issue. The docmentation was updated to highlight that unclose files can't be _guaranteed_ to flush buffered data.

**Comment by nascheme** [comment]
I think there is still an issue here, even though it is a low priority bug.  It's good we document now that unclosed files could lose buffered data.  However, it is bad, IMHO, that it works for 99%+ of the time but sometimes doesn't.  I think that's worth fixing, if we can do it without too much pain.

I created GH-105171 as a different approach to fix this.

**Comment by vstinner** [comment]
Over last years, I made many enhancements to be able to log ResourceWarning as late as possible. But Python finalization is not deterministic and so some warnings cannot be logged when emitted "too late".

My latest failed attempt to make the finalization more determistic: https://github.com/python/cpython/issues/86837

**Comment by serhiy-storchaka** [comment]
The root cause is the GC algorithm for breaking reference cycles. If we have a cycle:

```mermaid
graph TD;
    A-->B;
    B-->C;
    C-->A;
    C-->TextIOWrapper;
    TextIOWrapper-->BufferedWriter;
    BufferedWriter-->FileIO;
```
then it will try to break it by breaking any reference, including references C-->TextIOWrapper, TextIOWrapper-->BufferedWriter and BufferedWriter-->FileIO, even if they do not lead to breaking the cycle. The only references which advance in reference cycle elimination are A-->B, B-->C and C-->A. If the algorithm be smarter, this would solve most of problems, not only with IO.
