### ISSUE TITLE
python3.6 install readline ,and then cpython exit

### ISSUE THREAD

**Issue by 6f15b033-fd7b-4dcd-91c4-3a1124b9b11a** [python/cpython#74066]
BPO | [29880](https://bugs.python.org/issue29880)
--- | :---
Nosy | @pitrou, @zware, @pz9042

<sup>*Note: these values reflect the state of the issue at the time it was migrated and might not reflect the current state.*</sup>

<details><summary>Show more details</summary><p>

GitHub fields:
```python
assignee = None
closed_at = <Date 2017-04-14.02:05:10.499>
created_at = <Date 2017-03-22.15:34:27.871>
labels = ['type-bug', 'expert-2to3']
title = 'python3.6 install readline ,and then cpython exit'
updated_at = <Date 2017-04-14.02:05:10.458>
user = 'https://github.com/pz9042'
```

bugs.python.org fields:
```python
activity = <Date 2017-04-14.02:05:10.458>
actor = 'berker.peksag'
assignee = 'none'
closed = True
closed_date = <Date 2017-04-14.02:05:10.499>
closer = 'berker.peksag'
components = ['2to3 (2.x to 3.x conversion tool)']
creation = <Date 2017-03-22.15:34:27.871>
creator = 'pz'
dependencies = []
files = []
hgrepos = []
issue_num = 29880
keywords = []
message_count = 3.0
messages = ['289991', '289992', '290780']
nosy_count = 3.0
nosy_names = ['pitrou', 'zach.ware', 'pz']
pr_nums = []
priority = 'normal'
resolution = 'third party'
stage = 'resolved'
status = 'closed'
superseder = None
type = 'behavior'
url = 'https://bugs.python.org/issue29880'
versions = ['Python 3.6']
```

</p></details>

**Comment by 6f15b033-fd7b-4dcd-91c4-3a1124b9b11a** [comment]
python3.6 -m pip istall readline
\# python3.6
Python 3.6.0 (default, Mar 21 2017, 23:23:51)
[GCC 4.4.7 20120313 (Red Hat 4.4.7-11)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>\>\>
*** glibc detected *** python3.6: free(): invalid pointer: 0x00007f63bbb5b570 ***
======= Backtrace: \=========
/lib64/libc.so.6(+0x75f3e)[0x7f63babdaf3e]
/lib64/libc.so.6(+0x78d8d)[0x7f63babddd8d]
python3.6(PyOS_Readline+0x134)[0x44a433]
............



and after I unistall readline,then enter cpython，the error not occur

\# python3.6
Python 3.6.0 (default, Mar 21 2017, 23:23:51)
[GCC 4.4.7 20120313 (Red Hat 4.4.7-11)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>\>\>
>\>\>
>\>\>

**Comment by zware** [comment]
This is more likely to be a bug in the 'readline' package from PyPI rather than in Python itself.  That package has not been updated since 2012 when it was renamed to 'gnureadline', and 'gnureadline' has not been updated since 2014.  If you can still reproduce this issue with the latest 'gnureadline', please open an issue with that project.

**Comment by 6f15b033-fd7b-4dcd-91c4-3a1124b9b11a** [comment]
I have unistall readline and install gnureadline,but cpyton also crashed


\# ./pip3 install gnureadline
Collecting gnureadline
Installing collected packages: gnureadline
  Running setup.py install for gnureadline ... done
Successfully installed gnureadline-6.3.3


\# ./python3
Python 3.6.1 (default, Mar 27 2017, 23:50:01)
[GCC 4.4.7 20120313 (Red Hat 4.4.7-11)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>\>\>
*** glibc detected *** ./python3: free(): invalid pointer: 0x00007ffeee27e570 ***
======= Backtrace: \=========
