### ISSUE TITLE
test_gdb fails on Python 3.6 when built with LTO+PGO

### ISSUE THREAD

**Issue by vstinner** [python/cpython#74530]
BPO | [30345](https://bugs.python.org/issue30345)
--- | :---
Nosy | @pitrou, @vstinner, @jkloth, @mcepl, @encukou, @methane, @koobs, @stratakis, @Dormouse759, @miss-islington
PRs | <li>python/cpython#1549</li><li>python/cpython#7709</li><li>python/cpython#7824</li><li>python/cpython#7825</li><li>python/cpython#7826</li><li>python/cpython#14423</li><li>python/cpython#14427</li>
Files | <li>[build.log](https://bugs.python.org/file46856/build.log "Uploaded as text/x-log at 2017-05-11.16:26:03 by @stratakis")</li><li>[root.log](https://bugs.python.org/file46857/root.log "Uploaded as text/x-log at 2017-05-11.16:27:13 by @stratakis")</li><li>[pgo-lto-gdb-errors-build](https://bugs.python.org/file46858/pgo-lto-gdb-errors-build "Uploaded as text/plain at 2017-05-11.20:35:22 by @stratakis")</li>

<sup>*Note: these values reflect the state of the issue at the time it was migrated and might not reflect the current state.*</sup>

<details><summary>Show more details</summary><p>

GitHub fields:
```python
assignee = None
closed_at = <Date 2018-06-22.07:14:38.565>
created_at = <Date 2017-05-11.16:16:32.838>
labels = ['3.7', '3.8', 'build', 'tests']
title = 'test_gdb fails on Python 3.6 when built with LTO+PGO'
updated_at = <Date 2019-06-28.16:19:24.809>
user = 'https://github.com/vstinner'
```

bugs.python.org fields:
```python
activity = <Date 2019-06-28.16:19:24.809>
actor = 'vstinner'
assignee = 'none'
closed = True
closed_date = <Date 2018-06-22.07:14:38.565>
closer = 'vstinner'
components = ['Build', 'Tests']
creation = <Date 2017-05-11.16:16:32.838>
creator = 'vstinner'
dependencies = []
files = ['46856', '46857', '46858']
hgrepos = []
issue_num = 30345
keywords = ['patch']
message_count = 29.0
messages = ['293503', '293505', '293506', '293507', '293508', '293516', '293582', '295299', '295339', '295341', '295348', '319614', '319616', '319618', '319621', '319623', '319625', '319979', '319984', '319985', '320076', '320213', '320214', '320215', '320216', '346759', '346760', '346762', '346831']
nosy_count = 11.0
nosy_names = ['pitrou', 'vstinner', 'jkloth', 'mcepl', 'petr.viktorin', 'methane', 'koobs', 'cstratak', 'Dormouse759', 'mi', 'miss-islington']
pr_nums = ['1549', '7709', '7824', '7825', '7826', '14423', '14427']
priority = 'normal'
resolution = 'fixed'
stage = 'resolved'
status = 'closed'
superseder = None
type = None
url = 'https://bugs.python.org/issue30345'
versions = ['Python 2.7', 'Python 3.6', 'Python 3.7', 'Python 3.8']
```

</p></details>

**Comment by vstinner** [comment]
cstratak reported the following test failure on Fedora 24 when building Python 3.6 with LTO + PGO:

\======================================================================
FAIL: test_threads (test.test_gdb.PyBtTests)
Verify that "py-bt" indicates threads that are waiting for the GIL
\----------------------------------------------------------------------
```pytb
Traceback (most recent call last):
  File "/builddir/build/BUILD/Python-3.6.1/Lib/test/test_gdb.py", line 783, in test_threads
    cmds_after_breakpoint=['thread apply all py-bt'])
  File "/builddir/build/BUILD/Python-3.6.1/Lib/test/test_gdb.py", line 218, in get_stack_trace
    self.assertEqual(unexpected_errlines, [])
AssertionError: Lists differ: ["Python Exception <class 'ValueError'> Va[95 chars]nd."] != []
First list contains 2 additional elements.
First extra element 0:
"Python Exception <class 'ValueError'> Variable 'func_obj' not found.: "
+ []
- ["Python Exception <class 'ValueError'> Variable 'func_obj' not found.: ",
-  "Error occurred in Python command: Variable 'func_obj' not found."]
```
----------------------------------------------------------------------

**Comment by 12c7b821-ad6f-4235-91d8-57b2aacb2dfc** [comment]
Full build log

**Comment by 12c7b821-ad6f-4235-91d8-57b2aacb2dfc** [comment]
All the dependencies dragged.

gdb is of version 7.11. The failures do not happen with gdb 7.12 (which exists in later Fedora releases).

**Comment by vstinner** [comment]
I created https://github.com/python/cpython/pull/1549 to update test_gdb.py and python-gdb.py in Python 3.6. I don't know if it will fix the issus, but it shouldn't hurt :-)

**Comment by 12c7b821-ad6f-4235-91d8-57b2aacb2dfc** [comment]
Note: test_gdb is skipped on later Fedora's actually (possibly due to gdb package no being dragged at the minimal buildroot) so the issue might still be there, so the gdb version might have no effect on that. Will investigate further.

**Comment by 12c7b821-ad6f-4235-91d8-57b2aacb2dfc** [comment]
So the issue wasn't restricted to a specific gdb version or distro release, as due to some issues dependency issues the gdb binary wasn't pulled in the buildroot which makes test_gdb to get skipped.

So I was able to reproduce it on my system by installing gdb (version 7.12.1), compiling python 3.6 from sources with
--enable-optimizations and --with-lto flags enabled and running 'make test'

Also applied the relevant PR however it didn't fix the issue.

Attaching the full log of 'make test'

**Comment by vstinner** [comment]
New changeset d05f7fdf6cf77724bd3064fb5a0846ef5cfe0c88 by Victor Stinner in branch '3.6':
[3.6] bpo-30345: Update test_gdb.py and python-gdb.py from master (bpo-1549)
https://github.com/python/cpython/commit/d05f7fdf6cf77724bd3064fb5a0846ef5cfe0c88

**Comment by abf1a35f-b449-446e-a8d5-45c5147e5332** [comment]
I rebuilt my python-3.6.1 with the path (https://github.com/python/cpython/commit/d05f7fdf6cf77724bd3064fb5a0846ef5cfe0c88) and tried debugging again -- same problem:

% gdb7121 /opt/bin/python3.6
...
(gdb) r SCRIPT.py
Thread 1 received signal SIGSEGV, Segmentation fault.
...
(gdb) py-bt
Python Exception \<type 'exceptions.ValueError'\> Variable 'func_obj' not found.: 
Error occurred in Python command: Variable 'func_obj' not found.

**Comment by abf1a35f-b449-446e-a8d5-45c5147e5332** [comment]
The actual stack, which I'm trying to debug, begins like this:

#0  0xbfbfd34e in ?? ()
#1  0x2a9ec81e in ?? () from /opt/lib/qt5/libQt5WebKit.so.5
#2  0x2acf0efe in ?? () from /opt/lib/qt5/libQt5WebKit.so.5
#3  0x2acd8b74 in ?? () from /opt/lib/qt5/libQt5WebKit.so.5
#4  0x2acd5d60 in ?? () from /opt/lib/qt5/libQt5WebKit.so.5
#5  0x2acd87ae in ?? () from /opt/lib/qt5/libQt5WebKit.so.5
#6  0x2a9fe2e3 in QWebFrameAdapter::load(QNetworkRequest const&, QNetworkAccessManager::Operation, QByteArray const&) () from /opt/lib/qt5/libQt5WebKit.so.5
#7  0x2d7a18dd in QWebFrame::setUrl(QUrl const&) () from /opt/lib/qt5/libQt5WebKitWidgets.so.5
#8  0x2d7ad5eb in QWebView::setUrl(QUrl const&) () from /opt/lib/qt5/libQt5WebKitWidgets.so.5
#9  0x2d75efd4 in meth_QWebView_setUrl(_object*, \_object*) ()
   from /opt/lib/python3.6/site-packages/PyQt5/QtWebKitWidgets.so
#10 0x28125151 in \_PyCFunction_FastCallDict () from /opt/lib/libpython3.6m.so.1.0
#11 0x28125326 in \_PyCFunction_FastCallKeywords () from /opt/lib/libpython3.6m.so.1.0
#12 0x2819a458 in ?? () from /opt/lib/libpython3.6m.so.1.0
#13 0x28193ab2 in \_PyEval_EvalFrameDefault () from /opt/lib/libpython3.6m.so.1.0
#14 0x2819b790 in ?? () from /opt/lib/libpython3.6m.so.1.0
#15 0x2819a425 in ?? () from /opt/lib/libpython3.6m.so.1.0
#16 0x28193ab2 in \_PyEval_EvalFrameDefault () from /opt/lib/libpython3.6m.so.1.0
[...]

Maybe, it is "too deep" into the native (not Python) code for the feature to work?

**Comment by jkloth** [comment]
It seems that commit (https://github.com/python/cpython/commit/c52572319cbd50adff85050a54122c25239a516d) changed the parameter name in the definition of \_PyCFunction_FastCallDict().  I believe that changing 'func_obj' to just 'func' should fix it (in [Tools/gdb/libpython.py](https://github.com/python/cpython/blob/main/Tools/gdb/libpython.py)).

**Comment by abf1a35f-b449-446e-a8d5-45c5147e5332** [comment]
So, I tried the modified patch (see http://aldan.algebra.com/~mi/tmp/patch-issue30345) -- and now I simply get a different variable name in the error-message:

(gdb) py-bt
Python Exception \<type 'exceptions.ValueError'\> Variable 'func' not found.: 
Error occurred in Python command: Variable 'func' not found.

However, the older version of the patch only referenced "func_obj" in test_gdb.py -- not in libpython.py -- so I may have misunderstood Jeremy's suggestion entirely...
