### ISSUE TITLE
list_repr not safe against concurrent mutation

### ISSUE THREAD

**Issue by pitrou** [python/cpython#74957]
BPO | [30774](https://bugs.python.org/issue30774)
--- | :---
Nosy | @rhettinger, @pitrou, @serhiy-storchaka, @iritkatriel
Files | <li>[siglist.py](https://bugs.python.org/file46975/siglist.py "Uploaded as text/plain at 2017-06-26.20:06:42 by @pitrou")</li>

<sup>*Note: these values reflect the state of the issue at the time it was migrated and might not reflect the current state.*</sup>

<details><summary>Show more details</summary><p>

GitHub fields:
```python
assignee = None
closed_at = None
created_at = <Date 2017-06-26.19:56:58.992>
labels = ['3.10', '3.9', 'type-crash', '3.11']
title = 'list_repr not safe against concurrent mutation'
updated_at = <Date 2021-10-18.10:01:47.948>
user = 'https://github.com/pitrou'
```

bugs.python.org fields:
```python
activity = <Date 2021-10-18.10:01:47.948>
actor = 'vstinner'
assignee = 'none'
closed = False
closed_date = None
closer = None
components = []
creation = <Date 2017-06-26.19:56:58.992>
creator = 'pitrou'
dependencies = []
files = ['46975']
hgrepos = []
issue_num = 30774
keywords = []
message_count = 4.0
messages = ['296936', '296938', '321410', '404148']
nosy_count = 4.0
nosy_names = ['rhettinger', 'pitrou', 'serhiy.storchaka', 'iritkatriel']
pr_nums = []
priority = 'normal'
resolution = None
stage = None
status = 'open'
superseder = None
type = 'crash'
url = 'https://bugs.python.org/issue30774'
versions = ['Python 3.9', 'Python 3.10', 'Python 3.11']
```

</p></details>

**Comment by pitrou** [comment]
list_repr() is careful to fetch the list size on each iteration.  However, it seems that the list size may be mutated just after by concurrent code, perhaps in \_PyUnicodeWriter_WriteASCIIString() or Py_EnterRecursiveCall().

I witnessed this with a signal handler that shrank a list while printing a list from a loop in the main code path.

gdb excerpt:

Program received signal SIGSEGV, Segmentation fault.
0x00000000004a17d6 in PyObject_Repr (v=\<unknown at remote 0x7ffff6044670\>) at [Objects/object.c:485](https://github.com/python/cpython/blob/main/Objects/object.c#L485)
485	    res = (*v-\>ob_type-\>tp_repr)(v);

(gdb) bt
#0  0x00000000004a17d6 in PyObject_Repr (v=\<unknown at remote 0x7ffff6044670\>) at [Objects/object.c:485](https://github.com/python/cpython/blob/main/Objects/object.c#L485)
#1  0x000000000047eef3 in list_repr (v=0x7ffff68e1d08) at [Objects/listobject.c:373](https://github.com/python/cpython/blob/main/Objects/listobject.c#L373)
[...]

(gdb) frame 1
#1  0x000000000047eef3 in list_repr (v=0x7ffff68e1d08) at [Objects/listobject.c:373](https://github.com/python/cpython/blob/main/Objects/listobject.c#L373)
373	        s = PyObject_Repr(v-\>ob_item[i]);
(gdb) p v
$2 = (PyListObject \*) 0x7ffff68e1d08
(gdb) p i
$3 = 19
(gdb) p v-\>ob_item[18]
$12 = \<float at remote 0x7ffff6044628\>
(gdb) p v-\>ob_item[19]
$13 = \<unknown at remote 0x7ffff6044670\>
(gdb) p ((PyVarObject*)(v))-\>ob_size
$14 = 19

**Comment by pitrou** [comment]
Attaching reproducer script.  I don't know if that is worth fixing.

**Comment by drougge** [comment]
As far as I can see the problem is that it's not safe to pass a borrowed reference to PyObject_Repr(), since that can call signal handlers. Thus the fix seems simple enough, i.e. replace
```c
s = PyObject_Repr(v->ob_item[i]);
```
with
```c
PyObject *tmp = v->ob_item[i];
Py_INCREF(tmp);
s = PyObject_Repr(tmp);
Py_DECREF(tmp);
```
in list_repr(). Doing this seems to fix the problem on 3.12.6 at least. (The reproducer may now die on SIGALRM of course, but that seems fine to me.)

**Comment by kumaraditya303** [comment]
fixed by https://github.com/python/cpython/commit/de9deb7ca7120fbb5cbbb53044ce91087065e723
