### ISSUE TITLE
test_dbm and test_dbm_ndbm segfaults in M1 Mac with Homebrew gdbm 1.23

### ISSUE THREAD

**Issue by pablogsal** [python/cpython#89452]
BPO | [45289](https://bugs.python.org/issue45289)
--- | :---
Nosy | @ronaldoussoren, @ned-deily, @corona10, @pablogsal

<sup>*Note: these values reflect the state of the issue at the time it was migrated and might not reflect the current state.*</sup>

<details><summary>Show more details</summary><p>

GitHub fields:
```python
assignee = None
closed_at = None
created_at = <Date 2021-09-25.19:56:32.069>
labels = ['OS-mac', '3.10', '3.9', 'type-crash', '3.11']
title = 'test_dbm and test_dbm_ndbm segfaults in M1 Mac'
updated_at = <Date 2021-09-26.05:38:13.631>
user = 'https://github.com/pablogsal'
```

bugs.python.org fields:
```python
activity = <Date 2021-09-26.05:38:13.631>
actor = 'corona10'
assignee = 'none'
closed = False
closed_date = None
closer = None
components = ['macOS']
creation = <Date 2021-09-25.19:56:32.069>
creator = 'pablogsal'
dependencies = []
files = []
hgrepos = []
issue_num = 45289
keywords = []
message_count = 2.0
messages = ['402643', '402645']
nosy_count = 4.0
nosy_names = ['ronaldoussoren', 'ned.deily', 'corona10', 'pablogsal']
pr_nums = []
priority = 'normal'
resolution = None
stage = None
status = 'open'
superseder = None
type = 'crash'
url = 'https://bugs.python.org/issue45289'
versions = ['Python 3.9', 'Python 3.10', 'Python 3.11']
```

</p></details>

### Hand-linked PRs

* gh-92208
* https://github.com/python/devguide/pull/1433

### Linked PRs
* gh-125112
* gh-125176

**Comment by ambv** [comment]
Looking at macOS native crash reporting, the issue is in this line of `_dbm_dbm_keys_impl` within the `_dbmmodule.c`:

```
    for (key = dbm_firstkey(self->di_dbm); key.dptr;
         key = dbm_nextkey(self->di_dbm)) {
        item = PyBytes_FromStringAndSize(key.dptr, key.dsize);  // <<<<<<<<<<
        if (item == NULL) {
            Py_DECREF(v);
            return NULL;
        }
```

Crash report:
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib            0x199490db8 __pthread_kill + 8
1   libsystem_pthread.dylib           0x1994c5ee0 pthread_kill + 288
2   libsystem_c.dylib                 0x1993c8674 raise + 32
3   Python                            0x10512fb00 faulthandler_fatal_error + 356 (faulthandler.c:375)
4   libsystem_platform.dylib          0x1994dd4c4 _sigtramp + 56
5   Python                            0x104ed5df0 PyBytes_FromStringAndSize + 272 (bytesobject.c:142)
6   _dbm.cpython-311d-darwin.so       0x104b9b494 _dbm_dbm_keys_impl + 220 (_dbmmodule.c:255)
```

**Comment by ambv** [comment]
A minimal reproduction is:
```py3
import dbm.ndbm
from pathlib import Path

db_path = Path("/tmp/test.dbm")
db_path.unlink(missing_ok=True)
f = dbm.open(db_path, 'c')
print("Underlying lib:", dbm.ndbm.library)
print("f is an", repr(f))
print("The next line segfaults:")
f.keys()
```

This crashes with:
```
Underlying lib: GNU gdbm
f is an <_dbm.dbm object at 0x105a8fe80>
The next line segfaults:
Fatal Python error: Segmentation fault

Current thread 0x0000000105794580 (most recent call first):
  File "/Volumes/RAMDisk/cpython/_test.py", line 10 in <module>
fish: Job 1, './python.exe -X faulthandler _t…' terminated by signal SIGSEGV (Address boundary error)
```

**Comment by ambv** [comment]
Note that swapping `dbm.ndbm` for `dbm.gnu` causes the example to run without crashing:

```py3
import dbm.gnu
from pathlib import Path

db_path = Path("/tmp/test.dbm")
db_path.unlink(missing_ok=True)
f = dbm.gnu.open(db_path, 'c')
print("f is an", repr(f))
print("The next line runs fine:")
f.keys()
```

This just outputs:
```
❯ ./python.exe -X faulthandler _test.py                                                                                                                                              f is an <_gdbm.gdbm object at 0x103afae90>
The next line runs fine:
❯
```

So looks like there is something off with the ndbm compatibility layer of gdbm on M1 Macs.

**Comment by ambv** [comment]
This is on Homebrew gdbm 1.23.

**Comment by ambv** [comment]
Apparently this runs fine on the MacPorts version of gdbm 1.23.

**Comment by ambv** [comment]
Ooohhh, I get it. The reason Homebrew fails and MacPorts works is that the former provides the ndbm-compat interface while the latter doesn't (by default).

Python discovers the ndbm-compat interface but then chooses the wrong header, causing segfaults. You see, the macOS SDK ships with a `ndbm.h` which isn't really usable (see GH-74573). [Homebrew renames gdbm's `ndbm.h` to the Debian-compatible `gdbm-ndbm.h`](https://github.com/Homebrew/homebrew-core/blob/17a61c0529672c12b8708f1599b74d2cb010080c/Formula/gdbm.rb#L40-L42) which is picked up by the configure script:

```
checking ndbm.h usability... yes
checking ndbm.h presence... yes
checking for ndbm.h... yes
checking for dbm_open in -lndbm... no
checking for dbm_open in -lgdbm_compat... yes
checking gdbm/ndbm.h usability... no
checking gdbm/ndbm.h presence... no
checking for gdbm/ndbm.h... no
checking gdbm-ndbm.h usability... yes
checking gdbm-ndbm.h presence... yes
checking for gdbm-ndbm.h... yes
checking for dbm_open in -lgdbm_compat... (cached) yes
checking db.h usability... yes
checking db.h presence... yes
checking for db.h... yes
checking for libdb... yes
checking for --with-dbmliborder... ndbm:gdbm:bdb
```

As you see in the configure output above, the `ndbm.h` is not usable (`-lndbm` has no `dbm_open`) so the `_dbmmodule.c` is built through `-lgdbm_compat` working. But then due to `--with-dbmliborder` shown above, the invalid incompatible `ndbm.h` is included first in `_dbmmodule.c`:

https://github.com/python/cpython/blob/39e6b8ae6a5b49bb23746fdcc354d148ff2d98e3/Modules/_dbmmodule.c#L15-L19

In sum, this issue can be entirely avoided if the search ordering for dbm compatibility is reversed. If the environment provides gdbm with compat libraries, they should be fully preferred. I'm making a PR to this effect.

**Comment by ambv** [comment]
I unlinked the issue because this is not what we want: "linked a pull request **that will close this issue**"

We want to backport the fix.

**Comment by ambv** [comment]
See PR, we actually don't want to backport this. So this is fixed for 3.11+. For older Python versions, the workaround is to build with:

```
./configure --with-dbmliborder=gdbm:ndbm
```

**Comment by encukou** [comment]
This is now blocking 3.10 & 3.9 backport PRs. I'll re-open.

**Comment by ambv** [comment]
Thanks! Fixed and merged.
