### ISSUE TITLE
readline + GTK + Pytest Seg Fault with Python 3.7 and 3.10 on CI

### ISSUE THREAD

**Issue by b5e37b4c-357a-42eb-ab8f-24ed2c64ec0f** [python/cpython#90071]
BPO | [45913](https://bugs.python.org/issue45913)
--- | :---
Nosy | @danyeaw, @iritkatriel

<sup>*Note: these values reflect the state of the issue at the time it was migrated and might not reflect the current state.*</sup>

<details><summary>Show more details</summary><p>

GitHub fields:
```python
assignee = None
closed_at = <Date 2022-01-29.13:06:14.316>
created_at = <Date 2021-11-28.03:53:41.420>
labels = ['3.7', 'library', '3.10', 'type-crash']
title = 'readline + GTK + Pytest Seg Fault with Python 3.7 and 3.10 on CI'
updated_at = <Date 2022-01-29.13:06:14.315>
user = 'https://github.com/danyeaw'
```

bugs.python.org fields:
```python
activity = <Date 2022-01-29.13:06:14.315>
actor = 'iritkatriel'
assignee = 'none'
closed = True
closed_date = <Date 2022-01-29.13:06:14.316>
closer = 'iritkatriel'
components = ['Library (Lib)']
creation = <Date 2021-11-28.03:53:41.420>
creator = 'danyeaw'
dependencies = []
files = []
hgrepos = []
issue_num = 45913
keywords = []
message_count = 3.0
messages = ['407184', '407207', '410827']
nosy_count = 2.0
nosy_names = ['danyeaw', 'iritkatriel']
pr_nums = []
priority = 'normal'
resolution = 'third party'
stage = 'resolved'
status = 'closed'
superseder = None
type = 'crash'
url = 'https://bugs.python.org/issue45913'
versions = ['Python 3.7', 'Python 3.10']
```

</p></details>

### Linked PRs
* gh-100599

**Comment by DarthGandalf** [comment]
I have the same issue with python 3.10 and 3.11

```python
import gi
gi.require_version('Gtk','3.0')
from gi.repository import Gtk
import readline
```

`xvfb-run python3.11 test.py` crashes while executing `import readline` statement; but it works when running without xvfb-run

Initially I also had the crash inside pytest with --doctest-modules, but that crash was happening inside /usr/lib/python3.11/pdb.py in `import readline`, with the same stack trace as in the comment above, so placing such `import readline` let me narrow the issue down, and remove pytest from equation.

If `import readline` is placed before `from gi.repository import Gtk`, the crash doesn't happen. If I replace `readline` with some other module, even also from /usr/lib/python3.11/lib-dynload, like `import _curses`, it doesn't crash anymore.

From gdb on the core file:

```
Program terminated with signal SIGSEGV, Segmentation fault.                                                                                                                                                                                                                       
#0  0x00007f7e4278887a in __GI___libc_free (mem=0x20) at malloc.c:3362
        ar_ptr = <optimized out>
        p = <optimized out>
        err = <optimized out>
#1  0x00007f7e34546255 in _py_free_history_entry (entry=<optimized out>) at /mnt/portagetmp/portage/dev-lang/python-3.11.1/work/Python-3.11.1/Modules/readline.c:595
        data = <optimized out>
        old_entry = <optimized out>
        item = <optimized out>
        saved_locale = 0x55d239a2e4a0 "ru_RU.utf8"
        m = <module at remote 0x7f7e40f46020>
        mod_state = 0x7f7e40f27390
#2  setup_readline (mod_state=0x7f7e40f27390) at /mnt/portagetmp/portage/dev-lang/python-3.11.1/work/Python-3.11.1/Modules/readline.c:1231
        old_entry = <optimized out>
        item = <optimized out>
        saved_locale = 0x55d239a2e4a0 "ru_RU.utf8"
        m = <module at remote 0x7f7e40f46020>
        mod_state = 0x7f7e40f27390
#3  PyInit_readline () at /mnt/portagetmp/portage/dev-lang/python-3.11.1/work/Python-3.11.1/Modules/readline.c:1504
        m = <module at remote 0x7f7e40f46020>
        mod_state = 0x7f7e40f27390
#4  0x00007f7e42b1bdce in _PyImport_LoadDynamicModuleWithSpec
    (spec=spec@entry=<ModuleSpec(name='readline', loader=<ExtensionFileLoader(name='readline', path='/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so') at remote 0x7f7e4209a1d0>, origin='/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so', loader_state=None, submodule_search_locations=None, _uninitialized_submodules=[], _set_fileattr=True, _cached=None) at remote 0x7f7e40bc5410>, fp=fp@entry=0x0) at ./Python/importdl.c:169
        pathbytes = <optimized out>
        name_unicode = 'readline'
        name = b'readline'
        path = '/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so'
        m = 0x0
        name_buf = 0x7f7e42028d40 "readline"
        oldcontext = 0x0
        exportfunc = 0x7f7e345460e0 <PyInit_readline>
        def = <optimized out>
        p0 = 0x7f7e345460e0 <PyInit_readline>
        modules = <optimized out>
#5  0x00007f7e42b18e75 in _imp_create_dynamic_impl
    (module=<optimized out>, file=<optimized out>, spec=<ModuleSpec(name='readline', loader=<ExtensionFileLoader(name='readline', path='/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so') at remote 0x7f7e4209a1d0>, origin='/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so', loader_state=None, submodule_search_locations=None, _uninitialized_submodules=[], _set_fileattr=True, _cached=None) at remote 0x7f7e40bc5410>) at Python/import.c:2385
        fp = 0x0
        mod = 0x0
        name = 'readline'
        path = '/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so'
        tstate = <optimized out>
        return_value = 0x0
        spec = <ModuleSpec(name='readline', loader=<ExtensionFileLoader(name='readline', path='/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so') at remote 0x7f7e4209a1d0>, origin='/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so', loader_state=None, submodule_search_locations=None, _uninitialized_submodules=[], _set_fileattr=True, _cached=None) at remote 0x7f7e40bc5410>
        file = <optimized out>
#6  _imp_create_dynamic (module=<optimized out>, args=<optimized out>, nargs=<optimized out>) at Python/clinic/import.c.h:446
        return_value = 0x0
        spec = <ModuleSpec(name='readline', loader=<ExtensionFileLoader(name='readline', path='/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so') at remote 0x7f7e4209a1d0>, origin='/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so', loader_state=None, submodule_search_locations=None, _uninitialized_submodules=[], _set_fileattr=True, _cached=None) at remote 0x7f7e40bc5410>
        file = <optimized out>
#7  0x00007f7e42a62e9f in cfunction_vectorcall_FASTCALL (func=<built-in method create_dynamic of module object at remote 0x7f7e42262390>, args=0x7f7e422cd048, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/methodobject.c:427
        tstate = 0x7f7e42e0b7b8 <_PyRuntime+166328>
        nargs = <optimized out>
        meth = <optimized out>
        result = <optimized out>
#8  0x00007f7e429c8e2b in do_call_core
    (use_tracing=<optimized out>, kwdict={}, callargs=(<ModuleSpec(name='readline', loader=<ExtensionFileLoader(name='readline', path='/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so') at remote 0x7f7e4209a1d0>, origin='/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so', loader_state=None, submodule_search_locations=None, _uninitialized_submodules=[], _set_fileattr=True, _cached=None) at remote 0x7f7e40bc5410>,), func=<built-in method create_dynamic of module object at remote 0x7f7e42262390>, tstate=0x7f7e42e0b7b8 <_PyRuntime+166328>) at Python/ceval.c:7357
        result = <optimized out>
        func = <built-in method create_dynamic of module object at remote 0x7f7e42262390>
        callargs = (<ModuleSpec(name='readline', loader=<ExtensionFileLoader(name='readline', path='/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so') at remote 0x7f7e4209a1d0>, origin='/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so', loader_state=None, submodule_search_locations=None, _uninitialized_submodules=[], _set_fileattr=True, _cached=None) at remote 0x7f7e40bc5410>,)
        kwargs = {}
        result = <optimized out>
```

**Comment by DarthGandalf** [comment]
I think the issue here is mere existence of `free(data);` call, because Modules/readline.c itself never allocates that data. Normally `add_history()` puts NULL there, and it's fine to call `free(NULL);`, but with Gtk+Xvfb something causes `add_history()` to put garbage there.

**Comment by carljm** [comment]
> I think the issue here is mere existence of free(data); call, because Modules/readline.c itself never allocates that data. Normally add_history() puts NULL there, and it's fine to call free(NULL);, but with Gtk+Xvfb something causes add_history() to put garbage to the data field.

If that is the case, I think the issue is not the `free(data)` call. I think the issue is whatever causes something to write a garbage pointer to the data field.

Whoever frees a history entry should free the data field as well, if it is set. Python's readline module is being a well-behaved client by doing that, even though when it creates history entries itself it only ever sets the data field to NULL. If something else is creating a history entry with garbage data, the bug is in that something else, not in Python.

**Comment by DarthGandalf** [comment]
> I think the issue is whatever causes something to write a garbage pointer to the data field.

This is an issue, yes.

> Whoever frees a history entry should free the data field as well, if it is set.

This is not true. Python shouldn't assume that it's safe to "free" any arbitrary pointer using `free()` function specifically. Depending on the nature of the pointer, the correct way to free it can be:
* `free()`
* `delete`
* `free()` on some of members of the pointed struct, followed by `free()` of the pointer itself
* `OPENSSL_free()`
* noop, if it's a pointer to a global variable
* noop, if it's an uninitialised memory and not a real pointer
* anything else

It's up to the app how to use this data pointer, it even can put an integer to it which isn't pointing anywhere, but still uses the same bytes, up to `sizeof(void*)`. And since cpython itself didn't allocate anything there using `malloc()` specifically, calling `free()` on that pointer is not safe.

**Comment by carljm** [comment]
You're right, we shouldn't free data we didn't malloc.

Readline isn't safe for more than one client to use in the same process, since nobody can know how to properly free entries from another client. So if we never set data on an entry, we shouldn't ever see an entry with non-null data. So it's not a bug for us to call `free(data)` when we know data should always be null (and it is more future-proof to avoid accidental memory leaks we ever would start setting data on entries), but it also isn't strictly necessary currently.

In the presence of a bug in some other code in our process that is writing to the data field of our entries, removing these `free()` calls would allow that bug to pass silently, instead of causing a crash.

It's not clear to me that this is an improvement. I think the focus should be on tracking down the bug, instead of having Python paper over it.

**Comment by DarthGandalf** [comment]
> Thank you for more clearly identifying what is going on here! (BTW, did you verify that your fix resolves the originally reported crash?)

Yes, I verified that my fix resolves the crash before opening the PR.

I did a system update yesterday, and can't reproduce this issue anymore, so can't track it down any further...

I have an unverified theory of what could be happening here:

When loading Gtk into the process, it loaded some other implementation of this library, where the data pointer isn't set to NULL, leaving it uninitialzed, so when `/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so` is loaded, despite linking to libreadline.so.8, it uses that other implementation of the API. A quick scan of what libraries on my system export `add_history()` only report /usr/lib/libhistory.so.8.1 (part of readline), /usr/lib/libreadline.so.8 (also readline), and /usr/lib/libedit.so.0.0.70. No idea whether there was any other library with this symbol before yesterday. 

Looking at libedit source, the value returned by `replace_history_entry` is newly `el_malloc`ed, and its `data` member is not set to anything. However, `free_history_entry()` in libedit simply returns NULL which would cause memory leak, but not crash like this. Perhaps python is using the `#else` part of `#if defined(RL_READLINE_VERSION) && RL_READLINE_VERSION >= 0x0500` to define `_py_free_history_entry`? That seems impossible. Even if so, that doesn't explain why the crash happened only under Xvfb...

**Comment by carljm** [comment]
Thanks for investigating! I think we now have a pretty good idea what scenario can cause this and how Python could work around it. I'll reopen this issue and your PR in order to get opinions from some other core devs about this change.
