### ISSUE TITLE
AddressSanitizer: Skip tests directly in Python, not with external config

### ISSUE THREAD

**Issue by vstinner** [python/cpython#90791]
BPO | [46633](https://bugs.python.org/issue46633)
--- | :---
Nosy | @vstinner, @pablogsal
PRs | <li>python/cpython#31632</li><li>python/cpython#31634</li><li>python/cpython#31644</li>

<sup>*Note: these values reflect the state of the issue at the time it was migrated and might not reflect the current state.*</sup>

<details><summary>Show more details</summary><p>

GitHub fields:
```python
assignee = None
closed_at = <Date 2022-03-02.17:13:40.631>
created_at = <Date 2022-02-04.10:09:11.092>
labels = ['tests', '3.11']
title = 'AddressSanitizer: Skip tests directly in Python, not with external config'
updated_at = <Date 2022-03-02.17:13:40.630>
user = 'https://github.com/vstinner'
```

bugs.python.org fields:
```python
activity = <Date 2022-03-02.17:13:40.630>
actor = 'vstinner'
assignee = 'none'
closed = True
closed_date = <Date 2022-03-02.17:13:40.631>
closer = 'vstinner'
components = ['Tests']
creation = <Date 2022-02-04.10:09:11.092>
creator = 'vstinner'
dependencies = []
files = []
hgrepos = []
issue_num = 46633
keywords = ['patch']
message_count = 11.0
messages = ['412499', '412501', '412506', '414247', '414248', '414250', '414262', '414266', '414370', '414379', '414380']
nosy_count = 2.0
nosy_names = ['vstinner', 'pablogsal']
pr_nums = ['31632', '31634', '31644']
priority = 'normal'
resolution = 'fixed'
stage = 'resolved'
status = 'closed'
superseder = None
type = None
url = 'https://bugs.python.org/issue46633'
versions = ['Python 3.11']
```

</p></details>

### Linked PRs
* gh-108286
* gh-108289

**Comment by vstinner** [comment]
Lib/test/test_asyncio/test_subprocess.py and Lib/test/test_distutils.py are now skipped on ASAN tests by the commit: https://github.com/python/cpython/commit/f6dd14c65336cda4e2ebccbc6408dfe3b0a68a34 (cc @gpshead)

**Comment by gpshead** [comment]
FWIW I disabled those two because they triggered ASAN on Ubuntu 20.04's gcc 9.4 and in github's CI (which might use that?). They do not trigger ASAN on more recent Debian bullseye or Ubuntu 22.04 based systems with a more recent gcc.

In the _posixsubprocess.c case it was at a callsite that has ~25 parameters (ugh) and just gained one more. But the asan assertion would only trigger during one consistent but seemingly random test_asyncio.test_subprocess test rather than all the time; so if there is a bug in the ASAN implementation itself it isn't clear what it was.

**Comment by vstinner** [comment]
I enabled test_faulthandler on ASAN: commit 58f9c635002673e35a56eeaa122cade7a2b6bae1.

**Comment by vstinner** [comment]
I enabled more tests in test___all__: commit https://github.com/python/cpython/commit/a541e01537cc07b326cc37cc29412b816bc2b4fc
