### ISSUE TITLE
multiprocessing race condition on flushing stdout, deadlocks child on exit

### ISSUE THREAD

**Issue by mutax** [python/cpython#91776]
I experienced deadlocks when using the logging example for multiprocessing, where a QueueHandler is used.

I found that sometimes a multiprocessing  process is not terminating, when it has put an element in a Queue,
even if the parent process runs a thread to empty the queue and successfully retrieved the item.

The worker looks like this:

```python
def worker(q):
    q.put(current_process().name)
    return
```

and while this works:

```python
workers = []
for i in range(15):
    p = Process(target=worker, args=(logq,), name=f"Worker {i+1}")
    workers.append(p)

for p in workers:
    p.start()
    time.sleep(.1)
```

removing the sleep leads to a very high propability of deadlocking when I then try to join the processes, e.g,:

```python
for w in workers:
    print(f'trying to join on {w.name}, alive={w.is_alive()}, exitcode={w.exitcode}', w.name, w.is_alive(), w.exitcode)
    w.join()
```

The Process is still marked as alive, hitting Ctrl+C gives this:
```
trying to join on Worker 14, alive=True, exitcode=None Worker 14 True None

^CTraceback (most recent call last):
  File "/home/fls/pybug/deadlock.py", line 43, in <module>
    w.join()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 149, in join
    res = self._popen.wait(timeout)
  File "/usr/lib/python3.10/multiprocessing/popen_fork.py", line 43, in wait
    return self.poll(os.WNOHANG if timeout == 0.0 else 0)
  File "/usr/lib/python3.10/multiprocessing/popen_fork.py", line 27, in poll
    pid, sts = os.waitpid(self.pid, flag)
KeyboardInterrupt

```

Can reproduce using Python 3.9.10 and 3.10.4 on Linux:

```python
import time
import threading
from multiprocessing import Process, Queue, current_process

def logger_thread(q: Queue):
    while True:
        record = q.get()
        if record is None:
            break
        print("logrecord: ", record)

def worker(q):
    q.put(current_process().name)
    return

logq = Queue()

lp = threading.Thread(target=logger_thread, args=(logq,), daemon=True)
lp.start()

workers = []
for i in range(15):
    p = Process(target=worker, args=(logq,), name=f"Worker {i+1}")
    workers.append(p)

print("starting workers")

for p in workers:
    p.start()
    # no deadlock when added:
    # time.sleep(.1)

print("waiting a bit")
time.sleep(1)
print("trying to join workers")

for w in workers:
    print(f'trying to join on {w.name}, alive={w.is_alive()}, exitcode={w.exitcode}', w.name, w.is_alive(), w.exitcode)
    w.join()
    print(f'joined on {w.name}', w.name)

logq.put(None)
lp.join()

```

**Comment by mutax** [comment]
When enabling debugging in the multiprocessing logger, I get
```
2022-04-21 05:22:04,373 [    INFO] [Worker 6   ]:189454 util.py:54 process exiting with exitcode 0
```
but the pid is still running and join() thus hangs.

**Comment by andreasscherbaum** [comment]
I had the same problem with hanging childs in my application, when using `stdout` and/or `stderr` and trying to `flush()` the stream.
But I removed that code already, so I can't replicate it anymore.

**Comment by mutax** [comment]
Workaround for testing:
```python
import os
import sys
from multiprocessing import Process


class MyProcess(Process):

    def _bootstrap(self, parent_sentinel=None):
        """
        override to avoid deadlocks on termination
        it seems there is a race condition in flush()
        see: https://github.com/python/cpython/issues/91776
        """

        try:
            sys.stdout = os.fdopen(1, 'w')
        except Exception as ex:
            sys.stdout = None

        try:
            sys.stderr = os.fdopen(2, 'w')
        except Exception as ex:
            sys.stderr = None

        return super()._bootstrap(parent_sentinel=parent_sentinel)
```

**Comment by vhutov** [comment]
Tested the following on macOS:
```python
import time
import threading
from multiprocessing import Process, Queue, current_process


def logger_thread(q: Queue):
    while True:
        record = q.get()
        if record is None:
            break
        print("logrecord: ", record)


def worker(q: Queue):
    q.put(current_process().name)
    return

def main():
    logq = Queue()

    lp = threading.Thread(target=logger_thread, args=(logq,), daemon=True)
    lp.start()

    workers = []
    for i in range(15):
        p = Process(target=worker, args=(logq,), name=f"Worker {i+1}")
        workers.append(p)

    print("starting workers")

    for p in workers:
        p.start()
        # no deadlock when added:
        # time.sleep(.1)

    print("waiting a bit")
    time.sleep(1)
    print("trying to join workers")

    for w in workers:
        print(f'trying to join on {w.name}, alive={w.is_alive()}, exitcode={w.exitcode}', w.name, w.is_alive(), w.exitcode)
        w.join()
        print(f'joined on {w.name}', w.name)

    logq.put(None)
    lp.join()
```
Command to run:
```bash
python3 -m timeit -s "import multiproc_lock" "multiproc_lock.main()"
```

Result:
No deadlocks
Output:
```
starting workers
waiting a bit
logrecord:  Worker 1
logrecord:  Worker 3
logrecord:  Worker 2
...
joined on Worker 12 Worker 12
trying to join on Worker 13, alive=False, exitcode=0 Worker 13 False 0
joined on Worker 13 Worker 13
trying to join on Worker 14, alive=False, exitcode=0 Worker 14 False 0
joined on Worker 14 Worker 14
trying to join on Worker 15, alive=False, exitcode=0 Worker 15 False 0
joined on Worker 15 Worker 15
1 loop, best of 5: 1.06 sec per loop
```
Inspection of running processes showed no stuck Python instances.
Python version: `3.9.12`
macOS version: `12.0.1 `

**Comment by mutax** [comment]
Code deadlocks here.

```
python3 -m timeit -s "import multiproc_lock" "multiproc_lock.main()"
starting workers
logrecord:  Worker 1
logrecord:  Worker 2
logrecord:  Worker 3
logrecord:  Worker 4
logrecord:  Worker 5
logrecord:  Worker 6
logrecord:  Worker 7
logrecord:  Worker 8
logrecord:  Worker 9
logrecord:  Worker 10
logrecord:  Worker 11
waiting a bit
logrecord:  Worker 13
logrecord:  Worker 12
logrecord:  Worker 14
logrecord:  Worker 15
trying to join workers
trying to join on Worker 1, alive=False, exitcode=0 Worker 1 False 0
joined on Worker 1 Worker 1
trying to join on Worker 2, alive=False, exitcode=0 Worker 2 False 0
joined on Worker 2 Worker 2
trying to join on Worker 3, alive=False, exitcode=0 Worker 3 False 0
joined on Worker 3 Worker 3
trying to join on Worker 4, alive=False, exitcode=0 Worker 4 False 0
joined on Worker 4 Worker 4
trying to join on Worker 5, alive=False, exitcode=0 Worker 5 False 0
joined on Worker 5 Worker 5
trying to join on Worker 6, alive=False, exitcode=0 Worker 6 False 0
joined on Worker 6 Worker 6
trying to join on Worker 7, alive=False, exitcode=0 Worker 7 False 0
joined on Worker 7 Worker 7
trying to join on Worker 8, alive=False, exitcode=0 Worker 8 False 0
joined on Worker 8 Worker 8
trying to join on Worker 9, alive=True, exitcode=None Worker 9 True None
```
Need to kill it manually, yields
```
^CTraceback (most recent call last):
  File "/usr/lib/python3.10/timeit.py", line 326, in main
    number, _ = t.autorange(callback)
  File "/usr/lib/python3.10/timeit.py", line 224, in autorange
    time_taken = self.timeit(number)
  File "/usr/lib/python3.10/timeit.py", line 178, in timeit
    timing = self.inner(it, self.timer)
  File "<timeit-src>", line 6, in inner
    multiproc_lock.main()
  File "/tmp/./multiproc_lock.py", line 42, in main
    w.join()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 149, in join
    res = self._popen.wait(timeout)
  File "/usr/lib/python3.10/multiprocessing/popen_fork.py", line 43, in wait
    return self.poll(os.WNOHANG if timeout == 0.0 else 0)
  File "/usr/lib/python3.10/multiprocessing/popen_fork.py", line 27, in poll
    pid, sts = os.waitpid(self.pid, flag)
KeyboardInterrupt
^CException ignored in atexit callback: <function _exit_function at 0x7ff1b3d15cf0>
Traceback (most recent call last):
  File "/usr/lib/python3.10/multiprocessing/util.py", line 357, in _exit_function
    p.join()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 149, in join
    res = self._popen.wait(timeout)
  File "/usr/lib/python3.10/multiprocessing/popen_fork.py", line 43, in wait
    return self.poll(os.WNOHANG if timeout == 0.0 else 0)
  File "/usr/lib/python3.10/multiprocessing/popen_fork.py", line 27, in poll
    pid, sts = os.waitpid(self.pid, flag)
KeyboardInterrupt:
Exception ignored in: <Finalize object, dead>
Traceback (most recent call last):
  File "/usr/lib/python3.10/multiprocessing/util.py", line 224, in __call__
  File "/usr/lib/python3.10/multiprocessing/util.py", line 464, in close_fds
AttributeError: 'NoneType' object has no attribute 'close'
Exception ignored in: <Finalize object, dead>
Traceback (most recent call last):
  File "/usr/lib/python3.10/multiprocessing/util.py", line 224, in __call__
  File "/usr/lib/python3.10/multiprocessing/util.py", line 464, in close_fds
AttributeError: 'NoneType' object has no attribute 'close'
Exception ignored in: <Finalize object, dead>
Traceback (most recent call last):
  File "/usr/lib/python3.10/multiprocessing/util.py", line 224, in __call__
  File "/usr/lib/python3.10/multiprocessing/util.py", line 464, in close_fds
AttributeError: 'NoneType' object has no attribute 'close'
```

Python version 3.10.4
Linux 5.17.3-arch1-1

**Comment by gst** [comment]
Hi,

what about this ?

```
(cpython) xps15-04 ✔ ~/projects/public/python/cpython [main|✚ 1…4] 
10:23 $ git diff
diff --git a/Lib/multiprocessing/popen_fork.py b/Lib/multiprocessing/popen_fork.py
index 625981cf47..5dcc42cf07 100644
--- a/Lib/multiprocessing/popen_fork.py
+++ b/Lib/multiprocessing/popen_fork.py
@@ -40,7 +40,7 @@ def wait(self, timeout=None):
                 if not wait([self.sentinel], timeout):
                     return None
             # This shouldn't block if wait() returned successfully.
-            return self.poll(os.WNOHANG if timeout == 0.0 else 0)
+            return self.poll(os.WNOHANG if not timeout else 0)
         return self.returncode
 
     def _send_signal(self, sig):
```

with that I cannot reproduce the issue anymore currently.

**Comment by gst** [comment]
investigated a bit.. and a direct gdb on the **worker** process that is being joined reveals this  : 

so given this : _trying to join on Worker 12, alive=True, exitcode=None Worker 12 True None 329024_

I `gdb -p 329024 ./python`, and :

```
(gdb) info threads
  Id   Target Id                                   Frame 
* 1    Thread 0x7f87cc04b280 (LWP 329024) "python" 0x00007f87cc3aa454 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) bt
#0  0x00007f87cc3aa454 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f87cc3aa548 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x000055a7d5f1ff35 in PyThread_acquire_lock_timed (lock=0x55a7d7dca950, microseconds=microseconds@entry=-1, intr_flag=intr_flag@entry=0) at Python/thread_pthread.h:493
#3  0x000055a7d5f201a8 in PyThread_acquire_lock (lock=<optimized out>, waitflag=waitflag@entry=1) at Python/thread_pthread.h:735
#4  0x000055a7d5f64de2 in _enter_buffered_busy (self=0x7f87cba54880) at ./Modules/_io/bufferedio.c:268
<CUTTED>

in #4 we have : 

#4  0x000055a7d5f64de2 in _enter_buffered_busy (self=0x7f87cba54880) at ./Modules/_io/bufferedio.c:268
268	        st = PyThread_acquire_lock(self->lock, 1);
(gdb) p *self
$3 = {ob_base = {ob_refcnt = 1, ob_type = 0x55a7d60e7dc0 <PyBufferedWriter_Type>}, raw = 0x7f87cbab8300, ok = 1, detached = 0, readable = 0, writable = 1, finalizing = 0 '\000', fast_closed_checks = 1, 
  abs_pos = 1676, buffer = 0x55a7d7e22bc0 "logrecord: 329001 329001 Worker 8\n", pos = 34, raw_pos = 0, read_end = 0, write_pos = 0, write_end = 34, lock = 0x55a7d7dca950, owner = 140221208471296, 
  buffer_size = 1024, buffer_mask = 1023, dict = 0x0, weakreflist = 0x0}
(gdb) 
```

hey but it's the logger thread code path ? at least it's the string passed to the print() in the logger thread.. :astonished: 

another attempt gives me : 

```
(gdb) p *self
$1 = {ob_base = {ob_refcnt = 1, ob_type = 0x5555559e9dc0 <PyBufferedWriter_Type>}, 
  raw = 0x7ffff769c300, ok = 1, detached = 0, readable = 0, writable = 1, 
  finalizing = 0 '\000', fast_closed_checks = 1, abs_pos = 1404, 
  buffer = 0x555555b80bc0 "logrecord: 355899 355899 355899 Worker 10\n9 Worker 7\n", 
  pos = 42, raw_pos = 0, read_end = 0, write_pos = 0, write_end = 42, 
  lock = 0x555555b28950, owner = 140737338230528, buffer_size = 1024, 
  buffer_mask = 1023, dict = 0x0, weakreflist = 0x0}
(gdb) 
```

hey but the logrecord string is also "corrupted".. though if there is something going on with the threads maybe it's because of that ?

**Comment by mutax** [comment]
Still an issue with Python 3.10.5.

**Comment by gst** [comment]
just noticed that if you start the logger thread after the worker processes then there is no more the issue : 

```python
lp = threading.Thread(target=logger_thread, args=(logq,), daemon=True)

workers = []
for i in range(15):
    p = Process(target=worker, args=(logq,), name=f"Worker {i+1}")
    workers.append(p)

print("starting workers")
for p in workers:
    p.start()
    # no deadlock when added:
    # time.sleep(.1)

print("starting logger thread")
lp.start()
```

**Comment by gst** [comment]
please read : https://docs.python.org/3/library/multiprocessing.html#contexts-and-start-methods

particularly:

```text
fork
The parent process uses [os.fork()](https://docs.python.org/3/library/os.html#os.fork) to fork the Python interpreter. 
The child process, when it begins, is effectively identical to the parent process. 
All resources of the parent are inherited by the child process. 
***Note that safely forking a multithreaded process is problematic***.

Available on Unix only. The default on Unix.
```

if you `set_start_method("forkserver")` or `set_start_method("spawn")` before anything then it's good even if the logger thread is started before the worker threads.

it seems thus to me that this is the normal behavior actually ?

**Comment by mutax** [comment]
> just noticed that if you start the logger thread after the worker processes then there is no more the issue :
> 

Yes, it has definitely to do with the internal state of a Lock or Semaphore being copied when forking, which is making this a Race Condition. Sometimes the internal State is copied when it is locked, sometimes when it is unlocked. 

There is some code in the fork functionality that tries to reset all copied Locks in the child but it seems some structures are not handled properly.

As explained when not using stdout/stderr from the forked parent process in the child interpreter it works which makes me believe that forking them is the culprit. Because when re-opening the filedescriptors and replacing pyhtons stdout/stderr in the child the deadlock is gone.

**Comment by mutax** [comment]
Still an issue with python 3.11.0
`trying to join on Worker 15, alive=True, exitcode=None Worker 15 True None

^CTraceback (most recent call last):
  File "/tmp/locktest.py", line 39, in <module>
    w.join()
  File "/home/fls/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/process.py", line 149, in join
    res = self._popen.wait(timeout)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fls/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/popen_fork.py", line 43, in wait
    return self.poll(os.WNOHANG if timeout == 0.0 else 0)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fls/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/popen_fork.py", line 27, in poll
    pid, sts = os.waitpid(self.pid, flag)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
^CException ignored in atexit callback: <function _exit_function at 0x7f801dc185e0>
Traceback (most recent call last):
  File "/home/fls/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/util.py", line 357, in _exit_function
    p.join()
  File "/home/fls/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/process.py", line 149, in join
    res = self._popen.wait(timeout)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fls/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/popen_fork.py", line 43, in wait
    return self.poll(os.WNOHANG if timeout == 0.0 else 0)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fls/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/popen_fork.py", line 27, in poll
    pid, sts = os.waitpid(self.pid, flag)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^`
