### ISSUE TITLE
undefined behavior: tstate->datastack_top == NULL

### ISSUE THREAD

**Issue by matthiasgoergens** [python/cpython#96569]
I was chasing down some C trouble in code I had been experimenting.  I used all the debug options I could find:

```bash
export CC="clang"
configure --with-assertions --with-address-sanitizer --with-trace-refs --with-undefined-behavior-sanitizer --with-pydebug
nice make -j8
```

For sanity checking, I ran this on current main.  I got:

```
../../Python/pystate.c:2199:27: runtime error: applying non-zero offset 112 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../Python/pystate.c:2199:27 in 
../../Python/pystate.c:2199:27: runtime error: applying non-zero offset 112 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../Python/pystate.c:2199:27 in 
../../Python/pystate.c:2199:27: runtime error: applying non-zero offset 112 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../Python/pystate.c:2199:27 in 
```

For a minimal reproducible example, have a look at [my example PR](https://github.com/matthiasgoergens/cpython/pull/15) that adds this check and [fails to build](https://github.com/matthiasgoergens/cpython/runs/8181944619?check_suite_focus=true):

```c
diff --git a/Python/pystate.c b/Python/pystate.c
index a11f1622ecd..09543add9dd 100644
--- a/Python/pystate.c
+++ b/Python/pystate.c
@@ -2196,6 +2196,7 @@ _PyThreadState_PushFrame(PyThreadState *tstate, size_t size)
 {
     assert(size < INT_MAX/sizeof(PyObject *));
     PyObject **base = tstate->datastack_top;
+    assert(base != NULL);
     PyObject **top = base + size;
     if (top >= tstate->datastack_limit) {
         base = push_chunk(tstate, (int)size);
```

# Error messages

Enter any relevant error message caused by the crash, including a core dump if there is one.

I already pasted the error message I get from the sanitizers above.  Here's the error message I get from my assertion instead (and building with just sequential `make`):

```
./Programs/_freeze_module zipimport ../../Lib/zipimport.py Python/frozen_modules/zipimport.h
./_bootstrap_python ../../Programs/_freeze_module.py abc ../../Lib/abc.py Python/frozen_modules/abc.h
_bootstrap_python: ../../Python/pystate.c:2199: _PyInterpreterFrame *_PyThreadState_PushFrame(PyThreadState *, size_t): Assertion `base != NULL' failed.
make: *** [Makefile:1238: Python/frozen_modules/abc.h] Aborted (core dumped)
```

# Your environment

I tested this on Archlinux against latest `main`.  You can also see it in action on the [failed test run for my PR on github](https://github.com/matthiasgoergens/cpython/runs/8181944619?check_suite_focus=true).

**Comment by sweeneyde** [comment]
cc @markshannon

It looks like this happens at the very first call to PyEval_EvalCode, when executing `<module>` for importlib.

It goes: `PyImport_ImportFrozenmoduleObject > exec_code_in_module > PyEval_EvalCode > _PyEval_Vector > _PyEvalFramePushAndInit > _PyThreadState_PushFrame`

**Comment by matthiasgoergens** [comment]
`git bisect` says:

```
42a64c03ec5c443f2a5c2ee4284622f5d1f5326c is the first bad commit
commit 42a64c03ec5c443f2a5c2ee4284622f5d1f5326c
Author: Victor Stinner <vstinner@python.org>
Date:   Mon Jan 17 13:58:40 2022 +0100

    Revert "bpo-40066:  [Enum] update str() and format() output (GH-30582)" (GH-30632)
    
    This reverts commit acf7403f9baea3ae1119fc6b4a3298522188bf96.

 Doc/howto/enum.rst                                 |  272 +-
 Doc/library/enum.rst                               |  265 +-
 Doc/library/ssl.rst                                |    4 +-
 Lib/enum.py                                        |  603 ++--
 Lib/inspect.py                                     |   30 +-
 Lib/plistlib.py                                    |    3 +-
 Lib/re.py                                          |    2 -
 Lib/ssl.py                                         |    1 +
 Lib/test/test_enum.py                              | 2916 ++++++++++----------
 Lib/test/test_signal.py                            |    2 +-
 Lib/test/test_socket.py                            |   12 +-
 Lib/test/test_ssl.py                               |    8 +-
 Lib/test/test_unicode.py                           |    6 +-
 .../2022-01-13-11-41-24.bpo-40066.1QuVli.rst       |    2 -
 14 files changed, 2030 insertions(+), 2096 deletions(-)
 delete mode 100644 Misc/NEWS.d/next/Library/2022-01-13-11-41-24.bpo-40066.1QuVli.rst
```

**Comment by sweeneyde** [comment]
It looks like this is happening in the 3.11 branch @pablogsal

**Comment by sweeneyde** [comment]
I'm suspicious of https://github.com/python/cpython/commit/45e62a2bc1c0000e2e9b613fff6bebf2c26fcb93, where a call to `_PyThreadState_BumpFramePointer` (checks for NULL) got transformed into a usage of `_PyThreadState_PushFrame` (does not check for NULL).

**Comment by sweeneyde** [comment]
One option would be to never let datastack_top be NULL, but that could interfere with the efforts [here](77195cd44b2506cda88a3cfc98918526068b1d46) to be compatible with greenlet and other frame-swapping extensions.

So by my shallow understanding, the easiest solution is probably just to check for NULL when pushing frames.

**Comment by markshannon** [comment]
Given that:
* Not allowing `datastack_top` to be NULL fixes the root cause.
* greenlets is incompatible with 3.11 anyway, and fixing it will require more than a simple code change.

I think we should go back to ensuring that `datastack_top` is never `NULL`, at least in the long term.

In the short term, we could add the `NULL` check for 3.11, then make the larger change (including https://github.com/python/cpython/pull/32303) for 3.12

@pablogsal thoughts?

**Comment by pablogsal** [comment]
> Given that:
> * Not allowing `datastack_top` to be NULL fixes the root cause.
> * greenlets is incompatible with 3.11 anyway, and fixing it will require more than a simple code change.
> 
> I think we should go back to ensuring that `datastack_top` is never `NULL`, at least in the long term.
> 
> In the short term, we could add the `NULL` check for 3.11, then make the larger change (including https://github.com/python/cpython/pull/32303) for 3.12
> 
> @pablogsal thoughts?

As mentioned previously, greenlet has been released being compatible with 3.11 so whatever we do we should try to not break it.

What consequences ensuring that `datastack_top` is never `NULL` will have?

**Comment by markshannon** [comment]
Is greenlet compatible with 3.11? There has been no work on it [since March](https://github.com/python-greenlet/greenlet/graphs/contributors?from=2022-04-01&to=2022-09-05&type=c)

**Comment by AlexWaygood** [comment]
> Is greenlet compatible with 3.11? There has been no work on it [since March](https://github.com/python-greenlet/greenlet/graphs/contributors?from=2022-04-01&to=2022-09-05&type=c)

You're looking at the master branch — there were commits eleven days ago on the 1.1 branch https://github.com/python-greenlet/greenlet/tree/maint/1.1

**Comment by markshannon** [comment]
> What consequences ensuring that datastack_top is never NULL will have?

* No need to check for `NULL`, removing a whole class of potential failures.
* Maintains both the API and the ABI (not just the stable one, the full one)
* It will break greenlets. Probably. Who knows?

**Comment by pablogsal** [comment]
**> No need to check for NULL, removing a whole class of potential failures.

What potential failures are we talking about? I don't feel comfortable making a patch that we can regret later because we discover that it fails in a bunch of unknown scenarios

**Comment by markshannon** [comment]
> I don't feel comfortable making a patch that we can regret later because we discover that it fails in a bunch of unknown scenarios

What patch? Ensuring that `datastack_top` is never NULL? Or adding `NULL` checks.

**Comment by pablogsal** [comment]
> What patch? Ensuring that `datastack_top` is never NULL? Or adding `NULL` checks.

Adding `NULL` checks if we don't know the consequences of adding `NULL` checks. What you referred to:

>  removing a whole class of potential failures.

**Comment by markshannon** [comment]
Adding `NULL` checks do not remove a whole class of potential failures.

Making sure that `datastack_top` is never `NULL` eliminates both `NULL` checks and `NULL` errors.

**Comment by pablogsal** [comment]
I understand that, that's what I am saying that I don't feel comfortable just adding `NULL` checks because we don't know if we are introducing a whole class of issues or not fixing enough.

**Comment by markshannon** [comment]
The `NULL` checks can't add any issues. If the pointer is never `NULL`, they are just a bit wasteful.
As for missing cases, that is trickier.

The comparison `NULL + N < NULL` is undefined according to the spec, even though it appears to always be false and probably is for most (all?) compilers.
So, if there are similar comparisons, then we could easily miss them.

There isn't much we can do about that, apart from better static analysis.

**Comment by pablogsal** [comment]
Ok I see.

How does making sure that datastack_top is never NULL break greenlets?

**Comment by matthiasgoergens** [comment]
More specifically, in this case the arithmetic is already undefined.

Null + anything is undefined.

You don't even need to use the pointer in any way afterwards or compare it etc.

**Comment by markshannon** [comment]
> How does making sure that datastack_top is never NULL break greenlets?

Greenlets sets `datastack_top` to `NULL`.
Technically, greenlets would be breaking a CPython invariant, but the effect is the same.

**Comment by markshannon** [comment]
Fairly confident
`datastack_top` only occurs 15 or so times in the code, and I've checked them all.

**Comment by pablogsal** [comment]
> Fairly confident
> `datastack_top` only occurs 15 or so times in the code, and I've checked them all.

Ok, let's go with the NULL check then for 3.11

**Comment by markshannon** [comment]
> Oh, that's surpising. With my change, co-authored by Miro Hrončok (@hroncok), greenlet only saves/restores datastack_top value: https://github.com/python-greenlet/greenlet/commit/31ccde2be3eeefca06277e20c3a06022e5ab2e62

A new greenlet has a `NULL` framestack, so when it swaps the greenlet with the current frame, it sets the framestack to `NULL`. At least, that is my understanding.
https://github.com/python-greenlet/greenlet/commit/31ccde2be3eeefca06277e20c3a06022e5ab2e62#diff-98aec0a05657427241b330f6514931482276b068dc3b15d2b4102a1871b9a9a0R628

**Comment by gvanrossum** [comment]
Does this still need to stay open? @pablogsal @markshannon

**Comment by matthiasgoergens** [comment]
I think we can close this, because we have merged fixes for both main (a while ago) and 3.11 (more recently).

I am closing this issue. But please feel free to reopen, if necessary.
