### ISSUE TITLE
Undefined behaviour in `main` and 3.11

### ISSUE THREAD

**Issue by matthiasgoergens** [python/cpython#96678]
I ran the sanitizers again, and found a few more instances of undefined behaviour, mostly around bit-shifting of signed integers and arithmetic with NULL pointers.

```bash
export CC="clang"
export ASAN_OPTIONS=detect_leaks=0
configure --with-assertions --with-address-sanitizer --with-trace-refs --with-undefined-behavior-sanitizer --with-pydebug
nice make -j8
make test
```

I put some asserts to demonstrate the undefined behaviour into pull requests for main (https://github.com/matthiasgoergens/cpython/pull/18) and 3.11 (https://github.com/matthiasgoergens/cpython/pull/19).

More information about my environment:

```
$ clang --version
clang version 14.0.6
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

**Comment by kumaraditya303** [comment]
Can you post a summary of "arithmetic with NULL pointers" here? Thanks

**Comment by matthiasgoergens** [comment]
@kumaraditya303 In `ceval.c`, the `assert` is my addition.

```c
    /* Pack other positional arguments into the *args argument */
    if (co->co_flags & CO_VARARGS) {
        PyObject *u = NULL;
        assert(args != NULL);
        u = _PyTuple_FromArraySteal(args + n, argcount - n);
        if (u == NULL) {
            goto fail_post_positional;
        }
        assert(localsplus[total_args] == NULL);
        localsplus[total_args] = u;
    }
```

**Comment by matthiasgoergens** [comment]
https://github.com/python/cpython/pull/96672 is also vaguely related.

**Comment by pablogsal** [comment]
I am a bit surprised by this because we have a USAN buildbot that has not detected anything:

https://buildbot.python.org/all/#/builders/964

**Comment by matthiasgoergens** [comment]
@pablogsal I added some more info about what compiler I am using.

**Comment by pablogsal** [comment]
> @pablogsal I added some more info about what compiler I am using.

Can you see if you reproduce these warnings using the exact flags the buildbot is using?

**Comment by matthiasgoergens** [comment]
I'll try that later today.

**Comment by matthiasgoergens** [comment]
@pablogsal Is https://buildbot.python.org/all/#/builders/964/builds/319/steps/5/logs/stdio supposed to show lots of stuff like this?:

```
UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV (/usr/lib/libpthread.so.0+0x13702) in raise
==2684733==ABORTING
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==2684777==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x03e80028f769 (pc 0x7f5fc8c93702 bp 0x55ef552eed10 sp 0x7ffcf1f5d2d0 T2684777)
==2684777==The signal is caused by a READ memory access.
    #0 0x7f5fc8c93702 in raise (/usr/lib/libpthread.so.0+0x13702)
    #1 0x55ef552eedcd in faulthandler_raise_sigsegv /buildbot/buildarea/3.11.pablogsal-arch-x86_64.clang-ubsan/build/./Modules/faulthandler.c:1056:5
    #2 0x55ef552eedcd in faulthandler_sigsegv /buildbot/buildarea/3.11.pablogsal-arch-x86_64.clang-ubsan/build/./Modules/faulthandler.c:1072:9
    #3 0x55ef5514c78e in cfunction_call /buildbot/buildarea/3.11.pablogsal-arch-x86_64.clang-ubsan/build/Objects/methodobject.c:553:18
    #4 0x55ef550d410a in _PyObject_MakeTpCall /buildbot/buildarea/3.11.pablogsal-arch-x86_64.clang-ubsan/build/Objects/call.c:214:18
    #5 0x55ef55239c95 in _PyEval_EvalFrameDefault /buildbot/buildarea/3.11.pablogsal-arch-x86_64.clang-ubsan/build/Python/ceval.c
    #6 0x55ef55228221 in _PyEval_EvalFrame /buildbot/buildarea/3.11.pablogsal-arch-x86_64.clang-ubsan/build/./Include/internal/pycore_ceval.h:73:16
    #7 0x55ef55228221 in _PyEval_Vector /buildbot/buildarea/3.11.pablogsal-arch-x86_64.clang-ubsan/build/Python/ceval.c:6424:24
    #8 0x55ef550d4952 in _PyVectorcall_Call /buildbot/buildarea/3.11.pablogsal-arch-x86_64.clang-ubsan/build/Objects/call.c:257:24
```

**Comment by pablogsal** [comment]
> @pablogsal Is https://buildbot.python.org/all/#/builders/964/builds/319/steps/5/logs/stdio supposed to show lots of stuff like this?:
> 
> ```
> UndefinedBehaviorSanitizer can not provide additional info.
> SUMMARY: UndefinedBehaviorSanitizer: SEGV (/usr/lib/libpthread.so.0+0x13702) in raise
> ==2684733==ABORTING
> UndefinedBehaviorSanitizer:DEADLYSIGNAL
> ==2684777==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x03e80028f769 (pc 0x7f5fc8c93702 bp 0x55ef552eed10 sp 0x7ffcf1f5d2d0 T2684777)
> ==2684777==The signal is caused by a READ memory access.
>     #0 0x7f5fc8c93702 in raise (/usr/lib/libpthread.so.0+0x13702)
>     #1 0x55ef552eedcd in faulthandler_raise_sigsegv /buildbot/buildarea/3.11.pablogsal-arch-x86_64.clang-ubsan/build/./Modules/faulthandler.c:1056:5
>     #2 0x55ef552eedcd in faulthandler_sigsegv /buildbot/buildarea/3.11.pablogsal-arch-x86_64.clang-ubsan/build/./Modules/faulthandler.c:1072:9
>     #3 0x55ef5514c78e in cfunction_call /buildbot/buildarea/3.11.pablogsal-arch-x86_64.clang-ubsan/build/Objects/methodobject.c:553:18
>     #4 0x55ef550d410a in _PyObject_MakeTpCall /buildbot/buildarea/3.11.pablogsal-arch-x86_64.clang-ubsan/build/Objects/call.c:214:18
>     #5 0x55ef55239c95 in _PyEval_EvalFrameDefault /buildbot/buildarea/3.11.pablogsal-arch-x86_64.clang-ubsan/build/Python/ceval.c
>     #6 0x55ef55228221 in _PyEval_EvalFrame /buildbot/buildarea/3.11.pablogsal-arch-x86_64.clang-ubsan/build/./Include/internal/pycore_ceval.h:73:16
>     #7 0x55ef55228221 in _PyEval_Vector /buildbot/buildarea/3.11.pablogsal-arch-x86_64.clang-ubsan/build/Python/ceval.c:6424:24
>     #8 0x55ef550d4952 in _PyVectorcall_Call /buildbot/buildarea/3.11.pablogsal-arch-x86_64.clang-ubsan/build/Objects/call.c:257:24
> ```

Most of these are expected because some tests segfault on purpose (like faulthandler) and other are incompatible with sanitizer (like some ctypes ones) Those are always in subprocesses so as long as they don't happen on the main process that won't make the test suite fail.

**Comment by pablogsal** [comment]
Notice that some of the frames involve `faulthandler_sigsegv` and friends

**Comment by matthiasgoergens** [comment]
When I run with the same config as the build bot, I also seem to be getting only the `SEGV`s.  I also tried adding `--with-pymalloc=no` to the bot's config, but that doesn't seem to make a difference.

**Comment by matthiasgoergens** [comment]
```bash
#!/bin/bash
set -e
set -u
set -o pipefail
set -x

dir="builds/debug-main-no-pymalloc"
here="$(realpath .)"

mkdir --parent "${dir}"
pushd "${dir}"

export CC="clang"
export LD="clang"
export CFLAGS="-fno-sanitize-recover"
nice "${here}/configure" \
    --with-undefined-behavior-sanitizer \
    --with-pymalloc=no \
    --with-assertions \
    --with-address-sanitizer \
    --with-trace-refs \
    --with-pydebug \

nice make -j8
nice make test
```

When I run the above build-script on 3.11, I don't even get to `make test`, because `make` itself already complains:

```
./_bootstrap_python /home/matthias/prog/python/cpython-main/Programs/_freeze_module.py abc /home/matthias/prog/python/cpython-main/Lib/abc.py Python/frozen_modules/abc.h
/home/matthias/prog/python/cpython-main/Python/pystate.c:2183:27: runtime error: applying non-zero offset 112 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/matthias/prog/python/cpython-main/Python/pystate.c:2183:27 in 
make: *** [Makefile:1215: Python/frozen_modules/abc.h] Error 1
```

(However, when I remove `export CFLAGS="-fno-sanitize-recover"`, I get the results that lead to me first opening this issue.)

**Comment by pablogsal** [comment]
> When I run with the same config as the build bot, I also seem to be getting only the `SEGV`. I also tried adding `--with-pymalloc=no` to the bot's config, but that doesn't seem to make a difference.

That hints that this only happens when we added either `--with-trace-refs` or `--with-pydebug`

**Comment by matthiasgoergens** [comment]
Here's my full build script that I run from the root of the repository and it gives all the UB warnings I made assertions for:

```bash
#!/bin/bash
set -e
set -u
set -o pipefail
set -x

dir="builds/debug-main-no-pymalloc-do-recover-no-leaks"
here="$(realpath .)"

mkdir --parent "${dir}"
pushd "${dir}"

export CC="clang"
export LD="clang"
export ASAN_OPTIONS=detect_leaks=0
export CFLAGS="-fsanitize-recover"
nice "${here}/configure" \
    --with-undefined-behavior-sanitizer \
    --with-pymalloc=no \
    --with-assertions \
    --with-address-sanitizer \
    --with-trace-refs \
    --with-pydebug \

nice make -j8
nice make test
```

**Comment by kumaraditya303** [comment]
I think the C compiler optimizes away the undefined behavior in non debug builds hence the non debug ubsan is passing. 
It should probably be changed to build in debug mode.

**Comment by gpshead** [comment]
Are the things this points out new, or just stuff we haven't ever noticed until now because we don't do our sanitizer runs --with-pydebug or --with-trace-refs?  If these aren't new, I'd defer this blocker to a bugfix.

**Comment by pablogsal** [comment]
> Are the things this points out new, or just stuff we haven't ever noticed until now because we don't do our sanitizer runs --with-pydebug or --with-trace-refs?

That's what I am trying to understand. It seems that this only triggers with --with-pydebug or --with-trace-refs but this could point to a real problem that just happens to not be there in release mode by chance or because we are lucky. In any case this doesn't seem to happen on 3.10 .

**Comment by markshannon** [comment]
This can only happen if `args` is `NULL` and `co->co_flags & CO_VARARGS`.
Given that `args` is `NULL` only when the code is reached from `builtin___build_class__` and `PyEval_EvalCode` through `_PyEval_Vector`, this is uncommon and my be why we aren't seeing failures.

IMO, the correct fix for this is to `assert` that `args` is not NULL and pass in a redundant non-NULL pointer in call to `_PyEval_Vector`. Not allowing `NULL`s  at all seems better.

**Comment by matthiasgoergens** [comment]
@markshannon Feel free to fix the UB in a better way than what my PR suggested.

**Comment by markshannon** [comment]
Hmm, it seems like we accept `NULL` as `args` for the PEP 590 vector call functions :disappointed:  We shouldn't.
PEP 590 isn't as explicit as it should be about this, but it was never the intention (at least as far as I recall) the let it be `NULL`. It was always the intention that it pointed in an array. `PY_VECTORCALL_ARGUMENTS_OFFSET` is in the PEP so that arrays can be efficiently used to pass arguments through to callees.

Fixing all that is far too intrusive for 3.11 though. I'm going to make a minimal PR to check for `NULL` for 3.11 and then sort this out properly for 3.12.

**Comment by matthiasgoergens** [comment]
Your code looks good.

I think the other takeaway from this issue is that we should fix the build bot to also report on undefined behaviour.

I didn't do anything clever to find this, I just ran the standard build and test with all the sanitize flags I could find.

**Comment by matthiasgoergens** [comment]
Your code looks good.

I think the other takeaway from this issue is that we should fix the build bot to also report on undefined behaviour.

I didn't do anything clever to find this, I just ran the standard build and test with all the sanitize flags I could find.

**Comment by markshannon** [comment]
Clever, or not. It is very helpful. Thanks.

**Comment by matthiasgoergens** [comment]
Thanks for the compliment.

My point was that we should automate what I did. And that this automation shouldn't be too challenging at all.

**Comment by matthiasgoergens** [comment]
Btw, I suspect the problem in `ceval.c` was the most important one of the bunch.

Please review whether the other instances of UB still left deserve to be release blockers?

**Comment by pablogsal** [comment]
I am removing the release-blocker tag for now was the error in `ceval.c` is fixed. As the buildbot doesn't detect this in release mode this should not block the release anymore.

**Comment by matthiasgoergens** [comment]
@pablogsal The conclusion that the release should not be blocked might very well be the right course of action, but could you please explain your reasoning?

Release mode wouldn't detect any undefined behaviour at all, as it doesn't run with any sanitizer nor assertions? Or would it?

At most you would get a failed test, if you are really lucky?

**Comment by pablogsal** [comment]
> but I am a bit confused by your reasoning?

My reasoning is that we have an undefined behaviour sanitiser buildbot that checks release mode that has not found any problem so the risk of any of this leaking into release mode, although non-zero, is likely low. The builder is here:

https://buildbot.python.org/all/#/builders/964

So unless someone explains to me why the failures that only are detected on debug mode can also happen on release mode and why the buildbot is not picking them up, I am going to delay any fixes to 3.11.1.

**Comment by matthiasgoergens** [comment]
As a practical test, we can take the asserts I added in the PRs mentioned in the text of the issue, convert them into something that triggers in release mode (eg a normal `if` and a printf or abort) and run them under the same conditions as release mode.

**Comment by pablogsal** [comment]
> I don't know why the sanitizer doesn't pick any of this up. At least it doesn't pick any of this up when the build bot runs it, neither in release mode nor in the debug mode.

Answering that question is very important, as it may reveal very interesting things such as problems in the running builder or what is the difference in behaviour.

**Comment by matthiasgoergens** [comment]
> The sanitizer only runs in release mode in the build bots

Oh, thanks. I must have misunderstood something.

Of course, our general point about not actually picking up many instances of UB still stands.

**Comment by matthiasgoergens** [comment]
@pablogsal @markshannon @kumaraditya303 

Good news!  I found the rootcause of why my debug build with all sanitisers turned up showed undefined behaviour, but they didn't show up in the build bot.

Most invocations of `configure` add `-fwrapv` to the compiler options.  But `--with-pydebug` removes that.

From clang's documentation about `-fwrapv`

> Treat signed integer overflow as two’s complement

GCC is a bit more verbose, but still rather vague:

> This option instructs the compiler to assume that signed arithmetic overflow of addition, subtraction and multiplication wraps around using twos-complement representation. This flag enables some optimizations and disables others. 

It turns out that arithmetic on the null-pointer also becomes defined with `-fwrapv`.  At least my experiments point in that direction.  The only thing I could find is some [discussion on the netbsd kernel mailing list](https://mail-index.netbsd.org/tech-kern/2020/03/08/msg026124.html) that seems to confirm this.

Now we have (at least) two options:
- fix `--with-pydebug` to also add `-fwrapv` for consistency.
- remove `-fwrapv` from the release builds.

The former is the minimal change and safe.  The latter enables a lot of C compiler optimizations, and my experiments running the sanitisers suggests that we are already nearly `-fno-wrapv`-ready.  In general, we might want to look into `-fstrict-overflow`, too.

**Comment by matthiasgoergens** [comment]
I am closing this issue for now, because thanks to `-fwrapv` we don't actually have any UB in the release builds.  Only when building `--with-pydebug` or with an explicit optimization option on the command line.
