### ISSUE TITLE
Undefined behavior in `struct.unpack`

### ISSUE THREAD

**Issue by kumaraditya303** [python/cpython#96735]
Reproducer:

```py
import struct
struct.unpack('!q', b'\xff\xff\xff\xff\xff\xff\xff\xff')
```
Error:
```console
Modules/_struct.c:842:15: runtime error: left shift of 72057594037927935 by 8 places cannot be represented in type 'long long int'
```

Compiler options:

```
./configure -C --with-pydebug --with-address-sanitizer --with-undefined-behavior-sanitizer 
```

Python version: `Python 3.12.0a0 (heads/main:30cc1901efa, Sep 10 2022, 10:14:58) [GCC 9.4.0] on linux`

**Comment by kumaraditya303** [comment]
cc @mdickinson

**Comment by mdickinson** [comment]
@kumaraditya303 Thanks; this should be an easy fix.

**Comment by mdickinson** [comment]
Fixed for 3.12 in #96739. I agree with @matthiasgoergens that it's not worth fixing in 3.10 and 3.11, because the issue doesn't manifest itself in release builds, where `-fwrapv` is used.
